\chapter{Most common file extensions}
\label{appendix:file_extensions}
\source{https://www.cgsecurity.org/wiki/File_Formats_Recovered_By_PhotoRec}{cgsecurity.org/wiki/File\_Formats\_Recovered\_By\_PhotoRec}\\\\
This information is a copy from the mentioned site. These are files supported by \name{PhotoRec} recovery tool.\\\\
Archive extensions - table \ref{tab:extensions_archive}\\
Multimedia extensions - table \ref{tab:extensions_multimedia}\\
Office extensions - table \ref{tab:extensions_office}\\
Other extensions - table \ref{tab:extensions_others}

%========================================================================================
%========================================================================================

\begin{longtable}{ | l | l | }
\hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_a.c}{.a} &  Unix/Linux archive \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_ace.c}{.ace} &  ACE Archive \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_zip.c}{.apk} &  Android Package Kit \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_arj.c}{.arj} &  Archive \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_bkf.c}{.bkf} &  MS Backup file \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_bz2.c}{.bz2} &  bzip2 compressed data \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_cab.c}{.cab} &  MS cabinet archive \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_dar.c}{.dar} &  dar3 archive \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_a.c}{.deb} &  Debian Archive (Same familly than .a Unix/Linux archive) \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_dump.c}{.dump} &  Dump/Restore Archive \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_txt.c}{.ghx} &  Grasshopper archive \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_gz.c}{.gz} &  gzip compressed data \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_lzh.c}{.lzh} &  lzh/LArc archive \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_lzo.c}{.lzo} &  LZO archive \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_par2.c}{.par2} &  archive \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_rar.c}{.rar} &  Rar archive \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_rpm.c}{.rpm} &  RPM package \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_stu.c}{.stu} &  StuffIt Archive \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_tar.c}{.tar} &  tar archive \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_gz.c}{.tar.gz} &  compressed tar archive \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_txt.c}{.vbm} &  Veeam Backup Metadata \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_zip.c}{.wim} &  Windows imaging (WIM) image \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_xar.c}{.xar} &  xar archive \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_xz.c}{.xz} &  xz Archive \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_zip.c}{.zip} &  zip archive \\ \hline
\caption{Archive}
\label{tab:extensions_archive}
\end{longtable}

\begin{longtable}{ | l | l | }
\hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_3dm.c}{.3dm} &  Rhino / openNURBS \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_mov.c}{.3g2} &  Video for 3G mobile phone (CDMA) \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_mov.c}{.3gp} &  Video for 3G mobile phone (GSM) \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_abr.c}{.abr} &  Adobe Brush \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_acb.c}{.acb} &  Adobe Color Book \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_ado.c}{.ado} &  Adobe Duotone Options \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_riff.c}{.aep} &  After Effects \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_afdesign.c}{.afdesign} &  afdesign \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_aif.c}{.aif} &  Apple Audio \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_doc.c}{.albm} &  HP Photosmart Photo Printing Album \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_all.c}{.all} &  Cubase Song format \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_als.c}{.als} &  Ableton Live Sets \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_riff.c}{.ani} &  Windows Animated Cursor \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_ape.c}{.ape} &  Monkey's Audio compressed format \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_ari.c}{.ari} &  ARRI Raw Video \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_tiff.c}{.arw} &  Sony raw image (TIFF image) \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_asf.c}{.asf, .wma, .wmv} & Advanced Streaming Format used for Audio/Video \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_asl.c}{.asl} &  Adobe Layer Style \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_au.c}{.au} &  Sun/NeXT audio data \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_tiff.c}{.avi} &  RIFF video \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_axp.c}{.axp} &  Pinnacle Studio \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_binvox.c}{.binvox} &  Binvox Voxel File \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_bdm.c}{.bdm} &  AVHCD index \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_bld.c}{.bld} &  blender \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_bld.c}{.blend} &  Blender \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_bmp.c}{.bmp} &  BMP bitmap image \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_bpg.c}{.bpg} &  Better Portable Graphics image \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_bvr.c}{.bvr} &  Blue Iris DVR \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_c4d.c}{.c4d} &  Cinema 4d \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_caf.c}{.caf} &  Core Audio Format \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_cam.c}{.cam} &  Image \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_doc.c}{.camrec} &  Camtasia Camrec \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_catdrawing.c}{.CATDrawing} &  CATIA \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_riff.c}{.cda} &  CD Audio \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_cdt.c}{.cdd} &  Concept Draw Document \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_cdt.c}{.cdl} &  Concept Draw Library \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_riff.c}{.cdr} &  Corel Draw (Search for RIFF in FileOpts menu) \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_cdt.c}{.cdt} &  Concept Draw Template \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_zip.c}{.celtx} &  Celtx, Screenwriting \&amp; Media Pre-production file \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_che.c}{.che} &  Compucon EOS Design File \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_cm.c}{.comicdoc} &  Comic Life \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_cpi.c}{.cpi} &  AVCHD Clip Information \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_riff.c}{.cpr} &  Cubase Project File \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_tiff.c}{.cr2} &  Canon Raw 2 picture (TIFF image) \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_mov.c}{.cr3} &  Canon Raw v3 (MOV family) \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_crw.c}{.crw} &  Canon Raw picture \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_csh.c}{.csh} &  Adobe Custom shapes \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_ctg.c}{.ctg} &  Canon catalog \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_txt.c}{.cue} &  Cue sheet \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_dad.c}{.dad} &  Micae DVR \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_doc.c}{.db} &  Thumbs.db \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_dcm.c}{.dcm} &  Digital Imaging and Communications in Medicine (DICOM) \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_tiff.c}{.dcr} &  Kodak Raw picture (TIFF image) \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_djv.c}{.djv} &  DjVu \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_tiff.c}{.dng} &  Adobe Digital Negative \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_txt.c}{.dp} &  Designer, a Photobook Designer Software \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_dpx.c}{.dpx} &  Cineon image file/SMTPE DPX \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_ds2.c}{.ds2} &  Digital Speech Standard v2 \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_dsc.c}{.dsc} &  Nikon DSC \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_dss.c}{.dss} &  Digital Speech Standard \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_ds_store.c}{.ds\_store} &  Apple Desktop Services Store \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_dta.c}{.dta} &  SPSS \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_dv.c}{.dv} &  DIF Digital Video \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_dvi.c}{.dvi} &  TeX DVI \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_dvr.c}{.dvr} &  RT60 \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_dwg.c}{.dwg} &  AutoCAD \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_emf.c}{.emf} &  Windows Enhanced MetaFile \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_zip.c}{.epub} &  Electronic Publication \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_txt.c}{.ers} &  ER Mapper Rasters \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_exs.c}{.exs} &  Apple Logic \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_fcp.c}{.fcp} &  Final Cut Pro \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_fh10.c}{.fh10} &  Macromedia Freehand 10 \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_fh5.c}{.fh5} &  Macromedia Freehand 5 \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_flac.c}{.flac} &  Free Lossless Audio Codec \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_doc.c}{.fla} &  Flash Project File \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_flp.c}{.flp} &  Fruity Loop \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_flv.c}{.flv} &  Macromedia \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_gi.c}{.gi} &  Roxio Creator \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_gif.c}{.gif} &  Graphic Interchange Format \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_gp5.c}{.gp4} &  Guitar Pro 4 \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_gp5.c}{.gp5} &  Guitar Pro 5 \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_gp5.c}{.gpx} &  Guitar Pro 6 \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_gsm.c}{.gsm} &  Group Speciale Mobile GSM 06.10 \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_mov.c}{.heic} &  High Efficiency Image File \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_icc.c}{.icc} &  Color profiles \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_icns.c}{.icns} &  Apple Icon Image \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_ico.c}{.ico} &  Windows Icon \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_riff.c}{.idf} &  MIDI Instruments Definition File \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_idx.c}{.idx} &  RT60 \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_aif.c}{.iff} &  Audio Interchange File Format \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_indd.c}{.ind} &  InDesign File \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_ifo.c}{.ifo} &  DVD Video manager or title set \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_indd.c}{.indd} &  Macromedia InDesign \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_info.c}{.info} &  ZoomBrowser Thumbnail info \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_doc.c}{.ipt} &  Autodesk Inventor part ipt or iam file \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_iso.c}{.iso} &  CD/DVD iso image (ISO0660) \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_it.c}{.it} &  Impulse Tracker \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_itu.c}{.itu} &  iTunes \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_zip.c}{.ora} &  Mypaint .ora \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_png.c}{.jng} &  JPEG Network Graphics \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_jpg.c}{.jpg} &  JPEG 2000 \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_jpg.c}{.jpg} &  JPEG picture \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_zip.c}{.kra} &  Krita \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_logic.c}{.logic} &  Apple Logic Studio \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_m2ts.c}{.m2t} &  Blu-ray MPEG-2 \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_m2ts.c}{.m2ts} &  Blu-ray MPEG-2 \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_txt.c}{.m3u} &  Moving Picture Experts Group Audio Layer 3 Uniform Resource Locator \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_mov.c}{.m4p} &  MPEG-4 Audio \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_max.c}{.max} &  3ds \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_max.c}{.max} &  Paperport \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_mb.c}{.mb} &  Maya \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_txt.c}{.mcf} &  Fotobook \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_mfa.c}{.mfa} &  The Games Factory Multimedia Fusion Files \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_itu.c}{.mhbd} &  iTunes \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_mid.c}{.mid} &  MIDI \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_mkv.c}{.mkv} &  Matroska \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_mlv.c}{.mlv} &  Magic Lantern Video \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_png.c}{.mng} &  Multiple-Image Network Graphics \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_mov.c}{.mov} &  Quicktime Movie \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_mb.c}{.mp} &  Maya \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_mp3.c}{.mp3} &  MPEG ADTS, layer III, v1 audio \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_mov.c}{.mp4} &  MPEG 4 \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_mpg.c}{.mpg} &  Moving Picture Experts Group video \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_mpl.c}{.mpl} &  AVHCD playlist \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_jpg.c}{.mpo} &  Multi-picture format \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_mrw.c}{.mrw} &  Minolta Raw picture \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_mus.c}{.mus} &  Finale Music Score \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_doc.c}{.mws} &  MetaStock \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_tiff.c}{.nef} &  Nikon Raw picture (TIFF image) \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_oci.c}{.oci} &  OpenCanvas Image .oci \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_ogg.c}{.ogg} &  OGG Vorbis audio \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_ogg.c}{.ogm} &  OGG audio \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_ogg.c}{.ogv} &  Ogg data, Theora video \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_orf.c}{.orf} &  Olympus Raw Format picture \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_pnm.c}{.pbm} &  Portable Bitmap \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_pct.c}{.pct} &  Macintosh Picture \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_pcx.c}{.pcx} &  PCX file format \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_psb.c}{.psb} &  Adobe Photoshop Image \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_tiff.c}{.pef} &  Pentax Raw picture  (TIFF image) \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_pnm.c}{.pgm} &  Portable GrayMap \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_png.c}{.png} &  Portable Network Graphics \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_pnm.c}{.pnm} &  Portable anymap \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_pnm.c}{.ppm} &  Portable PixMap \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_txt.c}{.prproj} &  Adobe Premiere project \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_psd.c}{.psd} &  Adobe Photoshop Image \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_psf.c}{.psf} &  Print Shop File \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_psp.c}{.psp} &  Paint Shop Pro Image File \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_ptb.c}{.ptb} &  PowerTab \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_txt.c}{.pts} &  PTGui,  panoramic stitching software \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_gz.c}{.pvp} &  Php Video Pro \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_riff.c}{.qcp} &  The QCP File Format and Media Types for Speech Data (RFC3625) \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_qkt.c}{.qkt} &  Apple QuickTake 100 \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_qxd.c}{.qxd} &  QuarkXpress Document \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_qxd.c}{.qxp} &  QuarkXpress Document \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_r3d.c}{.r3d} &  RED r3d camera \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_raf.c}{.raf} &  Raw Fujifilm picture \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_txt.c}{.ram} &  Real Media \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_ra.c}{.ra} &  Real Audio \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_raw.c}{.raw} &  Contax picture, Panasonic/Leica picture \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_rdc.c}{.rdc} &  Rollei picture \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_rm.c}{.rm} &  Real Media \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_rns.c}{.rns} &  Reason \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_rns.c}{.rns} &  Reason Audio File \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_txt.c}{.rpp} &  Reaper Project \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_rw2.c}{.rw2} &  Panasonic Raw 2 \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_rx2.c}{.rx2} &  Zotope RX 2, Audio Repair Software file \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_ses.c}{.ses} &  Cool Edit/Adobe Audition session \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_shn.c}{.shn} &  Shorten audio file \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_sib.c}{.sib} &  Sibelius \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_sit.c}{.sit} &  Mikron \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_skd.c}{.skd} &  AutoSketch drawing \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_zip.c}{.sketch} &  Vector graphics file created by Sketch \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_txt.c}{.smil} &  Synchronized Multimedia Integration Language \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_spss.c}{.spss} &  SPSS \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_tiff.c}{.sr2} &  Sony Raw picture (TIFF image) \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_txt.c}{.svg} &  Scalable Vector Graphics \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_swf.c}{.swc} &  Macromedia Compressed Flash \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_swf.c}{.swf} &  MacroMedia Flash (Compiled) \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_tg.c}{.tg} &  Tux Guitar 1.2 \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_tiff.c}{.tif} &  Tag Image File Format \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_tivo.c}{.TiVo} &  video record \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_m2ts.c}{.tod} &  Blu-ray MPEG-2 \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_tpl.c}{.tpl} &  Adobe Tool Preset \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_m2ts.c}{.ts} &  MPEG-2 Transport Stream \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_vdj.c}{.vdj} &  VirtualDJ \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_riff.c}{.wav} &  RIFF audio \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_wdp.c}{.wdp} &  JPEG XR \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_mkv.c}{.webm} &  Matroska \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_riff.c}{.webp} &  WebP Image Format \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_wee.c}{.wee} &  weecast \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_wmf.c}{.wmf} &  Windows Metafile \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_wnk.c}{.wnk} &  Wink screen capture \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_wpb.c}{.wpb} &  OpenCanvas files \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_txt.c}{.wpl} &  Windows Play List \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_wtv.c}{.wtv} &  Windows Media Center TV \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_wv.c}{.wv} &  WavPack, Hybrid Lossless Wavefile Compressor \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_x3f.c}{.x3f} &  Sigma/Foveon X3 raw picture \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_x3i.c}{.x3i} &  Sigma/Foveon X3 raw picture \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_xcf.c}{.xcf} &  GIMP XCF File \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_zip.c}{.xd} &  Adobe xd \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_xm.c}{.xm} &  FastTrackerII Extended Module \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_txt.c}{.xmp} &  Adobe's Extensible Metadata Platform \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_zip.c}{.xrns} &  Extended Renoise song file \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_xv.c}{.xv} &  XV thumbnail image \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_zcode.c}{.zcode} &  Zortrax 3D printing \\ \hline
\caption{Multimedia}
\label{tab:extensions_multimedia}
\end{longtable}

\begin{longtable}{ | l | l | }
\hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_pdf.c}{.ai} &  Adobe Illustrator (Part of PDF file family) \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_doc.c}{.apr} &  Lotus Approach \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_txt.c}{.csv} &  Comma separated values \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_cwk.c}{.cwk} &  AppleWorks \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_doc.c}{.doc} &  Microsoft Word (OLE document) \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_zip.c}{.docx} &  Microsoft Office "Open" XML (ZIP Archive) \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_doc.c}{.et} &  Microsoft Excel \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_txt.c}{.fb2} &  FictionBook \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_txt.c}{.fods} &  OpenDocument Flat XML Spreadsheet \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_fp7.c}{.fp7} &  File Maker Pro 7 \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_fp7.c}{.fp12} &  File Maker Pro 12 \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_gz.c}{.gnucash} &  GnuCash, \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_gz.c}{.kmy} &  KMyMoney (gz file family) \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_txt.c}{.lyx} &  LyX \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_mdb.c}{.mdb} &  Microsoft Access database  (Ole document) \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_njx.c}{.njx} &  NJStar \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_zip.c}{.odg} &  OpenDocument Graphics (ZIP Archive) \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_zip.c}{.odp} &  OpenDocument Presentation (ZIP Archive) \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_zip.c}{.ods} &  OpenDocument Spreadsheet (ZIP Archive) \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_zip.c}{.odt} &  OpenDocument Text (ZIP Archive) \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_one.c}{.one} &  Microsoft OneNote \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_zip.c}{.pages} &  iWork \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_pap.c}{.pap} &  Papyrus word file \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_doc.c}{.ppt} &  PowerPoint presentation \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_zip.c}{.pptx} &  Microsoft Office "Open" XML (ZIP Archive) \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_doc.c}{.pub} &  Microsoft Publisher (OLE document) \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_qbb.c}{.qbb} &  Quickbooks Backup \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_qbb.c}{.qbw} &  Quickbooks - Company File \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_doc.c}{.qpw} &  Quattro Pro spreadsheet \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_txt.c}{.rtf} &  Rich Text Format \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_doc.c}{.sda} &  StarDraw (OLE document) \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_doc.c}{.sdc} &  StarCalc (OLE document) \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_doc.c}{.sdd} &  StarImpress (OLE document) \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_doc.c}{.sdw} &  StarWriter (OLE document) \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_txt.c}{.slk} &  Sylk, Multiplan Symbolic Link Interchange \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_spss.c}{.sav} &  SPSS (Statistical Package for the Social Sciences) saved data \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_doc.c}{.snt} &  Windows Sticky Notes \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_zip.c}{.sxc} &  OpenOffice Spreadsheet (ZIP archive) \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_zip.c}{.sxd} &  OpenOffice Drawing (ZIP archive) \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_zip.c}{.sxi} &  OpenOffice Presentation (ZIP archive) \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_zip.c}{.sxw} &  OpenOffice Text Document (ZIP archive) \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_txt.c}{.tex} &  LaTeX (Text file family) \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_txt.c}{.txt} &  Text file \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_doc.c}{.vsd} &  Visio document (OLE document) \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_zip.c}{.vsdx} &  Microsoft Visio 2010+ \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_wpd.c}{.wpd} &  Corel Documents \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_doc.c}{.wps} &  Microsoft Works (Ole document, see doc file family) \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_doc.c}{.xlr} &  Microsoft Works Spreadsheet or Chart (Ole document, see doc file family) \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_doc.c}{.xls} &  Microsoft Excel  (OLE document) \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_zip.c}{.xlsx} &  Microsoft Office "Open" XML \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_doc.c}{.wdb} &  Microsoft Works Database \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_wks.c}{.wk4} &  Lotus 1-2-3 \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_wks.c}{.wks} &  Lotus 1-2-3 \\ \hline
\caption{Office}
\label{tab:extensions_office}
\end{longtable}

\begin{longtable}{ | l | l | }
\hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_abcdp.c}{.abcdp} &  Apple binary property list \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_ab.c}{.ab} &  Mac Address Book \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_txt.c}{.adr} &  Opera Hotlist \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_riff.c}{.agn} &  Autogen \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_ahn.c}{.ahn} &  Ahnenblatt \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_doc.c}{.amb} &  Licom AlphaCAM \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_amd.c}{.amd} &  AlphaCAM \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_amr.c}{.amr} &  Adaptive Multi-Rate \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_amd.c}{.amt} &  AlphaCAM \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_apa.c}{.apa} &  APA Style Helper \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_apple.c}{.apple} &  AppleSingle/AppleDouble \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_asm.c}{.asm} &  Pro/ENGINEER Assembly \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_txt.c}{.asp} &  ASP script \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_atd.c}{.atd} &  Agelong Tree Database/Abs0luteDatabase \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_amd.c}{.atd} &  AlphaCAM \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_amd.c}{.att} &  AlphaCAM \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_axx.c}{.axx} &  AxCrypt \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_bac.c}{.bac} &  Bacula backup \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_gz.c}{.bai} &  SAM/BAM and related high-throughput sequencing file formats \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_gz.c}{.bam} &  SAM/BAM and related high-throughput sequencing file formats \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_txt.c}{.bat} &  Dos/Windows Batch \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_gz.c}{.bgz} &  SAM/BAM and related high-throughput sequencing file formats \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_bim.c}{.bim} &  Broadcast Interface Module \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_brd.c}{.brd} &  CAD file for PCB design \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_txt.c}{.c} &  \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_chm.c}{.chm} &  Microsoft Windows HtmlHelp Data \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_class.c}{.class} &  Java Class \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_txt.c}{.cls} &  Microsoft VB \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_cm.c}{.cm} &  Comic Life \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_compress.c}{.compress} &  MS compress file (SZDD) \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_cow.c}{.cow} &  Qemu Image \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_compress.c}{.cp\_} &  MS compress file (SZDD) \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_gz.c}{.csi} &  SAM/BAM and related high-throughput sequencing file formats \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_d2s.c}{.d2s} &  Diablo II \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_dat.c}{.dat} &  Internet Explorer index.dat- MAJ \href{https://www.cgsecurity.org/wiki/TestDisk_6.9_Release}{TestDisk 6.9 Release} \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_dbf.c}{.dbf} &  DBase 3 (prone to false positive) \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_dbn.c}{.dbn} &  DriftBox \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_pst.c}{.dbx} &  Outlook Express \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_txt.c}{.dc} &  TSCe Survey Controller DC v10.0 \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_ddf.c}{.ddf} &  Didson Data File (v3 and v4) \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_dex.c}{.dex} &  Dalvik \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_doc.c}{.dgn} &  MicroStation CAD file format \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_txt.c}{.dif} &  Lotus Data Interchange Format \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_dim.c}{.dim} &  SunPCI Disk Image \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_dim.c}{.diskimage} &  SunPCI Disk Image \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_exe.c}{.dll} &  Microsoft Dynamic Link Library \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_dmp.c}{.dmp} &  Oracle Dump (export) \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_drw.c}{.drw} &  Pro/ENGINEER Drawing \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_txt.c}{.dsa} &  SSH DSA private key \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_dst.c}{.dst} &  Tajima \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_dxf.c}{.dxf} &  Drawing Interchange File \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_e01.c}{.e01} &  Encase \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_ecryptfs.c}{.ecr} &  Encrypted file by eCryptfs \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_ecryptfs.c}{.eCryptfs} &  Encrypted file by eCryptfs \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_edb.c}{.edb} &  Exchange Database \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_elf.c}{.elf} &  Executable and Linking Format \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_doc.c}{.emb} &  Wilcom ES Software \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_txt.c}{.emka} &  EMKA IOX (isolated organ experiments) data \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_txt.c}{.emlx} &  Mac OSX mail format (txt file category) \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_ps.c}{.eps} &  Encasulated PostScript \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_ess.c}{.ess} &  Skyrim Savegame \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_evt.c}{.evt} &  Windows registry header detection and Event Log \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_exe.c}{.exe} &  Microsoft executable (PE) \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_fbf.c}{.fbf} &  SymBackup \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_fbk.c}{.fbk} &  Microsoft Dynamics NAV (MS Navision) \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_fcs.c}{.fcs} &  Flow Cytometry Standard 3.0 \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_fdb.c}{.fdb} &  Microsoft Dynamics NAV (MS Navision) \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_fds.c}{.fds} &  fwNES Disk Image (with header) \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_txt.c}{.f} &  Fortran \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_fh10.c}{.fh1} &  Macromedia Freehand 10 \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_fit.c}{.fit} &  Flexible \&amp; Interoperable Data Transfer / Garmin track file \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_fits.c}{.fits} &  NASA Flexible Image Transport System \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_fm.c}{.fm} &  Football Manager \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_fob.c}{.fob} &  Microsoft Dynamics NAV (MS Navision) \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_fos.c}{.fos} &  Fallout 4 Savegame \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_fp5.c}{.fp5} &  File Maker Pro \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_freeway.c}{.freeway} &  Freeway 5 Pro \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_frm.c}{.frm} &  MySQL table definition \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_frm.c}{.frm} &  Pro/ENGINEER Drawing Form \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_txt.c}{.fst} &  QuickBook \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_fs.c}{.fs} &  Zope data \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_fwd.c}{.fwd} &  FRWD Sports Computer \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_gam.c}{.gam} &  Games Factory \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_txt.c}{.gcs} &  GCstart (personal collections manager) \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_gct.c}{.gct} &  XFI Electronic Fuel Injection Systems \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_gho.c}{.gho} &  Ghost image file \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_gm6.c}{.gm6} &  Game Maker 6.0-6.1 \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_gm6.c}{.gm81} &  Game Maker 8.1 \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_gm6.c}{.gmd} &  Game Maker 4.3-5.3A \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_gm6.c}{.gmk} &  Game Maker 7.0-8.0 \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_gp2.c}{.gp2} &  Gobe Productive Document \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_gpg.c}{.gpg} &  Partial support for GPG/OpenPGP file recovery \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_txt.c}{.gsb} &  Grisbi - Personal Finance Manager XML data \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_txt.c}{.h} &  C header \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_hdf.c}{.hdf} &  Hierarchical Data Format 4 \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_txt.c}{.hdr} &  ENVI \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_hds.c}{.hds} &  Parallels disk image \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_hm.c}{.hm} &  HyperMesh, structural analysis software \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_hr9.c}{.hr9} &  Heredis - Genealogy \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_gz.c}{.html.gz} &  compressed HTML \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_txt.c}{.html} &  HTML \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_http.c}{.http} &  HTTP Cache \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_ibd.c}{.ibd} &  InnoDB database file \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_txt.c}{.ics} &  vcalendar \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_imb.c}{.imb} &  Incredimail \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_filevault.c}{.img} &  Filevault \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_txt.c}{.imm} &  Incredimail \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_txt.c}{.inf} &  Windows Autorun \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_txt.c}{.ini} &  Windows .ini \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_txt.c}{.jad} &  Java Application Descriptor \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_zip.c}{.jar} &  Java Archive \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_jks.c}{.jks} &  Java Keystore \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_doc.c}{.jnb} &  SigmaPlot \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_mov.c}{.jp2} &  sample \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_txt.c}{.json} &  JavaScript Object Notation \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_jsonlz4.c}{.jsonlz4} &  Mozilla bookmarks \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_txt.c}{.jsp} &  JSP script \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_kdb.c}{.kdb} &  KeePassX \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_kdbx.c}{.kdbx} &  KeePassX \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_key.c}{.key} &  Synology AES key \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_zip.c}{.kmz} &  Zipped Keyhole Markup Language (KML) used by Google Earth \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_ldf.c}{.ldf} &  Microsoft SQL Server Log Data File \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_lit.c}{.lit} &  Microsoft ITOL/ITLS \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_lnk.c}{.lnk} &  Microsoft Windows Link (shortcut) \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_lso.c}{.lso} &  Logic Platinum File \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_luks.c}{.luks} &  LUKS encrypted file \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_lxo.c}{.lwo} &  3d model \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_lxo.c}{.lxo} &  lxo/lwo 3d model \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_txt.c}{.ly} &  LilyPond \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_mat.c}{.mat} &  Mathlab \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_mcd.c}{.mcd} &  VectorWorks \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_mdf.c}{.mdf} &  Microsoft SQL Server Master Database File \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_txt.c}{.mdl} &  Mathlab Model \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_txt.c}{.mem} &  Mnemosyne Data Base \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_mfg.c}{.mfg} &  Pro/ENGINEER Manufacturing \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_mig.c}{.mig} &  Windows Migration Backup \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_mk5.c}{.mk5} &  Custom CAD-CAM \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_zip.c}{.mmap} &  MindManager \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_mdb.c}{.mny} &  MS Money (Recovered as .mdb MS Access Database) \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_mobi.c}{.mobi} &  Mobi e-book \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_msa.c}{.msa} &  Mensura \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_txt.c}{.msf} &  Mozilla "mork database" \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_doc.c}{.msg} &  Outlook (.doc in FileOpts need to be enabled) \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_mxf.c}{.mxf} &  Material Exchange Format \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_mysql.c}{.MYI} &  MySQL MISAM compressed data \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_myo.c}{.myo} &  Mind Your Own Business \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_nd2.c}{.nd2} &  NIS-Elements \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_nds.c}{.nds} &  Nintendo DS Game ROM Image \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_nes.c}{.nes} &  iNES/iNES 2.0 ROM image \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_nk2.c}{.nk2} &  Outlook Nickfile \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_zip.c}{.notebook} &  SMART Notebook \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_nsf.c}{.nsf} &  Lotus Notes \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_doc.c}{.p65} &  Page Maker \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_paf.c}{.paf} &  Personal Ancestral File \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_pcap.c}{.pcap} &  tcpdump capture file \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_pcb.c}{.pcb} &  PCB Wizard \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_pcap.c}{.pcp} &  pcap capture low-endian header \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_pdb.c}{.pdb} &  Protein Data Bank data \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_pdf.c}{.pdf} &  Portable Document Format \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_pds.c}{.pds} &  Reson - Sonar Data \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_pf.c}{.pf} &  Windows prefetch file \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_pfx.c}{.pfx} &  files holding PKCS\#12 keys \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_gpg.c}{.pgp} &  OpenPGP/GnuPG encrypted data \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_txt.c}{.php} &  PHP script \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_txt.c}{.pli} &  Mac OS X property list \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_txt.c}{.plist} &  Apple plist \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_txt.c}{.pl} &  Perl script \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_plt.c}{.plt} &  Gerber Graphix Advantage \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_txt.c}{.pm} &  Perl module \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_txt.c}{.ppk} &  Putty Public Key \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_prc.c}{.prc} &  PalmOS application \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_prd.c}{.prd} &  Paessler PRTG \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_prt.c}{.prt} &  Pro/ENGINEER Model \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_doc.c}{.psmodel} &  Delcam PowerSHAPE \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_ps.c}{.ps} &  PostScript document \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_pst.c}{.pst} &  Outlook \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_ptf.c}{.ptf} &  Pro Tools session File \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_ptf.c}{.ptx} &  Pro Tools session File \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_txt.c}{.pub} &  SSH DSA/RSA public key \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_pyc.c}{.pyc} &  Python Compiled Script \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_txt.c}{.py} &  Python script \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_pzf.c}{.pzf} &  GraphPrism 4 \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_pzh.c}{.pzh} &  Presto \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_qbb.c}{.qbb} &  Quickbooks \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_qbmb.c}{.qbmb} &  Quickbooks \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_qbb.c}{.qbw} &  Quickbooks \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_qdf-backup.c}{.qdf-backup} &  qdf-backup \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_qdf.c}{.qdf} &  Quicken \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_txt.c}{.qgs} &  Quantum GIS \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_txt.c}{.rb} &  Ruby \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_gz.c}{.RData} &  R Data \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_reg.c}{.reg} &  Windows registry config file \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_res.c}{.res} &  Microsoft Visual Studio Resource \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_rfp.c}{.rfp} &  Roboform \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_rlv.c}{.rlv} &  Revelation password \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_txt.c}{.rsa} &  SSH RSA private key \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_doc.c}{.rvt} &  Revit \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_save.c}{.save} &  Assassin's Creed II backup \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_gz.c}{.schematic} &  Minecraft Schematic File \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_sgcta.c}{.sgcta} &  Ciel \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_zip.c}{.sh3d} &  Sweet Home 3D \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_txt.c}{.sh} &  Shell script \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_skp.c}{.skp} &  SketchUp \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_txt.c}{.sla} &  Scribus \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_doc.c}{.sldprt} &  SolidWorks \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_doc.c}{.sld} &  SolidWorks \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_snag.c}{.snag} &  Snagit \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_sp3.c}{.sp3} &  Sisporto SP3/SPM \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_filevault.c}{.sparseimage} &  Filevault \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_spe.c}{.spe} &  WinSpec \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_spf.c}{.spf} &  ShadowProtect \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_sql.c}{.sqlite} &  SQLite databases \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_txt.c}{.sql} &  MySQL, phpMyAdmin, PostgreSQL dump \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_sqm.c}{.sqm} &  Windows Live Messenger Log File \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_steuer2014.c}{.steuer2014} &  Steuer 2014 \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_steuer2014.c}{.steuer2015} &  Steuer 2015 \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_stl.c}{.stl} &  Stereolithography CAD \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_txt.c}{.stp} &  Standard for the Exchange of Product model data \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_studio.c}{.studio} &  Silhouette Cameo cutting machine \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_tax.c}{.tax} &  Turbo Tax \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_doc.c}{.tcw} &  TurboCAD for Windows \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_tib.c}{.tib} &  Acronis True Imag \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_bin.c}{.ticket.bin} &  DINO \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_torrent.c}{.torrent} &  Torrent data file \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_tph.c}{.tph} &  Pro/ENGINEER ToolPath \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_txt.c}{.ttd} &  TinyTag Data \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_ttf.c}{.ttf} &  TrueType Font \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_tz.c}{.tz} &  Timezone info \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_txt.c}{.url} &  Windows URL / Internet Shortcut \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_v2i.c}{.v2i} &  v2i backup \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_vault.c}{.vault} &  McAfee Anti-Theft/FileVault \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_txt.c}{.vb} &  Microsoft Visual Basic \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_txt.c}{.vcf} &  VCard \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_vdi.c}{.vdi} &  Virtual desktop infrastructure 1.1 \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_veg.c}{.veg} &  Sony Vegas \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_vfb.c}{.vfb} &  FontLab \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_vib.c}{.vib} &  Veeam Incremental Backup \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_wallet.c}{.wallet} &  Armory bitcoin wallet \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_vmdk.c}{.vmdk} &  Vmware \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_vmg.c}{.vmg} &  Nokia Text Message \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_pst.c}{.wab} &  Windows Address Book \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_wim.c}{.wim} &  Windows imaging (WIM) image \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_win.c}{.win} &  Opera preferences \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_wld.c}{.wld} &  Terraria world \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_woff.c}{.woff} &  Web Open Font Format \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_x4a.c}{.x4a} &  Yamaha-YSFC \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_x4a.c}{.x4g} &  Yamaha-YSFC \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_x4a.c}{.x4p} &  Yamaha-YSFC \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_x4a.c}{.x4s} &  Yamaha-YSFC \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_xfi.c}{.xfi} &  XFI Electronic Fuel Injection Systems \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_gz.c}{.xml.gz} &  compressed XML \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_txt.c}{.xml} &  XML \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_gz.c}{.xoj} &  Xournal \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_zip.c}{.xpi} &  Mozilla application \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_xpt.c}{.xpt} &  Mozilla XPCOM Type Library \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_xsv.c}{.xsv} &  XBOX GTA San Andreas Save File \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_z2d.c}{.z2d} &  ZeroCad \\ \hline
\href{https://git.cgsecurity.org/cgit/testdisk/tree/src/file_zpr.c}{.zpr} &  ZBrush \\ \hline
\caption{Others}
\label{tab:extensions_others}
\end{longtable}





