\section{LibreBOOT installation - Intel D510MO}
\label{sec:libreboot_install_d510mo}
\source{https://libreboot.org/}{libreboot.org}\\
\source{https://notabug.org/libreboot/libreboot/src/master}{notabug.org/libreboot/libreboot/src/master}\\\\
\textcolor{red}{\tbf{WARNING:} When working on a device, the device must be powered off! If it is a laptop, remove the battery during this procedure!}\\\\
\todo{LibreBOOT flashing - maybe make a common section with general information}
When I have done this, I had no prior experience or detailed knowledge of the process. The lack of knowledge, fragmented information and lack of detailed tutorial was intimidating. Therefore I decided to bring it to local hacker-space, where we have figured it out with help of other similarly minded people.\\\\
The whole procedure can be done from terminal via SSH.

%========================================================================================
%========================================================================================

\subsection{Bill of Materials}
Following items are necessary:
\begin{itemize}
\item Raspberry PI
\item Power brick for Raspberry PI
\item Internet connection
\item Target board (in this case Intel D510MO)
\item External 3.3V DC power supply (lab PSU is recommended, but ATX PSU will do)
\item SOIC clip (SOIC-8, which is for 8 pin chips - Pomona 5250 or equivalent)
\item Pin header (jumper cables) (preferably male-female or female-female)
\end{itemize}

Following items are recommended:
\begin{itemize}
\item Multimeter
\item ATX PSU
\item PC screen
\end{itemize}

%========================================================================================
%========================================================================================

\subsection{Raspberry PI setup}
\label{sec:installing_libreboot_raspberrypi}
To prepare Raspberry Pi, follow instruction in section \ref{sec:linux_raspberrypi}.\\\\
In addition install \tit{flashrom} package.

\begin{lstlisting}[style=terminal]
# apt install flashrom
\end{lstlisting}

Then, to allow \tit{flashrom} access the GPIO (SPI specifically), run \tit{raspi-config} (more information at \href{https://www.raspberrypi.org/documentation/configuration/raspi-config.md}{raspberrypi.org/documentation}). Menu similar to one shown in figure \ref{fig:libreboot_raspiconfig} should appear. Navigate into \tit{Interfacing Options} and enable \tbf{SPI} interface.

\begin{lstlisting}[style=terminal]
# raspi-config
\end{lstlisting}

\begin{figure}[H]
	\centering
	\fbox{
	\includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{../Figures/raspi-config.png}
	}
	\caption{raspi-config (\href{https://www.raspberrypi.org/documentation/configuration/raspi-config.md}{raspberrypi.org}).}
	\label{fig:libreboot_raspiconfig}
\end{figure}

\textcolor{red}{RECOMMENDATION:} Use latest Raspbian (or any other distribution with a recent kernel).\\\\
According to the \href{https://www.flashrom.org/RaspberryPi}{flashrom.org/RaspberryPi}, you should run the following commands to confirm that the kernel modules are loaded successfully:

\begin{lstlisting}[style=terminal]
# modprobe spi_bcm2835
\end{lstlisting}

\begin{lstlisting}[style=terminal]
# modprobe spidev
\end{lstlisting}

In both cases, it was working and not complaining, only giving the following output:
\begin{lstlisting}[style=terminal_out]
sudo: unable to resolve host atomic.rpi
\end{lstlisting}



%========================================================================================
%========================================================================================

\subsection{LibreBOOT ROM}
\source{https://libreboot.org/download.html}{libreboot.org/download}\\\\
Simply pick one of the mirrors mentioned on the site and download the ROM.\\\\
For example go to UK mirror at \href{https://www.mirrorservice.org/sites/libreboot.org/release/}{mirrorservice.org/sites/libreboot.org/release/}, then navigate into folder \path{/stable/20160907/rom/grub} and download the board-specific ROM. I would recommend to use GRUB since it is default and most supported option - other options might not be available for all boards.\\\\
When the mirror is accessed from a browser, it should look similar to what is shown in figure \ref{fig:https_libreboot_mirror}.

\begin{figure}[H]
	\centering
	\fbox{
	\includegraphics[width=0.7\textwidth,height=\textheight,keepaspectratio]{../Figures/Screenshot_2019-04-12_Index_of_libreboot_stable_20160907_rom_grub.png}
	}
	\caption{LibreBoot mirror (\href{https://elgrande74.net/libreboot/stable/20160907/rom/grub/}{elgrande74.net}).}
	\label{fig:https_libreboot_mirror}
\end{figure}

Download the ROM to the Rapberry Pi. It can be dome by \tit{wget} command as shown in example below:
\begin{lstlisting}[style=terminal]
$ wget https://www.mirrorservice.org/sites/libreboot.org/release/stable/20160907/rom/grub/libreboot_r20160907_grub_d510mo.tar.xz
\end{lstlisting}

Since the file is an archive, extract it.
\begin{lstlisting}[style=terminal]
$ tar xvf libreboot_r20160907_grub_d510mo.tar.xz 
\end{lstlisting}

In this specific example, the archive contains multiple files as shown in tree \ref{tree:libreboot_d510mo_rom_extracted}, which is fine.

\begin{figure}[H]
	\centering
	\begin{forest}
		pic dir tree,
		where level=0{}{% folder icons by default; override using file for file icons
			directory,
		},
		[/home/pi
			[libreboot\_r20160907\_grub\_d510mo.tar.xz, file]
			[libreboot\_r20160907\_grub\_d510mo
				[d510mo\_deqwertz\_txtmode.rom, file]
				[d510mo\_esqwerty\_txtmode.rom, file]
				[d510mo\_frazerty\_txtmode.rom, file]
				[d510mo\_frdvbepo\_txtmode.rom, file]
				[d510mo\_itqwerty\_txtmode.rom, file]
				[d510mo\_svenska\_txtmode.rom, file]
				[d510mo\_ukdvorak\_txtmode.rom, file]
				[d510mo\_ukqwerty\_txtmode.rom, file]
				[d510mo\_usdvorak\_txtmode.rom, file]
				[d510mo\_usqwerty\_txtmode.rom, file]
				[ChangeLog, file]
				[NEWS, file]
				[version, file]
				[versiondate, file]
			]
		]
	\end{forest}
	\caption{Extracted archive}
	\label{tree:libreboot_d510mo_rom_extracted}
\end{figure}

%========================================================================================
%========================================================================================

\newpage
\subsection{Wiring up the setup}

The whole D510MO board can be seen in figure \ref{fig:intel_d510mo}. The BIOS is located in serial flash memory shown in figure \ref{fig:windbond_25x80avsig} (right next to the battery).

\begin{figure}[H]
	\centering
	\fbox{
	\includegraphics[width=0.8\textwidth,height=\textheight,keepaspectratio]{../Figures/intel_d510mo.jpg}
	}
	\caption{Intel D510MO (\href{https://ark.intel.com/content/www/us/en/ark/products/42645/intel-desktop-board-d510mo.html}{intel.com}, \href{http://www.dosv.jp/mb_bb/img/2010/04/intel_01_01.jpg}{ark.intel.com}).}
	\label{fig:intel_d510mo}
\end{figure}

\begin{figure}[H]
	\centering
	\fbox{
	\includegraphics[width=0.8\textwidth,height=\textheight,keepaspectratio]{../Figures/intel_d510mo_bios.jpg}
	}
	\caption{Windbond 25X80AVSIG closeup.}
	\label{fig:windbond_25x80avsig}
\end{figure}

\textcolor{red}{\tbf{NOTE:} A general rule is that all these chips operate on $3.3V$ (there are other voltages, but they are a rare exception).}\\\\
According to the label on the chip, it is \tit{Windbond 25X80AVSIG}. Datasheet is available at \href{https://www.winbond.com/resource-files/w25q64cv_revh_052214%5B2%5D.pdf}{winbond.com}). According to the datasheet, the pinout is shown in figure \ref{fig:windbond_25x80avsig_pinout}, and the pin description is shown in table \ref{tab:windbond_25x80avsig_pin}.

\begin{figure}[H]
	\centering
	\fbox{
	\includegraphics[width=0.5\textwidth,height=\textheight,keepaspectratio]{../Figures/Windbond_25X80AVSIG.png}
	}
	\caption{Windbond 25X80AVSIG pinout.}
	\label{fig:windbond_25x80avsig_pinout}
\end{figure}

According to the information at \href{https://www.flashrom.org/RaspberryPi}{flashrom.org/RaspberryPi}, the pins on Raspberry Pi should be used as shown in table \ref{tab:windbond_25x80avsig_pin} (for GPIO header information see section \ref{sec:hw_raspberrypi} or figure \ref{fig:libreboot_raspberry_pi_gpio}).

\begin{table}[H]
\centering
\begin{tabular}{ | c | l | l | }
\hline
Pin	& Name	& Function \\ \hline
1	& CS		& Chip Select \\ \hline
2	& DO 	& Data Output \\ \hline
3	& WP 	& Write Protect \\ \hline
4	& GND	& Ground \\ \hline
5	& DI 	& Data Input \\ \hline
6	& CLK	& Serial clock input \\ \hline
7	& HOLD	& Hold Input \\ \hline
8	& VCC	& Power supply \\ \hline
\end{tabular}
\caption{Windbond 25X80AVSIG pin description.}
\label{tab:windbond_25x80avsig_pin}
\end{table}

\begin{figure}[H]
	\centering
	\fbox{
	\includegraphics[width=0.8\textwidth,height=\textheight,keepaspectratio]{../Figures/raspberry_pi_gpio.png}
	}
	\caption{Raspberry Pi GPIO (\href{https://libreboot.org/docs/install/rpi_setup.html}{libreboot.org}).}
	\label{fig:libreboot_raspberry_pi_gpio}
\end{figure}

The GPIO Pin 17 should be used only as power supply (do not connect external power to it), but it has a limit of $50mA$ (\href{https://elinux.org/Rpi_Low-level_peripherals}{elinux.org/Rpi\_Low-level\_peripherals}) and powering the chip in circuit will draw much more since other components might turn on as well, easily exceeding the current limit. Therefore external power supply is needed.

\begin{table}[H]
\centering
\begin{tabular}{ | c | l | l | }
\hline
Pin	& Name	& Function \\ \hline
25	& GND	& Ground \\ \hline
24	& CS		& Chip Select \\ \hline
23	& SCK	& Serial clock input  \\ \hline
21	& DO 	& Data Output \\ \hline
19	& DI 	& Data Input \\ \hline
17	& \tit{3.3 VCC}	& \tit{Power supply} \\ \hline
\end{tabular}
\caption{Raspberry Pi GPIO pin description.}
\label{tab:raspberry_pi_gpio}
\end{table}

In general the \tbf{WP} and \tbf{HOLD} pins on flash memory (usually pin 3 and pin 7) should be connected to \tit{VCC} unless they are required to be floating or connected to \tit{GND} (both extremely uncommon for SPI flash chips). Please consult the datasheet for the flash chip in question.\\\\
During the process, that I have personally executed, \tit{WP} and \tit{HOLD} were left floating (seems like it caused no issues). In the end, I have used the following setup shown in table \ref{tab:libreboot_connection_scheme}.

\begin{table}[H]
\centering
\begin{tabular}{ | c | c | l | l | }
\hline
Windbond Pin	& RPI Pin 	& PSU	& Function \\ \hline
1			& 24			&		& CS \\ \hline
2			& 21			&		& DO \\ \hline
3			& 			& $3.3V$ 	& \textcolor{green}{WP} \\ \hline
4			& 			& GND	& GND \\ \hline
			& 25			& GND	& GND \\ \hline
5			& 19 		& 		& DI \\ \hline
6			& 23			& 		& CLK \\ \hline
7			& 			& $3.3V$ 	& \textcolor{green}{HOLD} \\ \hline
8			& 			& $3.3V$ 	& VCC \\ \hline
\end{tabular}
\caption{Connection scheme.}
\label{tab:libreboot_connection_scheme}
\end{table}

I have also taken some pictures from the procedure, shown in figures \ref{fig:libreboot_intel_d510mo_overall_setup}, \ref{fig:libreboot_intel_d510mo_gpio} and \ref{fig:libreboot_intel_d510mo_clip_pinout}.

\begin{figure}[H]
	\centering
	\fbox{
	\includegraphics[width=0.7\textwidth,height=\textheight,keepaspectratio]{../Figures/libreboot_intel_d510mo_overall_setup.jpg}
	}
	\caption{Whole setup.}
	\label{fig:libreboot_intel_d510mo_overall_setup}
\end{figure}

\begin{figure}[H]
	\centering
	\fbox{
	\includegraphics[width=0.7\textwidth,height=\textheight,keepaspectratio]{../Figures/libreboot_intel_d510mo_gpio.jpg}
	}
	\caption{Raspberry Pi GPIO closeup.}
	\label{fig:libreboot_intel_d510mo_gpio}
\end{figure}

\begin{figure}[H]
	\centering
	\fbox{
	\includegraphics[width=0.7\textwidth,height=\textheight,keepaspectratio]{../Figures/libreboot_intel_d510mo_clip_pinout.jpg}
	}
	\caption{Closeup of clip pinout.}
	\label{fig:libreboot_intel_d510mo_clip_pinout}
\end{figure}

%========================================================================================
%========================================================================================

\subsection{Flashing}
\source{https://www.flashrom.org/RaspberryPi}{flashrom.org/RaspberryPi}\\\\
Before flashing itself, check if everything is working.
\begin{quoting}
Flashrom uses the Linux-native SPI driver, which is implemented by flashrom's \tbf{linux\_spi} module. To use the Raspberry Pi with flashrom, you have to specify that driver. You should always tell it at what speed the SPI bus should run - you specify that with the spispeed parameter (given in kHz). You also have to specify the Linux SPI device, e.g.
\end{quoting}

Use following command to see if automatic detection of chip model works.
\begin{lstlisting}[style=terminal]
# flashrom -p linux_spi:dev=/dev/spidev0.0,spispeed=1000
\end{lstlisting}

If the automatic probing \textcolor{red}{fails} to recognize the chip, following message will show up.

\begin{lstlisting}[style=terminal_out]
flashrom v0.9.9-r1954 on Linux 4.14.98-v7+ (armv7l)
flashrom is free software, get the source code at https://flashrom.org

Calibrating delay loop... OK.
Found Generic flash chip "unknown SPI chip (RDID)" (0 kB, SPI) on linux_spi.
===
This flash part has status NOT WORKING for operations: PROBE READ ERASE WRITE
The test status of this chip may have been updated in the latest development
version of flashrom. If you are running the latest development version,
please email a report to flashrom@flashrom.org if any of the above operations
work correctly for you with this flash chip. Please include the flashrom log
file for all operations you tested (see the man page for details), and mention
which mainboard or programmer you tested in the subject line.
Thanks for your help!
No operations were specified.
\end{lstlisting}

If the automatic probing \textcolor{red}{succeeds} to recognize the chip, following message will show up.

\begin{lstlisting}[style=terminal_out]
flashrom v0.9.9-r1954 on Linux 4.14.98-v7+ (armv7l)
flashrom is free software, get the source code at https://flashrom.org

Calibrating delay loop... OK.
Found Winbond flash chip "W25X80" (1024 kB, SPI) on linux_spi.
No operations were specified.
\end{lstlisting}

For help, simply call following command:
\begin{lstlisting}[style=terminal]
# flashrom -p linux_spi:dev=/dev/spidev0.0,spispeed=1000 --help
\end{lstlisting}


\begin{lstlisting}[style=terminal_out]
flashrom v0.9.9-r1954 on Linux 4.14.98-v7+ (armv7l)
flashrom is free software, get the source code at https://flashrom.org

Please note that the command line interface for flashrom has changed between
0.9.5 and 0.9.6 and will change again before flashrom 1.0.

Usage: flashrom [-h|-R|-L|-p <programmername>[:<parameters>] [-c <chipname>]
[-E|(-r|-w|-v) <file>] [-l <layoutfile> [-i <imagename>]...] [-n] [-f]]
[-V[V[V]]] [-o <logfile>]

 -h | --help                        print this help text
 -R | --version                     print version (release)
 -r | --read <file>                 read flash and save to <file>
 -w | --write <file>                write <file> to flash
 -v | --verify <file>               verify flash against <file>
 -E | --erase                       erase flash memory
 -V | --verbose                     more verbose output
 -c | --chip <chipname>             probe only for specified flash chip
 -f | --force                       force specific operations (see man page)
 -n | --noverify                    don't auto-verify
 -l | --layout <layoutfile>         read ROM layout from <layoutfile>
 -i | --image <name>                only flash image <name> from flash layout
 -o | --output <logfile>            log output to <logfile>
 -L | --list-supported              print supported devices
 -p | --programmer <name>[:<param>] specify the programmer device. One of
    internal, dummy, gfxnvidia, drkaiser, satasii, atavia, it8212, ft2232_spi,
    serprog, buspirate_spi, dediprog, pony_spi, nicintel, nicintel_spi,
    nicintel_eeprom, ogp_spi, linux_spi, usbblaster_spi, pickit2_spi,
    ch341a_spi.

You can specify one of -h, -R, -L, -E, -r, -w, -v or no operation.
If no operation is specified, flashrom will only probe for flash chips.
\end{lstlisting}

It is highly recommended to \textcolor{red}{make a backup of the current ROM} from manufacturer that runs on the board. So that if something fails, there is backup of original ROM available. To do that, run following command.

\begin{lstlisting}[style=terminal]
# flashrom -p linux_spi:dev=/dev/spidev0.0,spispeed=1000 -r backup-d510mo_01.rom
\end{lstlisting}

\begin{lstlisting}[style=terminal_out]
flashrom v0.9.9-r1954 on Linux 4.14.98-v7+ (armv7l)
flashrom is free software, get the source code at https://flashrom.org

Calibrating delay loop... OK.
Found Winbond flash chip "W25X80" (1024 kB, SPI) on linux_spi.
Reading flash... done.
\end{lstlisting}

Download the original ROM from the chip at least three times, so that there are three individual files. Compute checksum for all of them (for example with \tit{md5sum}), and if the checksums are identical then everything is working correctly and it is safe to flash the chip.

\begin{lstlisting}[style=terminal]
# flashrom -p linux_spi:dev=/dev/spidev0.0,spispeed=1000 -w libreboot_r20160907_grub_d510mo/d510mo_usqwerty_txtmode.rom
\end{lstlisting}

After the new ROM is written on the chip, it will verify it. If process was successful, output like shown below should appear.

\begin{lstlisting}[style=terminal_out]
flashrom v0.9.9-r1954 on Linux 4.14.98-v7+ (armv7l)
flashrom is free software, get the source code at https://flashrom.org

Calibrating delay loop... OK.
Found Winbond flash chip "W25X80" (1024 kB, SPI) on linux_spi.
Reading old flash chip contents... done.
Erasing and writing flash chip... Erase/write done.
Verifying flash... VERIFIED.
\end{lstlisting}

For a good measure, you can manually verify the ROM again, by running command below:
\begin{lstlisting}[style=terminal]
flashrom -p linux_spi:dev=/dev/spidev0.0,spispeed=1000 -v libreboot_r20160907_grub_d510mo/d510mo_usqwerty_txtmode.rom 
\end{lstlisting}

\begin{lstlisting}[style=terminal_out]
flashrom v0.9.9-r1954 on Linux 4.14.98-v7+ (armv7l)
flashrom is free software, get the source code at https://flashrom.org

Calibrating delay loop... OK.
Found Winbond flash chip "W25X80" (1024 kB, SPI) on linux_spi.
Reading old flash chip contents... done.
Verifying flash... VERIFIED.
\end{lstlisting}

When the procedure is done successfully, disconnect the clip and power everything down.\\\\
\textcolor{red}{If the procedure failed, do not power the setup down!} Research about possible solutions.

%========================================================================================
%========================================================================================

\subsection{Conclusion}

Overall, the procedure was time consuming (around 3 hours), but mostly due to additional research and troubleshooting (which was cased by lack of research).\\\\
The largest issue was the lack of information, which was also very intimidating and caused me postponing this whole project since August 2018, until I have finally decided to bring it to hackerspace in April 2019. In the end, the procedure is rather simple and easy to do.\\\\
The Intel D510MO board, after flashing, has any connected VGA screen flickering (it is a known problem - mentioned in section \ref{sec:libreboot_intel_d510mo}). But it is fully usable and it is possible to boot a system. In addition, \tit{USB} keyboard is experiencing significant lag (in order of seconds), which is fixable by use of \tit{PS/2} keyboard or adapter (more testing with USB keyboard needed).\\\\
Some additional information on flashing and how to build a ROM can be found at \href{https://libreboot.org/docs/install/rpi_setup.html}{libreboot.org/docs/install/rpi\_setup}.


\todo{Libreboot install - add info on MAC address (is it only on systems with dual-bios?) \href{https://libreboot.org/docs/install/ga-g41m-es2l.html}{ga-g41m-es2l}}




