\section{MBR vs GPT}
\source{https://superuser.com/questions/324525/what-are-the-differences-between-mbr-vs-gpt-vs-any-other-partition-scheme}{superuser.com/questions/324525/what-are-the-differences-between-mbr-vs-gpt-vs-any-other-partition-scheme}\\\\
Both \name{MBR} and \name{GPT} are partitioning schemes. \name{MBR} is old scheme used by \name{BIOS} (see section \ref{sec:bios}), and \name{GPT} is new scheme from around 2007 used by \name{UEFI} (see section \ref{sec:uefi}).\\\\
Keep in mind that bootable OS must be on associated scheme - \name{BIOS} can't boot system from \name{GPT} partition, but some \name{UEFI} boards have option for legacy support of \name{MBR}.\\\\
OS can then mount any disk with either \name{MBR} or \name{GPT} regardless of motherboard (does not matter if \name{BIOS} or \name{UEFI}).\\\\
There are other partition schemes - for example \name{APM} (Apple Partition Map).

%========================================================================================
%========================================================================================

\subsection{MBR - Master Boot Record}
\label{sec:bios_mbr}
\source{https://www.howtogeek.com/193669/whats-the-difference-between-gpt-and-mbr-when-partitioning-a-drive/}{howtogeek.com/193669/whats-the-difference-between-gpt-and-mbr-when-partitioning-a-drive}\\
\source{https://en.wikipedia.org/wiki/Master_boot_record}{wikipedia.org/wiki/Master\_boot\_record}\\\\
\name{MBR} is a special type of boot sector at the very beginning of mass storage device. The \name{MBR} holds the information on how the logical partitions, containing file systems, are organized on that medium.\\\\
The \name{MBR} also contains executable code to function as a loader for the installed operating system - usually by passing control over to the loader's second stage, or in conjunction with each partition's volume boot record (\name{VBR}). This \name{MBR} code is usually referred to as a boot loader.\\\\
\name{MBR} has many limitations, for example it does not support disks larger than $2TB$ (a partition can neither start nor end beyond the $2TB$ limit) and it supports only up to four primary partitions. The partition limit can be somewhat bypassed by having 3 primary partitions and one extended partition containing any number of logical partitions.

%========================================================================================
%========================================================================================

\subsection{GPT - GUID Partition Table}
\name{GPT} stands for \name{GUID} Partition Table. It's a new standard that's gradually replacing \name{MBR}. It's associated with \name{UEFI}.\\\\
Compared to \name{MBR}, \name{GUID} supports disk size up to $9.4ZB$ ($Z = 10^{21}$). It also support up to 128 primary partitions.





