\section{1TB free storage}
\label{sec:1tb_free_storage}
\source{https://digiwonk.gadgethacks.com/how-to/use-your-new-terabyte-free-flickr-storage-for-more-than-just-photos-using-hack-0147022/}{digiwonk.gadgethacks.com})\\\\
Flickr apparently provides for free 1TB of free space. The website limits the content only to pictures and videos, however it is possible to bypass that using GIF pictures and a neat trick.

%========================================================================================
%========================================================================================

\subsection{Create hidden archive}
First of all, create a archive of files you want to upload and pick GIF image. It is possible to create the archive with steps described in section \ref{sec:archive_encryption}. Then combine the files:
\begin{lstlisting}[style=terminal]
cat image.gif archive.zip > combined.gif
\end{lstlisting}

The output picture can then be uploaded to the website.

%========================================================================================
%========================================================================================

\subsection{Extract hidden archive}
To extract the data, rename the GIF file to ZIP and extract in terminal:
\begin{lstlisting}[style=terminal]
[atom@Atomic-LT-F27 ~]$ unzip combined.zip
Archive:  combined.zip
warning [combined.zip]:  1429302 extra bytes at beginning or within zipfile
  (attempting to process anyway)
  inflating: glossariesbegin.pdf
  inflating: ZdwDYsSl.png   
[atom@Atomic-LT-F27 ~]$
\end{lstlisting}

It is necessary to do so in terminal, since terminal is more robust. GUI application will most likely complain about excess data and fail.\\\\
\textcolor{red}{If using approach described in section \ref{sec:archive_encryption}}, and the archives are split into multiple files, it is necessary to subtract the images first from the combined file. After images are subtracted, rename the files with original names and proceed with extraction.
\change{1TB storage - add scripts to do all the heavy work with archiving, adding and subtracting images and so}




