\section{Braille - English}
\label{sec:braille}
\source{https://www.pharmabraille.com/braille-codes/}{pharmabraille.com/braille-codes}\\
\source{https://www.pharmabraille.com/pharmaceutical-braille/the-braille-alphabet/}{pharmabraille.com/pharmaceutical-braille/the-braille-alphabet}\\
\source{https://www.ctan.org/pkg/braille}{ctan.org/pkg/braille}\\\\
\tit{Braille} codes do differ slightly by country, but they share a lot in common and differences are only minor.\\\\
It is possible to write a \tit{Braille} in standard charset as list of string of numbers representing the dots. Dots are numbered as shown in table \ref{tab:braille_dots}. Using this table, letter \tit{A} could be represented as \num{1}, letter \tit{B} as \num{12}, letter \tit{C} as \num{14} and so on.

\begin{table}[H]
\centering
\begin{tabular}{ | c | c | }
\hline
1	&	4 \\ \hline
2	&	5 \\ \hline
3	&	6 \\ \hline
\end{tabular}
\caption{Braille - numbered dots.}
\label{tab:braille_dots}
\end{table}


\begin{table}[H]
\begin{minipage}{.5\linewidth}

	\begin{table}[H]
	\centering
	\begin{tabular}{ | l | l | l | l | }
	\hline
	\tbf{A} &	\braille{a} &	\tbf{N} &	\braille{n} \\ \hline
	\tbf{B} &	\braille{b} &	\tbf{O} &	\braille{o} \\ \hline
	\tbf{C} &	\braille{c} &	\tbf{P} &	\braille{p} \\ \hline
	\tbf{D} &	\braille{d} &	\tbf{Q} &	\braille{q} \\ \hline
	\tbf{E} &	\braille{e} &	\tbf{R} &	\braille{r} \\ \hline
	\tbf{F} &	\braille{f} &	\tbf{S} &	\braille{s} \\ \hline
	\tbf{G} &	\braille{g} &	\tbf{T} &	\braille{t} \\ \hline
	\tbf{H} &	\braille{h} &	\tbf{U} &	\braille{u} \\ \hline
	\tbf{I} &	\braille{i} &	\tbf{V} &	\braille{v} \\ \hline
	\tbf{J} &	\braille{j} &	\tbf{W} &	\braille{w} \\ \hline
	\tbf{K} &	\braille{k} &	\tbf{X} &	\braille{x} \\ \hline
	\tbf{L} &	\braille{l} &	\tbf{Y} &	\braille{y} \\ \hline
	\tbf{M} &	\braille{m} &	\tbf{Z} &	\braille{z} \\ \hline
	\end{tabular}
	\caption{Braille - letters.}
	\label{tab:braille_letters}
	\end{table}

\end{minipage}
\begin{minipage}{.5\linewidth}

	\begin{table}[H]
	\centering
	\begin{tabular}{ | l | l | }
	\hline
	\tbf{Capital}	&	\braille{{Capital}} \\ \hline
	\tbf{Upper}	&	\braille{{Upper}} \\ \hline
	\tbf{Italic}	&	\braille{{Italic}} \\ \hline
	\tbf{Number}	&	\braille{{Number}} \\ \hline
	\tbf{Letter}	&	\braille{{Letter}} \\ \hline
	\end{tabular}
	\caption{Braille - prefix indicators.}
	\label{tab:braille_prefix_indicators}
	\end{table}



	\begin{table}[H]
	\centering
	\begin{tabular}{ | l | l | }
	\hline
	\tbf{1}	&	\braille{1} \\ \hline
	\tbf{2}	&	\braille{2} \\ \hline
	\tbf{3}	&	\braille{3} \\ \hline
	\tbf{4}	&	\braille{4} \\ \hline
	\tbf{5}	&	\braille{5} \\ \hline
	\tbf{6}	&	\braille{6} \\ \hline
	\tbf{7}	&	\braille{7} \\ \hline
	\tbf{8}	&	\braille{8} \\ \hline
	\tbf{9}	&	\braille{9} \\ \hline
	\tbf{0}	&	\braille{0} \\ \hline
	\end{tabular}
	\caption{Braille - numbers.}
	\label{tab:braille_numbers}
	\end{table}


\end{minipage}
\end{table}


To shorten the text, there are so called tags - group of letter re presentable with single braille code (as shown in table \ref{tab:braille_tags}).

\begin{table}[H]
\centering
\begin{tabular}{ | l | l | l | l | }
\hline
\tbf{\{and\}}		& \braille{{and}}	 & \tbf{, \{ea\}}				& \braille{,} \\ \hline
\tbf{\{ar\}}		& \braille{{ar}}	 & \tbf{; \{bb\} \{be\}}		& \braille{;} \\ \hline
\tbf{\{ble\}}		& \braille{{ble}}	 & \tbf{: \{cc\} \{con\}}		& \braille{:} \\ \hline
\tbf{\{ch\}}		& \braille{{ch}}	 & \tbf{. \$ \{dd\} \{dis\}}	& \braille{.} \\ \hline
\tbf{\{ed\}}		& \braille{{ed}}	 & \tbf{! \{ff\} \{to\}}		& \braille{!} \\ \hline
\tbf{\{en\}}		& \braille{{en}}	 & \tbf{( ) \{gg\} \{were\}}	& \braille{(} \\ \hline
\tbf{\{er\}}		& \braille{{er}}	 & \tbf{\{`\,`\} ? \{his\}}		& \braille{{``}} \\ \hline
\tbf{\{for\}}		& \braille{{for}}	 & \tbf{*}					& \braille{*} \\ \hline
\tbf{\{gh\}}		& \braille{{gh}}	 & \tbf{\{'\,'\} \{by\} \{was\}}	& \braille{{''}} \\ \hline
\tbf{\{in\}}		& \braille{{in}}	 & \tbf{'}					& \braille{'} \\ \hline
\tbf{\{ing\}}		& \braille{{ing}}	 & \tbf{- \{com\}}			& \braille{-} \\ \hline
\tbf{\{into\}}		& \braille{{into}}	 & \tbf{/ \{st\}}				& \braille{/} \\ \hline
\tbf{\{of\}}		& \braille{{of}}	 & \tbf{[}					& \braille{[} \\ \hline
\tbf{\{ou\}}		& \braille{{ou}}	 & \tbf{]}					& \braille{]} \\ \hline
\tbf{\{ow\}}		& \braille{{ow}}	 & \tbf{\{.`\}}				& \braille{{.`}} \\ \hline % open single quote (`)
\tbf{\{sh\}}		& \braille{{sh}}	 & \tbf{\{'.\}}				& \braille{{'.}} \\ \hline % close single quote (')
\tbf{\{th\}}		& \braille{{th}}	 & \tbf{\{percent\}}			& \braille{{percent}} \\ \hline
\tbf{\{the\}}		& \braille{{the}}	 & &  \\ \hline
\tbf{\{wh\}}		& \braille{{wh}}	 & &  \\ \hline
\tbf{\{with\}}		& \braille{{with}}	 & &  \\ \hline
\end{tabular}
\caption{Braille - tags.}
\label{tab:braille_tags}
\end{table}

There are also many abbreviations for whole words, but they are not included in here (they are listed in \href{https://www.ctan.org/pkg/braille}{ctan.org/pkg/braille}).

\subsection*{Examples}
\begin{minipage}{\linewidth} % Necessary since BRAILLE command does not want to wrap the text

hello world\\
\braille{hello world}\\\\

Hello world!\\
\braille{Hello world!}\\\\

This is an example sentence.\\
\braille{This is an example sentence.}\\

September 1998\\
\braille{September {Number}1998}\\\\

I do not have to know how to read braille in order to produce beautifully typeset braille documents.  All I have to do is parse ordinary text into tags for which TeX macros exist.  TeX will, then, print out predefined symbols associated with each tags.\\
\braille{I {do} {not} {have} {to}{know} h{ow} {to}r{ea}d {braille} {in} ord{er} {to}produce b{ea}uti{ful}ly typeset {braille} docu{ment}s. All I {have} {to}{do} is p{ar}se ord{in}{ar}y text {into}tags {for} {which} TeX macros exi{st}. TeX {will}, {the}n, pr{in}t {out} pr{ed}ef{in}{ed} symbols associat{ed} {with} ea{ch} tags.}
\end{minipage}






