\section{Greek Alphabet}
\label{sec:greek_alphabet}
\source{https://www.overleaf.com/learn/latex/List_of_Greek_letters_and_math_symbols}{overleaf.com/learn/latex/List\_of\_Greek\_letters\_and\_math\_symbols}\\
\source{https://en.wikipedia.org/wiki/Greek_alphabet}{wikipedia.org/wiki/Greek\_alphabet}\\\\
Greek Alphabet:

\begin{table}[H]
\begin{minipage}{.5\linewidth}

	\begin{table}[H]
	\centering
	\begin{tabular}{ | l | c | }
	\hline
	Alpha  	& $\alpha ~ A$ \\ \hline
	Beta  	& $\beta ~ B$ \\ \hline
	Gamma  	& $\gamma ~ \Gamma$ \\ \hline
	Delta  	& $\delta ~ \Delta$ \\ \hline
	Epsilon  	& $\epsilon ~ E$ \\ \hline
	Zeta  	& $\zeta ~ Z$ \\ \hline
	Eta  	& $\eta ~ H$ \\ \hline
	Theta  	& $\theta ~ \Theta ~ \vartheta$ \\ \hline
	Iota  	& $\iota ~ I$ \\ \hline
	Kappa  	& $\kappa ~ K$ \\ \hline
	Lambda  	& $\lambda ~ \Lambda$ \\ \hline
	Mu  		& $\mu ~ M$ \\ \hline
	\end{tabular}
	\end{table}

\end{minipage}
\begin{minipage}{.5\linewidth}

	\begin{table}[H]
	\centering
	\begin{tabular}{ | l | c | }
	\hline
	Nu  		& $\nu ~ N$ \\ \hline
	Xi  		& $\xi ~ \Xi$ \\ \hline
	Omicron 	& $o ~ O$ \\ \hline
	Pi\  	& $\pi ~ \Pi$ \\ \hline
	Rho  	& $\rho ~ P ~ \varrho$ \\ \hline
	Sigma  	& $\sigma ~ \Sigma$ \\ \hline
	Tau  	& $\tau ~ T$ \\ \hline
	Upsilon  	& $\upsilon ~ \Upsilon$ \\ \hline
	Phi  	& $\phi ~ \Phi ~ \varphi$ \\ \hline
	Chi  	& $\chi ~ X$ \\ \hline
	Psi  	& $\psi ~ \Psi$ \\ \hline
	Omega  	& $\omega ~ \Omega$ \\ \hline
	\end{tabular}
	\end{table}

\end{minipage}
\end{table}


