\section{HTML table to CSV}
\label{sec:html_table_to_csv}
A quick way to convert HTML table to CSV format can be for example site \href{https://codebeautify.org/html-to-csv-converter}{codebeautify.org}.



