\section{Morse code - International (ITU)}
\label{sec:morse_code}
\source{https://en.wikipedia.org/wiki/Morse_code}{wikipedia.org/wiki/Morse\_code}\\\\
International Morse code:
\begin{itemize}
\item Short mark, dot (\tit{dit}): \tit{one time unit long} (\tit{1})
\item Long mark, dash (\tit{dah}): \tit{three time units long} (\tit{111})
\item Inter-element gap between the dots and dashes within a character: \tit{one time unit long} (\tit{0})
\item Short gap (between letters): \tit{three time units long} (\tit{000})
\item Medium gap (between words): \tit{seven time units long} (\tit{0000000})
\end{itemize}



\begin{table}[H]
\centering
\begin{tabular}{ | l | l | l | l | }
\hline
\tbf{A} &	\path{.-} &	\tbf{N} &	\path{-.} \\ \hline
\tbf{B} &	\path{-...} &	\tbf{O} &	\path{---} \\ \hline
\tbf{C} &	\path{-.-.} &	\tbf{P} &	\path{.--.} \\ \hline
\tbf{D} &	\path{-..} &	\tbf{Q} &	\path{--.-} \\ \hline
\tbf{E} &	\path{.} &	\tbf{R} &	\path{.-.} \\ \hline
\tbf{F} &	\path{..-.} &	\tbf{S} &	\path{...} \\ \hline
\tbf{G} &	\path{--.} &	\tbf{T} &	\path{-} \\ \hline
\tbf{H} &	\path{....} &	\tbf{U} &	\path{..-} \\ \hline
\tbf{I} &	\path{..} &	\tbf{V} &	\path{...-} \\ \hline
\tbf{J} &	\path{.---} &	\tbf{W} &	\path{.--} \\ \hline
\tbf{K} &	\path{-.-} &	\tbf{X} &	\path{-..-} \\ \hline
\tbf{L} &	\path{.-..} &	\tbf{Y} &	\path{-.--} \\ \hline
\tbf{M} &	\path{--} &	\tbf{Z} &	\path{--..} \\ \hline
\end{tabular}
\caption{Morse code - letters.}
\label{tab:morse_code_letters}
\end{table}



\begin{table}[H]
\begin{minipage}{.5\linewidth}

	\begin{table}[H]
	\centering
	\begin{tabular}{ | l | l | }
	\hline
	\tbf{0} &	\path{-----} \\ \hline
	\tbf{1} &	\path{.----} \\ \hline
	\tbf{2} &	\path{..---} \\ \hline
	\tbf{3} &	\path{...--} \\ \hline
	\tbf{4} &	\path{....-} \\ \hline
	\tbf{5} &	\path{.....} \\ \hline
	\tbf{6} &	\path{-....} \\ \hline
	\tbf{7} &	\path{--...} \\ \hline
	\tbf{8} &	\path{---..} \\ \hline
	\tbf{9} &	\path{----.} \\ \hline
	\end{tabular}
	\caption{Morse code - digits.}
	\label{tab:morse_code_digits}
	\end{table}

\end{minipage}
\begin{minipage}{.5\linewidth}

	\begin{table}[H]
	\centering
	\begin{tabular}{ | l | l | }
	\hline
	\tbf{\&} &	\path{.-...} \\ \hline
	\tbf{'} &	\path{.----.} \\ \hline
	\tbf{@} &	\path{.--.-.} \\ \hline
	\tbf{)} &	\path{-.--.-} \\ \hline
	\tbf{(} &	\path{-.--.} \\ \hline
	\tbf{:} &	\path{---...} \\ \hline
	\tbf{,} &	\path{--..--} \\ \hline
	\tbf{=} &	\path{-...-} \\ \hline
	\tbf{!} &	\path{-.-.--} \\ \hline
	\tbf{.} &	\path{.-.-.-} \\ \hline
	\tbf{-} &	\path{-....-} \\ \hline
	\tbf{+} &	\path{.-.-.} \\ \hline
	\tbf{"} &	\path{.-..-.} \\ \hline
	\tbf{?} &	\path{..--..} \\ \hline
	\tbf{/} &	\path{-..-.} \\ \hline
	\end{tabular}
	\caption{Morse code - punctuation marks.}
	\label{tab:morse_code_punctuation}
	\end{table}

\end{minipage}
\end{table}




