\section{NATO Phonetic Alphabet}
\label{sec:nato_phonetic_alphabet}
\source{https://namingschemes.com/Phonetic_Alphabet}{namingschemes.com/Phonetic\_Alphabet}\\
\source{https://en.wikipedia.org/wiki/NATO_phonetic_alphabet}{wikipedia.org/wiki/NATO\_phonetic\_alphabet}\\\\
NATO phonetic alphabet or international radiotelephony spelling alphabet:

\begin{table}[H]
\centering
\begin{tabular}{ | l | l | l | l | }
\hline
\tbf{A} &	\texttt{Alfa} &	\tbf{N} &	\texttt{November} \\ \hline
\tbf{B} &	\texttt{Bravo} &	\tbf{O} &	\texttt{Oscar} \\ \hline
\tbf{C} &	\texttt{Charlie} &	\tbf{P} &	\texttt{Papa} \\ \hline
\tbf{D} &	\texttt{Delta} &	\tbf{Q} &	\texttt{Quebec} \\ \hline
\tbf{E} &	\texttt{Echo} &	\tbf{R} &	\texttt{Romeo} \\ \hline
\tbf{F} &	\texttt{Foxtrot} &	\tbf{S} &	\texttt{Sierra} \\ \hline
\tbf{G} &	\texttt{Golf} &	\tbf{T} &	\texttt{Tango} \\ \hline
\tbf{H} &	\texttt{Hotel} &	\tbf{U} &	\texttt{Uniform} \\ \hline
\tbf{I} &	\texttt{India} &	\tbf{V} &	\texttt{Victor} \\ \hline
\tbf{J} &	\texttt{Juliett} &	\tbf{W} &	\texttt{Whiskey} \\ \hline
\tbf{K} &	\texttt{Kilo} &	\tbf{X} &	\texttt{X-ray} \\ \hline
\tbf{L} &	\texttt{Lima} &	\tbf{Y} &	\texttt{Yankee} \\ \hline
\tbf{M} &	\texttt{Mike} &	\tbf{Z} &	\texttt{Zulu} \\ \hline
\end{tabular}
\caption{NATO Phonetic Alphabet.}
\label{tab:nato_phonetic_alphabet}
\end{table}






