\section{Pastebin / text storage site}
\label{sec:pastebin_text_storage_site}
\href{https://pastebin.com/}{pastebin.com} is a very popular site for sharing plain text.

\begin{figure}[H]
	\centering
	\fbox{
	\includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{../Figures/pastebin_com.png}
	}
	\caption{Pastebin (\href{https://pastebin.com/}{pastebin.com}).}
	\label{fig:pastebim_com}
\end{figure}



