\section{Priority assessment}
\label{sec:priority_assessment}

\begin{enumerate}
\item \tbf{Critical priority}
	\begin{itemize}
	\item Description: breaks program, rendered it unusable, corrupts data, prevents further development
	\item Must be fixed before deployment.
	\end{itemize}
\item \tbf{High priority}
	\begin{itemize}
	\item Description: makes program unstable
	\item Must be fixed before deployment.
	\end{itemize}
\item \tbf{Medium priority}
	\begin{itemize}
	\item Description: makes program slow or inefficient
	\end{itemize}
\item \tbf{Low priority}
	\begin{itemize}
	\item Description: it is OK for now, but should really be fixed at some point.
	\end{itemize}
\item \tbf{Nice to have}
\end{enumerate}
