\begin{savequote}[80mm]
Never send a human to do machine's job.
\qauthor{Agent Smith, Matrix, 1999}
John Hammond: All major theme parks have had delays. When they opened Disneyland in 1956, nothing worked, nothing.\\
Ian Malcolm: But, John, if the Pirates of the Caribbean breaks down, the pirates don't eat the tourists.
\qauthor{Jurassic Park, 1993}
\end{savequote}

\chapter{Miscellaneous}
\label{ch:miscellaneous}

%========================================================================================
%========================================================================================

\input{Chapters/Chapter_Miscellaneous/1tb_free_storage}
\input{Chapters/Chapter_Miscellaneous/braille}
\input{Chapters/Chapter_Miscellaneous/greek_alphabet}
\input{Chapters/Chapter_Miscellaneous/html_table_to_csv}
\input{Chapters/Chapter_Miscellaneous/morse_code}
\input{Chapters/Chapter_Miscellaneous/nato_phonetic_alphabet}
\input{Chapters/Chapter_Miscellaneous/noise_levels}
\input{Chapters/Chapter_Miscellaneous/pastebin_text_storage_site}
\input{Chapters/Chapter_Miscellaneous/priority_assessment}



