\section{8 and 10 - Fast Startup}
\label{sec:10_fast_startup}
\source{https://www.howtogeek.com/243901/the-pros-and-cons-of-windows-10s-fast-startup-mode/}{howtogeek.com}\\
\source{https://www.windowscentral.com/how-disable-windows-10-fast-startup}{windowscentral.com}\\\\

Windows offer multiple shutdown options, one of which is \name{Fast Startup} that replaces cold shut-down.\\\\
According to \name{ACPI}, there are multiple states the computer can be in, for example cold shut-down, sleep and hibernation. Hibernation is when your session is saved in file on system disc and computer still routes power to some peripherals (so that keyboard could wake it up, for example).\\\\
Windows \name{Fast Startup} is very similar to hibernation state. When the computers shuts-down, it will log off all users, then save the current system state in hibernation file on disc. On power up, the boot is much faster since the image of system state is simply loaded into memory and no initialization is required.\\\\
This procedure is harmless, while delivering speed boost (especially for slow HDD's). But there are multiple reasons why one would prefer cold shut-down over this variant of hibernation.

\begin{itemize}
\item \tbf{Updates} require complete reboot and ordinary power cycle will not do the trick (\tit{restart should still work}).
\item \tbf{Encrypted disk} are often automatically remounted after power cycle (for example users of TrueCrypt) (\tit{solution is to manually unmount the disk before powering off}).
\item \tbf{No hibernation} - systems that do not support hibernation will not support \name{Fast Startup} either. Some system might still spin fans in hibernation.
\item \tbf{Windows locks down the Windows hard disk}, so it is inaccessible from other operating systems. Change of anything on the disk or partition can cause corruption. \tbf{Disable Fast Startup and Hibernation for systems with dual-boot}.
\item \tbf{Wake-on-LAN} does not work.
\item \tbf{It takes disk space}, since there must be reserved space for the hibernation file.
\item \tbf{Real shut-down} - your reason for disabling fast startup might simply have to do with wanting to see your PC truly shut down when you choose to shut down.
\item \tbf{CPU uptime} will keep going up regardless of power cycle.
\end{itemize}

It is easy to disable \name{Fast Startup}, simply follow guide at \href{https://www.howtogeek.com/243901/the-pros-and-cons-of-windows-10s-fast-startup-mode/}{howtogeek.com}.
