\section{10 upgrade}
\label{sec:10_upgrade}

As many people have noticed back in 2016, Windows 10 was not only offered as free upgrade to Windows 7 but \ms heavily insisted on everybody to upgrade. So heavily that the upgrade was forced upon user without any questions asked. And many users did not like that. Steve Gibson (the author of the popular freeware \name{Shields UP!} anonymity app) sates some common objections to Windows 10's software-as-service orientation:
\begin{quoting}
Windows 10 has become quite controversial due to Microsoft's evolution of their Windows operating system platform into a service which, among other things, aggressively monitors and reports on its users activities.
\end{quoting}
And as answer to that he developed a simple program called \name{Never10} that will hide in the background and block any attempts by \ms to upgrade your system to Windows 10 (\source{https://www.grc.com/never10.htm}{grc.com}).
\begin{quoting}
The name Never10 is a bit of an overstatement, since this utility may also be used to easily re-enable Windows operating system automatic upgrading. But the primary reason for using this is to disable Windows' pestering insistence upon upgrading Windows 7 or 8.1 to Windows 10.
\end{quoting}
\name{Never10} has to this day (December 2018) has $2,976,063$ of total downloads.

%========================================================================================
%========================================================================================

\subsection{Never10}
\source{https://www.grc.com/never10.htm}{grc.com}\\\\
\name{Never10} is utility that hides in the background and blocks any attempts by Microsoft to upgrade your system to Windows 10.
\subsubsection{Download}
Download at \href{https://www.grc.com/never10.htm}{grc.com}.
\subsubsection{Usage}
\source{https://www.grc.com/never10.htm}{grc.com}\\\\
This utility does install anything on the computer.\\
Launch the utility on Windows 7 or Windows 8.1 system (if you have different system version, you will get screen shown in figure \ref{fig:n10ul}).
\begin{figure}[H]
	\centering
	\includegraphics[width=0.7\textwidth,height=\textheight,keepaspectratio]{../Figures/n10-ul.png}
	\caption{Screen when launched on incorrect system version.}
	\label{fig:n10ul}
\end{figure}

On Windows 7 system, screen will most likely look as shown in figure \ref{fig:n10ll} or maybe \ref{fig:n10ur}. In second case, there are some Windows 7 updates pending to be installed - this must be installed before continuing. Then simply disable the upgrade.
\begin{figure}[H]
	\centering
	\includegraphics[width=0.7\textwidth,height=\textheight,keepaspectratio]{../Figures/n10-ll.png}
	\caption{Screen when launched and upgrade is enabled.}
	\label{fig:n10ll}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[width=0.7\textwidth,height=\textheight,keepaspectratio]{../Figures/n10-ur.png}
	\caption{Screen when launched and Windows 10 files are present and ready to be installed.}
	\label{fig:n10ur}
\end{figure}

When the upgrade is disabled, screen shown in figure \ref{fig:n10lr} should be seen.
\begin{figure}[H]
	\centering
	\includegraphics[width=0.7\textwidth,height=\textheight,keepaspectratio]{../Figures/n10-lr.png}
	\caption{Screen when launched and Windows 10 upgrade is disabled.}
	\label{fig:n10lr}
\end{figure}

The program can be safely deleted after use.
