\section{7 updates}
\label{sec:7_updates}

Especially after the incident with forced Windows 10 upgrade, there have been also some discussions about Windows 7 and the so called \name{telemetry}. It is possible to prevent installation or uninstall such updates that are responsible for sending \name{telemetry} to the \ms. However it is tedious to do it by hand, therefore somebody made a script to automate it.

%========================================================================================
%========================================================================================

\subsection{Script}
This script will hide all update listed in it.

\lstinputlisting[style=file, caption=win7\_hide\_updates.vbs]{Source_code/win7_hide_updates.vbs}

Execute the script by opening terminal as admin and running command:
\begin{lstlisting}[style=terminal]
cscript <Full path of VBScript fie>
\end{lstlisting}

For example:
\begin{lstlisting}[style=terminal]
cscript C:\Users\Administrator\Desktop\win7_hide_updates.vbs
\end{lstlisting}

Script should ask for permission to escalate privileges (since it requires to be run with admin permissions). When it is done, it should report updates that were hidden.\\\\
Keep in mind that the file must be using \name{ANSI} encoding (\tit{UTF} or any other will case error - \tit{Invalid character}).


%========================================================================================
%========================================================================================

\subsection{Collection of harmful updates}
A list of some updates that are identified as harmful, dangerous or simply not trustworthy is in table \ref{tab:win_updates_blacklist} (last update in January 2019).
\begin{longtable}{ | p{.20\textwidth} | p{.20\textwidth} | p{.20\textwidth} | }
\hline
\tbf{Update name} & \tbf{Tag} & \tbf{Reason} \\ \hline
Bing Bar	& 	Bing	& 	\href{https://stackoverflow.com/questions/43598200/how-to-hide-windows-7-updates-in-batch-based-on-kb-number}{source} \\ \hline
Bing Desktop	& 	Bing	& 	\href{https://stackoverflow.com/questions/43598200/how-to-hide-windows-7-updates-in-batch-based-on-kb-number}{source} \\ \hline
KB2505438	& 	Anti-piracy	& 	\href{https://www.quora.com/Which-Windows-7-updates-should-you-avoid-and-why}{source} \\ \hline
KB2506928	& 		& 	\href{https://www.hackread.com/microsoft-updates-spy-on-windows7-8-users/}{source} \\ \hline
KB2545698	& 	IE9	& 	\href{https://www.hackread.com/microsoft-updates-spy-on-windows7-8-users/}{source} \\ \hline
KB2574819	& 	Telemetry	& 	\href{https://forums.mydigitallife.net/threads/remove-telemetry-and-windows-10-related-updates-from-windows-7.64561/page-3}{source} \\ \hline
KB2592687	& 		& 	\href{https://www.hackread.com/microsoft-updates-spy-on-windows7-8-users/}{source} \\ \hline
KB2660075	& 		& 	\href{https://www.hackread.com/microsoft-updates-spy-on-windows7-8-users/}{source} \\ \hline
KB2673774	& 	Bing	& 	\href{https://stackoverflow.com/questions/43598200/how-to-hide-windows-7-updates-in-batch-based-on-kb-number}{source} \\ \hline
KB2709981	& 		& 	 \\ \hline
KB2726535	& 		& 	\href{https://www.hackread.com/microsoft-updates-spy-on-windows7-8-users/}{source} \\ \hline
KB2798162	& 		& 	 \\ \hline
KB2830477	& 	Telemetry	& 	\href{https://forums.mydigitallife.net/threads/remove-telemetry-and-windows-10-related-updates-from-windows-7.64561/page-3}{source} \\ \hline
KB2876229	& 	Skype	& 	\href{https://www.hackread.com/microsoft-updates-spy-on-windows7-8-users/}{source} \\ \hline
KB2882822	& 	Questionable	& 	\href{https://forums.pixeltailgames.com/t/windows-7-8-windows-updates-to-avoid-telemetry/9977}{source} \\ \hline
KB2902907	& 	Telemetry	& 	\href{https://forums.pixeltailgames.com/t/windows-7-8-windows-updates-to-avoid-telemetry/9977}{source} \\ \hline
KB2919355	& 		& 	 \\ \hline
KB2922324	& 		& 	 \\ \hline
KB2923545	& 	Questionable	& 	\href{https://www.hackread.com/microsoft-updates-spy-on-windows7-8-users/}{source} \\ \hline
KB2952664	& 	Win10	& 	\href{https://stackoverflow.com/questions/43598200/how-to-hide-windows-7-updates-in-batch-based-on-kb-number}{source} \\ \hline
KB2970228	& 		& 	\href{https://www.hackread.com/microsoft-updates-spy-on-windows7-8-users/}{source} \\ \hline
KB2976978	& 	Win8	& 	\href{https://stackoverflow.com/questions/43598200/how-to-hide-windows-7-updates-in-batch-based-on-kb-number}{source} \\ \hline
KB2976987	& 		& 	 \\ \hline
KB2977759	& 	Telemetry	& 	\href{https://www.quora.com/Which-Windows-7-updates-should-you-avoid-and-why}{source} \\ \hline
KB2990214	& 	Win10	& 	\href{https://www.quora.com/Which-Windows-7-updates-should-you-avoid-and-why}{source} \\ \hline
KB2994023	& 		& 	\href{https://www.hackread.com/microsoft-updates-spy-on-windows7-8-users/}{source} \\ \hline
KB2999226	& 	Questionable	& 	\href{https://msfn.org/board/topic/173752-how-to-avoid-being-upgraded-to-win-10-against-your-will/}{source} \\ \hline
KB3012973	& 	Win10	& 	\href{https://stackoverflow.com/questions/43598200/how-to-hide-windows-7-updates-in-batch-based-on-kb-number}{source} \\ \hline
KB3015249	& 	Telemetry	& 	\href{https://forums.pixeltailgames.com/t/windows-7-8-windows-updates-to-avoid-telemetry/9977}{source} \\ \hline
KB3021917	& 	Telemetry	& 	\href{https://stackoverflow.com/questions/43598200/how-to-hide-windows-7-updates-in-batch-based-on-kb-number}{source} \\ \hline
KB3022345	& 	Telemetry	& 	\href{https://stackoverflow.com/questions/43598200/how-to-hide-windows-7-updates-in-batch-based-on-kb-number}{source} \\ \hline
KB3035583	& 	Win10	& 	\href{https://stackoverflow.com/questions/43598200/how-to-hide-windows-7-updates-in-batch-based-on-kb-number}{source} \\ \hline
KB3042058	& 	Telemetry	& 	\href{https://forums.pixeltailgames.com/t/windows-7-8-windows-updates-to-avoid-telemetry/9977}{source} \\ \hline
KB3044374	& 	Win10	& 	\href{https://www.quora.com/Which-Windows-7-updates-should-you-avoid-and-why}{source} \\ \hline
KB3045999	& 		& 	 \\ \hline
KB3046480	& 	Telemetry	& 	\href{https://superuser.com/questions/1051187/what-are-all-the-windows-7-8-8-1-updates-kbs-i-must-skip-to-avoid-windows-10-u}{source} \\ \hline
KB3050265	& 	Win10	& 	\href{https://www.hackread.com/microsoft-updates-spy-on-windows7-8-users/}{source} \\ \hline
KB3050267	& 	Win10	& 	\href{https://forums.pixeltailgames.com/t/windows-7-8-windows-updates-to-avoid-telemetry/9977}{source} \\ \hline
KB3064683	& 	Win10	& 	\href{https://forums.pixeltailgames.com/t/windows-7-8-windows-updates-to-avoid-telemetry/9977}{source} \\ \hline
KB3065987	& 	Win10	& 	\href{https://forums.mydigitallife.net/threads/remove-telemetry-and-windows-10-related-updates-from-windows-7.64561/page-6}{source} \\ \hline
KB3065988	& 	Win10	& 	\href{https://forums.pixeltailgames.com/t/windows-7-8-windows-updates-to-avoid-telemetry/9977}{source} \\ \hline
KB3068707	& 	Telemetry	& 	\href{https://www.wilderssecurity.com/threads/list-of-windows-7-telemetry-updates-to-avoid.379151/}{source} \\ \hline
KB3068708	& 	Telemetry	& 	\href{https://stackoverflow.com/questions/43598200/how-to-hide-windows-7-updates-in-batch-based-on-kb-number}{source} \\ \hline
KB3072318	& 	Win10	& 	\href{https://forums.pixeltailgames.com/t/windows-7-8-windows-updates-to-avoid-telemetry/9977}{source} \\ \hline
KB3072630	& 		& 	 \\ \hline
KB3074677	& 	Win10	& 	\href{https://forums.pixeltailgames.com/t/windows-7-8-windows-updates-to-avoid-telemetry/9977}{source} \\ \hline
KB3075249	& 	Telemetry	& 	\href{https://www.quora.com/Which-Windows-7-updates-should-you-avoid-and-why}{source} \\ \hline
KB3075851	& 	Win10	& 	\href{https://forums.mydigitallife.net/threads/remove-telemetry-and-windows-10-related-updates-from-windows-7.64561/page-6}{source} \\ \hline
KB3075853	& 	Win10	& 	\href{https://forums.pixeltailgames.com/t/windows-7-8-windows-updates-to-avoid-telemetry/9977}{source} \\ \hline
KB3076895	& 		& 	\href{https://www.wilderssecurity.com/threads/list-of-windows-7-telemetry-updates-to-avoid.379151/}{source} \\ \hline
KB3080149	& 	Telemetry	& 	\href{https://www.quora.com/Which-Windows-7-updates-should-you-avoid-and-why}{source} \\ \hline
KB3081437	& 	Win10	& 	\href{https://forums.pixeltailgames.com/t/windows-7-8-windows-updates-to-avoid-telemetry/9977}{source} \\ \hline
KB3081454	& 	Win10	& 	\href{https://forums.pixeltailgames.com/t/windows-7-8-windows-updates-to-avoid-telemetry/9977}{source} \\ \hline
KB3081954	& 	Telemetry	& 	\href{https://www.quora.com/Which-Windows-7-updates-should-you-avoid-and-why}{source} \\ \hline
KB3083324	& 	Win10	& 	\href{https://forums.pixeltailgames.com/t/windows-7-8-windows-updates-to-avoid-telemetry/9977}{source} \\ \hline
KB3083325	& 	Win10	& 	\href{https://forums.pixeltailgames.com/t/windows-7-8-windows-updates-to-avoid-telemetry/9977}{source} \\ \hline
KB3083710	& 	Telemetry	& 	\href{https://forums.pixeltailgames.com/t/windows-7-8-windows-updates-to-avoid-telemetry/9977}{source} \\ \hline
KB3083711	& 	Telemetry	& 	\href{https://forums.pixeltailgames.com/t/windows-7-8-windows-updates-to-avoid-telemetry/9977}{source} \\ \hline
KB3086255	& 	Questionable	& 	\href{https://forums.pixeltailgames.com/t/windows-7-8-windows-updates-to-avoid-telemetry/9977}{source} \\ \hline
KB3088195	& 	Telemetry	& 	\href{https://forums.pixeltailgames.com/t/windows-7-8-windows-updates-to-avoid-telemetry/9977}{source} \\ \hline
KB3090045	& 	Win10	& 	\href{https://forums.pixeltailgames.com/t/windows-7-8-windows-updates-to-avoid-telemetry/9977}{source} \\ \hline
KB3092627	& 		& 	\href{https://www.wilderssecurity.com/threads/list-of-windows-7-telemetry-updates-to-avoid.379151/}{source} \\ \hline
KB3093513	& 		& 	 \\ \hline
KB3093983	& 	Telemetry	& 	\href{https://forums.pixeltailgames.com/t/windows-7-8-windows-updates-to-avoid-telemetry/9977}{source} \\ \hline
KB3112336	& 	Win10	& 	\href{https://forums.pixeltailgames.com/t/windows-7-8-windows-updates-to-avoid-telemetry/9977}{source} \\ \hline
KB3112343	& 	Win10	& 	\href{https://forums.pixeltailgames.com/t/windows-7-8-windows-updates-to-avoid-telemetry/9977}{source} \\ \hline
KB3118401	& 	Questionable	& 	\href{https://forums.pixeltailgames.com/t/windows-7-8-windows-updates-to-avoid-telemetry/9977}{source} \\ \hline
KB3123862	& 	Win10	& 	\href{https://www.sevenforums.com/windows-updates-activation/398428-fresh-install-what-updates-avoid.html}{source} \\ \hline
KB3133977	& 		& 	 \\ \hline
KB3135445	& 	Win10	& 	\href{https://forums.pixeltailgames.com/t/windows-7-8-windows-updates-to-avoid-telemetry/9977}{source} \\ \hline
KB3135449	& 	Win10	& 	\href{https://forums.pixeltailgames.com/t/windows-7-8-windows-updates-to-avoid-telemetry/9977}{source} \\ \hline
KB3138612	& 	Questionable	& 	\href{https://forums.pixeltailgames.com/t/windows-7-8-windows-updates-to-avoid-telemetry/9977}{source} \\ \hline
KB3138615	& 	IE10	& 	\href{https://forums.pixeltailgames.com/t/windows-7-8-windows-updates-to-avoid-telemetry/9977}{source} \\ \hline
KB3139929	& 	IE 11	& 	\href{https://www.quora.com/Which-Windows-7-updates-should-you-avoid-and-why}{source} \\ \hline
KB3146449	& 	Win10	& 	\href{https://forums.pixeltailgames.com/t/windows-7-8-windows-updates-to-avoid-telemetry/9977}{source} \\ \hline
KB3148198	& 	IE11	& 	\href{https://forums.pixeltailgames.com/t/windows-7-8-windows-updates-to-avoid-telemetry/9977}{source} \\ \hline
KB3150513	& 	Win10	& 	\href{https://www.quora.com/Which-Windows-7-updates-should-you-avoid-and-why}{source} \\ \hline
KB3161608	& 	Win10	& 	\href{https://www.sevenforums.com/windows-updates-activation/398428-fresh-install-what-updates-avoid.html}{source} \\ \hline
KB3161647	& 	Win10	& 	\href{https://www.sevenforums.com/windows-updates-activation/398428-fresh-install-what-updates-avoid.html}{source} \\ \hline
KB3163589	& 	Win10	& 	\href{https://msfn.org/board/topic/173752-how-to-avoid-being-upgraded-to-win-10-against-your-will/}{source} \\ \hline
KB3170735	& 	Win10	& 	\href{https://msfn.org/board/topic/173752-how-to-avoid-being-upgraded-to-win-10-against-your-will/}{source} \\ \hline
KB3173040	& 	Win10	& 	\href{https://www.sevenforums.com/windows-updates-activation/398428-fresh-install-what-updates-avoid.html}{source} \\ \hline
KB3184143	& 	Win10	& 	\href{https://msfn.org/board/topic/173752-how-to-avoid-being-upgraded-to-win-10-against-your-will/}{source} \\ \hline
KB3192403	& 	Telemetry	& 	\href{https://msfn.org/board/topic/173752-how-to-avoid-being-upgraded-to-win-10-against-your-will/}{source} \\ \hline
KB3192404	& 	Telemetry	& 	\href{https://msfn.org/board/topic/173752-how-to-avoid-being-upgraded-to-win-10-against-your-will/}{source} \\ \hline
KB971033	& 	Anti-piracy	& 	\href{https://www.quora.com/Which-Windows-7-updates-should-you-avoid-and-why}{source} \\ \hline
Language Pack	& 	Annoying	& 	\href{https://stackoverflow.com/questions/43598200/how-to-hide-windows-7-updates-in-batch-based-on-kb-number}{source} \\ \hline
Silverlight	& 	Annoying	& 	\href{https://stackoverflow.com/questions/43598200/how-to-hide-windows-7-updates-in-batch-based-on-kb-number}{source} \\ \hline
\caption{Table of updates that are better to be avoided.}
\label{tab:win_updates_blacklist}
\end{longtable}

Some updates are questionable, but they seem to do more good than bad. They are listed in table \ref{tab:win_updates_whitelist}.
\begin{table}[H]
\centering
\begin{tabular}{ | l | l | }
\hline
\tbf{Update name} & \tbf{Reason} \\ \hline
KB2670838	& 	\href{https://forums.mydigitallife.net/threads/remove-telemetry-and-windows-10-related-updates-from-windows-7.64561/page-5}{source} \\ \hline
KB3046480	& 	\href{https://forums.mydigitallife.net/threads/remove-telemetry-and-windows-10-related-updates-from-windows-7.64561/page-5}{source} \\ \hline
KB3065987	& 	\href{https://forums.mydigitallife.net/threads/remove-telemetry-and-windows-10-related-updates-from-windows-7.64561/page-5}{source} \\ \hline
KB3075851	& 	\href{https://forums.mydigitallife.net/threads/remove-telemetry-and-windows-10-related-updates-from-windows-7.64561/page-5}{source} \\ \hline
KB3102810	& 	\href{https://forums.pixeltailgames.com/t/windows-7-8-windows-updates-to-avoid-telemetry/9977}{source} \\ \hline
KB3102812	& 	\href{https://forums.pixeltailgames.com/t/windows-7-8-windows-updates-to-avoid-telemetry/9977}{source} \\ \hline
KB3107998	& 	\href{https://www.sevenforums.com/general-discussion/384649-microsoft-users-youll-download-windows-10-youll-like-17.html#post3177302}{source} \\ \hline
KB3045645	& 	\href{https://www.sevenforums.com/general-discussion/384649-microsoft-users-youll-download-windows-10-youll-like-17.html#post3177302}{source} \\ \hline
\end{tabular}
\caption{Table of updates that are considered OK.}
\label{tab:win_updates_whitelist}
\end{table}

\improvement{Windows updates - add remaining updates from the websites}
More updates that should be avoided are listed in \href{https://forums.mydigitallife.net/threads/remove-telemetry-and-windows-10-related-updates-from-windows-7.64561/page-8}{forums.mydigitallife.net} page 8 and \href{https://msfn.org/board/topic/173752-how-to-avoid-being-upgraded-to-win-10-against-your-will/?page=3}{msfn.org} page 3 (I list the pages since I did not finish reading the sites).
