\section{8 and 10 - enter BIOS or UEFI}
\label{sec:8_10_enter_bios}
\source{https://www.asus.com/support/faq/1013015/}{www.asus.com}\\\\
Windows 8 introduced \name{Fast Startup} feature (for more details see section \ref{sec:w10_fast_startup}), which then got implemented into Windows 10 as well. This feature is the reason why it is impossible to access BIOS / UEFI as usual.\\\\
Firstly, long into any account in the computer. Then in the main menu select \tbf{Settings} (see figure \ref{fig:win10_bios_01}). In the new windows select \tbf{Updates \& Security} (see figure \ref{fig:win10_bios_02}).

\begin{figure}[H]
\centering
\begin{subfigure}{0.36\textwidth}
	\centering
	\fbox{
	\includegraphics[width=0.9\textwidth,height=\textheight,keepaspectratio]{../Figures/win10_bios_01.png}
	}
	\caption{Settings.}
	\label{fig:win10_bios_01}
\end{subfigure}%
\begin{subfigure}{0.64\textwidth}
	\centering
	\fbox{
	\includegraphics[width=0.9\textwidth,height=\textheight,keepaspectratio]{../Figures/win10_bios_02.png}
	}
	\caption{Updates and security.}
	\label{fig:win10_bios_02}
\end{subfigure}
\caption{}
\label{fig:win10_bios_0102}
\end{figure}

Now select \tbf{Recovery} (see figure \ref{fig:win10_bios_03}) and there under \tbf{Advanced startup} click button \tbf{Restart now} (see figure \ref{fig:win10_bios_04}).

\begin{figure}[H]
\centering
\begin{subfigure}{0.5\textwidth}
	\centering
	\fbox{
	\includegraphics[width=0.9\textwidth,height=\textheight,keepaspectratio]{../Figures/win10_bios_03.png}
	}
	\caption{Troubleshoot.}
	\label{fig:win10_bios_03}
\end{subfigure}%
\begin{subfigure}{0.5\textwidth}
	\centering
	\fbox{
	\includegraphics[width=0.9\textwidth,height=\textheight,keepaspectratio]{../Figures/win10_bios_04.png}
	}
	\caption{Advanced options.}
	\label{fig:win10_bios_04}
\end{subfigure}
\caption{}
\label{fig:win10_bios_0304}
\end{figure}

Wait until you computer will terminate all programs and prepare for reboot. You will be presented with simple menu. Select option \tbf{Troubleshoot} (see figure \ref{fig:win10_bios_05}) and then select \tbf{Advanced options} (see figure \ref{fig:win10_bios_06}).

\begin{figure}[H]
\centering
\begin{subfigure}{0.5\textwidth}
	\centering
	\fbox{
	\includegraphics[width=0.9\textwidth,height=\textheight,keepaspectratio]{../Figures/win10_bios_05.png}
	}
	\caption{Recovery.}
	\label{fig:win10_bios_05}
\end{subfigure}%
\begin{subfigure}{0.5\textwidth}
	\centering
	\fbox{
	\includegraphics[width=0.9\textwidth,height=\textheight,keepaspectratio]{../Figures/win10_bios_06.png}
	}
	\caption{Advanced startup.}
	\label{fig:win10_bios_06}
\end{subfigure}
\caption{}
\label{fig:win10_bios_0506}
\end{figure}

Lastly, select \tbf{UEFI Firmware Settings} (see figure \ref{fig:win10_bios_07}) and then confirm by clicking button \tbf{Restart}. After reboot, your computer should enter the BIOS / UEFI settings page.

\begin{figure}[H]
	\centering
	\fbox{
	\includegraphics[width=0.7\textwidth,height=\textheight,keepaspectratio]{../Figures/win10_bios_07.png}
	}
	\caption{phpMyAdmin.}
	\label{fig:win10_bios_07}
\end{figure}
