\section{Installation}
\label{sec:installation}

\subsection{Installation medium}
You can download installation image for windows directly form \ms's website:\\
\href{https://www.microsoft.com/en-gb/software-download/windows7}{Windows 7} - requires product key\\
\href{https://www.microsoft.com/en-gb/software-download/windows10ISO}{Windows 10} - no key required
