\section{Installing drivers}
\label{sec:installing_drivers}
After fresh installation of windows system, you might have to install drivers as well (especially for Windows 7 and older). It is not required to install the drivers in specific order, but it is a good practice. Some hardware requires other components to function before installation (for example audio drivers should be installed before video, since HDMI uses audio as well).\\\\
The manufacturer might specify in which order the drivers should be installed, but the general order is as follows:
\begin{itemize}
\item BIOS
\item Chipset
\item Disc driver (SATA, RST, RSTe, RAID)
\item USB
\item Sound card
\item GPU
\item the rest of it
\end{itemize}

I would highly recommend to avoid third-party software for driver detection, since they are often just a bloatware which will cease to function after \name{Service Pack} update. Simply visit the manufacturer website and download the software from there.\\\\
\textcolor{red}{If you have only one functional computer, download all the necessary software onto flash-drive or other device before re-installing your system!}
