\section{Recover Windows key}
\label{sec:recover_windows_key}

\source{https://support.microsoft.com/en-us/help/10749/windows-10-find-product-key}{support.microsoft.com}\\\\
Windows product key has 25 characters and is usually in following format: XXXXX-XXXXX-XXXXX-XXXXX-XXXXX

%========================================================================================
%========================================================================================

\subsection{From Windows}


%========================================================================================
%========================================================================================

\subsection{From Linux}

\subsubsection{From registry}
\source{https://superuser.com/questions/897706/retrieve-decrypt-windows-7-product-key-from-linux/1247859}{superuser.com}\\\\
Install tool.
\begin{lstlisting}[style=terminal]
# apt install chntpw
# dnf install chntpw
\end{lstlisting}

Mount the disk.\\\\
Open the registry:
\begin{lstlisting}[style=terminal]
$ chntpw -e /path/to/windisk/Windows/System32/config/software
\end{lstlisting}

Get decodedd DigitalProductId:
\begin{lstlisting}[style=terminal]
dpi \Microsoft\Windows NT\CurrentVersion\DigitalProductId
\end{lstlisting}

