\section{Startup folder}
\label{sec:startup_folder}

Windows does automatically launch programs that are in \tit{startup} folder, or those that have a application shortcut there.\\\\
Generally speaking there are two types of \tit{startup} folder - for specific user, for all users. These work together to launch all the application.\\\\
There is still a \tit{startup} folder in Windows 8 and 10, and it functions as legacy support, but it is preferable to manage \tit{startup} application via \tbf{Task Manager}.\\\\
To reach the \tit{startup} folder is possible by navigating \tit{File Explorer} (show hidden files must be enabled), or by copy-pasting the path in the \tit{Run box} (\tbf{Windows Key} + \tbf{R}).

%========================================================================================
%========================================================================================

\subsection{All users}

\begin{lstlisting}[style=file, caption=all users]
C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Startup
\end{lstlisting}

%========================================================================================
%========================================================================================

\subsection{Specific user}

\begin{lstlisting}[style=file, caption=specific users]
C:\users\%username%\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup
\end{lstlisting}




