\begin{savequote}[80mm]
Talk is cheap. Show me the code.
\qauthor{Linus Torvalds}
If \ms{} ever does applications for Linux it means I've won.
\qauthor{Linus Torvalds}
\end{savequote}

\chapter{Windows tutorials}
\label{ch:windows_tutorials}

%========================================================================================
%========================================================================================

\input{Chapters/Chapter_Windows_tutorials/10_fast_startup}
\input{Chapters/Chapter_Windows_tutorials/10_upgrade}
\input{Chapters/Chapter_Windows_tutorials/7_updates}
\input{Chapters/Chapter_Windows_tutorials/8_10_enter_bios}
\input{Chapters/Chapter_Windows_tutorials/antimalware_and_system_repair}
\input{Chapters/Chapter_Windows_tutorials/disc_cloning_and_backup}
\input{Chapters/Chapter_Windows_tutorials/installation}
\input{Chapters/Chapter_Windows_tutorials/installing_drivers}
\input{Chapters/Chapter_Windows_tutorials/startup_folder}
\input{Chapters/Chapter_Windows_tutorials/recover_windows_key}



