\section{Bugzilla}
\label{ch:bugzilla}

Bugzilla is \os{}, web-based platform for tracking bugs, which is developed and used by \name{Mozilla}.

%========================================================================================
%========================================================================================

\subsection{Requirements}

\begin{itemize}
\item Perl installed.
\item Almost any OS will do (Windows, Linux, and Mac OS X), Linux is recommended.
\item \hw{} requirements depend on scale of the project.
	\begin{itemize}
	\item Few tens of users and few thousands bugs.
		\begin{itemize}
		\item 4GB RAM or more recommended.
		\item CPU with 3.0GHz or more.
		\item HDD with 50GB of free space is large enough.
		\end{itemize}
	\end{itemize}
\item Database Server
	\begin{itemize}
	\item MySQL, PostgreSQL, Oracle or SQLite.
	\item MySQL and PostgreSQL are highly recommend.
	\end{itemize}
\item Web Server
	\begin{itemize}
	\item No minimum requirements.
	\item It is recommend to install Apache (also possible to use IIS 7 or higher recommended).
	\item With Apache, improved performances can be achieved by enabling \path{mod_perl} module.
	\end{itemize}
\end{itemize}

%========================================================================================
%========================================================================================

\subsection{Installation}

\todo{Bugzilla/Installation - add some info}

%========================================================================================
%========================================================================================

\subsection{Usage}

\begin{figure}[H]
	\centering
	\fbox{
	\includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{../Figures/Bugzilla_Lifecycle_color-aqua.png}
	}
	\caption{The lifecycle of a Bugzilla bug (\href{https://en.wikipedia.org/wiki/File:Bugzilla_Lifecycle_color-aqua.svg}{source}).}
	\label{fig:bugzilla_bug_lifecycle}
\end{figure}
