\section{GIT}
\label{sec:git}
\source{https://docs.gitlab.com/ee/gitlab-basics/start-using-git.html}{docs.gitlab.com/ee/gitlab-basics/start-using-git}\\\\
This chapter will describe use of Git, often in combination with \href{https://gitlab.com/}{GitLab}.

%----------------------------------------------------------------------------------------
%	SECTION
%----------------------------------------------------------------------------------------

\subsection{Usage and best practises - gitflow}

Main branches:
\begin{itemize}
\item master
	\begin{itemize}
	\item Production ready code
	\item Lives forever
	\end{itemize}
\item devel
	\begin{itemize}
	\item Created from master
	\end{itemize}
\end{itemize}

Supporting branches (prefixes)
\begin{itemize}
\item feature
	\begin{itemize}
	\item Created from devel
	\item Most work gets done here
	\item For new functionality
	\item Finished feature branches are merged back into devel
	\end{itemize}
\item release
	\begin{itemize}
	\item Created from devel
	\item For preparing next version of product
	\item When done, it is merged back to master and devel
	\end{itemize}
\item hotfix
	\begin{itemize}
	\item Created from master
	\item For fast patches to production
	\item Finished hotfix branches are merged back into master and devel
	\end{itemize}
\end{itemize}


\begin{table}[H]
\centering
\begin{tabular}{ | l | l | l | }
\hline
Branch name					& Created from				& Merges back to \\ \hline
\textcolor{blue}{master}	& -							& - \\ \hline
\textcolor{green}{devel}	& \textcolor{blue}{master}	& - \\ \hline
\textcolor{orange}{feature}	& \textcolor{green}{devel}	& \textcolor{green}{devel} \\ \hline
\textcolor{black}{release}	& \textcolor{green}{devel}	& \textcolor{blue}{master} and \textcolor{green}{devel} \\ \hline
\textcolor{red}{hotfix}		& \textcolor{blue}{master}	& \textcolor{blue}{master} and \textcolor{green}{devel} \\ \hline
\end{tabular}
\caption{Template.}
\label{tab:template_table_1}
\end{table}

In practise, use prefixes for the feature, release and hotfix.




New project starts only with master. Create devel branch.

Work In Progress
WIP:


%----------------------------------------------------------------------------------------
%	SECTION
%----------------------------------------------------------------------------------------

\subsection{Installation}
ArchLinux:
\begin{lstlisting}[style=terminal]
# pacman -S git
\end{lstlisting}


%----------------------------------------------------------------------------------------
%	SECTION
%----------------------------------------------------------------------------------------

\subsection{Configuration}

\subsubsection{User-name and e-mail}
Set a global user-name and e-mail address:
\begin{lstlisting}[style=terminal]
$ git config --global user.name "YOUR_USERNAME"
$ git config --global user.email "your_email_address@example.com"
\end{lstlisting}

To check correctness:
\begin{lstlisting}[style=terminal]
$ git config --global --list
\end{lstlisting}

\subsubsection{SSH}
\source{https://docs.gitlab.com/ee/ssh/README.html\#generating-a-new-ssh-key-pair}{docs.gitlab.com/ee/ssh/README.html\#generating-a-new-ssh-key-pair}\\\\
Setup a SSH keys to your account, so you don't have to enter password every time when dealing with remote repository.\\\\
Generate a key pair:
\begin{lstlisting}[style=terminal]
$ ssh-keygen -t ed25519 -C "email@example.com" -f ~/.ssh/gitlab_email.key
$ ssh-add ~/.ssh/gitlab_email.key
\end{lstlisting}

The log into your account on GitLab, click on your avatar and select settings. Navigate to SSH key section and paste in your public key.\\\\
To test the key, run:
\begin{lstlisting}[style=terminal]
$ ssh -T git@gitlab.com
\end{lstlisting}


%----------------------------------------------------------------------------------------
%	SECTION
%----------------------------------------------------------------------------------------

\subsection{Usage}

\subsubsection{Initialize a local directory for Git version control}
While in the directory, run:
\begin{lstlisting}[style=terminal]
$ git init
\end{lstlisting}

\subsubsection{Clone a repository}
To start working locally on an existing remote repository, clone it with the command \cmd{git clone repository}. By cloning a repository, you'll download a copy of its files to your local computer, automatically preserving the Git connection with the remote repository.\\\\
You can either clone it via HTTPS or SSH. If you chose to clone it via HTTPS, you’ll have to enter your credentials every time you pull and push. You can read more about credential storage in the Git Credentials documentation. With SSH, you enter your credentials only once.\\\\
You can find both paths (HTTPS and SSH) by navigating to your project's landing page and clicking Clone. GitLab will prompt you with both paths, from which you can copy and paste in your command line.\\\\
Clone via HTTPS:
\begin{lstlisting}[style=terminal]
$ git clone https://gitlab.com/gitlab-org/gitlab.git
\end{lstlisting}
Clone via SSH:
\begin{lstlisting}[style=terminal]
$ git clone git@gitlab.com:gitlab-org/gitlab.git
\end{lstlisting}

Some info on GitLab's SSH can be found at \href{https://docs.gitlab.com/ee/user/gitlab_com/index.html#ssh-host-keys-fingerprints}{docs.gitlab.com}.\\\\
It is possible to change to SSH later by editing file \path{.git/config}. Change it from example shown in listing \ref{lst:git_config_https_default} to example in listing \ref{lst:git_config_https_new}.
\begin{lstlisting}[style=file, caption=.git/config, label={lst:git_config_https_default}]
[core]
	repositoryformatversion = 0
	filemode = true
	bare = false
	logallrefupdates = true
[remote "origin"]
	url = https://gitlab.com/user/project
	fetch = +refs/heads/*:refs/remotes/origin/*
[branch "master"]
	remote = origin
	merge = refs/heads/master
\end{lstlisting}

\begin{lstlisting}[style=file, caption=.git/config, label={lst:git_config_https_new}]
[core]
	repositoryformatversion = 0
	filemode = true
	bare = false
	logallrefupdates = true
[remote "origin"]
	(*@\textcolor{red}{url = git@gitlab.com:user/project.git}@*)
	fetch = +refs/heads/*:refs/remotes/origin/*
[branch "master"]
	remote = origin
	merge = refs/heads/master
	(*@\textcolor{red}{rebase = true}@*)
\end{lstlisting}


\subsubsection{Branches - Create}
Branch is useful, since you can work without affecting the \path{master}.\\\\
Simply run following:
\begin{lstlisting}[style=terminal]
$ git checkout -b <name-of-branch>
\end{lstlisting}


\subsubsection{Branches - Switch}
To switch to existing branch:
\begin{lstlisting}[style=terminal]
$ git checkout <name-of-branch>
\end{lstlisting}


\subsubsection{Branches - List}
\source{https://stackoverflow.com/questions/226976/how-can-i-know-if-a-branch-has-been-already-merged-into-master\#227026}{stackoverflow.com/questions/226976/how-can-i-know-if-a-branch-has-been-already-merged-into-master\#227026}\\\\
By default theses commands apply only to the local branches. The \cmd{-a} flag will show both local and remote branches, and the \cmd{-r} flag shows only the remote branches.

To list existing branches:
\begin{lstlisting}[style=terminal]
$ git branch
\end{lstlisting}

List branches merged into HEAD (i.e. tip of current branch)
\begin{lstlisting}[style=terminal]
$ git branch --merged
\end{lstlisting}

Lists branches that have not been merged
\begin{lstlisting}[style=terminal]
$ git branch --no-merged
\end{lstlisting}


\subsubsection{Branches - Merge}
\begin{comment}
https://stackoverflow.com/questions/39824990/after-git-merge-i-still-have-the-old-branches
After you merge a branch the branch doesn't get deleted. You have to do that manually: 
git branch -d my_branch_name
If the branch hasn't been merged it will prompt you to use -D instead of -d.



https://stackoverflow.com/questions/1443210/updating-a-local-repository-with-changes-from-a-github-repository#1443232
Updating a local repository with changes from a GitHub repository
git pull origin master

https://stackoverflow.com/questions/292357/what-is-the-difference-between-git-pull-and-git-fetch
\end{comment}


\subsubsection{Submit - push}
\begin{lstlisting}[style=terminal]
$ git push origin master
\end{lstlisting}








