\section{SVN}
\label{ch:svn}

\unfinished{SVN - Not finished - only links provided}
\change{SVN - add EN links}
\source{https://www.sallyx.org/sally/c/linux/subversion\#co}{sallyx.org}
\todo{SVN / file-type \href{https://stackoverflow.com/questions/2634043/svn-diff-file-marked-as-binary-type}{stackoverflow}}

%========================================================================================
%========================================================================================

\subsection{Create repository}
Firstly, choose location where the repository will be placed. Any location will do, for example \path{~/.svn_repos}.\\\\
In this example, there is a directory \path{svn_test} which will contain both repository and checkout - see figure \ref{tree:svn_example_01}.

\begin{figure}[H]
	\centering
	\begin{forest}
		pic dir tree,
		where level=0{}{% folder icons by default; override using file for file icons
			directory,
		},
		[svn\_test
			[checkout]
			[repo]
		]
	\end{forest}
	\caption{SVN example}
	\label{tree:svn_example_01}
\end{figure}

Create a repository in sub-folder \path{repo} by running following command:
\begin{lstlisting}[style=terminal]
$ svnadmin create ./repo/project
\end{lstlisting}

It will create repository with tree-structure similar to one shown in figure \ref{tree:svn_example_02}.

\begin{figure}[H]
	\centering
	\begin{forest}
		pic dir tree,
		where level=0{}{% folder icons by default; override using file for file icons
			directory,
		},
		[svn\_test
			[checkout]
			[repo
				[project
					[conf]
					[db]
					[hooks]
					[locks]
					[format, file]
					[README.txt, file]
				]
			]
		]
	\end{forest}
	\caption{SVN folder structure of repository}
	\label{tree:svn_example_02}
\end{figure}

\todo{SVN - Maybe some overview of svnadmin}
Since the repository can be anywhere (local or remote), it is necessary to a use full path when working with it - in case of local repository use \path{file:///}.\\\\
Now, it is necessary to create the main branch called \tit{trunk}.\\\\
To find the absolute path to current directory, run:

\begin{lstlisting}[style=terminal]
$ pwd
\end{lstlisting}

\begin{lstlisting}[style=terminal_out]
/home/atom/svn_test
\end{lstlisting}

Create a folder \tit{trunk} (\tit{-m ""} adds a message to commit):

\begin{lstlisting}[style=terminal]
$ svn mkdir file:///home/atom/svn_test/repo/project/trunk -m "Trunk created"
\end{lstlisting}

\begin{lstlisting}[style=terminal_out]
Committing transaction...
Committed revision 1.
\end{lstlisting}

You can check the content of repository:

\begin{lstlisting}[style=terminal]
$ svn ls file:///home/atom/svn_test/repo/project
\end{lstlisting}

\begin{lstlisting}[style=terminal_out]
trunk/
\end{lstlisting}

Branches and tags: \todo{SVN / Branches - add more info \href{http://svnbook.red-bean.com/nightly/en/svn.branchmerge.tags.html}{svnbook}}

\begin{lstlisting}[style=terminal]
svn mkdir file:///home/atom/svn_test/repo/project/branches -m "Directory for branches"
svn mkdir file:///home/atom/svn_test/repo/project/tags -m "Directory for tags"
\end{lstlisting}


%========================================================================================
%========================================================================================

\subsection{Checkout (co)}
To be able to work with your repository, you must first create a local working copy, where you will make changes and then later commit them to the repository. There can be multiple working copies.\\\\
To create a working copy, use command \tit{checkout} (or \tit{co} for short):

\begin{lstlisting}[style=terminal]
$ svn co file:///home/atom/svn_test/repo/project/trunk ./checkout/
\end{lstlisting}

\begin{lstlisting}[style=terminal_out]
Checked out revision 1.
\end{lstlisting}

This will create a \path{.svn} folder in the target directory. From now on, you can call \tit{svn} in this directory and it will automatically use the repository.\\\\
Now, you can move your file into the folder - in this example some empty files and folders will be created.

\begin{lstlisting}[style=terminal]
$ cd checkout
$ touch main.cpp; touch README.txt; mkdir Data
\end{lstlisting}

After your changes were made, run \tit{svn status} (or \tit{svn st}) to check status of the project - printing out all differences from last revision.

\begin{lstlisting}[style=terminal]
$ svn st
\end{lstlisting}

\begin{lstlisting}[style=terminal_out]
?       Data
?       README.txt
?       main.cpp
\end{lstlisting}


%========================================================================================
%========================================================================================

\subsection{Status (st)}
\source{http://svnbook.red-bean.com/en/1.8/svn.ref.svn.c.status.html}{svnbook.red-bean.com/en/1.8/svn.ref.svn.c.status.html}\\\\
\tit{svn st} will print status of working copy compared to most recent revision in repository. Possible arguments are shown in table \ref{tab:svn_status_arguments}.

\begin{table}[H]
\centering
\begin{tabular}{ | l | p{5cm} | }
\hline
Argument			& Description \\ \hline
				& print only locally modified items (no network access) \\ \hline
--quiet, -q		& prints only summary information about locally modified items \\ \hline
--show-updates, -u	& add working revision and server out-of-date information \\ \hline
--verbose, -v		& prints full revision information on every item \\ \hline
\end{tabular}
\caption{SVN status arguments.}
\label{tab:svn_status_arguments}
\end{table}

The first seven columns of output have following meaning (to see full description run \tit{svn st --help}):

\begin{lstlisting}[style=terminal_out]
The first seven columns in the output are each one character wide:
First column: Says if item was added, deleted, or otherwise changed
 ' ' no modifications
 'A' Added
 'C' Conflicted
 'D' Deleted
 'I' Ignored
 'M' Modified
 'R' Replaced
 'X' an unversioned directory created by an externals definition
 '?' item is not under version control
 '!' item is missing (removed by non-svn command) or incomplete
 '~' versioned item obstructed by some item of a different kind
Second column: Modifications of a file's or directory's properties
 ' ' no modifications
 'C' Conflicted
 'M' Modified
Third column: Whether the working copy is locked for writing by
             another Subversion client modifying the working copy
 ' ' not locked for writing
 'L' locked for writing
Fourth column: Scheduled commit will create a copy (addition-with-history)
 ' ' no history scheduled with commit (item was newly added)
 '+' history scheduled with commit (item was copied)
Fifth column: Whether the item is switched or a file external
 ' ' normal
 'S' the item has a Switched URL relative to the parent
 'X' a versioned file created by an eXternals definition
Sixth column: Whether the item is locked in repository for exclusive commit
 (without -u)
 ' ' not locked by this working copy
 'K' locked by this working copy, but lock might be stolen or broken
 (with -u)
 ' ' not locked in repository, not locked by this working copy
 'K' locked in repository, lock owned by this working copy
 'O' locked in repository, lock owned by another working copy
 'T' locked in repository, lock owned by this working copy was stolen
 'B' not locked in repository, lock owned by this working copy is broken
Seventh column: Whether the item is the victim of a tree conflict
 ' ' normal
 'C' tree-Conflicted
If the item is a tree conflict victim, an additional line is printed
after the item's status line, explaining the nature of the conflict.

The out-of-date information appears in the ninth column (with -u):
 '*' a newer revision exists on the server
 ' ' the working copy is up to date

Remaining fields are variable width and delimited by spaces:
The working revision (with -u or -v; '-' if the item is copied)
The last committed revision and last committed author (with -v)
The working copy path is always the final field, so it can
 include spaces.

The presence of a question mark ('?') where a working revision, last
committed revision, or last committed author was expected indicates
that the information is unknown or irrelevant given the state of the
item (for example, when the item is the result of a copy operation).
The question mark serves as a visual placeholder to facilitate parsing.

  Example output:
    svn status wc
     M      wc/bar.c
    A  +    wc/qax.c

    svn status -u wc
     M             965   wc/bar.c
            *      965   wc/foo.c
    A  +             -   wc/qax.c
    Status against revision:   981

    svn status --show-updates --verbose wc
     M             965      938 kfogel       wc/bar.c
            *      965      922 sussman      wc/foo.c
    A  +             -      687 joe          wc/qax.c
                   965      687 joe          wc/zig.c
    Status against revision:   981

    svn status
     M      wc/bar.c
    !     C wc/qaz.c
          >   local missing, incoming edit upon update
    D       wc/qax.c

\end{lstlisting}

%========================================================================================
%========================================================================================

\subsection{File operations}

While it is possible to work with the files in working copy as with any other file, I highly recommend to perform any changes though \name{SVN} command, since it will simplify the entire process. In addition, \name{SVN} will be able to keep track of all changes.

\subsubsection*{svn add}
Add file or directory to \name{SVN}.

\subsubsection*{svn del}
Delete file.

\subsubsection*{svn mkdir}
Create directory.

\subsubsection*{svn copy}
Copy file. \name{SVN} will keep track of the origin on this copy (the original file).

\subsubsection*{svn mv}
Move file or directory.

%========================================================================================
%========================================================================================

\subsection{Commit (ci)}

In the example, \name{SVN} shows that two files and directory are not part of the \name{SVN} revision system.

\begin{lstlisting}[style=terminal]
$ svn st
\end{lstlisting}

\begin{lstlisting}[style=terminal_out]
?       Data
?       README.txt
?       main.cpp
\end{lstlisting}

To change that, simply add the items one by one:

\begin{lstlisting}[style=terminal]
$ svn add README.txt
\end{lstlisting}

\begin{lstlisting}[style=terminal_out]
A         README.txt
\end{lstlisting}

Or all of them at once:

\begin{lstlisting}[style=terminal]
$ svn add *
\end{lstlisting}

\begin{lstlisting}[style=terminal_out]
A         Data
A         README.txt
A         main.cpp
\end{lstlisting}

Then commit the changes:

\begin{lstlisting}[style=terminal]
$ svn ci -m "Bare bone files added"
\end{lstlisting}

\begin{lstlisting}[style=terminal_out]
Adding         Data
Adding         README.txt
Adding         main.cpp
Transmitting file data ..done
Committing transaction...
Committed revision 2.
\end{lstlisting}

After some changes are made to files, \tit{svn status} will report:

\begin{lstlisting}[style=terminal]
$ svn st
\end{lstlisting}

\begin{lstlisting}[style=terminal_out]
M       README.txt
M       main.cpp
\end{lstlisting}

You can commit only specific changes:

\begin{lstlisting}[style=terminal]
$ svn ci README.txt -m "Update in README.txt"
\end{lstlisting}

\begin{lstlisting}[style=terminal_out]
Sending        README.txt
Transmitting file data .done
Committing transaction...
Committed revision 3.
\end{lstlisting}











