\begin{savequote}[80mm]
It pays to keep an open mind, but not so open your brains fall out.
\qauthor{Carl Sagan}
The fact that some geniuses were laughed at does not imply that all who are laughed at are geniuses. They laughed at Columbus, they laughed at Fulton, they laughed at the Wright brothers. But they also laughed at Bozo the Clown
\qauthor{Carl Sagan, Broca's Brain: Reflections on the Romance of Science}
\end{savequote}


\chapter{Developer tools}
\label{ch:developer_tools}

%========================================================================================
%========================================================================================

\input{Chapters/Chapter_Developer_Tools/bugzilla}
\input{Chapters/Chapter_Developer_Tools/svn}
\input{Chapters/Chapter_Developer_Tools/git}

