\begin{savequote}[80mm]
See, you not only have to be a good coder to create a system like Linux, you have to be a sneaky bastard too.
\qauthor{Linus Torvalds}
Real men don't use backups, they post their stuff on a public FTP server and let the rest of the world make copies.
\qauthor{Linus Torvalds}
Linux is user-friendly. It is not ignorant-friendly and idiot-friendly.
\qauthor{Unknown}
\end{savequote}

\chapter{Linux tutorials}
\label{ch:linux_tutorials}

%========================================================================================
%========================================================================================

\input{Chapters/Chapter_Linux_tutorials/allocate_disk_space}
\input{Chapters/Chapter_Linux_tutorials/archive_encryption}
\input{Chapters/Chapter_Linux_tutorials/arch_linux_installation}
\input{Chapters/Chapter_Linux_tutorials/arch_linux_proxy_cache}
\input{Chapters/Chapter_Linux_tutorials/battery_saving}
\input{Chapters/Chapter_Linux_tutorials/character_encoding}
\input{Chapters/Chapter_Linux_tutorials/clear_cache}
\input{Chapters/Chapter_Linux_tutorials/clonezilla}
\input{Chapters/Chapter_Linux_tutorials/data_recovery}
\todo{Linux tutorials - add data recovery for NTFS (ntfs-undelet or something like that)}
\input{Chapters/Chapter_Linux_tutorials/delete_data_securely}
\input{Chapters/Chapter_Linux_tutorials/delete_empty_directories}
\input{Chapters/Chapter_Linux_tutorials/delete_empty_files}
\input{Chapters/Chapter_Linux_tutorials/delete_empty_space}
\input{Chapters/Chapter_Linux_tutorials/drweb}
\input{Chapters/Chapter_Linux_tutorials/fdisk}
\input{Chapters/Chapter_Linux_tutorials/file_count_lines}
\input{Chapters/Chapter_Linux_tutorials/file_size}
\input{Chapters/Chapter_Linux_tutorials/firefox_speed_up}
\input{Chapters/Chapter_Linux_tutorials/frozen_gui}
\input{Chapters/Chapter_Linux_tutorials/kill_and_pid}
\input{Chapters/Chapter_Linux_tutorials/metadata_in_image_files}
%\input{Chapters/Chapter_Linux_tutorials/partition_scheme}
\input{Chapters/Chapter_Linux_tutorials/partition_table_repair}
\input{Chapters/Chapter_Linux_tutorials/quick_launcher_icon}
\input{Chapters/Chapter_Linux_tutorials/raspberrypi}
\input{Chapters/Chapter_Linux_tutorials/search_in_text_files}
\input{Chapters/Chapter_Linux_tutorials/system_monitor}
\input{Chapters/Chapter_Linux_tutorials/systemrescuecd}
\input{Chapters/Chapter_Linux_tutorials/text_web_browser}
\input{Chapters/Chapter_Linux_tutorials/ubuntu_updates}
\input{Chapters/Chapter_Linux_tutorials/virtual_terminal}
\input{Chapters/Chapter_Linux_tutorials/terminal}


