\section{Blocking adds}
\label{sec:blocking_adds}
\source{https://onezero.medium.com/how-to-totally-escape-ad-tracking-at-home-b2fadd34a991}{onezero.medium.com/how-to-totally-escape-ad-tracking-at-home-b2fadd34a991}\\


AdGuard Home and Pi-hole
- replaces your home's default DNS server

%========================================================================================
%========================================================================================

