\section{DNS}
\label{sec:dns}
\source{https://whoer.net/blog/article/how-to-hide-your-dns/}{whoer.net/blog/article/how-to-hide-your-dns}\\\\
\name{DNS} (Domain Name System) is a system for retrieving information about a domain - simply said \name{DNS} translates a request such as \href{https://www.google.com/}{google.com} into \tit{74.125.136.100} for example. \name{DNS} is the mechanism that transforms a human-readable \tit{URL} into a machine-readable \tit{IP}.

\todo{DNS - add more information from \href{https://www.cloudflare.com/learning/dns/what-is-dns/}{cloudflare.com/what-is-dns}}

%========================================================================================
%========================================================================================

\subsection{Universal DNS}
\source{https://developers.google.com/speed/public-dns/docs/using}{developers.google.com/speed/public-dns/docs/using}\\\\
There are completely free \name{DNS} servers, most widespread ones being \name{Google} and \name{OpenDNS}. They allow you to mask yourself as someone from the US or any other country you wish, they are alternative to \tit{ISP}'s \name{DNS} (Internet Service Provider) or locally installed \name{DNS} servers.\\\\
In addition, using these \name{DNS} server instead of those of you \tit{ISP} may increase the speed of internet browsing (since the \tit{ISP} probably does not have very powerful server).\\\\
According to claims, \name{Verisign} and \name{FreeDNS} should have privacy as priority and not log any data, on the other hand \name{OpenDNS} logs data and \name{Google} is notoriously known for hoarding every single bit of data available.

\begin{table}[H]
\centering
\begin{tabular}{ | l | l | l | }
\hline
		& IPv4							& IPv6 \\ \hline
\multirow{2}{*}{Verisign}
		& 64.6.64.6						& 2620:74:1b::1:1 \\
		& 64.6.65.6						& 2620:74:1c::2:2 \\ \hline
\multirow{6}{*}{FreeDNS}
		& 172.104.237.57 (Frankfurt, Germany)	& \\
		& 172.104.237.57 (Frankfurt, Germany)	& \\
		& 172.104.49.100 (Singapore)			& \\
		& 37.235.1.174 (Vienna, Austria)		& \\
		& 37.235.1.177 (Vienna, Austria)		& \\
		& 45.33.97.5 (Atlanta, GA, USA)		& \\ \hline
\multirow{4}{*}{OpenDNS}
		& 208.67.222.222	& 2620:119:35::35 \\
		& 208.67.220.220	& 2620:119:53::53 \\
		&				& 2620:0:ccc::2 (no filtering) \\
		&				& 2620:0:ccd::2 (no filtering) \\ \hline
\multirow{2}{*}{Cloudflare}
		& 1.1.1.1			& 2606:4700:4700::1111 \\
		& 1.0.0.1			& 2606:4700:4700::1001 \\ \hline
\multirow{2}{*}{Google}
		& 8.8.8.8			& 2001:4860:4860::8888 \\
		& 8.8.4.4			& 2001:4860:4860::8844 \\ \hline
\end{tabular}
\caption{Alternative public DNS servers.}
\label{tab:public_dns}
\end{table}

To change settings in Linux is simple, to do it in Windows is more complicated (for more information see \href{https://www.howtogeek.com/164981/how-to-switch-to-opendns-or-google-dns-to-speed-up-web-browsing/}{howtogeek.com/164981/how-to-switch-to-opendns-or-google-dns-to-speed-up-web-browsing}).




