\section{Home network}
\label{sec:home_network}

Things I would like to have on home network:
\begin{itemize}
\item DNS sinkhole (Pi-hole)
\item VPN
\item File sharing
\item Firewall (stateful firewall)
\end{itemize}

Things to look into:
\begin{itemize}
\item NAT
\item Certificate Authority chain
\item Intrusion detection system
\item DMZ
\end{itemize}

%========================================================================================
%========================================================================================

