\section{NAS - Network Attached Storage}
\label{sec:nas}
\source{https://en.wikipedia.org/wiki/Network-attached_storage}{wikipedia.org/wiki/Network-attached\_storage}\\\\
\unfinished{Find out which OS to use, maybe add ArchLinux - example \href{https://www.youtube.com/watch?v=wKdGg1_lf1Q}{youtube.com}}
NAS is a unit that provides data storage services to devices on the network (usually local network). It is handy for networks with multiple devices for file sharing and backups. It is simply a computer with sizable storage, network adapter and usually multiple HDD's which are often in RAID (see section \ref{sec:raid}).\\\\
In recent years, prices of commercial NAS devices have dropped significantly, however it is relatively easy to \diy{}. The \diy{} way has multiple advantages, as usual lower price and more customization options.\\\\
For example laptop would be an excellent candidate since it has necessary \hw{}, it is made for low power consumption and it possesses a battery backup in case of blackout. But they are rather limited to single 2.5 inch drives.\\\\
There are multiple options regarding the operating systems to run NAS (almost any server oriented Linux would do the trick), but it is also possible to chose from specialized distributions - some are listed at \href{https://www.how2shout.com/tools/best-free-open-source-nas-software.html}{how2shout.com/tools/best-free-open-source-nas-software}.

%========================================================================================
%========================================================================================

\subsection{OMV}
\source{http://www.openmediavault.org/}{openmediavault.org}\\\\
Open Media Vault - compared to the FreeNAS, it has much lower \hw{} requirements (\href{https://openmediavault.readthedocs.io/en/latest/prerequisites.html}{openmediavault.readthedocs.io/en/latest/prerequisites}).

\begin{itemize}
\item Any x86 64-bit or ARM compatible processor
\item 1 GB of RAM
\item System drive with at least 4 GB
\end{itemize}

%========================================================================================
%========================================================================================

\subsection{FreeNAS}
\source{https://www.freenas.org/}{freenas.org}\\\\
It is the most popular option with enterprise-class features. It is stripped down version of \name{FreeBSD}. It operates on \name{ZFS} file system and builds many features around it (supports a full volume encryption exclusively on \name{ZFS}).

\begin{itemize}
\item Web interface
\item Documentation based on \name{m0n0wall}
\item Supported protocols (some of them):
\begin{itemize}
\item SMB/CIFS (Windows File shares)
\item NFS (Unix File shares)
\item AFP (Apple File Shares)
\item FTP
\item iSCSI (block sharing)
\end{itemize}
\item Snapshots of the entire filesystem
\item Replication - send Snapshot over the network to another system (offsite disaster recovery)
\end{itemize}

Unfortunately, one of the biggest downfalls to \name{FreeNAS} are the \hw{} requirements (\href{https://www.freenas.org/hardware-requirements/}{freenas.org/hardware-requirements}).

\begin{itemize}
\item x86 64-bit. Intel processors are strongly recommended. (FreeNAS 9.2.1.9 was the last release that supported 32-bit CPU and UFS filesystems).
\item 8 GB of RAM is required (absolute minimum), with more recommended. 1 GB per terabyte of storage is a standard starting point for calculating additional RAM needs, although actual needs vary. ECC RAM is strongly recommended.
\item SSDs, SATADOMs, or USB sticks can be used for boot devices. SSDs are recommended.
\item Directly-connected storage disks are necessary for FreeNAS to provide fault tolerance. Hardware RAID cards are not recommended because they prevent this direct access and reduce reliability. For best results, see FreeBSD Hardware Compatibility List for supported HBA disk controllers. LSI/Avago/Broadcom HBAs are the best choice with FreeNAS.
\item NAS-specific hard drives like WD Red are recommended.
\item Intel or Chelsio 1 GbE or 10 GbE Ethernet cards are recommended.
\end{itemize}





