\section{Network interface names}
\label{sec:network_interface_names}
\source{https://www.freedesktop.org/wiki/Software/systemd/PredictableNetworkInterfaceNames/}{freedesktop.org/wiki/Software/systemd/PredictableNetworkInterfaceNames}\\\\
\unfinished{Network iterface names - add also the old model for comparison and talk a bit about it}
Naming schemes in Linux.
\begin{table}[H]
\centering
\begin{tabular}{| l | p{10cm} |}
\hline
eno1				& Names incorporating Firmware/BIOS provided index numbers for on-board devices. \\ \hline
ens1				& Names incorporating Firmware/BIOS provided PCI Express hotplug slot index numbers. \\ \hline
emp2s0			& Names incorporating physical/geographical location of the connector of the hardware. \\ \hline
enx78e7d1ea46da	& Names incorporating the interfaces's MAC address. \\ \hline
eth0				& Classic, unpredictable kernel-native ethX naming. \\ \hline
\end{tabular}
\caption{Naming schemes (\href{https://www.freedesktop.org/wiki/Software/systemd/PredictableNetworkInterfaceNames/}{freedesktop.org})}
\label{table:network_interface_naming_schemes}
\end{table}



