\section{Ports}
\label{sec:ports}
\source{https://www.webopedia.com/quick_ref/portnumbers.asp}{webopedia.com/quick_ref/portnumbers.asp}\\
\source{https://www.ietf.org/rfc/rfc1700.txt}{ietf.org/rfc/rfc1700.txt}\\
\source{https://en.wikipedia.org/wiki/List\_of\_TCP\_and\_UDP\_port\_numbers}{en.wikipedia.org/wiki/List\_of\_TCP\_and\_UDP\_port\_numbers}\\\\
Port numbers 0 to 1024 are reserved for privileged services and designated as well-known ports. This list of port numbers  are specified in RFC 1700.

Webopedia Study GuideIn TCP/IP and UDP networks, a port is an endpoint to a logical connection and the way a client program specifies a specific server program on a computer in a network. The port number identifies what type of port it is. For example, port 80 is used for HTTP traffic. Some ports have numbers that are assigned to them by the IANA, and these are called the "well-known ports" which are specified in RFC 1700.
List of Well-Known Ports

Port numbers range from 0 to 65535, but only port numbers 0 to 1023 are reserved for privileged services and designated as well-known ports. The following list of well-known port numbers specifies the port used by the server process as its contact port.







1 	TCP Port Service Multiplexer (TCPMUX)
5 	Remote Job Entry (RJE)
7 	ECHO
18 	Message Send Protocol (MSP)
20 	FTP -- Data
21 	FTP -- Control
22 	SSH Remote Login Protocol
23 	Telnet
25 	Simple Mail Transfer Protocol (SMTP)
29 	MSG ICP
37 	Time
42 	Host Name Server (Nameserv)
43 	WhoIs
49 	Login Host Protocol (Login)
53 	Domain Name System (DNS)
69 	Trivial File Transfer Protocol (TFTP)
70 	Gopher Services
79 	Finger
80 	HTTP
103 	X.400 Standard
108 	SNA Gateway Access Server
109 	POP2
110 	POP3
115 	Simple File Transfer Protocol (SFTP)
118 	SQL Services
119 	Newsgroup (NNTP)
137 	NetBIOS Name Service
139 	NetBIOS Datagram Service
143 	Interim Mail Access Protocol (IMAP)
150 	NetBIOS Session Service
156 	SQL Server
161 	SNMP
179 	Border Gateway Protocol (BGP)
190 	Gateway Access Control Protocol (GACP)
194 	Internet Relay Chat (IRC)
197 	Directory Location Service (DLS)
389 	Lightweight Directory Access Protocol (LDAP)
396 	Novell Netware over IP
443 	HTTPS
444 	Simple Network Paging Protocol (SNPP)
445 	Microsoft-DS
458 	Apple QuickTime
546 	DHCP Client
547 	DHCP Server
563 	SNEWS
569 	MSN
1080 	Socks

    Well-known ports range from 0 through 1023.
    Registered ports are 1024 to 49151.
    Dynamic ports (also called private ports) are 49152 to 65535.










