\section{Router Firmware}
\label{sec:router_firmware}
\source{https://www.flashrouters.com/ddwrt-router-information}{flashrouters.com/ddwrt-router-information}\\
\source{https://www.makeuseof.com/tag/top-6-alternative-firmwares-router/}{makeuseof.com/tag/top-6-alternative-firmwares-router}\\\\
Routers are important piece in networks and are often forgotten about. They run \fw{} made by the manufacturer which is very often designed for non-technical users in mind.\\\\
Due to the typical \ps{} properties, such as long waiting period for bug-fixes, \os{} \fw{} is better, safer, and way more secure than all the compromised stock options. Since \os{} \sw{} is commonly much more active in that field and many bugs are fixed in order of days after discovery.\\\\
Flashing the router with alternative \sw{} can extend the capabilities of the router and add new features - transforming simple personal-class device into multipurpose enterprise-class router. Additional features such as VPN access, running servers on the router itself (FTP server, webserver, SVN server, etc) and allowing to configure every single detail about it as prioritizing specific devices or packets, running multiple WiFi networks at the same time (a guest network) and more.
\begin{itemize}
\item QoS (Quality of Service) allows some types of traffic to take priority over others
\item Wireless bridging
\item Ability to turn into a hotspot
\item Adding SNMP (monitoring protocol)
\item Detailed diagnostic tools
\item Logging
\item VPN integration
\end{itemize}

Quick overview of some \fw{}s:
\begin{itemize}
\item \name{OpenWRT} is the oldest \os{} project having started in 2004. It was promising in the early stages. Now it is the leading \fw{} with automatic updates, quick bug fixes, and an almost unlimited amount of possible functions that can be added as modules. Linksys has also started selling open routers that can install \name{OpenWRT} with just a few clicks. Compatibility list is ever growing, but it does require more resources.
\item \name{DD-WRT} was released somewhere around 2005 when Linksys WRT54G was "the" router to own. As you probably know, the WRT portion of the \fw{}'s name is actually adopted from the Linksys router model number WRT54G. Some people argue \name{DD-WRT} is dead, but as of 2016, Linksys now sells routers with \name{DD-WRT} out of the box.
\item \name{Tomato} is also linux based, but built off an early \fw{} called HyperWRT. It came a few years later in 2008. Tomato is known for being much more stable than \name{DD-WRT}, with a superior interface and graphical bandwidth monitoring. The lighter \fw{} gets rid of most of the fluff from \name{DD-WRT}, leaves the most important functions, and runs with less bugs. The downside is that the compatibility list is shorter, and there is less information available comparably to \name{DD-WRT} guides.
\end{itemize}

The most common choices are \name{DD-WRT} and \name{OpenWRT}. From the internet research without any personal experience, \name{OpenWRT} is the option number one for multiple reasons (\href{https://superuser.com/questions/316177/openwrt-vs-ddwrt}{superuser.com}, \href{https://vpnpick.com/dd-wrt-vs-tomato-vs-open-wrt/}{vpnpick.com}):
\begin{itemize}
\item Complete control
\item Modularity (package management)
\item Well organized
\item Up to date
\end{itemize}

%========================================================================================
%========================================================================================

\subsection{OpenWRT}
\source{https://openwrt.org/}{openwrt.org}\\
\tbf{\os}, \tbf{Linux-based}\\\\
List of supported hardware contains $1,531$ different devices (as of April 2019).\\
\name{OpenWRT}'s standard installation is secure by default, with Wi-Fi disabled, no poor passwords or backdoors. \name{OpenWRT}'s \sw{} components are kept up-to-date, so vulnerabilities get closed shortly after they are discovered. Its $3,000+$ application packages are standardized, so you can easily replicate the same setup on any supported device, including two (or even five) year old routers.\\
It is rather simple to even write a C++ application and make it run under \name{OpenWRT} and all is well documented.

%========================================================================================
%========================================================================================

\subsection{DD-WRT}
\source{https://dd-wrt.com/}{dd-wrt.com}\\
\tbf{\os}, \tbf{Linux-based}\\\\
It is the most well known \fw{} which supports the widest variety of devices - router database contains $813$ different devices (as of January 2019) where majority of them are supported.\\
Some of the routers (currently 10 models - as of April 2019) are available at the store already flashed at \href{https://www.flashrouters.com/routers/router-types/dd-wrt}{flashrouters.com/routers/router-types/dd-wrt}.

















