\section{Rules of the Internet}
\label{sec:rules_of_the_internet}
\source{https://knowyourmeme.com/memes/rules-of-the-internet}{knowyourmeme.com/memes/rules-of-the-internet}\\\\

\tit{The rules of the Internet} were originally written by hacker group \name{Anonymous} and gained large popularity. It consists of popular catchphrases and axioms usually associtated with \name{4chan}. There are many iterations and modifications in circulation.

\begin{enumerate}
\item Do not talk about rules 2-33.
\end{enumerate}
\begin{enumerate}[start=34]
\item There is porn of it. No exceptions.
\item The exception to rule \#34 is the citation of rule \#34.
\item Anonymous does not forgive.
\item There are no girls on the internet.
\item A cat is fine too.
\item One cat leads to another.
\item Another cat leads to zippocat.
\item Everything is someone's sexual fetish.
\item It is delicious cake. You must eat it.
\item It is a delicious trap. You must hit it.
\item /b/ sucks today.
\item Cock goes in here.
\item They will not bring back Snacks.
\item You will never have sex.
\item ???
\item Profit.
\item You can not divide by zero.
\end{enumerate}



