\section{SSH}
\label{sec:ssh}
\source{https://www.cyberciti.biz/faq/how-to-set-up-ssh-keys-on-linux-unix/}{cyberciti.biz/faq/how-to-set-up-ssh-keys-on-linux-unix}\\\\
Using SSH keys is easy and recomended way of using SSH over typing password at every session.

%========================================================================================
%========================================================================================

\subsection{Setup}
\todo{SSH - add more description}
\begin{lstlisting}[style=terminal]
$ ssh-keygen -t rsa -b 4096 -f ~/.ssh/vpscloud.key -C "My server key"
$ ssh-copy-id -i $HOME/.ssh/vpscloud.key.pub user@server.org
$ eval "$(ssh-agent)"
$ ssh-add vpscloud.key
\end{lstlisting}

%========================================================================================
%========================================================================================

\subsection{Usage}
\todo{SSH - add suggestion for "screen" package and maybe even mention disconnecting program from terminal}
\begin{lstlisting}[style=terminal]
$ ssh user@server.org
\end{lstlisting}


