\section{VPN}
\label{sec:vpn}
\source{https://freedomhacker.net/check-and-see-if-your-vpn-connection-is-secure/}{freedomhacker.net/check-and-see-if-your-vpn-connection-is-secure}\\
\source{https://whoer.net/blog/article/how-to-hide-your-dns/}{whoer.net/blog/article/how-to-hide-your-dns}\\\\

\todo{VPN - add some info on what VPN is}

%========================================================================================
%========================================================================================

\subsection{Testing the security}
There are many tests available online, my favorite one so far is at \href{https://whoer.net/#extended}{whoer.net}. The extended version of test is evaluating:
\begin{itemize}
\item IPv4
\item IPv6
\item ISP (Internet Service Provider)
\item Operating System
\item Browser
\item DNS
\item Scripts
	\begin{itemize}
	\item JavaScript
	\item Flash
	\item Java
	\item ActiveX
	\item WebRTC
	\item VBScript
	\item AdBlock
	\end{itemize}
\item Open ports
\item System language
\item Timezone
\item Screen resolution
\item Location
\end{itemize}

\subsection{DNS leak}
Many people try to hide their \tit{IP} to circumvent geo-blocks and tracking. However they often forget about \name{DNS}. \name{DNS} (Domain Name System) is a system for retrieving information about a domain - simply said \name{DNS} translates a request such as \href{https://www.google.com/}{google.com} into \tit{74.125.136.100} for example. \name{DNS} is the mechanism that transforms a human-readable \tit{URL} into a machine-readable \tit{IP}. Using \name{VPN} in order to mask the \tit{IP} is useless unless the \name{DNS} is changed, since \name{DNS} depends on location. For more information on masking the \name{DNS} service see section \ref{sec:dns}.\\\\
Run test such as one available at \href{https://dnsleaktest.com/}{dnsleaktest.com} (run extended version).\\
If you are connected to a \name{VPN} service and any one of the servers listed in the test is not provided by the \name{VPN} service, then you have a \name{DNS} leak, compromising the security.


%========================================================================================
%========================================================================================

\subsection{Setup}
\source{https://www.digitalocean.com/community/tutorials/how-to-set-up-an-openvpn-server-on-ubuntu-16-04}{digitalocean.com}

\subsubsection{Firewall}
\begin{lstlisting}[style=terminal]
# ufw status

# ufw enable
# ufw start
# ufw status

# ufw app list
# ufw allow OpenSSH

# ufw status
\end{lstlisting}


\subsubsection{VPN server}
Install OpenVPN
\begin{lstlisting}[style=terminal]
# apt update
# apt install openvpn easy-rsa
\end{lstlisting}

Set Up the CA Directory.\\\\
OpenVPN is an TLS/SSL VPN. This means that it utilizes certificates in order to encrypt traffic between the server and clients. In order to issue trusted certificates, we will need to set up our own simple certificate authority (CA).\\
To begin, we can copy the easy-rsa template directory into our home directory with the make-cadir command:

\begin{lstlisting}[style=terminal]
$ make-cadir ~/openvpn-ca
$ cd ~/openvpn-ca
\end{lstlisting}

Configure the CA Variables\\
To configure the values our CA will use, we need to edit the vars file within the directory. Open that file now in your text editor:
\begin{lstlisting}[style=terminal]
$ nano vars
\end{lstlisting}

Inside, you will find some variables that can be adjusted to determine how your certificates will be created. We only need to worry about a few of these.\\
Towards the bottom of the file, find the settings that set field defaults for new certificates. It should look something like this:

\begin{lstlisting}[style=file, firstnumber=64, caption=~/openvpn-ca/vars]
export KEY_COUNTRY="US"
export KEY_PROVINCE="CA"
export KEY_CITY="SanFrancisco"
export KEY_ORG="Fort-Funston"
export KEY_EMAIL="me@myhost.mydomain"
export KEY_OU="MyOrganizationalUnit"
\end{lstlisting}

Edit the values in red to whatever you’d prefer, but do not leave them blank.\\\\
Create symlink for the newest configuration of openssl:

\begin{lstlisting}[style=terminal]
$ ln -s openssl-1.0.0.cnf openssl.cnf
\end{lstlisting}

Source the vars file
\begin{lstlisting}[style=terminal]
$ source vars
\end{lstlisting}

You should see the following if it was sourced correctly:
\begin{lstlisting}[style=terminal_out]
NOTE: If you run ./clean-all, I will be doing a rm -rf on /home/sammy/openvpn-ca/keys
\end{lstlisting}

Make sure we’re operating in a clean environment by typing:
\begin{lstlisting}[style=terminal]
./clean-all
\end{lstlisting}

Now, we can build our root CA by typing:
\begin{lstlisting}[style=terminal]
./build-ca
\end{lstlisting}

This will initiate the process of creating the root certificate authority key and certificate. Since we filled out the vars file, all of the values should be populated automatically. Just press ENTER through the prompts to confirm the selections:
\begin{lstlisting}[style=terminal_out]
Can't load /home/atom/.rnd into RNG
139682980860352:error:2406F079:random number generator:RAND_load_file:Cannot open file:../crypto/rand/randfile.c:88:Filename=/home/atom/.rnd
Generating a RSA private key
..+++++
...........+++++
writing new private key to 'ca.key'
-----
You are about to be asked to enter information that will be incorporated
into your certificate request.
What you are about to enter is what is called a Distinguished Name or a DN.
There are quite a few fields but you can leave some blank
For some fields there will be a default value,
If you enter '.', the field will be left blank.
-----
Country Name (2 letter code) [CZ]:
State or Province Name (full name) [NA]:
Locality Name (eg, city) [Praha]:
Organization Name (eg, company) [Hyperion]:
Organizational Unit Name (eg, section) [Hyperion]:
Common Name (eg, your name or your server's hostname) [Hyperion CA]:
Name [server]:
Email Address [byj8oiq@protonmail.com]:
\end{lstlisting}

We now have a CA that can be used to create the rest of the files we need.\\\\

A lot more stuff here....



