\section{Web search}
\label{sec:web_searchvpn}

%========================================================================================
%========================================================================================

\subsection{DuckDuckGo}
\source{https://help.duckduckgo.com/duckduckgo-help-pages/results/syntax/}{https://help.duckduckgo.com/duckduckgo-help-pages/results/syntax/}\\
\source{https://duckduckgo.com/bang}{https://duckduckgo.com/bang}\\\\
You can finely control the search results with the following syntax:

\begin{table}[H]
\centering
\begin{tabular}{ | l | p{7cm} | }
\hline
\cmd{A B}					& General results \\ \hline
\cmd{"A B"}					& Search for exact term match \\ \hline
\cmd{A -B}					& Exclude from search \\ \hline
\cmd{A +B}					& Force exact match on single word \\ \hline
\cmd{A filetype:pdf}		& Search for files (supported formats: pdf, doc(x), xls(x), ppt(x), html) \\ \hline
\cmd{A site:example.com}	& Search for A on site example.com \\ \hline
\cmd{A -site:example.com}	& Exclude site example.com from search \\ \hline
\cmd{intitle:A}				& Search page titles for specific word \\ \hline
\cmd{inurl:A}				& Search page url for specific word \\ \hline
\cmd{!safeon}				& Enable safe search \\ \hline
\cmd{!safeoff}				& Disable safe search \\ \hline
\cmd{!}						& Use other search engine (\cmd{!g} google, \cmd{!a} amazon, \cmd{!w} wikipedia), \cmd{!stackoverflow} StackOverflow, ...) \\ \hline
\end{tabular}
\caption{DuckDuckGo search syntax.}
\label{tab:duckduckgo_search_syntax}
\end{table}



%========================================================================================
%========================================================================================

\subsection{Google}
\source{https://support.google.com/websearch/answer/2466433?hl=en}{https://support.google.com/websearch/answer/2466433?hl=en}\\
\source{https://ahrefs.com/blog/google-advanced-search-operators/}{https://ahrefs.com/blog/google-advanced-search-operators/}\\\\
You can finely control the search results with the following syntax:

\begin{table}[H]
\centering
\begin{tabular}{ | l | p{7cm} | }
\hline
\cmd{A B}					& General results \\ \hline
\cmd{"A B"}					& Search for exact term match \\ \hline
\cmd{A AND B}				& Search for results with both terms (default behaviour) \\ \hline
\cmd{A OR B}				& Search for results with either term \\ \hline
\cmd{A -B}					& Exclude from search \\ \hline
\cmd{A +B}					& Force exact match on single word \\ \hline
\cmd{*}						& Wildcard matching any word or phrase \\ \hline
\cmd{()}					& Group multiple terms \\ \hline
\cmd{\$100}					& Search for price of 100USD \\ \hline
\cmd{A..B}					& Search for range of two numbers \\ \hline
\cmd{define:A}				& Dictionary built into Google \\ \hline
\cmd{cache:example.com}		& See most recent cached version of website \\ \hline
\cmd{A filetype:pdf}		& Search for files \\ \hline
\cmd{A site:example.com}	& Search for A on site example.com \\ \hline
\cmd{A -site:example.com}	& Exclude site example.com from search \\ \hline
\cmd{related:example.com}	& Find sites related to given domain \\ \hline
\cmd{intitle:A}				& Search page titles for specific word \\ \hline
\cmd{allintitle:A}			& Search page titles for all specified words \\ \hline
\cmd{inurl:A}				& Search page url for specific word \\ \hline
\cmd{allinurl:A}			& Search page url for all specified words \\ \hline
\cmd{intext:A}				& Search page content for specific word \\ \hline
\cmd{allintext:A}			& Search page content for all specified words \\ \hline
\cmd{AROUND(X)}				& Words must be in specified proximity (for example \cmd{apple AROUND(4) iphone} will search for terms no further than four words apart) \\ \hline
\cmd{in}					& Unit conversion (currencies, weights, temperatures, etc.) \\ \hline
\cmd{source:}				& Find news in certain source (example \cmd{apple source:the\_verge} \\ \hline
\cmd{\_}					& Wildcard for Google autocomplete \\ \hline
\cmd{location:}				& Search for specific location \\ \hline
\cmd{!safeoff}				& Disable safe search \\ \hline
\cmd{!}						& Use other search engine (\cmd{!g} google, \cmd{!a} amazon, \cmd{!w} wikipedia, \cmd{!stackoverflow} StackOverflow, ...) \\ \hline
\end{tabular}
\caption{Google search syntax.}
\label{tab:google_search_syntax}
\end{table}




