\section{Apple - one big engineering failure}
\label{sec:apple}
\source{https://www.youtube.com/watch?v=AUaJ8pDlxi8}{youtube.com - The horrible truth about Apple's repeated engineering failures}\\\\
It is unbelievable how people behave around \name{Apple}, if something similar would have happened to different company, customers would be screaming. In case of \name{Apple}, they are blindly defending the company, regardless how much they screwed them over.\\\\
Apple is the type of company, that blames customers for their own faults. As example can be iPhone 4 (see section \ref{sec:apple_iphone4}, when confronted with design flaw causing the phone to loose cellular service just by holding it in hand, Apple responds that the customer is holding it wrong.

%========================================================================================
%========================================================================================

\subsection{A1226/A1260 Macbook Pro, 2007/2008, GPU failures}
This was fault of NVIDIA for providing faulty chips. But Apple poorly handled the warranty - the required that technician would run diagnostic \sw{} to confirm that the death of device is cased by the GPU, but that can't happen because the device is dead.\\\\
So it ended up with Apple charging customers fee for fix (200 - 500 USD).

%========================================================================================
%========================================================================================

\subsection{A1226/A1260 Macbook Pro, 2007/2008, hinge/frame problem}
In typical laptop, the hinge is screwed into the back plate of screen (the large plastic or metal cover). Apple instead screwed the hinges directly into the screen frame (which is very thin), weakening already weak part and resulting in entire screen falling off.

%========================================================================================
%========================================================================================

\subsection{A1286 Macbook Pro, 2008, unibody}
Apple claimed that this device has screen body out of single machined piece of aluminum. In reality there are two pieces which are glued together, which has incredibly weak connection. Not only that, but this aluminum screen frame was then repetitively heated up by cooling mechanism of the device, causing the glue to melt.\\\\
This thing costed 2000 USD, and no extended warranty or recall was provided, since Apple simply refused to acknowledge the issue.

\begin{quoting}
But to market it as a Unibody when it is actually two cheap pieces glued together, that will become unglued by hot air that you designed the machine to shoot out onto the glued part, that is the type of uniquely "Different Thinking" that could only happen at Apple Inc.
\end{quoting}

%========================================================================================
%========================================================================================

\subsection{A1286/A1297 Macbook Pro, 2008/2009, MCP power circuit failure}
\label{sec:a1286_mcp_power_circuit}
Machines suddenly stopped working, because MCP79 chip (integrated north bridge, south bridge and graphics chip) would not receive power because failed capacitor in buck converter, due to poor design using incorrect capacitor (C7771). Which is a very common issue and usually the reason for device not working.\\\\
Fix is to use different capacitor (physically larger one).

%========================================================================================
%========================================================================================

\subsection{iPhone 4, 2010, cellular antenna placement}
\label{sec:apple_iphone4}
This phone does have the antenna in so bad place, that simply holding the phone in the most natural way will cause it to loose cellular service entirely. Again, Apple refusing to acknowledge the issue, responds that the customers is holding the phone wrong.\\\\
In addition, the fix from Apples side was 29 USD plastic case, that would prevent user from covering the antenna - after spending 600 USD on phone, you should add some ugly cover.

%========================================================================================
%========================================================================================

\subsection{iPhone 4 and 5, 2010/2012, power button}
Problems with power button appeared in iPhone 4 and iPhone 5, but were addressed only for iPhone 5 and only after two years of users complaining. Apple then replaced the button for free.

%========================================================================================
%========================================================================================

\subsection{A1286 Macbook Pro, 2010, GPU kernel panic}
Apple finally fixed the structural issues by having true unibody. However the circuit issues remain THE SAME! These machine had random crashes and shutdowns. The Apple was not capable to replace the single capacitor in the design (the exactly same issue as presented in section \ref{sec:a1286_mcp_power_circuit}).\\\\
Apple engineers simply do not care enough to fix a design flaw, only cause by some stupid capacitor in two sequential models for more than three years! The capacitors could have been easily replaced!\\\\
Apple did come up with extended warranty for this issue in 2013, however the device was released in 2010 and this support was only applicable for three years after purchase. Simply those people who bought it soon after the release were not eligible, those hard core fans who were sleeping in streets to be first were fucked over by Apple.

%========================================================================================
%========================================================================================

\subsection{A1286 Macbook Pro, 2011, GPU failure}
The devices had more GPU failures than any other laptop in past 10 years. Apple was not admitting the issue, but there was overwhelming amount of evidence to file a successful lawsuit in 2014 to force Apple give extended warranty in 2015 that was valid until 2016.\\\\
Apple however did decide to fix this issue by replacing the boards for refurbished ones, which by the way had one of the worst looking rework ever.

%========================================================================================
%========================================================================================

\subsection{Retina Macbook Pro, 2012, poor soldering / manufacturing method on the GPU buck converter}
The issue was cause by U8900 chip, which was due to bad soldering causing malfunctions. Apple instead of re-soldering the chip with proper solder decided to glue a piece of rubber on top of the chip to press it against the PCB (this did not solve the problem for long).

%========================================================================================
%========================================================================================

\subsection{Mac Pro, 2013, GPU failure}
This desktop which looked like Honeywell 50250 air filer, was constantly failing with GPU issues. In addition, they kept selling this desktop from 2013 until 2016 with now change in price (even when bought brand new in 2016, it said "Mac Pro 2013").

%========================================================================================
%========================================================================================

\subsection{iPhone 6/6+, 2014, touchscreen and structural issues}
The touchscreen would shop working and the screen developed vertical lines. This was due to weak and very cheap aluminum that could not withstand being in a pocket, causing the phone to flex (bend). The cheap material was so significant especially since it was the thinnest iPhone ever.\\\\
The flex in motherboard cause a chip to pop out of the motherboard casing the problems.\\\\
Apple was then sued by over the issue, after which Apple released a program when they would replace the phone for identical one for fee of 149 USD. This is a large issue, people were trying to get refund, but it is still not settled in 2018 and many have simply given up.

%========================================================================================
%========================================================================================

\subsection{A1534 Macbook, 2015, soldered SSD and dying chip}
This Mackbook has SSD soldered directly to the motherboard.\\\\
In addition there is a chip on the motherboard (U4700, similar to the Tristar chip used in iPhones) that simply dies for no reason. When this chip dies, it shorts the main power rail to the ground, killing the device. It is again an issue the Apple did not acknowledge.

%========================================================================================
%========================================================================================

\subsection{A1534 Macbook, 2016, keyboard reliability and battery issues}
Apple decide to re-use the keyboard from 2015 standard Macbook and use it in entire Macbook Pro line. They have less travel, are noisier due to butterfly mechanism and much less reliable. These keyboard randomly fail (keys stop working or they start typing repeats), and repair costs around 500 USD.\\\\
This keyboard is also incredibly difficult to repair, since it is riveted into the computer - meaning that the whole case must be emptied to access the keyboard and then cut new threads for over 50 screws (ordinary laptops have 4 to 10 screws holding the keyboard). As usual, Apple does not acknowledge this as common problem, therefore it does not qualify for warranty repair.\\\\
As if that was not enough, this model does have battery problems as well, causing the battery to expand and lose capacity (also cracking the track-pad since it sits right above the battery). This battery is not user removable and it is hidden behind casing with special proprietary screws.

%========================================================================================
%========================================================================================

\subsection{A1278 Macbook Pro, 2009, SATA cable failures}
The SATA cable in this machine failed! This has never been a issue in any other laptop ever! This is the only known case of this issue, which does not occur even in the cheapest of cheap laptops.\\\\
In 2012, Apple has updated the model with thicker reinforced cable, which was failing as well, making this the longest running issue from 2009 until 2016.

%========================================================================================
%========================================================================================

\subsection{Integrated power button}
Since around 2008 for MacBook Pro and around 2010 for MacBook Air, \name{Apple} integrates the power button into keyboard. Because of that, if the keyboard fails (for example liquid spill anywhere on the keyboard), the power button will cease to function.\\\\
Laptops do not integrate the power button into keyboard, so it is still possible to power up the device and use external keyboard. With \name{Apple} products, that is impossible since keyboard damage translated into totally unusable device.

%========================================================================================
%========================================================================================

\subsection{Customer service and 3rd party repairs}
\source{https://www.youtube.com/watch?v=LrILfIE9IB4}{youtube.com - Jessa Jones CORRECTS Apple on data recovery and gets BANNED!}\\\\
The video follows Jessa Jones, who runs a repair shop in US. She is doing so because Apple constantly claims that if the device can't turn on, there is no way to recover the data. She has helped many people to retrieve their family photos and more, because Apple refuses to do so. Apple is also making steps to ban Jessa Jones from spreading information regarding the possibility of recovery.

%========================================================================================
%========================================================================================

\subsection{Specs of the products}
\source{https://www.youtube.com/watch?v=947op8yKJRY}{youtube.com - Macs are SLOWER than PCs. Here’s why.}\\\\
While some of the products do have good specs on paper with reasonable price compared to custom build PC. The problem is the fact that the devices are not designed to dissipate large amounts of heat, while using components that do output large amounts of heat. When the CPU heats up to over $95^{\circ}C$ in matter of seconds at full load, the CPU starts throttling to lower the heat production (lowering the clock frequency). Solution is to equip the products with better suited components (such as CPU or GPU meant for mobile devices) or at least increase RPM of cooling fans.\\\\
This configuration works well for non-power users (internet browsing, editing documents, etc.), but it fails at heavy workloads such as video-editing or gaming.\\\\
Running \hw{} at high temperatures shortens the life expectancy significantly - not only for the chips themselves, but for the components surrounding them such as electrolytic capacitors. High temperatures will also cause warping and flexing of the PCB.\\\\
Apple advertises the devices misleadingly, since they stress the turbo frequencies (for example MacBook Pro 2018 in figure \ref{fig:macbook_pro_2018_A}), while the machine can barely keep running at base clock which is noted further below (see figure \ref{fig:macbook_pro_2018_B}).

\begin{figure}[H]
	\centering
	%\includegraphics[width=0.5\textheight,height=\textwidth,keepaspectratio,angle=90]{../Figures/Windows_Updated_Family_Tree.png}
	\includegraphics[width=0.7\textwidth,height=\textheight,keepaspectratio]{../Figures/MacBook_Pro_A.png}
	\caption{MacBook Pro advertises CPU speed to be up to 4.8 GHz (\href{https://www.apple.com/macbook-pro/}{apple.com}).}
	\label{fig:macbook_pro_2018_A}
\end{figure}

\begin{figure}[H]
	\centering
	%\includegraphics[width=0.5\textheight,height=\textwidth,keepaspectratio,angle=90]{../Figures/Windows_Updated_Family_Tree.png}
	\includegraphics[width=0.7\textwidth,height=\textheight,keepaspectratio]{../Figures/MacBook_Pro_B.png}
	\caption{MacBook Pro base clock is much lower (\href{https://www.apple.com/macbook-pro/}{apple.com}).}
	\label{fig:macbook_pro_2018_B}
\end{figure}


%========================================================================================
%========================================================================================

\subsection{Conclusion}
This company has a long history of screwing customers over and over, producing poor quality products and not standing behind their extended warranties.\\\\
These is a channel on youtube - \href{https://www.youtube.com/channel/UCl2mFZoRqjw_ELax4Yisf6w}{Louis Rossmann} - which is dedicated to Apple products and their repairs. This guy is also talking about the Apple practices and he analyses the issues with the devices.\\\\
There are also unhappy customers which are chartered inflated prices for repairs. \textcolor{red}{A video} \href{https://www.youtube.com/watch?v=o2_SZ4tfLns}{Genius Bar caught ripping customer off ON CAMERA by CBC News (youtube.com)} \textcolor{red}{shows the Apple ripping off customer for repairs.} In the video, there is recorded a session with Apple store employee claiming that the damage is due to liquid beeing spilled all over the device and that the repair would cost at least 1200 USD (replacing motherboard, some other components and the labor). When brought into 3rd party repair shop, the issue was identified as faulty cable that was fixed on spot by bending the cable pin back into position. The whole process took less than mere 2 minutes of labor and nothing had to be replaced.\\\\
The whole mentality of people around Apple brand is more or less religion. They pay very high prices and get screwed over and over. Most of these people don't understand that Apple should be hold responsible for their mistakes and they happily pay for repairs which are solely cause by Apple's incompetence.\\\\
\textcolor{red}{There is overwhelming evidence that Apple is making significant efforts to prohibit user from repairing their own devices or to have the option of non-Apple repair} (inventing new crew types, gluing the batteries, inventing chips that will detect any non-authorized replacements - such as home button - and disable the whole device). \textcolor{red}{With that, forcing users to succumb to Apple's overpriced services.} Which is the same like if car would detect non-authorizes tires and would stop driving. Apple wants to be in control of your device from start to the end. After the video went public, the youtuber suddenly out of nowhere got his shipment ceased - \href{https://www.youtube.com/watch?v=AVL65qwBGnw}{Apple \& Customs STOLE my batteries (youtube.com)}\\\\
There is also more analytic video at \href{https://www.youtube.com/watch?v=j_K42D3dKrA}{Apple repairs are expensive, why? (youtube.com)}.




