\section{Bad sectors}
\label{sec:bad_sectors}

If your HDD experiences problems with bad sectors, you can try to fix it by running following command (note that it has to have some file-system):
\begin{lstlisting}[style=terminal]
sudo fsck -cfpv /dev/sdb2
\end{lstlisting}

Couple of bad sectors is OK, and often when disks are manufactured they already contain some bad sectors which is OK. But keep in mind that \textcolor{red}{if you HDD is suddenly reporting increasing number of bad sectors, your HDD is likely not going to live for long and this command will put your disk under considerable load which will strain already failing components (back up your data ASAP)}.

