\section{Brands}
\label{sec:brands}

%========================================================================================
%========================================================================================

\subsection{PSU}
\label{sec:brands_psu}
\updated{01.05.2019}\\\\
First of all, 80+ certification is decent identifier (don't buy one without it). In addition, there are some generally known manufacturers / brands listed below. Keep in mind that even the prestige brands do have terrible models - \textcolor{red}{do the research on the given model before purchase}.\\\\
Following is derived from what people post on forums, reviews sites and other media.\\\\
High quality brands (listed by rank):
\begin{itemize}
\setlength\itemsep{-0.5em}
\item SeaSonic
\item Corsair (some are rebranded SeaSonic)
\item Silverstone
\item XFX (rebranded SeaSonic)
\item EVGA
\item Enermax
\end{itemize}

Good brands (highly depends on model, listed alphabetically):
\begin{itemize}
\setlength\itemsep{-0.5em}
\item Antec
\item Coolermaster
\item Delta
\item Enermax
\item NZXT
\item OCZ
\end{itemize}

There are far too many to list them all, but here are some low quality brands to avoid:
\begin{itemize}
\item ACE, Andyson, Casing Macron, Channel Well, Diablotek, Enhance, FSP (support sucks), Hardwaremania24, Inter-Tech (Sinan Power, Coba), Kingwins, LC Power, Q-Tec, Raidmax, RaptoxX, Rasurbo, Tech Solo, Topower, Tronje, Ultron, World Link, World Link, Xilence
\end{itemize}


\todo{Brands / PSU - interesting site to check \href{http://www.realhardtechx.com/index_archivos/PSUReviewDatabase.html}{realhardtechx.com}}
\todo{Brands / PSU - manufacturer vs brand \href{https://www.tomshardware.com/reviews/power-supply-oem-manufacturer,2913.html}{tomshardware.com}}



%========================================================================================
%========================================================================================

\subsection{GPU}
\label{sec:brands_gpu}
\updated{03.05.2019}\\\\
Good and know brands, high quality:
\begin{itemize}
\setlength\itemsep{-0.5em}
\item Asus
\item EVGA
\item Gigabyte
\item MSI
\item ASRock
\end{itemize}

Trusted Chinese brands, medium quality (\href{https://graphicscardhub.com/chinese-fake-graphics-card/}{raphicscardhub.com/chinese-fake-graphics-card}):
\begin{itemize}
\setlength\itemsep{-0.5em}
\item Colorful (Nvidia)
\item Dataland (AMD)
\item Galax / KFA2 (used to be Galaxy)(Nvidia)
\item HIS (Nvidia, AMD)
\item Inno3D (Nvidia)
\item Manli (Nvidia)
\item Maxsun (Nvidia, AMD)
\item Onda (Nvidia, AMD)
\item PowerColor
\item Sapphire (AMD)
\item ViewMax (Nvidia)
\item Yeston (Nvidia, AMD)
\item Zotac (Nvidia)
\end{itemize}

Questionable brands to avoid: (\href{https://graphicscardhub.com/chinese-fake-graphics-card/}{raphicscardhub.com/chinese-fake-graphics-card}):
\begin{itemize}
\setlength\itemsep{-0.5em}
\item Macy
\item Folon
\item Fullcolor
\item GraphicsPlayer
\item Hongsun
\item Etbotu
\item Ocamo
\item Veineda
\item Vamery
\item XHVGA
\end{itemize}






