\section{Bus Interface}
\label{sec:bus_interface}

%========================================================================================
%========================================================================================

\subsection{PATA}
\label{sec:pata}
\source{https://en.wikipedia.org/wiki/Parallel_ATA}{wikipedia.org/wiki/Parallel\_ATA}\\\\

\todo{PATA - Add info}
Look at link \href{https://superuser.com/questions/341452/whats-the-difference-between-ata-pata-and-ide#341462}{superuser.com} which explains a bit the confusion about the PATA / IDE.

%========================================================================================
%========================================================================================

\subsection{SATA}
\label{sec:sata}
\source{https://en.wikipedia.org/wiki/Serial_ATA}{wikipedia.org/wiki/Serial\_ATA}\\\\

\begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{../Figures/SATA_Ports.jpg}
	\caption{Typical SATA connector (\href{https://upload.wikimedia.org/wikipedia/commons/7/7c/SATA_Ports.jpg}{wikimedia.org}).}
	\label{fig:sata_connector}
\end{figure}

\tbf{Serial ATA} is computer interface for HDD, SSD but also for CD, DVD and similar devices. it was created in 2000 as replacement for \tbf{PATA}. Compared to \tbf{PATA}, it has much more compact cable and it is faster.\\\\
Since the introduction, there have been many revisions, which are backward compatible.

\begin{table}[H]
\centering
\begin{tabular}{ | c | c | c | c | }
\hline
Revision	& Speed (Gb/s)	& Speed (MB/s)	& Year \\ \hline
1.0		& 1.5 		& 150  		& 2003 \\ \hline
2.0		& 3.0 		& 300  		& 2004 \\ \hline
2.5		& 3.0 		& 300  		& 2005 \\ \hline
2.6		& 3.0 		& 300  		& 2007 \\ \hline
3.0		& 6.0 		& 600  		& 2008 \\ \hline
3.1		& 6.0 		& 600  		& 2011 \\ \hline
3.2		& 6.0 		& 600  		& 2013 \\ \hline
3.3		& 6.0 		& 600  		& 2016 \\ \hline
\end{tabular}
\caption{SATA revisions.}
\label{tab:sata_revisions}
\end{table}


\subsection{Connectors}

\begin{figure}[H]
	\centering
	\fbox{
	\includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{../Figures/SATA_pinout.jpg}
	}
	\caption{Typical SATA connector pin-out (\href{https://linustechtips.com/main/uploads/monthly_2017_11/satapinout.jpg.01c22eb3335b850ddcc253b08f515374.jpg}{linustechtips.com}).}
	\label{fig:sata_connector_pinout}
\end{figure}

Pin-out of the connectors is shown in figure \ref{fig:sata_connector_pinout}. Even though $3.3V$ and $12V$ lines are part of the connector, very few devices actually use them - most of the devices utilize only $5V$ line - allowing use of \tit{MOLEX / SATA} adapter.


\todo{SATA Express - add some info on it}

%========================================================================================
%========================================================================================

\subsection{PCI}
\todo{Bus / PCI - not finished}

\subsection{AGP}
\todo{Bus / AGP - not finished}

\subsection{PCI Express}
\todo{Bus / PCI Express - not finished}

\begin{comment}
PCI 	NULL 	533 	1992
AGP 1 	1.0 	533 	1996
PCI Express 1 	1.0 	4096 	2003
PCI Express 2 	2.0 	8192 	2007
PCI Express 3 	3.0 	15754 	2010
PCI Express 4 	4.0 	31504 	2017
PCI Express 5 	5.0 	63008 	2019
AGP 2 	2.0 	1066 	1998
AGP 3 	3.0 	2133 	2002
\end{comment}




