\section{CD}
\label{sec:cd}
\source{https://en.wikipedia.org/wiki/Compact_disc}{wikipedia.org/wiki/Compact\_disc}

%========================================================================================
%========================================================================================

\subsection{History}
CD stands for Compact Disc, it was developed by Philips and Sony and released in 1982.

%========================================================================================
%========================================================================================

\subsection{Physical description}
Common CD's are disc with diameter of $120mm$ and thickness of $1.2mm$. There are also \tit{Mini-CD}'s which are smaller, usually $80mm$ in diameter, with cost of smaller capacity. Or even smaller \tit{Business card CD} with $80mm$ long axis and between $58mm$ and $68mm$ short axis (from one flat side to the other).

%========================================================================================
%========================================================================================

\subsection{Formats}
\begin{itemize}
\item CD-DA - Digital audio
\item CD-R - Recordable (write once, audio/data)
\item CD-ROM - Read Only Memory
\item CD-RW - Rewritable
\end{itemize}

%========================================================================================
%========================================================================================

\subsection{Capacity}
\begin{itemize}
\item CD - $700MB$
\item Mini-CD - $210MB$
\item Business card CD - ranges from $30MB$ to $100MB$
\end{itemize}

%========================================================================================
%========================================================================================

\subsection{Speed}
\begin{itemize}
\item $1x$ means $150KiB/s$ ($153.6kB/s$)
\end{itemize}



