\section{Computer Architectures}
\label{sec:computer_architectures}

%========================================================================================
%========================================================================================

\subsection{CISC}
\source{https://en.wikipedia.org/wiki/X86}{wikipedia.org/wiki/X86}\\\\
\name{CISC} stands for \textit{Complex Instruction Set Computer} and with its ideology a \name{x86} instruction set is designed. A \name{x86} is a backward-compatible instruction set available for 16, 32, 64, 128, 256 and 512 bit registers. Most of today's computers in use are either 32-bit or 64-bit (as of 2019, 32-bit architecture is practically discontinued).\\\\
Following are a used naming conventions:
\unsure{Architectures - missing x6XX}
\begin{itemize}
	\item 32-bit
		\begin{itemize}
		\item x86-32 (x86\_32)
		\item x32
		\item i386 (IA-32; Intel Architecture 32-bit) \href{https://en.wikipedia.org/wiki/IA-32}{wikipedia.org}
		\end{itemize}
	\item 64-bit
		\begin{itemize}
		\item x86-64 (x86\_64)
		\item x64
		\item AMD64 (amd64)
		\item Intel 64
		\end{itemize}
\end{itemize}

\ms{} for some reason refers to a 32-bit versions as \name{x86} while 64-bit versions have \name{x64} label.

%========================================================================================
%========================================================================================

\subsection{RISC}
\source{https://en.wikipedia.org/wiki/Reduced_instruction_set_computer}{wikipedia.org/wiki/Reduced\_instruction\_set\_computer}.\\\\
\name{RISC} stands for \textit{Reduced Instruction Set Computer} and as the name suggests, RISC's general concept is to have a small set of simple and general instructions, rather than a large set of complex and specialized instructions. \unsure{RISC vs CISC - I would guess that CISC has less cycles per instruction} This allows to have less cycles per instruction (CPI). These processors require less transistors and therefore are cheaper, more power-efficient and produce less heat.\\\\
Currently the most spread type of processor build on RISC is ARM available both in 32-bit and 64-bit architecture.

%========================================================================================
%========================================================================================

\subsection{RISC-V}
\source{https://en.wikipedia.org/wiki/RISC-V}{wikipedia.org/wiki/RISC-V}.\\\\
It is a Open Instruction Set Architecture (ISA) based on RISC principles. RISC-V ISA is compared to the other ISA's open and can be used freely and spawned a large community.\\\\
It is not the first open ISA, but it is the most successful one so far.\\\\
\textbf{NOTE:} Probably a large portion on the success has to do with relatively recent discoveries (in 2017 and especially 2018) about Intel and AMD processors and their hidden "features" such as Intel Management Engine (\name{Intel ME}). which is in every processor designed since 2006 or AMD Secure Technology (AMD Platform Security Processor) which is in use since 2013. These systems are independent OS running inside the processor, in case of Intel it is base on MINIX 3.\\
There are overwhelmingly many concerns about these systems as they present an almost undetectable back-door into any and every computer. After the reveal of \name{Intel ME}, many vulnerabilities have been discovered and attempts to remove, disable or replace \name{Intel ME} have been made. In essence the \name{Intel ME} and most likely \name{AMD PSP} are extremely flawed and vulnerable and present great risk to security and privacy (more info at \href{https://en.wikipedia.org/wiki/Intel_Management_Engine}{wikipedia.org/wiki/Intel\_Management\_Engine}). For more details see section \ref{sec:intel_me}




