\section{Component comparison}
\label{sec:component_comparison}
To compare different components (their features, performance, etc.) you can use \href{http://www.userbenchmark.com/}{userbenchmark.com}.

\begin{figure}[H]
	\centering
	\fbox{
	\includegraphics[width=0.7\textwidth,height=\textheight,keepaspectratio]{../Figures/UserBenchmark.png}
	}
	\caption{UserBenchmark (\href{https://www.userbenchmark.com/}{userbenchmark.com}).}
	\label{fig:userbenchmark}
\end{figure}

\updated{03.05.2019}\\
According to the title page, the database contains many different components from various manufacturers. Just for perspective, there are number listed in table \ref{tab:userbenchmark_table}.


\begin{table}[H]
\centering
\begin{tabular}{ | l | l | }
\hline
Device			& Models \\ \hline
CPU				& 1156 \\ \hline
GPU				& 613 \\ \hline
SSD				& 996 \\ \hline
HDD				& 1015 \\ \hline
RAM kit			& 106 \\ \hline
USB flash drive	& 639 \\ \hline
\end{tabular}
\caption{Components in database (\href{https://www.userbenchmark.com/}{userbenchmark.com}).}
\label{tab:userbenchmark_table}
\end{table}



