\section{Counterfeit flash memory}
\label{sec:counterfeit_flash_memory}
\source{https://www.youtube.com/watch?v=Kix3JKn08OU}{youtube.com - 2TB Flash Drive Scam}\\
\source{https://www.youtube.com/watch?v=cBhNLSk0w6w}{youtube.com - Widespread SD Card Scam: Fake Capacities \& Moonlighting Factories}\\
\source{http://sushifury.com/2010/03/i-got-sold-a-fake-usb-flash-drive-on-ebay-heres-how-i-fixed-my-situation-and-how-you-can-avoid-this-situation-yourself/}{sushifury.com/2010/03/i-got-sold-a-fake-usb-flash-drive-on-ebay-heres-how-i-fixed-my-situation-and-how-you-can-avoid-this-situation-yourself}\\\\

This an old scam which has started before 2010, but in recent years the problem grows since it is so successful. Initially, it was limited on typical websites such as \name{AliExperess} or \name{Ebay}, but in recent years (around 2018) it got worse - even big players like \name{Amazon} are being affected.\\\\
This is cased by pollution in supply chain, since this specific scam is not exactly easy to detect and even knowledgeable users often fall victim to it.\\\\
The device - usually \tit{USB flash card}, \tit{SSD} or \tit{Memory card} - will report incorrect capacity and often exhibit slower read/write speeds. If it is filled up, any new file will show up in the file browser, but it will be corrupted since the actual content will be missing partially or entirely.\\\\
The device was altered, specifically the firmware, to report incorrect capacity. Possibly, due to wear leveling feature, the device will keep accepting the data while overwriting the already existing.\\\\
In addition, there might be even malware present on the device.

Wrong capacity and fake branding.

Spoofing the controller on the flash drive.

\todo{Counterfeit flash memory - finish this section}
\todo{Counterfeit flash memory - add info from \href{https://www.ghacks.net/2018/03/14/8-tools-to-detect-fake-storage-devices/}{tools-to-detect-fake-storage-devices}}

\tbf{Before purchase:}
\begin{itemize}
\item Low quality images and prints.
\item Missing copyright and trademark symbols.
\item Product code and model on box does not match the one on the device.
\item Misleading marking (see figure \ref{fig:ce_eu_vs_china}).
\item Print on packaging seems to be photocopied.
\end{itemize}

\begin{figure}[H]
	\centering
	\fbox{
	\includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{../Figures/CE-vs-China-export.jpg}
	}
	\caption{Genuine EU CE mark vs misleading China Export mark (\href{https://a-plus.be/wp-content/uploads/2014/05/CE-vs-China-export_HR2.jpg}{a-plus.be}).}
	\label{fig:ce_eu_vs_china}
\end{figure}

\tbf{After purchase (+all above):}
\begin{itemize}
\item Lower read/write speeds than advertised.
\item Writing error when exceeding the true capacity.
\end{itemize}






General rule of thumb is:
\begin{quoting}
If something seems too good to be true, it probably is.
\end{quoting}


