\section{Counterfeit GPU}
\label{sec:counterfeit_gpu}
\source{https://graphicscardhub.com/chinese-fake-graphics-card/}{graphicscardhub.com/chinese-fake-graphics-card}\\
\source{https://www.youtube.com/watch?v=aG2thEEqZAU}{youtube.com - What is this GPU?!? Counterfeit Video Card}\\
\source{https://www.youtube.com/watch?v=f3S38HYrwXo}{youtube.com - Fake GPU Scam \& How They Did It - 1GB GTX 1050 Benchmark}\\
\source{https://www.youtube.com/watch?v=S28FZvymSDc}{youtube.com - Fake GTX 1060s on Craigslist}\\\\
Due to lack of GPUs caused by cryptocurrency gold fever in 2017 and 2018, marketplaces like \name{Craigslist}, \name{AliExperess} or \name{Ebay} have been recently (mid 2018) flooded with counterfeit GPU cards (especially from China).\\\\
Sometimes, the sellers just intentionally sell the wrong card, but sometimes they will go further. Besides re-labeling the card with different stickers, they also might alter the \fw{} so it would report to the system as higher model.\\\\
So far, the most reliable way to identify the GPU model is right from the chip under cooler, which has laser-etched code name on it. \sw{} solution is to use tool like \name{GPU-Z} (available freely at \href{https://www.techpowerup.com/gpuz/}{techpowerup.com}), which can read data from \fw{} on the card. Re-flashing the \fw{} can change many aspects, but can't change parameters such as number of CUDA Cores, memory type or memory size.
\\\\
Counterfeit GPUs might not be easy to spot, but there are things to look out for.\\
\tbf{Before purchase:}
\begin{itemize}
\item Price - the card is much cheaper than common.
\item Specs do not match manufacturer's listing (CUDA Cores / Stream Processors, clock speeds, VRAM type, VRAM size, etc.).
\item Looks - cooler often replaced by some generic cooler, card's PCB looks different than those from legitimate manufacturers.
\item Connectors - the fake card will have different connectors - some should not be there (obsolete) or some are missing.
	\begin{itemize}
	\item For example GTX 1050 comes with DP, HDMI and DVI-D connectors, whereas the counterfeit cards often lack HDMI and DP, instead equipped with VGA.
	\end{itemize}
\item Reviews - this might not be a very good indicator, since not that many people are capable of recognizing a counterfeit card, but in general one should not buy items from sellers with bad reviews.
\item Brand - be careful especially if it is Chinese.
\end{itemize}

Some brands are listed in section \ref{sec:brands_gpu}.\\\\
\tbf{After purchase (+all above):}
\begin{itemize}
\item Physical GPU chip - the chip under cooler has a laser-etched GPU code name on it - \tbf{this is the best way to check}.
\item Performance - if it simply does not perform as well as it should (either in-game or with bench-marking tool), there is something wrong.
\item Specs from tools like GPU-Z do not match manufacturer's listing.
\end{itemize}

General rule of thumb is:
\begin{quoting}
If something seems too good to be true, it probably is.
\end{quoting}


\todo{GPU counterfeit - bench-marking tools \href{https://graphicscardhub.com/graphics-card-benchmarking-softwares/}{graphicscardhub.com}}

