\section{Counterfeit CPU}
\label{sec:counterfeit_cpu}
\source{https://www.pcworld.com/article/190997/Four_Reasons_to_Beware_Fake_Intel_CPUs.html}{pcworld.com - Four Reasons to Beware Fake Intel CPUs}\\
\source{https://www.youtube.com/watch?v=UwzLL8nMhAs}{youtube.com - CPUs EXPOSED How To Spot A Fake CPU}\\\\
There have been some reports of counterfeit CPU's, but it does not seems to be such a wide spread issue. In general, I would recommend to follow the same set of steps as for GPU counterfeits from section \ref{sec:counterfeit_gpu}.\\\\
Some useful information can be found at Intel's FAQ at \href{https://www.intel.com/content/www/us/en/support/articles/000005609/processors.html}{intel.com}. Intel also has a diagnostic tool at \href{https://downloadcenter.intel.com/download/19792/Intel-Processor-Diagnostic-Tool}{downloadcenter.intel.com} (functionally similar to \name{GPU-Z}).
