\section{Counterfeit DVD}
\label{sec:counterfeit_dvd}
\source{https://www.computerhope.com/issues/ch001252.htm}{computerhope.com/issues/ch001252.htm}\\
\source{https://www.microsoft.com/en-us/howtotell/WhatToLookFor.aspx}{microsoft.com}\\\\
Counterfeit movies and music are topic since early \tit{VHS} and with digital media it is now even simplier than ever, it only expanded to \sw{} too.\\\\
Look out for following signs pointing to counterfeit:
\begin{itemize}
\item The side carrying data is colorful.
	\begin{itemize}
	\item Original disc should have bland colour shade of silver. Writable discs (consumer type) have typically vibrant colours like purple, blue, green or gold (see figures \ref{fig:dvd_original_vs_counterfeit} and \ref{fig:dvd_colour_difference}).
	\item The colour is depends on manufacturing process - writable discs receive data by burning holes in metallic layer with laser while mass produced discs are created with data already present from press.
	\end{itemize}
\item Low quality images, print and label.
	\begin{itemize}
	\item Handwritten label or low quality label are clear signs of counterfeit. They are often made by ink-printer.
	\item Unfortunately many individuals are getting more sophisticated and can produce high quality labels indistinguishable from original. To combat that, manufacturers sometimes include on disc holographic elements (especially for \sw{} products like \ms{} Windows installation disc).
	\end{itemize}
\item Disc is marked as \tit{OEM} (Original Equipment Manufacturer) or \tit{NFR} (Not For Resale).
	\begin{itemize}
	\item As these usually contain \sw{}, they are not necessarily counterfeits, but are specifically created to be included with purchased \hw{} and there is significant chance that it will not work with another computer or device (and even if it works, it might be illegal since \tit{OEM} is usually bounded to the specific piece of \hw{}).
	\end{itemize}
\item Missing original case.
	\begin{itemize}
	\item If the product is missing original case, it is a warning sign, but it is not as an important factor as those mentioned above. Case can get damaged over time, or even lost.
	\end{itemize}
\end{itemize}


\begin{figure}[H]
	\centering
	\fbox{
	\includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{../Figures/fake_dvd_01.jpg}
	}
	\caption{DVD - original vs counterfeit (\href{https://www.wikihow.com/images/thumb/2/22/Spot-Fake-DVDs-Step-3Bullet3.jpg/aid145999-v4-900px-Spot-Fake-DVDs-Step-3Bullet3.jpg}{wikihow.com}).}
	\label{fig:dvd_original_vs_counterfeit}
\end{figure}

\begin{figure}[H]
	\centering
	\fbox{
	\includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{../Figures/fake_dvd_02.jpg}
	}
	\caption{DVD colour difference (\href{https://www.computerhope.com/issues/pictures/fakecd.jpg}{computerhope.com}).}
	\label{fig:dvd_colour_difference}
\end{figure}

\subsection{Legality of DVD backup}
\source{https://www.avvo.com/legal-answers/can-i-legally-make-a-copy-of-a-rented-movie-for-pe-328427.html}{www.avvo.com/legal-answers/can-i-legally-make-a-copy-of-a-rented-movie-for-pe-328427.html}\\
\source{https://en.wikipedia.org/wiki/RealNetworks,\_Inc.\_v.\_DVD\_Copy\_Control\_Ass\%27n,\_Inc.}{wikipedia.org/wiki/RealNetworks,\_Inc.\_v.\_DVD\_Copy\_Control\_Ass\%27n,\_Inc.}\\
\source{https://www.eff.org/files/filenode/RealDVD/Real\%20v\%20DVD-CCA\%2C\%20PI\%20Order\%20081109.pdf}{eff.org/files/filenode/RealDVD/Real\%20v\%20DVD-CCA\%2C\%20PI\%20Order\%20081109.pdf}\\\\
Creating and distributing copies of copyrighted material (movies, music or \sw{}) is unlawful.\\\\
However, \tbf{depending on legislation in specific countries, it is generally lawful to create a copy as backup solely for personal use} (that is not copyright infringement). In a court case \href{https://en.wikipedia.org/wiki/RealNetworks,_Inc._v._DVD_Copy_Control_Ass%27n,_Inc.}{RealNetworks, Inc. v. DVD Copy Control Ass'n, Inc., 641 F. Supp. 2d 913 (2009)}:
\begin{quoting}
This case involves the digital media company \tbf{RealNetworks}, \tbf{DVD Copy Control Association} (DVD CCA) and the major motion picture studios. \tbf{RealNetworks} licensed the \tbf{Content Scramble System} (CSS), a technology commonly used on copyrighted DVDs to prevent unauthorized copying, from \tbf{DVD CCA} and released the product RealDVD that allows users to make hard drive copies of copyrighted DVDs. However, some major movie studios feel that RealDVD can threaten the emerging market in digital downloads and encourage people to make copies of rental DVDs instead of purchasing. \tbf{RealNetworks}, on the other hand, believes that copying of DVD is now legal after the favorable ruling of a 2007 California Superior Court case against Kaleidescape, a manufacturer of high-end media servers capable of copying copyrighted DVD content to the servers.] Therefore, \tbf{RealNetworks} sued the \tbf{DVD CCA} and several major movie studios on September 30, 2008 seeking for a declaratory judgment that RealDVD neither violated the Digital Millennium Copyright Act (DMCA) 17 U.S.C. § 1201 nor breached the licensing contract with \tbf{DVD CCA}. On the same day, the studios sued \tbf{RealNetworks} by alleging that \tbf{RealNetworks} violated the DMCA and breached the contract.
\end{quoting}
A document from court is available at \href{https://www.eff.org/files/filenode/RealDVD/Real%20v%20DVD-CCA%2C%20PI%20Order%20081109.pdf}{eff.org}), the court ruled as follows (only few snippets from the document):
\begin{quoting}
Against this backdrop, the court appreciates Real's argument that a consumer has a right to make a backup copy of a DVD for their own personal use. ...\\\\
As noted above, the DMCA's "user exemption" is only for the individual who has gained authorized access and who may circumvent the protection measures pursuant to lawful conduct, such as to make fair use of the subject work. ...\\\\
So while it may well be fair use for an individual consumer to store a backup copy of a personally-owned DVD on that individual's computer, a federal law has nonetheless made it illegal to manufacture or traffic in a device or tool that permits a consumer to make such copies. ...\\\\
While it is not unlawful to circumvent for the purpose of engaging in fair use, it is unlawful to traffic in tools that allow fair use circumvention.
\end{quoting}

