\section{Data recovery - dead disk}
\label{sec:hw_data_recovery}
\source{https://www.youtube.com/watch?v=eyr14_B230o}{youtube.com - DeepStar - Don't Waste \$1000 on Data Recovery}\\
\source{https://www.youtube.com/watch?v=tNUsoangGFs}{youtube.com - \$2,000,000 Clean Room! - DriveSavers Data Recovery Tour}\\\\
For recovery of deleted data see section \ref{sec:data_recovery_photorec} since those are relatively easy to recover. For repair of damaged partition table see section \ref{sec:partition_table_repair}.\\\\
It might be possible to recover the data, even if the device have failed, but it is highly recommend to hire a professionals. There are companies such as \name{DriveSavers} or \name{DeepStar}, which specialize in data recovery.\\\\
If you find that your \textcolor{red}{disk starts making odd noises, get incredibly slow or even stops working} (for example no longer detectable by OS), \textcolor{red}{power it down and unplug it immediately.} Then send it to professionals.

%========================================================================================
%========================================================================================

\subsection{Recovery from Mechanical drives}
In general, diagnostics will determine which part has failed (\hw{} or \sw{}). In case of \hw{} problem, the damaged part might be replaced from a donor device (must be the same model, sometimes even revision), in case of \sw{} problem, the firmware might be replaced or updated. In case of replacing PCB board, a calibration and compensation data (unique to each HDD) must be carried over to new PCB (this data is stored usually on 8-pin ROM chip).\\\\
Afterwards, the recovery itself takes place when the data is pulled out of the device, copied onto new device and shipped back (the old device is simply unreliable to be used any further). In case that full recovery is not possible, partial recovery will take place.

%========================================================================================
%========================================================================================

\subsection{Recovery from Flash memory}
This one is much more complicated, which require proprietary and expensive readers. Even more complications come from the devices themselves, which pull all kinds of stuns to make the recovery harder (chips soldered onto motherboard, encryption, etc.).

