\section{DVD}
\label{sec:dvd}
\source{https://www.lifewire.com/different-types-of-dvd-recorders-2482957}{lifewire.com/different-types-of-dvd-recorders-2482957}\\
\source{https://en.wikipedia.org/wiki/DVD}{wikipedia.org/wiki/DVD}\\\\
Useful information can be found at \href{https://www.videohelp.com/dvd}{videohelp.com} and at \href{http://www.differencebetween.net/technology/difference-between-dvd-r-and-dvdr/}{www.differencebetween.net}.

%========================================================================================
%========================================================================================

\subsection{History}
DVD stands for Digital Video Disc or Digital Versatile Disc. It was developed by Philips and Sony in 1995.

%========================================================================================
%========================================================================================

\subsection{Physical description}
Typical discs have $120mm$ in diameter and are $1.2mm$ thick. There are also \textbf{MiniDVD}'s which are $80mm$ in diameter.

%========================================================================================
%========================================================================================

\subsection{Formats}
There are multiple formats, such as:
\begin{itemize}
\item DVD$\pm$R - Recordable (write once, audio/data)
\item DVD$\pm$ROM - Read Only Memory
\item DVD$\pm$RW - Rewritable (audio/data)
\item DVD-RAM - Random Access Memory (\href{https://en.wikipedia.org/wiki/DVD-RAM}{wikipedia.org})
\end{itemize}
In addition DVD's can have additional layer, which almost doubles the capacity. Moreover, some DVD's are double sided.
\begin{itemize}
\item SL - Single-Layer
\item DL - Dual-Layer
\item SS - Single-Sided
\item DS - Dual-Sided
\end{itemize}

%========================================================================================
%========================================================================================

\subsection{$+$ and $-$}
There is a difference between $+$ ("plus") and $-$ ("dash") formats. \textit{DVD+RW Alliance} is group of manufacturers established on 1997 and is known for the "plus" format (founded by Sony, Yamaha, Philips, Dell and JP). \textit{DVD Forum} is group of manufacturers established on 1996 and is known for the "dash" format (founded by Mitsubishi, Sony, Hitachi, and Time Warner). Both formats are very similar and both are widely supported by most devices. 
\begin{itemize}
\item $-R$
\begin{itemize}
\item $6.625MiB$ more space
\item Compatible with more devices (before 2004) - nowadays irrelevant to average customer
\end{itemize}
\item $+R$
\begin{itemize}
\item More robust error management
\item Higher accuracy at high speeds
\item Smaller chance of damaging the disc during data write session
\end{itemize}
\end{itemize}

Even though $-R$ format is more popular, $+R$ is technologically superior.

%========================================================================================
%========================================================================================

\subsection{Capacity}

\begin{table}[H]
\centering
\begin{tabular}{ | l | r | }
\hline
Type		& Capacity \\ \hline
DVD$\pm$R SS DL	& 7.96 GB \\ \hline
DVD$\pm$RW SS DL	& 7.96 GB \\ \hline
DVD$\pm$R SS SL	& 4.37 GB \\ \hline
DVD$\pm$RW SS SL	& 4.37 GB \\ \hline
DVD$\pm$RAM SS SL	& 4.37 GB \\ \hline
MiniDVD$\pm$R SS DL	& 2.47 GB \\ \hline
MiniDVD$\pm$R SS SL	& 1.36 GB \\ \hline
\end{tabular}
\caption{DVD capacity (\href{https://en.wikipedia.org/wiki/DVD}{wikipedia.org}).}
\label{tab:dvd_capacity}
\end{table}

%========================================================================================
%========================================================================================

\subsection{Speed}
In general, $1x$ means $1,353KiB/s$ ($1,385kB/s$).

\begin{table}[H]
\centering
\begin{tabular}{ | l | r | }
\hline
Drive speed	& Data rate \\ \hline
1x			& 1.4 MB/s \\ \hline
2x			& 2.8 MB/s \\ \hline
2.4x			& 3.3 MB/s \\ \hline
2.6x			& 3.6 MB/s \\ \hline
4x			& 5.5 MB/s \\ \hline
6x			& 8.3 MB/s \\ \hline
8x			& 11.1 MB/s \\ \hline
10x			& 13.9 MB/s \\ \hline
12x			& 16.6 MB/s \\ \hline
16x			& 22.2 MB/s \\ \hline
18x			& 24.9 MB/s \\ \hline
20x			& 27.7 MB/s \\ \hline
22x			& 30.5 MB/s \\ \hline
24x			& 33.2 MB/s \\ \hline
\end{tabular}
\caption{DVD drive speeds (\href{https://en.wikipedia.org/wiki/DVD}{wikipedia.org}).}
\label{tab:dvd_drive_speeds}
\end{table}






