\section{RAID}
\label{sec:raid}
\source{https://www.prepressure.com/library/technology/raid}{prepressure.com/library/technology/raid}\\
\source{https://en.wikipedia.org/wiki/RAID}{wikipedia.org/wiki/RAID}\\\\
Please keep in mind that \textcolor{red}{\tbf{RAID is not backup !!!}}\\\\
RAID (Redundant Array of Independent Disks)\\
Some info on \sw and \hw RAID comparison - \source{https://serverfault.com/questions/685289/software-vs-hardware-raid-performance-and-cache-usage}{serverfault.com}.\\\\

\begin{table}[H]
\centering
\begin{tabular}{ | l | p{5cm} | }
\hline
RAID	& Explanation \\ \hline
0	& striping \\ \hline
1	& mirroring \\ \hline
5	& striping with parity \\ \hline
6	& striping with double parity \\ \hline
10	& combining mirroring and striping (1+0) \\ \hline
\end{tabular}
\caption{RAID levels.}
\label{tab:raid_levels}
\end{table}

RAID 5 is the most common. There are other levels (2, 3, 4 and 7), but they are rather rarely used.




\unfinished{RAID - Simply unfinished - only some basic info}



