\section{RAM - Memtest86+}
\label{sec:ram_memtest86}
\source{https://www.memtest.org/}{memtest.org}\\
\source{https://www.pcworld.com/article/232640/memtest86.html}{pcworld.com/article/232640/memtest86}\\\\
\name{Memtest86+} is a \fs{} / \os{} \sw{} based on proprietary \name{Memtest86}. As name suggests, this utility is for testing memory in computers. It is often included in \tit{ISO} images of most Linux distributions, but it is aloso available standalone.

%========================================================================================
%========================================================================================

\subsection{Download}

\name{Memtest86+} is a part of \name{SystemRescueCD} (see section \ref{sec:systemrescuecd} for more information), but it can also be used standalone - download from the homepage. I personally recommend to get \name{SystemRescueCD}, since it is great tool.\\\\
\updated{05.05.2019}\\
The newest version of \name{Memtest86+} is \tit{v5.01}, which was release 27th September 2013.

%========================================================================================
%========================================================================================

\subsection{Usage - SystemRescueCD}

Boot into \name{SystemRescueCD}, screen with boot options will show up (see figure \ref{fig:ram_memtest86_systemrescuecd_boot}), select \tit{Run system tools from floppy disk image...}. 

\begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{../Figures/SystemRescueCD-01.png}
	\caption{SystemRescueCD - boot options.}
	\label{fig:ram_memtest86_systemrescuecd_boot}
\end{figure}

Then, selection of tools will appear (as shown in figure \ref{fig:ram_memtest86_systemrescuecd_tools}), select \tit{MEMTEST}.

\begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{../Figures/SystemRescueCD-02.png}
	\caption{SystemRescueCD - tools.}
	\label{fig:ram_memtest86_systemrescuecd_tools}
\end{figure}

There are some options available (see figure \ref{fig:ram_memtest86_options}), but no need to pay much attention to it. If no button is pressed the \name{Memtest86+} will start itself shortly (test running in figure \ref{fig:ram_memtest86_running}).
\todo{RAM / Memtest86+ - add info on FAIL-SAFE mode and Multi-Threading SMP option}

\begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{../Figures/SystemRescueCD-03.png}
	\caption{Memtest86+ options.}
	\label{fig:ram_memtest86_options}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{../Figures/SystemRescueCD-04.png}
	\caption{Memtest86+ running.}
	\label{fig:ram_memtest86_running}
\end{figure}

It will run though different test sets and it will keep running until stopped - to stop it, press \tit{ESC} as listed on bottom bar. \tit{ESC} will stop the test and reboot the computer.\\\\
Either there will be no errors and after first pass a message will appear such as in figure \ref{fig:ram_memtest86_results}, or there will be errors as shown in figure \ref{fig:ram_memtest86_results_errors}.

\begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{../Figures/SystemRescueCD-05.png}
	\caption{Memtest86+ results.}
	\label{fig:ram_memtest86_results}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{../Figures/SystemRescueCD-06.png}
	\caption{Memtest86+ results - errors found (\href{http://shparg.narod.ru/olderfiles/6/3_mem.png}{shparg.narod.ru}).}
	\label{fig:ram_memtest86_results_errors}
\end{figure}



%========================================================================================
%========================================================================================

\subsection{Conclusion}

It is possible to have it run for more than single pass, but as a rule of thumb - there will be either no errors or many of them. Single error is no reason for panic, instead let the test run multiple passes to see if it occurs again. \tit{Memtest86+} only recommends a maximum of 7 passes.\\\\
If the memory has no errors after single pass, then it is most likely in good condition. If it has multiple errors, then either the memory is damaged or maybe even motherboard (test it by moving the memory module into different slot).\\\\
If a memory module is truly damaged, it should be replaced. Faulty memory will cause system instability and random behavior.\\\\
\textcolor{red}{\tbf{WARNING:} Running \tit{Memtest86+} in multi-threaded mode can cause false positives - memory might not keep up with CPU issuing command, causing time-outs which turn into errors.} (\href{https://forums.tomshardware.com/threads/memtest86-tons-of-false-positives.2516812/}{forums.tomshardware.com/threads/memtest86-tons-of-false-positives.2516812})\\\\
\textcolor{red}{\tbf{WARNING:} Running \tit{Memtest86+} on multiple modules at once (regardless of channel configuration) can cause false positives - not common.}\\\\
Section \ref{sec:ram_types_ecc} has more details on these errors and talks about \tit{ECC} memory.








