\section{RAM - types}
\label{sec:ram_types}
\source{https://en.wikipedia.org/wiki/Synchronous_dynamic_random-access_memory}{wikipedia.org/wiki/Synchronous\_dynamic\_random-access\_memory}\\
\source{https://en.wikipedia.org/wiki/DDR_SDRAM}{wikipedia.org/wiki/DDR\_SDRAM}\\
\source{https://en.wikipedia.org/wiki/DDR2_SDRAM}{wikipedia.org/wiki/DDR2\_SDRAM}\\
\source{https://en.wikipedia.org/wiki/DDR3_SDRAM}{wikipedia.org/wiki/DDR3\_SDRAM}\\
\source{https://en.wikipedia.org/wiki/DDR4_SDRAM}{wikipedia.org/wiki/DDR4\_SDRAM}\\
\source{https://en.wikipedia.org/wiki/DDR5_SDRAM}{wikipedia.org/wiki/DDR5\_SDRAM}\\\\

%========================================================================================
%========================================================================================

\subsection{Versions}

\todo{RAM - types -- add more info}
\begin{table}[H]
\centering
\begin{tabular}{ | l | l | }
\hline
Version	& Year \\ \hline
SDR		& 1993 \\ \hline
DDR		& 2000 \\ \hline
DDR2		& 2003 \\ \hline
DDR3		& 2007 \\ \hline
DDR4		& 2014 \\ \hline
DDR5		& 2019 \\ \hline
\end{tabular}
\caption{Release dates.}
\label{tab:ram_types_release}
\end{table}

\begin{table}[H]
\centering
\begin{tabular}{ | l | l | }
\hline
Version	& Voltage \\ \hline
SDR		& 3.3 \\ \hline
DDR		& 2.5 / 2.6 \\ \hline
DDR2		& 1.8 \\ \hline
DDR3		& 1.5 / 1.35 \\ \hline
DDR4		& 1.2 / 1.05 \\ \hline
%DDR5		& ???? \\ \hline
\end{tabular}
\caption{Operating voltages.}
\label{tab:ram_types_voltages}
\end{table}

\begin{figure}[H]
	\centering
	\fbox{
	\includegraphics[width=0.7\textwidth,height=\textheight,keepaspectratio]{../Figures/SDR_SDRAM-1.jpg}
	}
	\caption{SDR memory example (\href{https://en.wikipedia.org/wiki/File:SDR_SDRAM-1.jpg}{wikipedia.org}).}
	\label{fig:ram_sdr_type}
\end{figure}

\begin{figure}[H]
	\centering
	\fbox{
	\includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{../Figures/Desktop_DDR_Memory_Comparison.png}
	}
	\caption{Memory comparison (\href{https://en.wikipedia.org/wiki/File:Desktop_DDR_Memory_Comparison.svg}{wikipedia.org}).}
	\label{fig:ram_types_comparison}
\end{figure}


%========================================================================================
%========================================================================================

\subsection{ECC}
\label{sec:ram_types_ecc}
\source{https://en.wikipedia.org/wiki/ECC_memory}{wikipedia.org/wiki/ECC\_memory}\\
\source{https://superuser.com/questions/366779/difference-between-regular-ram-and-ecc-ram}{superuser.com/questions/366779/difference-between-regular-ram-and-ecc-ram}\\\\
Most of memory that ordinary people come into contact with \name{non-ECC} (without error correction). \name{ECC} memory (\tit{Error-Correcting Code memory}) can detect and correct the most common kinds of internal data corruption and it is commonly used for servers.\\\\
Ordinary \name{non-ECC} memory does experience errors, which depends on \tit{Mean Time Between Failure} (\tit{MTBF} - \href{https://en.wikipedia.org/wiki/Mean_time_between_failures}{wikipedia.org}) and \tit{Mean Time To Failure} (\tit{MTTF}, \href{https://en.wikipedia.org/wiki/Mean_time_between_failures#Variations_of_MTBF}{wikipedia.org}). These errors don't necessarily mean faulty \hw{} - they do occur naturally due to background radiation and electromagnetic interference.\\\\
Manufacturers usually present their product with small error rate, but according to study from 2009 made by \name{Google} (\tit{PDF} available at \href{www.cs.toronto.edu/~bianca/papers/sigmetrics09.pdf}{cs.toronto.edu}), common memory does experience between 50 and 167 errors per month.\\\\
For general use, \name{non-ECC} memory if perfectly fine. \name{ECC} memory is much more expensive than \name{non-ECC} and provides slightly less performance (around $2\%$). In addition, \name{ECC} can be used only with \name{ECC}-compatible motherboard (those are also more expensive).\\\\
However, \name{ECC} memory is a must-have in case of heavy computations or high reliability systems. Machine without \name{ECC} will accumulate errors over time and require reboot, therefore if machine must run non-stop 24/7, \name{ECC} memory is necessary (remember to enable \name{ECC} support in the BIOS).

%========================================================================================
%========================================================================================

\begin{comment}
%% This section might be wrong
%%  https://forums.tomshardware.com/threads/explanation-of-cpuz-memory-numbers.413953/
\subsection{Frequency vs Bandwidth}

Memory is sometimes marked either with frequency or bandwidth - it is easy to convert between those two. With data being transferred 64 bits at a time, DDR SDRAM gives a transfer rate in $B/s$ from equation \ref{eq:ram_fequency_bandwidth}.

\begin{equation}
\label{eq:ram_fequency_bandwidth}
\cfrac{(memory bus clock rate) * 2 (for dual rate) * 64 (number of bits transferred)}{8 (number of bits/byte)}
\end{equation}

Equation \ref{eq:ram_fequency_bandwidth} can be simplified to equation \ref{eq:ram_fequency_bandwidth_2}.

\begin{equation}
\label{eq:ram_fequency_bandwidth_2}
b = \cfrac{f*2*64}{8} = f*16
\end{equation}

For example, bus frequency of $100 MHz$ results in maximum transfer rate of $1.600 MB/s$.


\end{comment}










