\section{RAM currently installed}
\label{sec:ram_currently_installed}

%========================================================================================
%========================================================================================

\subsection{Installation}
% Copied from section "RAM supported maximum"
% Section \ref{sec:maximum_supported_ram_installation}

Arch Linux and its derivatives:
\begin{lstlisting}[style=terminal]
# pacman -S dmidecode
\end{lstlisting}

Debian / Ubuntu / Linux Mint:
\begin{lstlisting}[style=terminal]
# apt-get install dmidecode
\end{lstlisting}

RHEL / CentOS / Scientific Linux / Fedora:
\begin{lstlisting}[style=terminal]
# yum install dmidecode
# dnf install dmidecode
\end{lstlisting}

SUSE / openSUSE:
\begin{lstlisting}[style=terminal]
# zypper in dmidecode
\end{lstlisting}

%========================================================================================
%========================================================================================

\subsection{Usage}
\begin{lstlisting}[style=terminal]
# dmidecode -t 17
\end{lstlisting}

\begin{lstlisting}[style=terminal_out]
Getting SMBIOS data from sysfs.
SMBIOS 2.6 present.

Handle 0x0017, DMI type 17, 28 bytes
Memory Device
 Array Handle: 0x0014
 Error Information Handle: 0x0000
 Total Width: Unknown
 Data Width: Unknown
 Size: No Module Installed
 Form Factor: DIMM
 Set: None
 Locator: DIMM_B
 Bank Locator: BANK 2
 Type: Unknown
 Type Detail: None
 Speed: Unknown
 Manufacturer: Not Specified
 Serial Number: Not Specified
 Asset Tag: Not Specified
 Part Number: Not Specified
 Rank: Unknown

Handle 0x0015, DMI type 17, 28 bytes
Memory Device
 Array Handle: 0x0014
 Error Information Handle: 0x0000
 Total Width: 64 bits
 Data Width: 64 bits
 Size: 4096 MB
 Form Factor: SODIMM
 Set: None
 Locator: DIMM_A
 Bank Locator: BANK 0
 Type: DDR3
 Type Detail: Synchronous
 Speed: 1067 MHz
 Manufacturer: 014F
 Serial Number: 00092AF2
 Asset Tag: 54114000 
 Part Number: JM1066KSN-4G 
 Rank: Unknown
\end{lstlisting}

As you see in the output, my system has two DIMM slots and 4 GB RAM is installed in one slot. RAM type is DDR3 and speed is 1067 MHz. The other one is empty.\\\\
Or for all details run:
\begin{lstlisting}[style=terminal]
# dmidecode -t memory
\end{lstlisting}

\begin{lstlisting}[style=terminal_out]
Getting SMBIOS data from sysfs.
SMBIOS 2.6 present.

Handle 0x0014, DMI type 16, 15 bytes
Physical Memory Array
 Location: System Board Or Motherboard
 Use: System Memory
 Error Correction Type: None
 Maximum Capacity: 16 GB
 Error Information Handle: Not Provided
 Number Of Devices: 2

Handle 0x0017, DMI type 17, 28 bytes
Memory Device
 Array Handle: 0x0014
 Error Information Handle: 0x0000
 Total Width: Unknown
 Data Width: Unknown
 Size: No Module Installed
 Form Factor: DIMM
 Set: None
 Locator: DIMM_B
 Bank Locator: BANK 2
 Type: Unknown
 Type Detail: None
 Speed: Unknown
 Manufacturer: Not Specified
 Serial Number: Not Specified
 Asset Tag: Not Specified
 Part Number: Not Specified
 Rank: Unknown

Handle 0x0015, DMI type 17, 28 bytes
Memory Device
 Array Handle: 0x0014
 Error Information Handle: 0x0000
 Total Width: 64 bits
 Data Width: 64 bits
 Size: 4096 MB
 Form Factor: SODIMM
 Set: None
 Locator: DIMM_A
 Bank Locator: BANK 0
 Type: DDR3
 Type Detail: Synchronous
 Speed: 1067 MHz
 Manufacturer: 014F
 Serial Number: 00092AF2
 Asset Tag: 54114000 
 Part Number: JM1066KSN-4G 
 Rank: Unknown
\end{lstlisting}





