\section{RAM - label}
\label{sec:ram_label}
\source{https://www.quora.com/How-can-I-understand-RAM-type-1GB-1Rx8-PC2-5300U-555-in-semi-laymans-word}{quora.com/How-can-I-understand-RAM-type}.\\\\
For example:\\
\tit{1GB 1Rx8 PC2-5300U-555}

\begin{itemize}
\setlength\itemsep{-0.5em}
\item 1GB
	\begin{itemize}
	\item Size of module or kit.
	\end{itemize}
\item 1Rx8
	\begin{itemize}
	\item 1 row of 8 memory chips (how the chips are wired).
	\end{itemize}
\item PC2
	\begin{itemize}
	\item DDR2 SDRAM.
	\end{itemize}
\item 5300
	\begin{itemize}
	\item Bandwith of up to 5300 MB/s.
	\end{itemize}
\item U
	\begin{itemize}
	\item Unbuffered (direct access, most common on consumer devices).
	\end{itemize}
\item 555
	\begin{itemize}
	\item 5 cycle CAS (Column Address Strobe)
	\item 5 cycle RCS (Row-to-Column Strobe)
	\item 5 cycle RP (Row Precharge)
	\end{itemize}
\end{itemize}



