\section{RAM - install memory}
\label{sec:ram_install_memory}
\source{http://www.tomshardware.co.uk/answers/id-2905622/ram.html}{tomshardware.co.uk/answers/id-2905622/ram}.\\\\
On motherboard which have multiple channel memory, you should fill slots according to instructions in motherboard's manual, since it might vary board to board.\\\\
General rules:
\begin{itemize}
\item DIMMs in single channel must be identical memory modules (use memory kits).
	\begin{itemize}
	\item If they are not identical, it might be possible that they will work together, but they must be at least the same size.
	\end{itemize}
\item Do not mix different kits.
	\begin{itemize}
	\item Running different kits may not work at all, or it might hinder the performance (various problems, but most commonly motherboard automatically lowers the clock frequency - possible to manually override).
	\end{itemize}
\end{itemize}

Memory kits are paired modules that are tested and guaranteed to work together.


