\section{RAM supported maximum}
\label{sec:ram_supported_maximum}
\source{https://www.ostechnix.com/how-to-find-out-maximum-supported-ram-in-linux/}{ostechnix.com/how-to-find-out-maximum-supported-ram-in-linux}.\\\\
\unfinished{RAM - not much info, add more}
Interesting information is available at \href{https://www.tomshardware.com/reviews/ddr-dram-myths,4155.html#p1}{tomshardware.com}. Install \textit{dmidecode}.

%========================================================================================
%========================================================================================

\subsection{Installation}
\label{sec:maximum_supported_ram_installation}
% Copied to section "RAM currently installed"

Arch Linux and its derivatives:
\begin{lstlisting}[style=terminal]
# pacman -S dmidecode
\end{lstlisting}

Debian / Ubuntu / Linux Mint:
\begin{lstlisting}[style=terminal]
# apt-get install dmidecode
\end{lstlisting}

RHEL / CentOS / Scientific Linux / Fedora:
\begin{lstlisting}[style=terminal]
# yum install dmidecode
# dnf install dmidecode
\end{lstlisting}

SUSE / openSUSE:
\begin{lstlisting}[style=terminal]
# zypper in dmidecode
\end{lstlisting}

%========================================================================================
%========================================================================================

\subsection{Usage}

\begin{lstlisting}[style=terminal]
# dmidecode -t 16
\end{lstlisting}

\begin{lstlisting}[style=terminal_out]
Getting SMBIOS data from sysfs.
SMBIOS 2.6 present.

Handle 0x0014, DMI type 16, 15 bytes
Physical Memory Array
 Location: System Board Or Motherboard
 Use: System Memory
 Error Correction Type: None
 Maximum Capacity: 16 GB
 Error Information Handle: Not Provided
 Number Of Devices: 2
\end{lstlisting}
In this case, the maximum supported RAM size is 16 GB and the number of available RAM slots (DIMM) are 2.\\




