\section{Single Board Computers}
\label{sec:sbc}

\todo{Raspberry Pi - Add RPI}
\todo{Raspberry Pi - Add BannanaPI}
\todo{Raspberry Pi - Add more SBC's}

%========================================================================================
%========================================================================================

\subsection{Raspberry Pi}
\label{sec:hw_raspberrypi}

\todo{Raspberry Pi - Add models and their specs}
\todo{Single Board Computers - info on FreeSoftware Raspberry Pi \href{https://rosenzweig.io/blog/blobless-linux-on-the-pi.html}{blobless-linux-on-the-pi}}

\subsubsection{GPIO}

\textcolor{red}{\tbf{WARNING:} GPIO voltage levels are $3.3V$ and are not $5V$ tolerant. There is no over-voltage protection on the board.}

\begin{figure}[H]
\centering
\begin{subfigure}{0.5\textwidth}
	\centering
	\fbox{
	\includegraphics[width=0.9\textwidth,height=\textheight,keepaspectratio]{../Figures/RPI_A_plus_hdr_sm.jpg}
	}
	\caption{Model A+.}
	\label{fig:rpi_header_a}
\end{subfigure}%
\begin{subfigure}{0.5\textwidth}
	\centering
	\fbox{
	\includegraphics[width=0.9\textwidth,height=\textheight,keepaspectratio]{../Figures/RPI_B_plus_hdr_sm.jpg}
	}
	\caption{Models B+, B2.}
	\label{fig:rpi_header_b}
\end{subfigure}
\caption{Header detail for Raspberry Pi (\href{https://elinux.org/Rpi_Low-level_peripherals}{elinux.org})}
\label{fig:rpi_header}
\end{figure}

\begin{figure}[H]
	\centering
	\fbox{
	\includegraphics[width=0.8\textwidth,height=\textheight,keepaspectratio]{../Figures/raspberry_pi_gpio.png}
	}
	\caption{Raspberry Pi GPIO (\href{https://libreboot.org/docs/install/rpi_setup.html}{libreboot.org}).}
	\label{fig:hw_raspberry_pi_gpio}
\end{figure}

\begin{figure}[H]
	\centering
	\fbox{
	\includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{../Figures/raspberry-pi-pinout.png}
	}
	\caption{Raspberry Pi GPIO (\href{https://pinout.xyz/resources/raspberry-pi-pinout.png}{pinout.xyz}).}
	\label{fig:hw_raspberry_pi_gpio_groups}
\end{figure}
















