\section{Screw drives}
\label{sec:screw_drives}
\source{https://en.wikipedia.org/wiki/List_of_screw_drives}{wikipedia.org/wiki/List\_of\_screw\_drives}\\

\begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{../Figures/ScrewDrives.png}
	\caption{Screw drive types (\href{https://en.wikipedia.org/wiki/List_of_screw_drives}{wikipedia.org}).}
	\label{fig:screw_drives}
\end{figure}



