\section{SMART status}
\label{sec:smart_status}
\source{https://www.techrepublic.com/blog/linux-and-open-source/using-smartctl-to-get-smart-status-information-on-your-hard-drives/}{techrepublic.com/blog/linux-and-open-source/using-smartctl-to-get-smart-status-information-on-your-hard-drives}\\\\
Since around 2003, disc's are equipped with \name{SMART} (Self-Monitoring, Analysis and Reporting Technology), which is a monitoring system. It is very useful to diagnose the disk and to predict the potential failure. It is necessary to keep in mind that many attributes of SMART are manufacturer specific, while few have been standardized.\\\\
Most of the information in \name{SMART} is useless and it might be overwhelming, since the manufacturers do not specify properly which attributes truly indicate potential failure (even though some offer utilities to warn the user, they are highly inaccurate).\\\\
In Linux, to access \name{SMART} use package \name{smartmontools}.

%========================================================================================
%========================================================================================

\subsection{Installation}
Fedora
\begin{lstlisting}[style=terminal]
# dnf install smartmontools
\end{lstlisting}

%========================================================================================
%========================================================================================

\subsection{Usage}
Scan for devices:
\begin{lstlisting}[style=terminal]
# smartctl --scan
\end{lstlisting}

Use \tit{-i} to show a details about the hard drive (type, serial number, capacity, etc.). Option \tit{-a} will show available SMART attributes and test history.
\begin{lstlisting}[style=terminal]
# smartctl -ia /dev/sda
\end{lstlisting}

\begin{lstlisting}[style=terminal_out]
smartctl 6.5 2016-05-07 r4318 [x86_64-linux-4.16.13-200.fc27.x86_64] (local build)
Copyright (C) 2002-16, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Hitachi/HGST Travelstar Z7K500
Device Model:     HGST HTS725050A7E630
Serial Number:    TF755AWHJDKKMM
LU WWN Device Id: 5 000cca 77fe1e569
Firmware Version: GH2ZB550
User Capacity:    500,107,862,016 bytes [500 GB]
Sector Sizes:     512 bytes logical, 4096 bytes physical
Rotation Rate:    7200 rpm
Form Factor:      2.5 inches
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ATA8-ACS T13/1699-D revision 6
SATA Version is:  SATA 2.6, 6.0 Gb/s (current: 6.0 Gb/s)
Local Time is:    Mon Jun 11 15:32:15 2018 CEST
SMART support is: Available - device has SMART capability.
SMART support is: Enabled

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x00)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Disabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(   45) seconds.
Offline data collection
capabilities: 			 (0x5b) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 (  88) minutes.
SCT capabilities: 	       (0x003d)	SCT Status supported.
					SCT Error Recovery Control supported.
					SCT Feature Control supported.
					SCT Data Table supported.

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAG     VALUE WORST THRESH TYPE      UPDATED  WHEN_FAILED RAW_VALUE
  1 Raw_Read_Error_Rate     0x000b   100   100   062    Pre-fail  Always       -       0
  2 Throughput_Performance  0x0005   100   100   040    Pre-fail  Offline      -       0
  3 Spin_Up_Time            0x0007   210   210   033    Pre-fail  Always       -       1
  4 Start_Stop_Count        0x0012   098   098   000    Old_age   Always       -       4296
  5 Reallocated_Sector_Ct   0x0033   100   100   005    Pre-fail  Always       -       0
  7 Seek_Error_Rate         0x000b   100   100   067    Pre-fail  Always       -       0
  8 Seek_Time_Performance   0x0005   100   100   040    Pre-fail  Offline      -       0
  9 Power_On_Hours          0x0012   065   065   000    Old_age   Always       -       15547
 10 Spin_Retry_Count        0x0013   100   100   060    Pre-fail  Always       -       0
 12 Power_Cycle_Count       0x0032   098   098   000    Old_age   Always       -       4266
191 G-Sense_Error_Rate      0x000a   100   100   000    Old_age   Always       -       0
192 Power-Off_Retract_Count 0x0032   100   100   000    Old_age   Always       -       655444
193 Load_Cycle_Count        0x0012   001   001   000    Old_age   Always       -       2073139
194 Temperature_Celsius     0x0002   139   139   000    Old_age   Always       -       43 (Min/Max 11/57)
196 Reallocated_Event_Count 0x0032   100   100   000    Old_age   Always       -       0
197 Current_Pending_Sector  0x0022   100   100   000    Old_age   Always       -       0
198 Offline_Uncorrectable   0x0008   100   100   000    Old_age   Offline      -       0
199 UDMA_CRC_Error_Count    0x000a   200   200   000    Old_age   Always       -       0
223 Load_Retry_Count        0x000a   100   100   000    Old_age   Always       -       0

SMART Error Log Version: 1
No Errors Logged

SMART Self-test log structure revision number 1
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Short offline       Completed without error       00%     15544         -
# 2  Extended offline    Completed without error       00%      1140         -
# 3  Short offline       Completed without error       00%      1136         -
# 4  Vendor (0x50)       Completed without error       00%        32         -
# 5  Short offline       Completed without error       00%        32         -

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

[root@Atomic-LT-F27 atom]# 
\end{lstlisting}

More information about SMART can be found at \href{https://en.wikipedia.org/wiki/S.M.A.R.T.}{wikipedia.org}. A study conducted by \name{Google} is very interesting and shows some insight into the matter (\source{https://ai.google/research/pubs/pub32774}{ai.google}).

%========================================================================================
%========================================================================================

\subsection{SMART parameters}
According to many sources (confirmed by \name{Google}'s research), some SMART parameters have a large impact on failure probability. They are listed below.
\begin{itemize}
\item ID 5 (0x05): Relocated Sectors Count
\item ID 10 (0x0A): Spin Retry Count
\item ID 184 (0xB8): End-to-End error / IOEDC
\item ID 187 (0xBB): Reported Uncorrectable Errors
\item ID 188 (0xBC): Command Timeout
\item ID 196 (0xC4): Reallocation Event Count
\item ID 197 (0xC5): Current Pending Sector Count
\item ID 198 (0xC6): (Offline) Uncorrectable Sector Count
\item ID 201 (0xC6): Soft Read Error Rate or TA Counter Detected
\end{itemize}

According to \name{Google}, parameters such as - scan errors, reallocation counts, offline reallocation counts and probational counts - do have significant importance in predicting disc failure, but alone are not precise enough.\\\\
It is often quoted that lower temperature can increase the lifetime of disk, which is disproved by \name{Google}'s data.
\begin{quoting}
The figure shows that failures do not increase when the average temperature increases. In fact, there is a clear trend showing that lower temperatures are associated with higher failure rates. Only at very high temperatures is there a slight reversal of this trend.
\end{quoting}

Here is a snippet from the conclusion:
\begin{quoting}
Our results confirm the findings of previous smaller population studies that suggest that some of the SMART parameters are well-correlated with higher failure probabilities. We find, for example, that after their first scan error, drives are 39 times more likely to fail within 60 days than drives with no such errors. First errors in reallocations, offline reallocations, and probational counts are also strongly correlated to higher failure probabilities.\\
Despite those strong correlations, we find that failure prediction models based on SMART parameters alone are likely to be severely limited in their prediction accuracy, given that a large fraction of our failed drives have shown no SMART error signals whatsoever. This result suggests that SMART models are more useful in predicting trends for large aggregate populations than for individual components.
\end{quoting}

The research shows that SMART is not very accurate, but it can significantly help.\\\\
As for the above listed attributes, they should be $0$, if any has a value of non-zero value, there is a increased chance of disk failure especially when talking about ID $187 (0xBB)$ which from empiric data seems to be one of the best indicators.\\\\
However far more important indicator than high value is the change over time. To be more specific, it is common that some values are non-zero straight from factory, which is often caused by imperfect manufacturing (for example attribute $5$). ID $5$ shows how many times disk had to replace a sector by spare, which is an indication of drive surface wear. So it is recommended to check the \name{SMART} values periodically and when any of them begin suddenly increase, make sure to make a regular backup of your data and expect a failure (even thought the disk could still be working perfectly fine for a while).\\\\
When acquiring a new HDD, to check if it is unused check values which should be $0$ or at least very close. ID $4$ and $12$ show how many time the disk has been turn on and off, ID $9$ shows how many hours the disk has been on.
\begin{itemize}
\item ID 4 (0x04): Start/Stop Count
\item ID 9 (0x09): Power-On Hours
\item ID 12 (0x0C): Power Cycle Count
\end{itemize}

\textbf{NOTE:} \textcolor{red}{Make a regular backup of your data all the time, on all your devices, regardless of your believes!} You never know what can happen. Also keep in mind Murphy's law: \textit{"Anything that can go wrong will go wrong."} (\href{https://en.wikipedia.org/wiki/Murphy%27s_law}{wikipedia.org}).

%========================================================================================
%========================================================================================

\subsection{SMART over USB}
Sometimes it cases problems when disc is connected via USB interface. Try following:

\begin{lstlisting}[style=terminal]
sudo smartctl -a -T verypermissive /dev/sdb
\end{lstlisting}

%========================================================================================
%========================================================================================

\subsection{SMART test}
According to \href{https://en.wikipedia.org/wiki/S.M.A.R.T.#Self-tests}{wikipedia.org}, most common tests are:
\begin{itemize}
\item short
	\begin{itemize}
	\item Checks the electrical and mechanical performance as well as the read performance of the disk. Electrical tests might include a test of buffer RAM, a read/write circuitry test, or a test of the read/write head elements. Mechanical test includes seeking and servo on data tracks. Scans small parts of the drive's surface (area is vendor-specific and there is a time limit on the test). Checks the list of pending sectors that may have read errors, and it usually takes under two minutes.
	\end{itemize}
\item long
	\begin{itemize}
	\item A longer and more thorough version of the short self-test, scanning the entire disk surface with no time limit. This test usually takes several hours, depending on the read/write speed of the drive and its size.
	\end{itemize}
\end{itemize}

\begin{lstlisting}[style=terminal]
sudo smartctl --test=short /dev/sda
\end{lstlisting}

\begin{lstlisting}[style=terminal]
sudo smartctl --test=long /dev/sda
\end{lstlisting}

To view the results:
\begin{lstlisting}[style=terminal]
sudo smartctl -a /dev/sda
\end{lstlisting}

Or following to show results only:
\begin{lstlisting}[style=terminal]
sudo smartctl -l selftest /dev/sdb
\end{lstlisting}

%========================================================================================
%========================================================================================

\subsection{HDD life expectancy}
\label{sec:hdd_life_expectancy}
\source{https://www.backblaze.com/blog/how-long-do-disk-drives-last/}{backblaze.com/blog/how-long-do-disk-drives-last}\\\\
According to statistical data from \name{Backblaze}, if HDD survives first year and half (around 13,140 hours), then is will very likely live for 3 years (around 26,280 hours). After that, the likelihood of disk failing is rapidly increasing, as shown in figure \ref{fig:hdd_failure_rate}.
\begin{figure}[H]
	\centering
	\includegraphics[width=0.8\textwidth,height=\textheight,keepaspectratio]{../Figures/blog-drivestats-3-lifecycles.jpg}
	\caption{HDD failure rate (\href{https://www.backblaze.com/blog/how-long-do-disk-drives-last/}{backblaze.com}).}
	\label{fig:hdd_failure_rate}
\end{figure}




