\section{SSD under Linux}
\label{sec:ssd_under_linux}
\source{https://ask.fedoraproject.org/en/question/41664/optimization-for-an-ssd/}{ask.fedoraproject.org/en/question/41664/optimization-for-an-ssd}\\\\
Nowadays, it should be fine out of the box to use SSD under Linux. However for Firefox, it is recommended to force it to use memory chase instead of disk due to wear (unfortunately, Firefox is by default using disk for cache, as of January 2019).\\\\
To change that, go to th adress \path{about:config} (white that in URL bar). Page as shown in figure \ref{fig:firefox_aboutconfig_warning} should appear.

\begin{figure}[H]
	\centering
	\fbox{
	\includegraphics[width=1\textwidth,height=\textheight,keepaspectratio]{../Figures/firefox_config_warning.png}
	}
	\caption{Firefox about:config warning.}
	\label{fig:firefox_aboutconfig_warning}
\end{figure}

Simply click the button "I accept the risk!" to continue.\\\\
Screen as shown in figure \ref{fig:firefox_aboutconfig} will appear.

\begin{figure}[H]
	\centering
	\fbox{
	\includegraphics[width=0.7\textwidth,height=\textheight,keepaspectratio]{../Figures/firefox_config_screen.png}
	}
	\caption{Firefox about:config.}
	\label{fig:firefox_aboutconfig}
\end{figure}

Then at the search bar write \path{browser.cache.disk.enable}, only a single paramater should be present. Double click the value next to the parameter and it should automatically change to \tbf{false}.\\\\
You must add a caching limit for memory, which is suggested to be set to unlimited (or set to fit your needs) by right click on the empty area and click on \path{New / Integer}. Then name the new parameter \path{browser.cache.memory.capacity} and set the value - units are \tit{KB}, \tit{-1} for unlimited memory.\\
For more detail see \href{http://kb.mozillazine.org/Browser.cache.memory.capacity}{kb.mozillazine.org/Browser.cache.memory.capacity}\\\\
\path{browser.cache.memory.enable} allows to use memory for cache, which should be enabled by default. But I would recommend to check and make sure that it is truly enabled for a good measure.



