\section{sync - write buffer to disk}
\label{sec:sync}
Sometimes, when data was copied to drive or flash disk, then un-mounting is pending and waiting for data to be transferred. This is can sometimes end-up in never ending process (personal experience in Fedora with flash drives - pending ejection). When this happens, following command might help:
\begin{lstlisting}[style=terminal]
sync
\end{lstlisting}
This command will synchronize data on disk with memory (writes any data buffered in memory out to disk). As mentioned in \href{https://linux.die.net/man/8/sync}{manual page}:\\
\textit{The kernel keeps data in memory to avoid doing (relatively slow) disk reads and writes. This improves performance, but if the computer crashes, data may be lost or the file system corrupted as a result. \name{sync} ensures that everything in memory is written to disk.}\\\\
Keep in mind that \name{sync} is called also upon unmounting, and as result additional call may not help.

