\section{USB}
\label{sec:usb}
\source{https://en.wikipedia.org/wiki/USB}{wikipedia.org/wiki/USB}\\\\

\begin{figure}[H]
	\centering
	\fbox{
	\includegraphics[width=0.3\textwidth,height=\textheight,keepaspectratio]{../Figures/USB_icon.png}
	}
	\caption{USB logo (\href{https://en.wikipedia.org/wiki/USB}{wikipedia.org}).}
	\label{fig:usb_logo}
\end{figure}

\tbf{USB} (Universal Serial Bus) is industry standard for cables, connectors, protocols and power supply. Currently maintained USB Implementers Forum (USB IF).\\\\
Most PC's can boot from USB mass storage devices since mid-2004. There are security riscs in the USB firmware (BasUSB).
\todo{BadUSB - add information}

\begin{table}[H]
\centering
\begin{tabular}{ | r | r | l | }
\hline
Revision	& Speed		& Year \\ \hline
1.0		& 12 Mbit/s	& 1996 \\ \hline
1.1		& 12 Mbit/s	& 1998 \\ \hline
2.0		& 480 Mbit/s	& 2000 \\ \hline
3.0		& 5 Gbit/s	& 2008 \\ \hline
3.1		& 10 Gbit/s	& 2013 \\ \hline
3.2		& 20 Gbit/s	& 2017 \\ \hline
4.0		& 40 Gbit/s	& 2019 \\ \hline
\end{tabular}
\caption{Version history.}
\label{tab:usb_version_history}
\end{table}

\begin{figure}[H]
	\centering
	\fbox{
	\includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{../Figures/usb_overview.png}
	}
	\caption{USB overview (\href{https://en.wikipedia.org/wiki/USB}{wikipedia.org}).}
	\label{fig:usb_overview}
\end{figure}






