\begin{savequote}[80mm]
Until now there was actually no duct tape involved in the building of the machine, so I'm happy that I found a place for it.
\qauthor{Martin Molin, Prologue \#4 Musical Marble Machine - Vibraphone Funnels}
\end{savequote}

\chapter{\hw}
\label{ch:hardware}

%========================================================================================
%========================================================================================

\input{Chapters/Chapter_HW/apple}
\input{Chapters/Chapter_HW/atx}
\input{Chapters/Chapter_HW/bad_sectors}
\input{Chapters/Chapter_HW/brands}
\input{Chapters/Chapter_HW/bus_interface}
\input{Chapters/Chapter_HW/cd}
\input{Chapters/Chapter_HW/component_comparison}
\input{Chapters/Chapter_HW/computer_architectures}
\input{Chapters/Chapter_HW/counterfit_cpu}
\input{Chapters/Chapter_HW/counterfit_dvd}
\input{Chapters/Chapter_HW/counterfit_flash_memory}
\input{Chapters/Chapter_HW/counterfit_gpu}
\input{Chapters/Chapter_HW/data_recovery}
\input{Chapters/Chapter_HW/dvd}
\input{Chapters/Chapter_HW/intel_me}
\input{Chapters/Chapter_HW/list_devices}
\input{Chapters/Chapter_HW/raid}
\input{Chapters/Chapter_HW/ram_currently_installed}
\input{Chapters/Chapter_HW/ram_install_memory}
\input{Chapters/Chapter_HW/ram_label}
\input{Chapters/Chapter_HW/ram_memtest86}
\input{Chapters/Chapter_HW/ram_supported_maximum}
\input{Chapters/Chapter_HW/ram_types}
\input{Chapters/Chapter_HW/sbc}
\input{Chapters/Chapter_HW/screw_drives}
\input{Chapters/Chapter_HW/smart_status}
\input{Chapters/Chapter_HW/ssd_under_linux}
\input{Chapters/Chapter_HW/sync}
\input{Chapters/Chapter_HW/usb}

