\section{Facebook's scandals}
\label{sec:facebook_scandals}
\source{https://dayssincelastfacebookscandal.com/}{dayssincelastfacebookscandal.com}\\\\
\todo{Facebook's scandals - tidy up the section, add language to links, rewrite some of the titles and descriptions to more understandable form}
This is a copy of data from source website (last update 28th May 2019).

\begin{itemize}
\begin{comment}
\item 25/04/2019
	\begin{itemize}
	\item \tbf{}
	\item 
	\item \source{}{}
	\end{itemize}
\end{comment}

\item 21/05/2019
	\begin{itemize}
	\item \tbf{Facebook caught lying to the Dutch Parliament}
	\item On May 15 2019, Facebook's Head of Public Policy for the Netherlands spoke at a round table in the House of Representatives and stated: "You can now only advertise political messages in a country, if you're a resident of that country."\\
	Dutch Digital Rights NGO Bits of Freedom quickly proved that this was completely wrong. It was no problem at all to boost a political posting to a German target group from a Dutch Facebook account and pay for it from a Dutch bank account, and vice versa.
	\item \source{https://www.bitsoffreedom.nl/2019/05/21/facebook-lies-to-dutch-parliament-about-election-manipulation/}{Bits of Freedom}
	\item \source{https://nos.nl/nieuwsuur/artikel/2285561-bits-of-freedom-facebook-gaat-de-fout-in-met-politieke-advertenties.html}{niewsuur}
	\item \source{https://digitalcourage.de/blog/2019/facebook-politische-werbung}{German coverage: Digitalcourage}
	\item \source{https://boingboing.net/2019/05/21/zucked-again.html}{Boing Boing}
	\item \source{https://edri.org/facebook-lies-to-dutch-parliament-about-election-manipulation/}{European Digital Rights}
	\item \source{https://www.radioguetersloh.de/nachrichten/kreis-guetersloh/detailansicht/wahlmanipulation-im-internet-moeglich.html}{Radio Gütersloh}
	\item \source{https://www.nw.de/blogs/games_und_netzwelt/22462496_Facebook-sperrt-Fake-Seiten-mit-AfD-Werbung-vor-Europawahl.html}{Neue Westfälische}
	\end{itemize}

\item 20/05/2019
	\begin{itemize}
	\item \tbf{Thanks to Facebook, Your Cellphone Company Is Watching You More Closely Than Ever}
	\item According to a confidential document the Intercept had access to, Facebook gives away information about your phone that is used by your mobile phone carrier.\\
	Facebook's cellphone partnerships are particularly worrisome because of the extensive surveillance powers already enjoyed by carriers like AT\&T and T-Mobile: Just as your internet service provider is capable of watching the data that bounces between your home and the wider world, telecommunications companies have a privileged vantage point from which they can glean a great deal of information about how, when, and where you're using your phone. AT\&T, for example, states plainly in its privacy policy that it collects and stores information "about the websites you visit and the mobile applications you use on our networks." Paired with carriers' calling and texting oversight, that accounts for just about everything you'd do on your smartphone.
	\item \source{https://theintercept.com/2019/05/20/facebook-data-phone-carriers-ads-credit-score/}{The Intercept}
	\end{itemize}

\item 13/05/2019
	\begin{itemize}
	\item \tbf{WhatsApp vulnerability allows to install spyware}
	\item A vulnerability found in Facebook's owned messaging service WhatsApp, allowed a spyware to be installed allegedly linked to the NSO group. \tit{Note: the funny part here is that nothing in the release notes of the update mentionned the vulnerability when the dev team was aware of it.}
	\item \source{https://techcrunch.com/2019/05/13/whatsapp-exploit-let-attackers-install-government-grade-spyware-on-phones/}{Techcrunch}
	\item \source{https://www.theguardian.com/technology/2019/may/13/whatsapp-urges-users-to-upgrade-after-discovering-spyware-vulnerability}{The Guardian}
	\item \source{https://arstechnica.com/information-technology/2019/05/whatsapp-vulnerability-exploited-to-infect-phones-with-israeli-spyware/}{ArsTechnica}
	\item \source{https://www.eff.org/deeplinks/2019/05/what-you-need-know-about-latest-whatsapp-vulnerability}{EFF}
	\end{itemize}

\item 05/01/2019
	\begin{itemize}
	\item \tbf{Facebook wants to scan encrypted person-to-person WhatsApp messages for content Facebook or repressive governments dislike}
	\item Facebook plans to install an on-phone AI content moderation algorithm that would flag a post and prevent it from being sent if a user attempts to send a rules-violating post via encrypted WhatsApp message.
	\item \source{https://www.forbes.com/sites/kalevleetaru/2019/05/05/facebooks-edge-ai-content-scanning-brings-nsa-style-surveillance-and-censorship-to-the-planet/}{Forbes}
	\item \source{https://developers.facebook.com/videos/2019/applying-ai-to-keep-the-platform-safe/}{Facebook for developers}
	\end{itemize}

\item 25/04/2019
	\begin{itemize}
	\item \tbf{Facebook is punishing Black people for talking about racism}
	\item Black people who openly discuss experiences of racism or call out white privilege often have their Facebook accounts suspended, according to a new report by USA Today.
	\item \source{https://www.dailydot.com/irl/facebook-suspends-black-people/}{Daily Dot}
	\item \source{https://eu.usatoday.com/story/news/2019/04/24/facebook-while-black-zucked-users-say-they-get-blocked-racism-discussion/2859593002/}{USA Today}
	\end{itemize}

\item 18/04/2019
	\begin{itemize}
	\item \tbf{Facebook waited until the Mueller report dropped to tell us millions of Instagram passwords were exposed}
	\item Given the terrible run of form it's been on over the last year, it probably shouldn't be that surprising that Facebook waited until the highly anticipated report on Russian interference in the 2016 US presidential election to deliver some bad news.
	\item \source{https://qz.com/1599218/millions-of-instagram-users-had-their-passwords-exposed/}{QZ}
	\end{itemize}

\item 18/04/2019
	\begin{itemize}
	\item \tbf{Facebook Stored Millions of Instagram Users' Passwords in Plaintext}
	\item Facebook late last month revealed that the social media company mistakenly stored passwords for "hundreds of millions" of Facebook users in plaintext, including "tens of thousands" passwords of its Instagram users as well.
	\item \source{https://thehackernews.com/2019/04/instagram-password-plaintext.html}{The Hacker News}
	\end{itemize}

\item 18/04/2019
	\begin{itemize}
	\item \tbf{"Ooops, I accidentally shared your contact list"}
	\item Facebook says it "unintentionally uploaded" 1.5 million people's email contacts without their consent
	\item \source{https://www.businessinsider.fr/us/facebook-uploaded-1-5-million-users-email-contacts-without-permission-2019-4}{Business Insider}
	\end{itemize}

\item 16/04/2019
	\begin{itemize}
	\item \tbf{15 Months of Fresh Hell Inside Facebook}
	\item Scandals, backstabbing, resignations, record profits, time Bombs. In early 2018, Mark Zuckerberg set out to fix Facebook. Here's how that turned out.
	\item \source{https://www.wired.com/story/facebook-mark-zuckerberg-15-months-of-fresh-hell/}{Wired}
	\end{itemize}

\item 11/04/2019
	\begin{itemize}
	\item \tbf{Mark Zuckerberg leveraged Facebook user data to fight rivals and help friends, leaked documents show}
	\item Facebook's leaders seriously discussed selling access to user data - and privacy was an afterthought.
	\item \source{https://www.nbcnews.com/tech/social-media/mark-zuckerberg-leveraged-facebook-user-data-fight-rivals-help-friends-n994706}{NBCNews}
	\end{itemize}

\item 10/04/2019
	\begin{itemize}
	\item \tbf{Condamné pour clauses abusives en France, Facebook modifie ses conditions d'utilisation}
	\item Le tribunal de grande instance de Paris condamne Facebook à verser 30 000 euros à l'UFC-Que Choisir, en raison de 430 clauses d'utilisation jugées illicites. Le réseau social modifie ses CGU, à la demande de la DGCCRF et de la Commission européenne.
	\item \source{https://www.nouvelobs.com/societe/20190410.OBS11374/condamne-pour-clauses-abusives-en-france-facebook-modifie-ses-conditions-d-utilisation.html}{L'Observateur}
	\end{itemize}

\item 03/04/2019
	\begin{itemize}
	\item \tbf{Hundreds of millions of Facebook records exposed on public servers}
	\item Material discovered on Amazon cloud servers in latest example of Facebook letting third parties extract user data.
	\item \source{https://www.theguardian.com/technology/2019/apr/03/facebook-data-public-servers-amazon}{The Guardian}
	\end{itemize}

\item 11/03/2019
	\begin{itemize}
	\item \tbf{Facebook confirms it took down an anti-Facebook add}
	\item Facebook confirms it took down Elizabeth Warren's ads about Facebook, but is in the process of restoring them. FB spox: "We removed the ads because they violated our policies against use of our corporate logo. In the interest of allowing robust debate, we are restoring the ads."
	\item \source{https://twitter.com/RMac18/status/1105241057007087616}{Twitter}
	\end{itemize}

\item 07/03/2019
	\begin{itemize}
	\item \tbf{Facebook Messenger bug revealed who you had conversations with}
	\item Imperva, a cybersecurity company, on Thursday detailed a flaw with Facebook Messenger that allowed potential attackers to learn who you were talking with on the chatting service. The security bug didn't show the content of the messages, but just knowing who you were in touch with has the potential to harm your privacy, said Ron Masas, the security researcher who discovered the vulnerability.
	\item \source{https://www.cnet.com/news/facebook-messenger-bug-revealed-who-you-had-conversations-with/}{CNET}
	\end{itemize}

\item 22/02/2019
	\begin{itemize}
	\item \tbf{'Outrageous abuse of privacy': New York orders inquiry into Facebook data use}
	\item Order follows report that Facebook may access highly personal information including weight, blood pressure and ovulation status.
	\item \source{https://www.theguardian.com/technology/2019/feb/22/new-york-facebook-privacy-data-app-wall-street-journal-report}{The New York Times}
	\end{itemize}

\item 24/01/2019
	\begin{itemize}
	\item \tbf{Facebook pays teens to install VPN that spies on them}
	\item Desperate for data on its competitors, Facebook has been secretly paying people to install a “Facebook Research" VPN that lets the company suck in all of a user's phone and web activity, similar to Facebook's Onavo Protect app that Apple banned in June and that was removed in August.
	\item \source{https://techcrunch.com/2019/01/29/facebook-project-atlas/}{TechCrunch}
	\item \source{https://techcrunch.com/2019/01/30/apple-bans-facebook-vpn/}{TechCrunch}
	\end{itemize}

\item 24/01/2019
	\begin{itemize}
	\item \tbf{Facebook knowingly duped game-playing kids and their parents out of money}
	\item Facebook orchestrated a multiyear effort that duped children and their parents out of money, in some cases hundreds or even thousands of dollars, and then often refused to give the money back.
	\item \source{https://www.revealnews.org/article/facebook-knowingly-duped-game-playing-kids-and-their-parents-out-of-money/}{Reveal News}
	\item \source{https://www.independent.co.uk/life-style/gadgets-and-tech/news/facebook-games-angry-birds-revenue-scam-friendly-fraud-a8745696.html}{The Independent}
	\end{itemize}

\item 18/12/2018
	\begin{itemize}
	\item \tbf{Facebook allowed Netflix, Microsoft, Spotify and Amazon access to private messages and personal information of users}
	\item The 18 December 2018, the New York Times reveals that Facebook had given extended access to user data, on a much wider scope that it has previously disclosed.
	\item \source{https://www.nytimes.com/2018/12/18/technology/facebook-privacy.html}{The New York Times}
	\item \source{https://www.liberation.fr/planete/2018/12/19/partage-de-donnees-facebook-et-ses-partenaires-particuliers_1698784}{Libération}
	\item \source{https://usbeketrica.com/article/facebook-donnees-personnelles-amazon-netflix}{Usbek \& Rica}
	\item \source{https://www.bfmtv.com/tech/facebook-a-laisse-netflix-et-spotify-acceder-a-tous-vos-messages-prives-1591572.html}{BFMTV}
	\end{itemize}

\item 14/12/2018
	\begin{itemize}
	\item \tbf{Facebook Photo API bug exposes 6.8 millions of users' photos}
	\item On the 14 December 2018, Facebook announces throught a blog post that they discovered a bug in their Photo API that allowed a broader access than usual for 12 days.
	\item \source{https://developers.facebook.com/blog/post/2018/12/14/notifying-our-developer-ecosystem-about-a-photo-api-bug/}{Facebook original blog post}
	\item \source{https://www.lemonde.fr/pixels/article/2018/12/17/facebook-une-faille-de-securite-a-pu-exposer-les-photos-de-6-8-millions-d-utilisateurs_5398948_4408996.html}{LeMonde.fr}
	\end{itemize}

\item 01/11/2018
	\begin{itemize}
	\item \tbf{Facebook Knows How to Track You Using the Dust on Your Camera Lens}
	\item In 2014, Facebook filed a patent application for a technique that employs smartphone data to figure out if two people might know each other. The author, an engineering manager at Facebook named Ben Chen, wrote that it was not merely possible to detect that two smartphones were in the same place at the same time, but that by comparing the accelerometer and gyroscope readings of each phone, the data could identify when people were facing each other or walking together. That way, Facebook could suggest you friend the person you were talking to at a bar last night, and not all the other people there that you chose not to talk to.
	\item \source{https://gizmodo.com/facebook-knows-how-to-track-you-using-the-dust-on-your-1821030620}{gizmodo.com}
	\end{itemize}

\item 15/09/2015
	\begin{itemize}
	\item \tbf{Facebook's Like Buttons Will Soon Track Your Web Browsing to Target Ads}
	\item Starting next month, the millions of Facebook “Like" and “Share" buttons that publishers have added to their pages and mobile apps will start funneling data on people's Web browsing habits into the company's ad targeting systems.
	\item \source{https://www.technologyreview.com/s/541351/facebooks-like-buttons-will-soon-track-your-web-browsing-to-target-ads/}{MIT Technology Review}
	\end{itemize}
\end{itemize}





