\section{Goverments}
\label{sec:goverments}


%========================================================================================
%========================================================================================

\subsection{Iran}
\source{https://darknetdiaries.com/transcript/3}{darknetdiaries.com/transcript/3}
In 2009 there was a presidential election in Iran.  Mamoud Ahmadinejad won the election by 63 percent vote but there was a strong opposition to this.  Many Iranians believed the votes had been tampered and the election was rigged.  Protests began immediately.  This created a divide among the people of Iran.  Some people became extremely distrustful of the government while other people became extremely loyal.  Police began arresting protesters and when protesters didn't leave they were pepper-sprayed, hit with batons, and sometimes shot at.\\\\
Within three months of the election, seventy-two protesters died.  Corruption was so bad, the police forced families to sign papers saying their dead relatives died of a heart attack and not by police brutality.  As you can imagine, this only incited even more emotion among the people of Iran.  For years after, the Iranian government worked hard to eliminate any government opposition.  This continued all the way to when this DigiNotar attack took place.  It's a strong theory that this hack was done by the Iranian government itself or someone trying to help the Iranian government.\\\\
This continued all the way to when this DigiNotar attack took place.  It's a strong theory that this hack was done by the Iranian government itself or someone trying to help the Iranian government.  They were possibly looking through e-mails trying to find dissidence and those who were unhappy with the Iranian president.  If they were found it may have resulted in people being arrested, tortured, or killed.




\subsection{Cryptowars}

\href{https://darknetdiaries.com/episode/12/}{https://darknetdiaries.com/episode/12/}



