\section{MicroSoft privacy concerns}
\label{sec:microsoft_privacy_concerns}
\source{http://www.metzdowd.com/pipermail/cryptography/2015-July/026136.html}{metzdowd.com}\\
\source{https://thenextweb.com/microsoft/2015/07/29/wind-nos/}{thenextweb.com}\\\\
As mentioned in section \ref{sec:eula_microsoft}, the fact that \ms{} demands so many frightining right to user's data is concerning.\\
Ordinary Windows installation will collect a lot of data about the user.

\begin{quoting}
Sign into Windows with your Microsoft account and the operating system immediately syncs settings and data to the company's servers. That includes your browser history, favorites and the websites you currently have open as well as saved app, website and mobile hotspot passwords and Wi-Fi network names and passwords.\\
You can deactivate that by hopping into the settings of Windows, but I'd argue that it should be opt-in rather than on by default. Many users won't get round to turning it off, even though they would probably want to.
\end{quoting}

Cortana is a whole new topic on it's own.

\begin{quoting}
To enable Cortana to provide personalized experiences and relevant suggestions, Microsoft collects and uses various types of data, such as your device location, data from your calendar, the apps you use, data from your emails and text messages, who you call, your contacts and how often you interact with them on your device.\\
Cortana also learns about you by collecting data about how you use your device and other Microsoft services, such as your music, alarm settings, whether the lock screen is on, what you view and purchase, your browse and Bing search history, and more."
\end{quoting}

Simply said - Microsoft knows what you're doing on your device, all of it.

\begin{quoting}
Windows 10 generates a unique advertising ID for each user on each device. That can be used by developers and ad networks to profile you. Again, you can turn this off in settings, but you need to know where to look.
\end{quoting}

And \ms{} will happily sell advertisers who you are and what are you interested in.

\begin{quoting}
Your encryption key is backed up to OneDrive\\
Not necessarily a bad thing but something you should be aware of. When device encryption is turned on, Windows 10 automatically encrypts the drive its installed on and generates a BitLocker recovery key. That's backed up to your OneDrive account.
\end{quoting}

\textcolor{red}{It is nice that a lot of these things can be disabled, but \ms{} is using updates to reset some of them to default (this does unfortunately happen often with many settings of Windows).} And the fact that all of these settings are turned on by default means that \ms{} wants this data more that it is concerned about people being unhappy. \textcolor{red}{\ms{} does not care about users, it is unethical company that will do only what is best for them.}\\\\
That is especially concerning that \ms{} has a clause in the EULA stating that they can disclose your data when they feel like it.

\begin{quoting}
We will access, disclose and preserve personal data, including your content (such as the content of your emails, other private communications or files in private folders), when we have a good faith belief that doing so is necessary to protect our customers or enforce the terms governing the use of the services.
\end{quoting}

\textcolor{red}{If you use Windows, you have to agree to this.}\\\\
One might argue that \tbf{GDPR} will protect you and that this is against it - it is not. \tbf{GDPR} (in Europe Union), gives user more control over their data, but thank to this EULA, users give \ms{} permission to do whatever with it. \textcolor{red}{\tbf{GDPR} will help only if user stops using all \ms{} products and asks \ms{} to delete all the related data.} For more detail see section \ref{sec:gdpr}.



