\section{Privacy matters}
\label{sec:privacy_matters}
\todo{Privacy matters - unfinished - add more info and example - North Corea, check FreeSoftwareFoundation, etc}

%========================================================================================
%========================================================================================

\subsection{China's social credit score}
\label{subsec:china_social_credit}
\source{https://newyork.cbslocal.com/2018/04/24/china-assigns-every-citizen-a-social-credit-score-to-identify-who-is-and-isnt-trustworthy/}{newyork.cbslocal.com}\\\\
\label{sec:china_social_credit}
China is going to evaluate every citizen and give them score.
\begin{quoting}
China is rolling out a high-tech plan to give all of its 1.4 billion citizens a personal score, based on how they behave.\\\\
When Liu Hu recently tried to book a flight, he was told he was banned from flying because he was on the list of untrustworthy people. Liu is a journalist who was ordered by a court to apologize for a series of tweets he wrote and was then told his apology was insincere.\\\\
"I can't buy property. My child can't go to a private school," he said. "You feel you're being controlled by the list all the time."\\\\
And the list is now getting longer as every Chinese citizen is being assigned a social credit score - a fluctuating rating based on a range of behaviors. It's believed that community service and buying Chinese-made products can raise your score. Fraud, tax evasion and smoking in non-smoking areas can drop it.\\\\
China's growing network of surveillance cameras makes all of this possible. "It can recognize more than 4,000 vehicles," Xu Li said.\\\\
Li is the CEO of Sensetime, one of China's most successful artificial intelligence companies. It has created smart cameras for the government that can help catch criminals, but also track average citizens.\\\\
"We can tell whether it is an adult, a child, male or female," Li said.\\\\
Ken Dewoskin has studied China's economic and political culture for more than three decades. He says how the new scoring system truly works is kept secret and could be easily abused by the government.\\\\
Tracy: "How far into people's daily mundane activities does this go?"\\\\
Dewoskin: "Well, I think that the government and the people running the plan would like it to go as deeply as possible to determine how to allocate benefits and also how to impact and shape their behavior."
\end{quoting}

It is simply pulling data from social networks, online stores and rewards how well your behavior aligns with political agenda of China. Rewarding spread of propaganda and punishing association with low score citizens and much more. With low score one will not be able to escape the system and there isn't much to change it - one can't travel, get a job or get loan with low score. \textcolor{red}{Truly one of the most sinister and scariest tools of authoritarian oppression.}\\\\
\textcolor{red}{All the information China is about to use in this project is tiny compared to what Facebook or Google collects and it might be just a matter of time before they implement something similar, maybe not so visible to the public - assuming they have not done it yet.}\\\\
Some discussion about it can be found at \href{https://youtu.be/d5SDbcmdoGM?t=1809}{youtube.com} or a more detailed analysis at \href{https://www.youtube.com/watch?v=lHcTKWiZ8sI}{Extra Credits - youtube}\\\\
Some people seem to claim that this system is or will not be used in such ways, but China is known for it's totalitarian behavior, and for example in USA the bank credit system is being seriously misused for decades (see section \ref{sec:usa_bank_credit_score}).

%========================================================================================
%========================================================================================

\subsection{USA's credit score system}
\label{sec:usa_bank_credit_score}
\source{https://www.youtube.com/watch?v=aRrDsbUdY_k}{youtube.com - Credit Reports: Last Week Tonight with John Oliver (HBO)}\\
\source{https://en.wikipedia.org/wiki/Credit_score_in_the_United_States}{wikipedia.org/wiki/Credit\_score\_in\_the\_United\_States}\\\\
The credit score is a record of person's financial behavior to help bank institutions evaluate the risk of lending money to said person (evaluating how likely the person is to pay the debts).\\\\
Unfortunately, this system is being misused in another ares, even though there is no evidence that credit reports have any correlation to them. Some areas that credit reports are used in (not limited to):
\begin{itemize}
\item Renting of property - whether or not to rent you apartment.
\item Insurance - how much you will pay for your insurance.
\item Job seeking - whether or not to hire you ($47\%$ of employers conduct credit check - as of 2013).
\end{itemize}
The greatest tragedy of this system is the unreliability - government study in 2013 found that over $25\%$ of people have an error in their credit report and around $5\%$ have significant errors. Such error can vary from inclusion of already paid debt to mix-up with entirely different person (there was a case when Judy Thomas was mistaken for Judith Kendall in 1996 and it took over 6 years of legal battle to resolve the issue, since these companies are known to notoriously ignore any complains (\href{https://www.cbsnews.com/news/mistaken-identity-in-credit-report/}{cbsnews.com/news/mistaken-identity-in-credit-report/}).\\\\ 
The unreliability, when combined with the influence it can have over person's life is alarming. These, rather common errors, can and cost people jobs and roof over their heads. These problems exist for last 25 years with no improvement whatsoever.

%========================================================================================
%========================================================================================

\subsection{Google's recaptcha}
(last update of this information was in February 2019)\\\\
New \name{recaptcha} made by Google is going to use something very similar Chinese scoring system (see section \ref{sec:china_social_credit}) - website can setup a score and then check with Google of the user will be allowed to connect to the site. The largest issue is the insufficient information about the new Google's system, but it is rather odd that it shared the same name "social score" for some time. And given some recent events of firing Google employees because they question Google points towards rather unsettling development inside that company (see Googles project Dragon Fly - a special search engine for China allowing censorship).




