\chapter{Privacy}
\label{ch:privacy}

%========================================================================================
%========================================================================================

\input{Chapters/Chapter_Privacy/privacy_matters}
\input{Chapters/Chapter_Privacy/facebook_scandals}
\input{Chapters/Chapter_Privacy/microsoft_privacy_concerns}
\input{Chapters/Chapter_Privacy/gdpr}





