\section{MariaDB API}
\label{sec:mariadb_api}

%========================================================================================
%========================================================================================

\subsection{Connect to database}

Example code for connecting to he database.
\begin{lstlisting}[style=c++]
char *server = "localhost";
char *user = "user";
char *password = "123";
char *database = "my_database";

MYSQL *conn;
MYSQL_RES *res;
MYSQL_ROW row;
conn = mysql_init(NULL);

// Connect to database
if ( !mysql_real_connect(conn, server, user, password, database, 0, NULL, 0) ){
	fprintf(stderr, "%s\n", mysql_error(conn));
	exit(1);
}

// The rest of program
/* some code */

// Close connection
mysql_free_result(res);
mysql_close(conn);
\end{lstlisting}

\subsubsection{mysql\_init}
\source{https://mariadb.com/kb/en/library/mysql_init/}{mariadb.com}
\begin{lstlisting}[style=c++]
MYSQL * mysql_init(MYSQL * mysql);
MYSQL * mysql_init(NULL);
\end{lstlisting}
Prepares and initializes a MYSQL structure to be used with $mysql\_real\_connect()$.\\\\
$mysql$ is a pointer to MYSQL or NULL. In case of passing a NULL pointer $mysql\_init()$ will allocate memory and return a pointer to a MYSQL structure.\\\\
Memory allocated by $mysql\_init()$ must be freed with $mysql\_close()$.

\subsubsection{mysql\_real\_connect}
\source{https://mariadb.com/kb/en/library/mysql_real_connect/}{mariadb.com}
\begin{lstlisting}[style=c++]
MYSQL * mysql_real_connect(MYSQL * mysql,
	const char * host,
	const char * user,
	const char * passwd,
	const char * db,
	unsigned int port,
	const char * unix_socket,
	unsigned long flags);
\end{lstlisting}
Establishes a connection to a database server. Returns a MYSQL * handle or NULL if an error occurred.\\\\
The password doesn't need to be encrypted before executing $mysql\_real\_connect()$. This will be handled in the client server protocol.\\\\
The connection handle can't be reused for establishing a new connection. It must be closed and reinitialized before.

\subsubsection{mysql\_free\_result}
\source{https://mariadb.com/kb/en/library/mysql_free_result/}{mariadb.com}
\begin{lstlisting}[style=c++]
void mysql_free_result(MYSQL_RES * result);
\end{lstlisting}
$result$ is set identifier returned by $mysql\_store\_result()$ or $mysql\_use\_result()$. This fuction frees the memory associated with a result set, and returns void.\\\\
You should always free your result set with $mysql\_free\_result()$ as soon it's not needed anymore. Row values obtained by a prior $mysql\_fetch\_row()$ call will become invalid after calling $mysql\_free\_result()$.

\subsubsection{mysql\_close}
\source{https://mariadb.com/kb/en/library/mysql_close/}{mariadb.com}
\begin{lstlisting}[style=c++]
void mysql_close(MYSQL * mysql);
\end{lstlisting}
Closes a previously opened connection.


%========================================================================================
%========================================================================================

\subsection{Insert data}

%https://mariadb.com/kb/en/library/how-to-quickly-insert-data-into-mariadb/
Inserting data with INSERT statements
Using big transactions

When doing many inserts in a row, you should wrap them with BEGIN / END to avoid doing a full transaction (which includes a disk sync) for every row. For example, doing a begin/end every 1000 inserts will speed up your inserts by almost 1000 times.








