\section{MariaDB}
\label{sec:mariadb}
\source{https://mariadb.org/}{mariadb.org}\\
\source{https://www.if-not-true-then-false.com/2013/install-mariadb-on-fedora-centos-rhel/?PageSpeed=noscript}{if-not-true-then-false.com/install-mariadb}\\
\source{https://fedoraproject.org/wiki/MariaDB}{fedoraproject.org/MariaDB}\\
\source{https://www.itzgeek.com/how-tos/linux/fedora-how-tos/install-phpmyadmin-4-3-3-on-fedora-21.html}{itzgeek.com/phpMyAdmin}\\\\
\name{MariaDB} is community \os{} project which was forked from \name{MySQL} right after it was purchased my \name{Oracle}. \textcolor{red}{Both databases are compatible (MariaDB is a drop-in replacement for MySQL)}, but \name{MariaDB} does not suffer from \name{Oracle's} BS (it was acquired in 2010).\\\\
It is also highly recommended to install \name{phpMyAdmin} as well. It is the web-based administration tool (GUI frontend) for managing the \name{MySQL}, \name{MariaDB} and \name{Drizzle} servers. It helps in performing databases activities such as creating, deleting, querying, tables, columns, relations, indexes, users, permissions, etc.

%========================================================================================
%========================================================================================

\subsection{Installation}
\label{subsec:mariadb_installation}
\subsubsection{MariaDB}
Fedora
\begin{lstlisting}[style=terminal]
sudo dnf install mariadb mariadb-server
\end{lstlisting}

\subsubsection{phpMyAdmin}
\begin{lstlisting}[style=terminal]
sudo dnf install phpmyadmin httpd
\end{lstlisting}

%========================================================================================
%========================================================================================

\subsection{Setup}
\label{subsec:mariadb_setup}
\subsubsection{MariaDB}
Start MariaDB server and autostart MariaDB on boot.
\begin{lstlisting}[style=terminal]
sudo systemctl start mariadb.service ## use restart after update
sudo systemctl enable mariadb.service
\end{lstlisting}

MariaDB (MySQL) Secure Installation.
\begin{lstlisting}[style=terminal]
mysql_secure_installation
\end{lstlisting}

\begin{lstlisting}[style=terminal_out]
NOTE: RUNNING ALL PARTS OF THIS SCRIPT IS RECOMMENDED FOR ALL MariaDB
      SERVERS IN PRODUCTION USE!  PLEASE READ EACH STEP CAREFULLY!

In order to log into MariaDB to secure it, we'll need the current
password for the root user.  If you've just installed MariaDB, and
you haven't set the root password yet, the password will be blank,
so you should just press enter here.

Enter current password for root (enter for none): 
\end{lstlisting}

Press \path{enter} without any password written if you have not set a password for database before on this system.\\\\
Move onto the rest of the setup. It is recommended to do it as shown below. Please note that the database has it's own \name{root} user (independent from the system) and the passwords should differ for security reasons.

\begin{lstlisting}[style=terminal_out]
Set root password? [Y/n] y
Remove anonymous users? [Y/n] y
Disallow root login remotely? [Y/n] y
Remove test database and access to it? [Y/n] y
Reload privilege tables now? [Y/n] y
\end{lstlisting}

\subsubsection{phpMyAdmin}
If you wish to change the accessibility to other machines over the network, edit file \path{/etc/httpd/conf.d/phpMyAdmin.conf} (system root access is required).\\\\
Specifically, comment out lines 17 and 18, instead add \tit{Require all granted} line below. Also comment out lines 34 and 35, also add \tit{Require all granted} line below.

\begin{lstlisting}[style=file, language=bash, caption={/etc/httpd/conf.d/phpMyAdmin.conf}, label={lst:phpmyadmin_conf}]
# phpMyAdmin - Web based MySQL browser written in php
# 
# Allows only localhost by default
#
# But allowing phpMyAdmin to anyone other than localhost should be considered
# dangerous unless properly secured by SSL

Alias /phpMyAdmin /usr/share/phpMyAdmin
Alias /phpmyadmin /usr/share/phpMyAdmin

<Directory /usr/share/phpMyAdmin/>
   AddDefaultCharset UTF-8

   <IfModule mod_authz_core.c>
     # Apache 2.4
     <RequireAny>
       Require ip 127.0.0.1
       Require ip ::1
     </RequireAny>
   </IfModule>
   <IfModule !mod_authz_core.c>
     # Apache 2.2
     Order Deny,Allow
     Deny from All
     Allow from 127.0.0.1
     Allow from ::1
   </IfModule>
</Directory>

<Directory /usr/share/phpMyAdmin/setup/>
   <IfModule mod_authz_core.c>
     # Apache 2.4
     <RequireAny>
       Require ip 127.0.0.1
       Require ip ::1
     </RequireAny>
   </IfModule>
   <IfModule !mod_authz_core.c>
     # Apache 2.2
     Order Deny,Allow
     Deny from All
     Allow from 127.0.0.1
     Allow from ::1
   </IfModule>
</Directory>

# These directories do not require access over HTTP - taken from the original
# phpMyAdmin upstream tarball
#
<Directory /usr/share/phpMyAdmin/libraries/>
    Order Deny,Allow
    Deny from All
    Allow from None
</Directory>

<Directory /usr/share/phpMyAdmin/setup/lib/>
    Order Deny,Allow
    Deny from All
    Allow from None
</Directory>

<Directory /usr/share/phpMyAdmin/setup/frames/>
    Order Deny,Allow
    Deny from All
    Allow from None
</Directory>

# This configuration prevents mod_security at phpMyAdmin directories from
# filtering SQL etc.  This may break your mod_security implementation.
#
#<IfModule mod_security.c>
#    <Directory /usr/share/phpMyAdmin/>
#        SecRuleInheritance Off
#    </Directory>
#</IfModule>
\end{lstlisting}

Then start (or restart) the Apache service - both can be done with following command:
\begin{lstlisting}[style=terminal]
sudo systemctl restart httpd
\end{lstlisting}

To enable auto start of HTTPD service at boot, execute the following command:
\begin{lstlisting}[style=terminal]
sudo systemctl enable httpd.service
\end{lstlisting}

If access from another devices on the network is required, configure the firewall to allow HTTP request from the external network.
\begin{lstlisting}[style=terminal]
sudo firewall-cmd --permanent --add-service=http
sudo firewall-cmd --reload
\end{lstlisting}

%========================================================================================
%========================================================================================

\subsection{Login}
\label{subsec:phpmyadmin_login}
\subsubsection{MariaDB}
To log into the MariaDB database, use following:
\begin{lstlisting}[style=terminal]
mysql -u root -p
\end{lstlisting}

Or following:
\begin{lstlisting}[style=terminal]
mysql -h localhost -u root -p
\end{lstlisting}

\begin{lstlisting}[style=terminal_out]
mysql -u root -p
Enter password: 
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 15
Server version: 10.3.11-MariaDB MariaDB Server

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]>
\end{lstlisting}

%========================================================================================
%========================================================================================

\subsubsection{phpMyAdmin}
To login into the \tit{phpMyAdmin} simply type following URL into your internet browser \href{http://localhost/phpmyadmin}{http://localhost/phpmyadmin} (see figure \ref{fig:phpmyadmin_url}). Login as root or user (if user account is created).\\\\
It may happen that the \textcolor{red}{MariaDB is inaccessible, to fix that simply restart the Apache service}.

\begin{lstlisting}[style=terminal]
sudo systemctl restart httpd
\end{lstlisting}

\begin{figure}[H]
	\centering
	\fbox{
	\includegraphics[width=0.7\textwidth,height=\textheight,keepaspectratio]{../Figures/phpmyadmin_url.png}
	}
	\caption{phpMyAdmin.}
	\label{fig:phpmyadmin_url}
\end{figure}

After login, screen as shown in figure \ref{fig:phpmyadmin_index} should be visible.
\begin{figure}[H]
	\centering
	\fbox{
	\includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{../Figures/phpmyadmin_index.png}
	}
	\caption{phpMyAdmin main screen.}
	\label{fig:phpmyadmin_index}
\end{figure}

%========================================================================================
%========================================================================================

\subsection{Create database}
One possible way to design the scheme is to use online tool at \href{https://www.dbdesigner.net/designer}{dbdesigner.net}, unfortunately you have to create a account in order to be able to use it (you will need to export the scheme which requires account).

\subsubsection{Scheme creation}
\todo{MariaDB / Scheme creation - add some rules and recommendations about it, plus some examples}

\subsection{Scheme application}
\ref{subsec:phpmyadmin_login}\\
use \path{utf8_unicode_ci} since it sorts the letters with complex algorithms to accommodate many languages.
\todo{MariaDB / Scheme application - not finished}

\subsection{SQL file}
\todo{MariaDB / SQL file - unfinishe}

\lstinputlisting[style=c++, language=SQL, caption=test\_db.sql]{Source_code/test_db.sql}

%========================================================================================
%========================================================================================

\subsection{Database backup and restore}
\todo{MariaDB - add info on the location of the database and instructions how to back it up}
Default path to the data is \path{/var/lib/mysql}, but you can check in config file \path{cat /etc/my.cnf.d/mariadb-server.cnf}.
\href{https://linuxize.com/post/how-to-back-up-and-restore-mysql-databases-with-mysqldump/}{linuxize.com}

%========================================================================================
%========================================================================================

\subsection{Database access from C++}
\source{https://mariadb.com/kb/en/library/about-mariadb-connector-c/}{mariadb.com}\\\\
According to the site, to access the MariaDB with C++, one must use \path{mariadb-connector-c} and \path{mariadb-connector-c-devel} packages, that provides the API.

\begin{quoting}
The MariaDB Connector/C is used to connect applications developed in C/C++ to MariaDB and MySQL databases. MySQL Connector/C is LGPL licensed.
\end{quoting}

While it is possible install it from source, it should also be available in standard repositories (it might be already install along with the MariaDB).

\begin{lstlisting}[style=terminal]
dnf install mariadb-connector-c mariadb-connector-c-devel
\end{lstlisting}

In the actual program, simply include mysql library.

\begin{lstlisting}[style=c++]
#include <mysql/mysql.h>
\end{lstlisting}

In addition, linker will require some additional options. If you use \name{Code::Blocks}, in settings add \path{-lmysqlclient} into the options, as shown in figure \ref{fig:mariadb_codeblocks_linker}.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.8\textwidth,height=\textheight,keepaspectratio]{../Figures/mariadb_codeblocks_linker.png}
	\caption{Code::Blocks linker options for MariDB.}
	\label{fig:mariadb_codeblocks_linker}
\end{figure}

\todo{MariaDB / C++ - I have no idea how to make it work in terminal, maybe check \href{https://www.cyberciti.biz/tips/linux-unix-connect-mysql-c-api-program.html}{this link} or \href{https://dev.mysql.com/doc/refman/5.6/en/connector-cpp-info.html}{this link}}

Here is an example of simple program that will connect to the database server and print out tables in \path{mysql} database (this one is present right after installation)(\href{https://www.cyberciti.biz/tips/linux-unix-connect-mysql-c-api-program.html}{source of this code}).

\lstinputlisting[style=c++, caption=mysql\_hello\_world.cpp]{Source_code/mysql_hello_world.cpp}

\begin{lstlisting}[style=terminal_out]
MySQL Tables in mysql database:
column_stats
columns_priv
db
event
func
general_log
gtid_slave_pos
help_category
help_keyword
help_relation
help_topic
host
index_stats
innodb_index_stats
innodb_table_stats
plugin
proc
procs_priv
proxies_priv
roles_mapping
servers
slow_log
table_stats
tables_priv
time_zone
time_zone_leap_second
time_zone_name
time_zone_transition
time_zone_transition_type
transaction_registry
user
\end{lstlisting}

For more detail on MariaDB API, see section \ref{sec:mariadb_api}.










