\chapter{Databases}
\label{ch:databases}
\unfinished{Just touched}
\source{https://en.wikipedia.org/wiki/Database}{wikipedia.org}\\\\
A database is an organized collection of data, generally stored and accessed electronically from a computer system.

%========================================================================================
%========================================================================================

\input{Chapters/Chapter_Databases/sql_vs_nosql}
\input{Chapters/Chapter_Databases/mariadb}
\input{Chapters/Chapter_Databases/mariadb_api}







