# Operating Systems

This section is mostly about operating systems for computers, laptops, servers and so on. There is also a section about mobile operating systems in [Mobile phones](../mobile_phones/software.md).

