\section{Android root}
\label{sec:android_root}

%========================================================================================
%========================================================================================

\subsection{What is rooting Android}
\label{sec:what_is_rooting_android}
\source{https://gizmodo.com/9-reasons-to-root-your-android-device-5982287}{gizmodo.com/9-reasons-to-root-your-android-device-5982287}\\
\source{https://www.techrrival.com/why-to-root-android-device/}{techrrival.com/why-to-root-android-device}\\
\source{https://www.extremetech.com/mobile/211314-extremetech-explains-why-you-should-or-shouldnt-root-your-android-device}{extremetech.com/mobile/211314-extremetech-explains-why-you-should-or-shouldnt-root-your-android-device}\\\\
Rooting means gaining root access to your device. Out of the box, the phone has many settings that can be changed, but in the end it is the manufacturer who determines what user is allowed to do.\\\\
Interestingly enough, \name{Google} is much more comfortable about rooting than \name{Apple} (rooting \name{Apple} is called \tit{jailbreak}). \name{Google}'s app-store hosts many applications that require rooted system.

\subsubsection{Disadvantages}
\begin{itemize}
\item Rooting voids warranty in some phones.
	\begin{itemize}
	\item For example \name{OnePlus} is exception (rooting will not void warranty).
	\end{itemize}
\item Small chance of bricking phone.
	\begin{itemize}
	\item Un-bricking is generally possible, but much more complex then rooting.
	\end{itemize}
\item Questionable applications may contain malware (they can do a lot more damage in rooted phone).
\end{itemize}

\subsubsection{Advantages}
\begin{itemize}
\item Whole new segment of applications
	\begin{itemize}
	\item For example \tit{Network Spoofer}.
	\end{itemize}
\item Latest OS updates
	\begin{itemize}
	\item Rooting moves you up the stream in updates, making updates available sooner.
	\end{itemize}
\item Removing the OEM skin
	\begin{itemize}
	\item Hardware manufacturers force their skin into the OS to brand their devices.
	\item They're often bulky, ugly, unwieldy.
	\item These skins and associated bloatware are the main reasons for delayed OS updates.
	\end{itemize}
\item Bloatware
	\begin{itemize}
	\item OEM, but mostly carrier, fills the phone with bloatware (useless \sw{} that can't be removed).
	\item After rooting, \tit{Titanium Backup} can be used to remove such bloatware.
	\item Some carries go even as far as monetizing hot-spot feature.
	\end{itemize}
\item Custom ROMs
	\begin{itemize}
	\item Rooting allows to install custom ROM.
	\item These ROM's allow to optimize phone (longer battery life), even to over-clock or under-clock CPU.
	\end{itemize}
\item Extreme Customization
	\begin{itemize}
	\item Android is the most customizable OS on market. Rooting it allows even more customization.
	\end{itemize}
\item Better backup
	\begin{itemize}
	\item \tit{Titanium Backup} allows to backup much more than what is possible on not-rooted phones.
	\end{itemize}
\item Automation
	\begin{itemize}
	\item After rooting, phone can be completely automated (\tit{Set CPU}, \tit{Tasker}, \tit{Titanium Backup}, etc.)
	\item \href{https://ifttt.com/}{ifttt.com} (If This Then That)
	\end{itemize}
\item Blocking Ads
	\begin{itemize}
	\item With \tit{Adblock plus}, \tit{Lucky Patcher} and many similar applications, it is possible to remove advertisement shown from all applications (browser included).
	\end{itemize}
\end{itemize}


%========================================================================================
%========================================================================================

\subsection{How to root Android}
\todo{\href{https://www.fonedog.com/root/kingo-root.html}{onedog.com}}
\textcolor{red}{Keep in mind that there are risks involved, please see section \ref{sec:what_is_rooting_android}!}

\subsubsection{Before rooting}
Before the actual rooting procedure begins, make sure that following requirements are fulfilled.

\begin{itemize}
\item Make backup of your data! (see section \ref{sec:android_backup})
\item Battery must have at least 50\% charge (preferably fully charged).
\end{itemize}

\todo{Android rooting - add more info and guide on how to root}





