\section{Android backup}
\label{sec:android_backup}
\source{https://www.maketecheasier.com/back-up-android-data-adb-ubuntu/}{maketecheasier.com/back-up-android-data-adb-ubuntu}\\
\source{https://www.howtogeek.com/125375/how-to-create-a-full-android-phone-or-tablet-backup-without-rooting-or-unlocking-your-device/}{howtogeek.com/125375/how-to-create-a-full-android-phone-or-tablet-backup-without-rooting-or-unlocking-your-device}\\\\
Since I find \name{Google}'s services for backup unreliable - I prefer to have data in my own possession - one of the few options is to use \name{ADB} (Android Debug Bridge), which is a part of \name{Android SDK} provided by \name{Google}.

\subsection{Installation - Ubuntu}
To install entire Android SDK, enter following command.
\begin{lstlisting}[style=terminal]
# apt install android-sdk
\end{lstlisting}

To install ADB only, enter following.
\begin{lstlisting}[style=terminal]
# apt install adb
\end{lstlisting}


\subsection{Installation - Windows}
The Android SDK (Android Studio) is available at \href{https://developer.android.com/studio}{developer.android.com}. Simply download it and install as any other \sw{}.



\subsection{Usage}
Plug the device in and run following command, which should find and list all devices connected at the moment.
\begin{lstlisting}[style=terminal]
adb devices
\end{lstlisting}
If the
\todo{Android backup - unfinished guide}

%========================================================================================
%========================================================================================

\subsection{Rooted phone}

The same procedure as describe above will work. In addition, application such as \tit{Titanium Backup} can be used, featuring more options.




