\chapter{Mobile devices}
\label{ch:mobile_devices}

%========================================================================================
%========================================================================================

\input{Chapters/Chapter_Mobile_devices/android_root}
\input{Chapters/Chapter_Mobile_devices/android_backup}

