# Gaming sucks

![](../img/construction.gif)

- [How Good Games Go Bad](https://www.youtube.com/watch?v=TrJ1Sdq_paM) video showcases some problems with:
	- Valve's Team Fortress 2
	- Ubisoft's Rainbow Six: Siege
	- Nintendo's shitty treatment of their own fans





