\begin{savequote}[80mm]
The thing with \linux{} is that the developers themselves are actually customers too. That has always been an important part of \linux{}.
\qauthor{Linus Torvalds}
Privacy comes down to the lowest common denominator.
\qauthor{The Linux Gamer}
\end{savequote}

\chapter{Licenses}
\label{ch:licenses}

%========================================================================================
%========================================================================================

\section{Open Source licenses}
There is many licenses under which one can release the \sw{}. At website \href{https://www.gnu.org/licenses/license-list.html}{gnu.org} are listed most commonly encountered free \sw{} license (although not all of them).

\subsection{GNU GPL version 3 (General Public License)}
\source{https://choosealicense.com/licenses/}{choosealicense.com}\\
\textbf{\fs{} license}, and a copyleft license. \textbf{Modification must be released under same license along with source code}.

\subsection{GNU LGPL (Lesser General Public License)}
\source{https://www.technotification.com/2018/04/types-of-open-source-licenses.html}{technotification.com}\\
This grants fewer right to work than \gnu{} \gpl{}. It is appropriate to use for libraries and projects that want to allow linking from non-\gpl{} and non-open-source \sw{}. \gpl{} requires any other project or source that is using the project under \gpl{} to also be licensed as \gpl{} however, \gpl{} licensed code can't be used for paid and proprietary \sw{}. \name{LGPL} cancels it out by \textbf{not requiring other projects with parts of the code to be similarly licensed}.

\subsection{FreeBSD License}
\source{https://www.gnu.org/licenses/license-list.html}{gnu.org}\\
This is the original \bsd{} license with the advertising clause and another clause removed. (It is also sometimes called the "2-clause BSD license".) It is a lax, permissive non-copyleft \fs{} license, compatible with the \gnu{} \gpl{}.

\subsection{MIT License}
\source{https://choosealicense.com/licenses/}{choosealicense.com}\\
A short and simple permissive license with conditions only requiring preservation of copyright and license notices. Licensed works, modifications, and larger works \textbf{may be distributed under different terms and without source code}.

%========================================================================================
%========================================================================================

\section{Open Source vs Free Software}
Simply said, \fs{} has more strict definitions and requirements than \ossw{}, but essentially they follow similar ideology. Any \fs{} can be considered as \ossw{}, but not the other way around - \fs{} is a subset of \ossw{}.

%========================================================================================
%========================================================================================

\section{Subscription \sw{}}
\label{sec:subscription_sw}
Many \sw{} companies now-days are doing incredible bullshit around the licensing. It is becoming harder and harder to simply buy a license and be done with it, often you can't do that anymore and you have to pay monthly to have access to the \sw{}. \name{SolidWorks} for example will let you buy license but you have to also subscribe to so called optional support.

\subsection{Problems}
On YouTube (\source{https://www.youtube.com/watch?v=MlD4x0WMbZo}{source}), there is a video from \textbf{EEVblog} commenting on the practices these companies have around their pricing. And in the comments under, people commented following.
\begin{quoting}
\underline{\textbf{tesla500:}} Their licensing terms are complete bullshit too. A friend was trying to buy a license for their company. But since \textbf{they had purchased a single standalone (without support) license almost a decade ago, Dassault insisted that they back pay the 10 years worth of subscription before they would sell them a new license}. Absolute BS!﻿\\\\
\underline{\textbf{hustlingHassler} to \textbf{tesla500:}} dafuq, in Germany it is (definitely was) possible to get back into the update and service for 500 EUR extra (still kind a rip off, but ok if you don't need the latest update every year.\\
And the update and service is just that, you get the latest updates and phone support (wich is by the way great)\\
I don't understand why one should have to buy ten years of subscription :O﻿\\\\
\underline{\textbf{tesla500:}} Yes. I had to have my friend repeat and confirm, I was in such disbelief﻿\\\\
\underline{\textbf{TAD2020:}} I've encountered this as well \textbf{within IT with a failed service appliance that has a required subscription fee and a separate "optional" "hardware assurance"}. In order \textbf{to fix the failed hard drive, we had to replace the entire thing} (which was a completely generic mico-itx server in a branded rackmount case. \textbf{They would not provide an option to repair the old one, nor a replacement drive, nor an OS image}), and \textbf{they wouldn't just let us buy a new one. We first had to pay for all the previous years of "hardware assurance" coverage plus} a relatively \textbf{replacement fee}.\\
Luckily it happened to worked out to about the same price as a new unit. If it had failed 2 months later, it would have costed over \$800 more. They did some good risk-cost analysis on that "hardware assurance" fee pricing.﻿\\\\
\underline{\textbf{TeenTrunks4:}} Mathworks does this with MATLAB, too﻿\\\\
\underline{\textbf{graywolf0026:}} And this is becoming common practice with a LOT of software packages. VMWare does this. And it's honestly turned me off from using their product.﻿
\end{quoting}

When things like this are common, no wonder people then have opinions like this.
\begin{quoting}
\underline{\textbf{PirateKitty:}} This is why I don't feel guilty pirating their software. Is stealing from thieves a crime? If so, I am a proud thief.﻿\\\\
\underline{\textbf{Loos Adolf} to \textbf{PirateKitty:}} Believe me, piracy is not a good idea. I advise you to study the business of software edition to learn how piracy is integrated to editor's plans. To make it short, in the long term, you (or indirectly your employer) will end up to pay. Sooner or latter, you'll use software to make professional things... this day, \textbf{you'll be trapped with no choice}. And believe me, editors are doing controls. \textbf{So, forget piracy. It's better to switch to free software}...﻿ 
\end{quoting}

\subsection{Solutions}
\label{subsec:subscription_sw_solutions}
Mentioned comments are on the spot, it is a great hassle to deal with bullshit like this, especially if one is to build a business on top of these tools.\\\\
Pirating is very bad idea in long term view. Not only because use of such \sw{} will simply restrict the options to this \sw{} only, but legal aspects as well. See section \ref{sec:pirated_sw}.\\\\
Another possible solution is to migrate to \ossw{} or \fs{}. This will not be easy and the \ossw{} alternatives will be most likely missing some required features. But you can hire people to add these features and to fix the bugs, since it is \ossw{} it is possible. It is possible to even contact the creator and offer to pay for development and support.\\
It might sound crazy at first, to pay for \ossw{}, but consider it again, since in the end (in long term view) it might be much cheaper and it comes with no strings attached. Since the \sw{} is \ossw{}, nobody can take it from you, unlike in the \ps{} case.

\subsection{Open Source Hardware}
There are issues in the community regarding what should be allowed to carry the logo of \oshw{} (definition of \oshw{} can be found at \href{http://freedomdefined.org/OSHW}{freedomdefined.org}). There is a video from \textbf{EEVblog} on talking about possible solution (\source{https://www.youtube.com/watch?v=5wrSXCBdalc}{source}), which is a modified logo for \oshw{} showing how open it is.

%========================================================================================
%========================================================================================

\section{EULA}
\subsection{MicroSoft}
\label{sec:eula_microsoft}
\source{https://www.microsoft.com/en-us/Useterms/OEM/Windows/10/Useterms_OEM_Windows_10_English.htm}{microsoft.com}\\\\
\updated{12.2018}\\
Terms for \ms{}'s products are available at \href{https://www.microsoft.com/en-us/useterms}{microsoft.com} - simply fill in the fields (as shown in figure \ref{fig:ms_eula_site}) and you will get link to the \eula{}.
\begin{figure}[H]
	\centering
	\fbox{
	\includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{../Figures/microsoft_eula}
	}
	\caption{\ms{} website for \eula{}.}
	\label{fig:ms_eula_site}
\end{figure}

In there, probably the most restrictive statement is about remote access.
\begin{quoting}
Remote access. \textbf{No more than once every 90 days, you may designate a single user who physically uses the licensed device} as the licensed user. The licensed user may access the licensed device from another device using remote access technologies. Other users, at different times, may access the licensed device from another device using remote access technologies, \textbf{but only on devices separately licensed to run the same or higher edition of this software}.
\end{quoting}

But this EULA mentions also that you agree to other terms, such as those about privacy (\source{https://privacy.microsoft.com/en-US/privacystatement}{privacy.microsoft.com}). In there they state that they collect data about you.
\begin{quoting}
\textbf{Microsoft collects data from you, through our interactions with you and through our products. You provide some of this data directly, and we get some of it by collecting data about your interactions, use, and experiences with our products}. The data we collect depends on the context of your interactions with Microsoft and the choices you make, including your privacy settings and the products and features you use. We also obtain data about you from third parties. 
\end{quoting}

And the most alarming section is the one talking about the type of data collected by \ms{}.
\begin{quoting}
The data we collect can include the following:
\begin{itemize}
\item \textbf{Name and contact data}. Your \textbf{first and last name, email address, postal address, phone number, and other similar contact data}.
\item Credentials. \textbf{Passwords}, password hints, and similar security information used for authentication and account access.
\item Demographic data. Data about you such as your \textbf{age, gender, country}, and preferred language.
\item \textbf{Payment data}. Data to process payments, such as your payment instrument number (such as a \textbf{credit card number}) and the \textbf{security code} associated with your payment instrument.
\item Subscription and licensing data. Information about your subscriptions, licenses, and other entitlements.
\item Interactions. Data about your use of Microsoft products. In some cases, such as search queries, this is data you provide in order to make use of the products. In other cases, such as error reports, this is data we generate. Other examples of interactions data include:
	\begin{itemize}
	\item Device and usage data. \textbf{Data about your device and the product and features you use}, including information about your hardware and software, how our products perform, as well as your settings. For example:
		\begin{itemize}
		\item \textbf{Payment and account history}. Data about the items you purchase and activities associated with your account.
		\item \textbf{Browse history}. Data about the webpages you visit.
		\item Device, connectivity, and configuration data. \textbf{Data about your device, your device configuration, and nearby networks}. For example, data about the operating systems and other software installed on your device, \textbf{including product keys}. In addition, IP address, device identifiers (such as the IMEI number for phones), regional and language settings, and information about WLAN access points near your device.
		\item Error reports and performance data. Data about the performance of the products and any problems you experience, including error reports. Error reports (sometimes called “crash dumps") can include details of the software or hardware related to an error, contents of files opened when an error occurred, and data about other software on your device.
		\item Troubleshooting and help data. Data you provide when you contact Microsoft for help, such as the products you use, and other details that help us provide support. For example, contact or authentication data, the content of your chats and other communications with Microsoft, data about the condition of your device, and the products you use related to your help inquiry. When you contact us, such as for customer support, phone conversations or chat sessions with our representatives may be monitored and recorded.
		\end{itemize}
	\item Interests and favorites. \textbf{Data about your interests and favorites}, such as the sports teams you follow, the programming languages you prefer, \textbf{the stocks you track}, or cities you add to track things like weather or traffic. In addition to those you explicitly provide, your interests and favorites \textbf{can also be inferred or derived from other data we collect}.
	\item Content consumption data. Information about media content (e.g., TV, video, music, audio, text books, apps, and games) you access through our products.
	\item Searches and commands. \textbf{Search queries and commands} when you use Microsoft products with search or related productivity functionality.
	\item Voice data. \textbf{Your voice data}, such as the search queries or commands you speak, \textbf{which may include background sounds}.
	\item \textbf{Text, inking, and typing data}. Text, inking, and typing data and related information. For example, when we collect inking data, we collect information about the placement of your inking instrument on your device.
	\item Images. \textbf{Images and related information}, such as picture metadata. For example, we collect the image you provide when you use a Bing image-enabled service.
	\item Contacts and relationships. Data about \textbf{your contacts and relationships if you use a product to share information with others, manage contacts, communicate with others}, or improve your productivity.
	\item Social data. \textbf{Information about your relationships and interactions between you, other people, and organizations, such as types of engagement (e.g., likes, dislikes, events, etc.) related to people and organizations.}
	\item Location data. \textbf{Data about your device's location}, which can be either precise or imprecise. For example, we collect location data using Global Navigation Satellite System (GNSS) (e.g., \textbf{GPS}) and data about \textbf{nearby cell towers and Wi-Fi hotspots}. Location can also be inferred from a device's IP address or data in your account profile that indicates where it is located with less precision, such as at a city or postal code level.
	\item Other input. Other inputs provided when you use our products. For example, data such as the \textbf{buttons you press on an Xbox wireless controller} using Xbox Live, skeletal tracking data when you use Kinect, and other sensor data, like the number of steps you take, when you use devices that have applicable sensors. And, if you use Spend, at your direction, we also \textbf{collect financial transaction data from your credit card issuer} to provide the service.
	\end{itemize}
\item Content. \textbf{Content of your files and communications you input, upload, receive, create, and control}. For example, if you transmit a file using Skype to another Skype user, we need to collect the content of that file to display it to you and the other user. If you receive an email using Outlook.com, we need to collect the content of that email to deliver it to your inbox, display it to you, enable you to reply to it, and store it for you until you choose to delete it. Other content we collect when providing products to you include:
	\begin{itemize}
	\item Communications, including audio, video, text (typed, inked, dictated, or otherwise), in a message, email, call, meeting request, or chat.
	\item Photos, images, songs, movies, software, and other media or documents you store, retrieve, or otherwise process with our cloud.
	\end{itemize}
\item Video or recordings. Recordings of events and activities at Microsoft buildings, retail spaces, and other locations. \textbf{If you enter Microsoft Store locations or other facilities, or attend a Microsoft event that is recorded, we may process your image and voice data.}
\item Feedback and ratings. Information you provide to us and the content of messages you send to us, such as feedback, survey data, and product reviews you write.
\end{itemize}
\end{quoting}

As if all of that wouldn't be enough, the is also a following clause.
\begin{quoting}
Reasons we share personal data\\
\textcolor{red}{Finally, \textbf{we will retain, access, transfer, disclose, and preserve personal data, including your content} (such as the \textbf{content of your emails} in Outlook.com, \textbf{or files in private folders} on OneDrive), when we have a good faith belief that doing so is necessary} to do any of the following:
\begin{itemize}
\item Comply with applicable law or respond to valid legal process, including from law enforcement or other government agencies.
\item Protect our customers, for example, to prevent spam or attempts to defraud users of our products, or to help prevent the loss of life or serious injury of anyone.
\item Operate and maintain the security of our products, including to prevent or stop an attack on our computer systems or networks.
\item Protect the rights or property of Microsoft, including enforcing the terms governing the use of the services-however, if we receive information indicating that someone is using our services to traffic in stolen intellectual or physical property of Microsoft, we will not inspect a customer's private content ourselves, but we may refer the matter to law enforcement.
\end{itemize}
\end{quoting}

I highly recommend to also read section \ref{sec:microsoft_privacy_concerns} which is more detailed analysis of the \eula{} and what \ms{} is doing.


\subsection{Google}
\source{https://policies.google.com/terms}{google.com}\\\\
\updated{12.2018}\\
Google has following terms for using their products and services.
\begin{quoting}
When you upload, submit, store, send or receive content to or through our Services, \textbf{you give Google} (and those we work with) a \textbf{worldwide license to use, host, store, reproduce, modify, create derivative works} (such as those resulting from translations, adaptations or other changes we make so that your content works better with our Services), \textbf{communicate, publish, publicly perform, publicly display and distribute such content.} The rights you grant in this license are for the limited purpose of operating, promoting, and improving our Services, and to develop new ones. \textbf{This license continues even if you stop using our Services} (for example, for a business listing you have added to Google Maps). Some Services may offer you ways to access and remove content that has been provided to that Service. Also, in some of our Services, there are terms or settings that narrow the scope of our use of the content submitted in those Services. Make sure you have the necessary rights to grant us this license for any content that you submit to our Services.\\\\
\textbf{Our automated systems analyze your content (including emails) to provide you personally relevant product features, such as customized search results, tailored advertising, and spam and malware detection. This analysis occurs as the content is sent, received, and when it is stored.}
\end{quoting}
By using their products, you are simply giving them the right to use anything in any form that it comes into contact with.

\subsubsection{Google evaluates how good person you are}
Google is now implementing similar technology to what \name{China} is pushing into practice, which is a social credit system based on all of you interactions online and offline.\\\\
The idea of this social credit score simply implies what kind of person you are - good or bad - and it will dictate how people, firms and services will interact with you. More info in section \ref{subsec:china_social_credit}.

\subsection{Facebook}
\source{https://www.facebook.com/legal/terms/update}{facebook.com}\\\\
(last update of this information was in December 2018)\\
Facebook has following clause in the term and conditions.
\begin{quoting}
3. The permissions you give us\\
We need certain permissions from you to provide our services:\\
1) \textbf{Permission to use content that you create and share}: You own the content that you create and share on Facebook and the other Facebook Products you use, and nothing in these Terms takes away the rights that you have to your own content. You are free to share your content with anyone else, wherever you want. To provide our services, however, we need you to give us some legal permissions to use this content.\\\\
Specifically, when you share, post or upload content that is covered by intellectual property rights (e.g. photos or videos) on or in connection with our Products, \textbf{you grant us a non-exclusive, transferable, sub-licensable, royalty-free and worldwide licence to host, use, distribute, modify, run, copy, publicly perform or display, translate and create derivative works of your content} (consistent with your privacy and application settings). This means, for example, that if you share a photo on Facebook, you give us permission to store, copy and share it with others (again, consistent with your settings) such as service providers that support our service or other Facebook Products that you use.\\\\
You can end this licence at any time by deleting your content or account. You should know that, for technical reasons, any content that you delete may persist for a limited period of time in backup copies (though it will not be visible to other users). In addition, content that you delete may continue to appear if you have shared it with others and they have not deleted it.\\\\
2) \textbf{Permission to use your name, profile picture and information about your actions with ads and sponsored content}: \textbf{You give us permission to use your name and profile picture and information about actions that you have taken on Facebook next to or in connection with ads, offers and other sponsored content that we display across our Products, without any compensation to you}. For example, we may show your friends that you are interested in an advertised event or have liked a Page created by a brand that has paid us to display its ads on Facebook. Ads like this can be seen only by people who have your permission to see the actions that you've taken on Facebook. You can learn more about your ad settings and preferences.\\\\
3) Permission to update software that you use or download: If you download or use our software, \textbf{you give us permission to download and install upgrades}, updates \textbf{and additional features} to improve, enhance and further develop it. 
\end{quoting}
By using their products, you are simply giving them the right to use anything in any form that it comes into contact with.\\\\
Also very interesting reading is the part about privacy (\source{https://www.facebook.com/about/privacy/update}{facebook.com/}).
\begin{quoting}
Our systems automatically process content and communications that you and others provide to analyse context and what's in them for the purposes described below.
\end{quoting}
Purpose being of course using this information for advertisement, censorship, anti-terrorism and such.

%========================================================================================
%========================================================================================

\section{Pirated \sw{}}
\label{sec:pirated_sw}
There are many reasons why people pirate \sw{} (see section \ref{subsec:subscription_sw_solutions}).\\\\
There are also reasons why not to use pirated \sw{}:
\begin{itemize}
\item You are hurting yourself - learning to use any \sw{} is a significant investment of time and in long-term view somebody will end up paying for the \ps{} - either the individual or company employing the individual (so that the \sw{} could be used professionally). Rather invest the time into learning \ossw{} and \fs{} since it comes with no strings attached (for information about bad practices in \ps{} see section \ref{sec:subscription_sw}).
\item It is illegal with possible severe punishment.
\item One of the common means of spreading malware is pirated \sw{}.
\item Pirated \sw{} might have limited functionality (inability to install updates, blocked network connectivity - especially problem with multi-player games, etc).
\end{itemize}

%========================================================================================
%========================================================================================

\section{Companies change}
These changes that are apparent to users, can be explained by following messages.\\
Here is one from \name{World of Warcraft} player posted on reddit under nick \textit{u/alizbee} (\source{https://www.reddit.com/r/wow/comments/a7rrmy/a_letter_to_blizzard_entertainment/}{reddit.com}).
\begin{quoting}
Dear Blizzard Entertainment,\\\\
Gameplay first.\\\\
Those are your words. Your founding words. And you have abandoned them.\\\\
I'm a grumpy 41-year old male. I'm cynical and skeptical. I work in marketing, and I hate the business. It's full of bollocks and bullshit. At the core of all that is the ridiculous idea that customers want to engage with companies and have conversations and relationships and other such nonsense. I don't care a thing for the companies whose products I buy. I don't want a relationship with Coke. I don't visit fan forums for Tide. And I will never pay any amount of money to watch or attend a Levi's convention. I just want good products, at reasonable prices.\\\\
I'm not a fan of corporations the way that I'm a fan of the Denver Broncos. I don't yell at the TV when I see a stupid McDonald's commercial like I do when Case Keenum throws another interception. I'm not emotionally invested in Nike or Google. I don't want whoever runs those companies to be fired when things go poorly the same way I think Vance Joseph should be fired from the Broncos.\\\\
And why is that? Because I'm emotionally attached to the Broncos. I love that team. I cried when they won Superbowl 50. It's irrational, I know. The win-loss record of a sports team has no effect on my personal life. And yet... I cheer and jeer.\\\\
Thankfully, I don't invest myself into commodity corporations the same way.\\\\
Except, that I do.\\\\
For more than 20 years Blizzard, you have made games that I love to play. Even the games I was terrible at, I still played. I knew they'd be the best that that genre had to offer. I wasn't any good at the Starcraft games. But I played them anyway. I could only just scrape through the story campaigns in the Warcraft series. But I played it anyway. I loved Diablo, but never played in Hardcore mode or pushed high-level rifts. Why did I play those games? Because they were fun. I also made some good friends along the way - friends that I still play Blizzard games with. But I didn't truly love Blizzard until 2004, when I first stepped foot into Dun Morogh.\\\\
I'll never forget traipsing through the snow and climbing the hill to see Ironforge for the first time. I've loved World of Warcraft (and you, Blizzard) ever since.\\\\
A canvas poster of the original World of Warcraft box hangs on my wall. A little figure of Arthas guards my desk. In my closet, Blizzard branded t-shirts hang next to my Broncos gear. I'm not just a guy who buys Blizzard's products like I buy other stuff. I'm a Blizzard fan. I pay to watch BlizzCon. I root for the company to succeed like I do the Broncos. But now, when I see that poster or wear one of my Blizzard shirts, I feel a bit like I do when I watch a Broncos game. I'm cheering for a team that used to be great but just isn't anymore. I keep watching though, because that's what loyal fans do. And I keep hoping for better days.\\\\
In the Blizzard Retrospective documentary published in 2011, Bob Davidson said: "it wasn't hard to let Blizzard do it's thing... as long as it was working."\\\\
Blizzard, the things you are doing now are not working.\\\\
Maybe you know this. Maybe it's causing internal power struggles at the office. And maybe you are too deep to see that you are no longer the company that prided itself on "gameplay first." The only reason Blizzard gamers exist at all is because of great gameplay. But great gameplay is hard. It takes years of testing and iteration to get right. And it's expensive. You were always known for taking your sweet development time. "Soon," we were told. "It'll be done soon." And we knew that you were creating something beautiful and amazing that was, despite any flaws that might exist, going to be fun. "Soon" was almost always worth the wait. But you don't make those kinds of games anymore. And I wonder if you ever will again.\\\\
Do you know why I logged onto World of Warcraft day after day those first few years? It wasn't because 15-minute corpse runs were fun. It wasn't so I could wait for the warlock to farm soul shards or for the hunter to travel all the way back to a village to buy arrows before we could finally spend the next 5 hours being lost in Dire Maul. It wasn't to craft copper bars or gather runecloth so I could buy a cross-racial mount. Though, I did all of those things, and many, many more.\\\\
I wasn't logging on to earn or buy loot boxes. I didn't finish a dungeon and hope that whatever the final boss dropped would not only be the thing I wanted, but also titanforge into a super-powered version of the thing I wanted. I didn't log on so I could fill a bar - though there were plenty of bars to fill. I didn't play so I could gather some random source of power that would inevitably fade into irrelevance as soon as some goblin miner discovered a new random source of power. I didn't show up to race through dungeons or to replace pieces of gear every other day with gear that was marginally better (or worse) than what I was wearing.\\\\
In fact, I think I wore the same robe for 2 years during classic WoW. I only replaced it after The Burning Crusade released. I didn't log on just so I could tab-out to third-party websites because they were the only way to find out if I had the right talents, the right gear, or to simulate numbers with the gear I did have. I didn't pay \$15 a month to earn a score from a third-party so I could participate in the game with other people who valued my random score over my experience playing the game.\\\\
I played World of Warcraft because just being in Azeroth with a few friends was good enough. I wasn't worried about leveling up quickly so I could "play the real game" like people are today. If I set out to do some quests, but got distracted by PvP (corpse runs) or a dungeon (corpse runs), or exploring a zone that was full of monsters just a bit too powerful for my level (more corpse runs), then that was all right. Because exploring Azeroth - an enormous world full of amazing creatures and hidden things - was a lot of fun.\\\\
You're deluding yourself if you think that classic World of Warcraft will bring that all back. It won't. It can't. That experience can't be replicated any more than returning to Disneyland as an adult can recreate the first time I visited when I was 10 years old. Those days, and that game are gone. The game that we play today is not a game at all. Instead, World of Warcraft is a data-gathering index of daily user actions and patterns. It's a research tool to help scummy marketing people decide what to put on sale, how much to charge for a fox mount, or which adverts to fill the game launcher with. You no longer see me as a player, but instead, as a payer.\\\\
New features in WoW are gated behind reputation bars, time, or just not in the game at all yet. Zandalari trolls were among the first features of Battle for Azeroth that were introduced to us. Zandalari trolls aren't in the game. But they will be... "soon". You've tried to hide that exclusion behind storytelling, but it's a thin mask. Patch 8.1 launched on December 11th. The Battle for Dazar'alor (a cumbersome name) won't launch until January 22nd - conveniently just a little bit more than 30 days after someone who might have re-upped for 8.1 started paying for your game again.\\\\
Arguably, there is more stuff to do in WoW than ever before, and yet I don't log on as often as I used to. And worse yet, I don't look forward to playing like I used to. Mostly, I log on to see if any of my friends are playing and that if maybe, just maybe, we can get a few of us together to go earn a loot box or race through a dungeon and pretend that we are having fun again.\\\\
You stopped making an MMORPG years ago. Instead, you turned WoW into an elaborate fantasy-themed casino replicator. It's a third-person looter-shooter designed to string players out like addicts looking for a fix. Your other titles are just animated shopping carts that feature mini-games people can play in between opening loot boxes.\\\\
And that's really sad because all of Blizzard's games are beautiful. Your artists are still the best in the industry. It's a shame that their work is being ruined by shady business practices and shoddy gameplay design.\\\\
Why is Ion Hazzikostas still the World of Warcraft game director? He bumbles through Q\&As saying words but nothing else. Under his (and J. Allen Brack's) direction, the game has become progressively worse. Ion's sidekick, Josh "Lore" Allen - the man you hired to be the public face of World of Warcraft - called us "dickbags" and is far more interested in building his personal brand than he is in doing the job you pay him to do.\\\\
I can't tell if these men are being held hostage by a company that has broken their spirits, or if they are burned out, or if they have true contempt for both WoW and its players. Are the creative, passionate people that you are so well known for allowed to work on the design direction of World of Warcraft? Or is the game being designed by algorithms and data-driven stat-padding horseshit? People can tell if something is fun. Computers can't.\\\\
We are not your enemy Blizzard. We are your loyal supporters. The luke-warm, fair-weather fans are gone and they are not coming back. We are all you have left. And frankly, when it comes to MMORPGs, you are all we have. Please stop ruining World of Warcraft. Please stop designing it around KPIs, MAUs, and other marketing bullshit. I'll play the game if it's fun. And right now, it's not fun. The people designing and developing the game look tired. Maybe it's time for them to "move to other unannounced projects". Or maybe you just need to let them remember what "gameplay first" means.\\\\
I don't know what's happening at Blizzard. I don't know if Activision is flexing its management muscles. I don't know why Mike Morhaime left. I don't know if company morale is low. I don't know why you think it's a good idea to put talented developers to work on mobile projects - games that your audience doesn't bother playing because we are middle-aged adults who, just like your founders, were raised on PC games. I don't know anything about the inner workings of this company that I have supported for almost half of my life.\\\\
But I do know Blizzard games. And I know that whatever it is you are producing recently, are not Blizzard games.\\\\
I hope that whatever it is that is wrong with you, Blizzard, can be fixed. And fixed "soon."\\\\
For Azeroth,\\\\
Lightcap, the Patient\\
Illidan - US
\end{quoting}

This post was followed by message from \textit{ur\_opinion\_is\_wrong}.
\begin{quoting}
As an EX-Blizzard GM, while I don't have information on those design decisions, I can tell you something happened around 2011/2012 after WotLK before Cataclysm.\\\\
From the CS side of the business it went from being a "Find a way to make the player happy" and "This is a game company, we should be having fun at work" to "What's your TPH (Tickets Per Hour), FCR (First Contact Resolution), CSS (Customer Service Score, how the customer rated their experience)."\\\\
This was some what fine because our ticket queue was absolutely bonkers, but we had 12 million players and most tickets were resolved to the satisfaction of the player. However there was two changes that occurred that for me really put the nail in the coffin.\\\\
The first was going from a standpoint of try to find a way to tell the player yes (within reason) to "Knowing how to tell the customer No". I.e. we were changing support policies for things like quest reward reimbursement, character/item undeletion, etc because they were putting in self-help systems. Those systems didn't show up for another 2 years and in the meantime we were just denying everything for no reason, which was stupid because it those issues were SUPER easy and quick and had a HUGE POSITIVE impact on the player.\\\\
Now I agree we needed self-help options because it WOULD mean less tickets in the queue but it SHOULD have been to suppliment In-Game Support, not replace it.\\\\
The second change that took slightly longer to come to fruition is that our CSS (the scores the customers gave us in the survey) went from counting everything 0 - 5 to only counting 5s. The problem with this is that to a customer a 3 is satisfactory and a 4 is above the average so both are still good results. However since 1 - 4 were now counted as 0s. This meant if you didn't think you could get a 5 out of the customer (ie either you COULD help them or they were just that super nice player) then you're wasting your time even attempting to help them and it's in your best interest to simply tell them no and close out the ticket as soon as possible.\\\\
Now, again I wasn't part of any of those design decisions so I don't know for sure but to me it seemed similar things were happening throughout the company. Blizzard no longer was focusing on the right things and only looking at the data. Around that same time is when the Mounts/Pets/Faction Changes (previously transfers, name changes, and race changes were a thing) but you could see them ramping up and they were making a killing, because the items were so expensive.\\\\
On this note, previously per year we got something like 10 codes of each service, 2 codes for each item (mounts, blizzcon, collectors editions, ect) but they decided to scrap that system and give us 25 20.00 Blizzard Bucks codes which was 500 dollars and wouldn't purchase NEARLY the same amount of codes. This also meant if you wanted to give a family member/friend/guildie/random stranger a faction change, you had to give them 50.00 to spend 30.00. They tried to play this off as "this gives you more choice on what services you actually want instead of hoarding name change codes you never use" but really they just didn't want to give us all that free stuff.\\\\
On that same note, when I first started we had cool things like free drinks, pizza parties all the time, cakes for peoples birthdays, ect\\\\
That ended up turning into no free drinks, no pizza parties, and all snacks/food/ect had to be paid by the employee.\\\\
They also started micromanaging us. At first while they were concerned with stats like custom support scores, tickets per hour, ect they started adding metrics like time off task, time spent on tickets, how many tickets you were doing at one time, what kind of tickets you were doing had different weights. What this ended up meaning was that instead of pizza parties and nerf wars we all had to bunker down and focus only on our metrics.\\\\
Anyway, thankfully I left and I'm at a way better job now, but Blizzard lost their soul and I'm sad to see the shape they are in today.\\\\
With the state of their games currently, I don't know how much longer they will be around. Activision isn't doing so hot either. Their only games are COD and Destiny. Basically if you look at the entire catalog of games from Blizzard and Activision, it's not looking so great IMO.\\\\
Long rant over, good luck Blizz.\\\\
Edit: Thanks for all the replies, I've read everyone and try to respond to a lot of them. I'm considering doing an AMA but too busy this weekend.
\end{quoting}

Involving metrics like this forces employees o focus on the numbers and not on the task or even the influence of their actions while solving it. And the management often does not care about the company reputation as long as the numbers look good.\\\\
Doing things differently and less "efficiently" on the paper might lower the financial income, but it is important to realize that these bad practices, while looking good on paper, are simply unsustainable milking on given business which will eventually lead the company into shutdown.\\\\
\todo{Elaborate} \source{https://en.wikipedia.org/wiki/Goodhart\%27s_law}{wikipedia.org}.
\source{https://www.youtube.com/watch?v=fuZ6ypueK8M}{youtube.com}
\source{https://www.youtube.com/watch?v=l12jvXf0GLE}{youtube.com}
\source{https://www.youtube.com/watch?v=oVME_l4IwII}{youtube.com}


%========================================================================================
%========================================================================================






