\chapter{Computer Diagnostics}
\label{ch:computer_diagnostics}

%========================================================================================
%========================================================================================

\section{General troubleshooting}

Before or during the handover:
\begin{enumerate}
\item Ask what is the problem.
\item Ask for password into system or user account.
\end{enumerate}

Troubleshooting:
\begin{enumerate}
\item First of all, don't be impatient and let things run for while.
\item Verify the problem.
	\begin{itemize}
	\item Test it out / replicate the problem.
	\item Often the customer does not tell the truth - sometimes they lie, often they just don't know enough to describe the problem accurately.
	\end{itemize}
\item Disconnect from PC everything that is not necessary for the system to boot.
	\begin{itemize}
	\item Sometimes the devices are causing the problems (faulty cable, printer, keyboard, etc.).
	\item Keep only power, keyboard, mouse and display.
	\end{itemize}
\item Try to determine if the problem is in \hw{} or \sw{}. Try to boot into new \os{} (Live \linux{} or \windows{} fresh installation)
	\begin{itemize}
	\item \hw{}
		\begin{enumerate}[label=\arabic*)]
		\item Check if all fans are spinning (\psu{}, \cpu{}, \gpu{}, system fans, ...)
		\item Check \post{} for errors (or listen to \mb{} beeps - speaker might be needed).
		\item Before any work on the inside, disconnect power (possible to also push the power up button - to discharge capacitors).
		\item Visual inspection (look for leaking capacitors, burns, etc.)
		\item Via process of elimination determine faulty device (\gpu{}, \pci{} cards, disks, drives, \psu{}).
		\item If the \mb{} still does not post after all devices are gone besides \ram{} and \gpu{}, try to clear \bios{} / \cmos{} - via jumper or remove battery, don't forget to discharge capacitors during battery removal. Battery might be faulty, the are OK for 3 to 7 years (you can test the battery itself).
		\item Check \ram{} by removing some modules (also re-seating might help).
		\item Check \ram{} with software for testing \ram{} (\name{Memtest86}, \ref{sec:memtest86}).
		\item Check \smart{}.
		\item Check heat levels.
		\item Stress \cpu{} and \gpu{}.
		\end{enumerate}
		\begin{itemize}
		\item TIP: Buttons (power and restart) can be faulty (not working, false positives, etc.).
		\end{itemize}
	\item \sw{}
		\begin{enumerate}[label=\arabic*)]
		\item Boot into \textit{safe mode} (it will load only bare essentials of Windows system)
		\item After problem is fixed, might be a good idea to remove all of previous restore points and create a new one. (system restore to previous state might undo all the work done to it)
		\end{enumerate}
	\end{itemize}
\end{enumerate}

\todo{Computer diagnostics / General troubleshooting - add list for \sw{} problems}

%========================================================================================
%========================================================================================

\section{GPU driver troubleshooting}
\source{https://www.youtube.com/watch?v=aG2thEEqZAU}{youtube.com}\\
\source{https://graphicscardhub.com/display-driver-uninstaller-ddu/}{graphicscardhub.com}\\\\
To install new \gpu{} drivers, the old drivers should be uninstalled first. Ordinary mean of uninstalling often leave files and other thing behind, which can cause problem. Useful utility to solve that is \name{Display Driver Uninstaller}, which will remove all traces of the driver, downloadable freely at \href{https://www.wagnardsoft.com/display-driver-uninstaller-ddu-}{wagnardsoft.com}\\\\
To properly use this tool, follow a guide at \href{https://www.wagnardsoft.com/content/ddu-guide-tutorial}{wagnardsoft.com}.

\begin{quoting}
Display Driver Uninstaller (DDU) is a driver removal tool that can help you completely remove AMD (ATI), NVIDIA and Intel graphics drivers, Realtek audio driver from your system, without leaving leftovers behind (such as registry keys, folders, files, driver store). Over time these leftover files can cause compatibility issues, such as drivers failing to install, reducing performance or system crashes/freezes. By using DDU you can remove these leftovers and solve many common issues related with \gpu{} drivers.
\end{quoting}



