\label{ch:chapter_00}

\dictentry{Pineapple}{Usually a modified WiFi rooter. When a device scans for known networks, it is sending out requests containing information about networks it is searching for. The pineapple captures such requests and then presents itself as one of those networks, and the device automatically connects to it. Pineapple can then perform MITM type of attack}%
\dictentry{Honeypot}{In essence it is a bait. Honeypot appears to be a legitimate part of the system containing a valuable information or resource, but in reality it is isolated and monitored. This is similar to police sting operations, colloquially known as "baiting" a suspect}%

\dictentry{Spyware}{Malware - Software spying on user activity}%
\dictentry{Malware}{Malicious software, refers to a variety of programs}%
\dictentry{Adware}{Malware - Advertising-supported software, it is a malware that delivers advertisement (revenue generating tool)}%
\dictentry{Bot}{Malware - Software to automatically perform a specific task}%
\dictentry{Botnet}{Collection of devices controlled by a third parties}%
\dictentry{Bug}{Flaw in software that produces a undesired outcome}%
\dictentry{Ransomware}{Malware - Holds computer system captive while demanding ransom}%
\dictentry{Rootkit}{Malware - Software providing a remote access to the system, allowing to install additional software, access data or modify system. In essence it creates a backdoor and takes over the system while being invisible}%
\dictentry{Trojan Horse}{Malware - Software disguised as common file or program in order to trick user into downloading it (possibly even installing it)}%
\dictentry{Virus}{Malware - Software designed to spread into another systems utilizing user activity (running program, opening a file, etc.)}%
\dictentry{Worm}{Malware - Most common type of malware, it is designed to spread independently of user activity by any means available. Often containing payload (another malware)}%

\dictentry{Spam}{Unsolicited message, often used to spread malware}%
\dictentry{Backdoor}{An opening or break left in a software, hardware, network or system security by design, usually for debugging purposes}%

\dictentry{Decade}{10 years}
\dictentry{Century}{100 years}
\dictentry{Millennium}{1000 years}
\dictentry{Age}{1 million years, 1000 Millennia}
\dictentry{Epoch}{10 million years, 10 Ages}
\dictentry{Era}{100 million years, 10 Epochs}
\dictentry{Eon}{500 million years, 5 Eras}

%\dictentry{}{}%



\printglossary[style=list]%
\addcontentsline{toc}{chapter}{Glossary}

%========================================================================================
%========================================================================================

\begin{savequote}[80mm]
Genius without education is like silver in the mine.
\qauthor{Benjamin Franklin}
Failure is not falling down, it is not getting up again.
\qauthor{Mary Pickford}
\end{savequote}

\chapter{Introduction}
\label{ch:introduction}

This collection of notes (at the time of writing this introduction, March 2019, it has almost 175 pages) is more or less a book, which I use for organizing and collecting different information, mostly related to computers, other moderns devices and hacking.\\\\
Main reason is to help me organize all the information, so I have a better understanding of given topic. It is also a handy source information, especially when there is no internet around, since I tend to write down line by line guidelines for various situations.\\\\
Most of these topics are intended to be independent of each other, connected only by few references.\\\\
I am writing this solely for my personal use with no plans to publish this work.\\\\
However, if it gets ever published by any means, I hope it will be used only for ethical purposes.
\newpage
\updated{03.05.2019}\\
The chapter in this book can be grouped together as shown below:
\begin{itemize}
\item General
	\begin{itemize}
	\item \textbf{Introduction}
	\end{itemize}

\item Hacking
	\begin{itemize}
	\item \textbf{Hacks}
	\item \textbf{Malware}
	\end{itemize}

\item Computers, SW and HW
	\begin{itemize}
	\item \textbf{Computer Diagnostics}
	\item \textbf{OS overview}
	\item \textbf{Licenses}
	\item \textbf{Linux tutorials}
	\item \textbf{Windows tutorials}
	\item \textbf{VM - visualization}
	\item \textbf{Hardware}
	\item \textbf{BIOS and UEFI}
	\item \textbf{Mobile devices}
	\item \textbf{Cryptography}
	\end{itemize}

\item Networking
	\begin{itemize}
	\item \textbf{Networking}
	\end{itemize}

\item Programming
	\begin{itemize}
	\item \textbf{C++}
	\item \textbf{Electronics}
	\item \textbf{Arduino}
	\item \textbf{Latex tutorials}
	\item \textbf{Developer tools}
	\item \textbf{Databases}
	\end{itemize}

\item Miscellaneous
	\begin{itemize}
	\item \textbf{Miscellaneous}
	\item \textbf{Privacy}
	\item \textbf{Psychology}
	\item \textbf{Latex conventions}
	\end{itemize}
\end{itemize}


\section{Milestones}
I know this is not the best metric, since more does not always mean better. And it is not a very good metric also because I include a lot of listings, tables and pictures which take up a lot of space (page-wise). Anyway, just for fun.\\\\
Pages are counted from title page to the very last page.
\begin{itemize}
\item 01.06.2018 - Written first line
\item --.03.2019 - Reached 175 pages % 9 months = 0.6 pages per day
\item 01.05.2019 - Reached 256 pages % 2 months = 1.4 pages per day
\item 29.05.2019 - Reached 300 pages % 1 month = 1.6 pages per day
\item 17.11.2019 - Reached 360 pages % 6 months = 0.3 pages per day
\item 04.01.2020 - Reached 400 pages % <2 months = 0.7 pages per day
\item xx.xx.xxxx - Reached 450 pages
\item xx.xx.xxxx - Reached 512 pages

%\item xx.xx.xxxx - Reached 550 pages
%\item xx.xx.xxxx - Reached 600 pages
%\item xx.xx.xxxx - Reached 650 pages

%\item xx.xx.xxxx - Reached 1024 pages
%\item xx.xx.xxxx - Reached 2048 pages
\end{itemize}


\begin{comment}
\section{About me}
The first computer that I had (which was mine), I have purchased from saved-up money. It was some time between 2011 and 2012. At that point I was rather annoyed by Windows and they shenanigas, so I was inclide to look into alternatives. There was a class-mate using Linux, and later I met a teacher also into Linux. We got talking and I was decided to go though with it.
First thing I tried was Ubuntu, (this might have been before the talk), but it sucked and was almost the same like Windows. (thi was definitelly after the talk) Very soon it was replaced with Fedora (in matter of days). At that time I had dual-boot with Windows because the school-stuff and games.
It was harsh and I struggled, but over time I learned how to use the system. I got so used to Fedora, and so comfortable with it that I pushed out Windows only to gaming-pc and virtual-machine for ocational use. When I started using Linux, that's where my deep interest in computeres really got satisfied.
My mind-set also changed since I started to uderstand that sharing and opennes are great. I learned about Richard Stallman and Free Software.
After some years I have grew out of Fedora and started to look for alternative that would allow me to grow further. After some extensive research I picked Archlinux, but it was too complicated, I did not manage to even properly do initial installation. But then in the end of 2019 I have really set my mind and after few tries, I managed. This was a big step allowing me to expand and learn more. I am still learning, there is still a lot to learn.
Next might be Gentoo, and then Linux From Scratch (LFS).

https://www.linuxquestions.org/questions/linux-from-scratch-13/lfs-vs-gentoo-396644/
Trust me tane_stelzer, once you build LFS your first time, you'll love it. Just remember these suggestions:
1. Do not deviate from the book.
2. JFS and EXT4 are the most recommended file systems. Although the book doesn't cover JFS as much as EXT2/3/4 I have built a LFS system on it with EXT4 as my boot block. My next goal is LFS on ZFS-root.
3. The packages at the last section of the LFS book from BLFS are recommended.
4. You should at least complete Chapter 3 of BLFS also.
5. Be aware that watching a compiler go to work can be highly addictive.
\end{comment}






