\begin{savequote}[80mm]
Determine the worst case scenario you can think of and then make precautions to eliminate or at least minimize the impact.
\qauthor{Mythbusters}
\end{savequote}

\chapter{Electronics}
\label{ch:electronics}
\unfinished{Not finished}

%========================================================================================
%========================================================================================

\section{Prototyping}
\subsection{Breadboard}
\source{https://en.wikipedia.org/wiki/Breadboard}{wikipedia.org}
\subsection{Veroboard / Stripboard}
\source{https://en.wikipedia.org/wiki/Stripboard}{wikipedia.org}
\subsection{Perfboard}
\source{https://en.wikipedia.org/wiki/Perfboard}{wikipedia.org}

%========================================================================================
%========================================================================================

\section{Unipolar transistors}

\subsection{MOSFET}
\unfinished{Add more info}
\source{https://en.wikipedia.org/wiki/MOSFET}{wikipedia.org}\\
\name{MOSFET} (metal-oxide-semiconductor field-effect transistor) is a type of field-effect transistor (FET). It has an insulated gate, whose voltage determines the conductivity of the device. The main advantage of a \name{MOSFET} is that it requires almost no input current to control the load current (when compared with bipolar transistors). \name{MOSFET}'s are used in \name{CMOS}-logic, giving it low power consumption, high noise immunity and allowing high density chips (latter is the primary reason for being the most used technology in large scale integration).

\begin{figure}[H]
	\centering
	%\includegraphics[width=0.5\textheight,height=\textwidth,keepaspectratio,angle=90]{../Figures/Windows_Updated_Family_Tree.png}
	\includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{../Figures/mosfet_symbols.png}
	\caption{MOSFET symbols (\href{https://en.wikipedia.org/wiki/MOSFET}{source}).}
	\label{fig:mosfet_symbols}
\end{figure}

The difference between \name{Depleted} and \name{Enhanced}, simply said, is whether the transistor will be open or closed without any voltage on it's gate. \name{P} and \name{N} channel type command the polarities which open and close the transistor.

\begin{table}[H]
\centering
\begin{tabular}{ | c | c | c | c | c | }
\hline
\tbf{Channel} & \tbf{Mode} &	$U_{GS}>0$ &	$U_{GS}=0$ &	$U_{GS}<0$ \\ \hline
N &	Depleted &	\textcolor{green}{Open} 	&	\textcolor{green}{Open} 	&	\textcolor{red}{Closed}	\\ \hline
N &	Enhanced &	\textcolor{green}{Open} 	&	\textcolor{red}{Closed} 	&	\textcolor{red}{Closed}	\\ \hline
P &	Depleted &	\textcolor{red}{Closed} 	&	\textcolor{green}{Open} 	&	\textcolor{green}{Open}	\\ \hline
P &	Enhanced &	\textcolor{red}{Closed} 	&	\textcolor{red}{Closed} 	&	\textcolor{green}{Open}	\\ \hline
\end{tabular}
\caption{Conductivity of diferrent types.}
\label{tab:mosfet_conductivity}
\end{table}

%========================================================================================
%========================================================================================

\section{Batteries}
\unfinished{Add info on non-rechargeable batteries - such as their capacity (9V has around 500mAh)}
\unfinished{Add info on rechargeable batteries - LiPo and their C rating, changing cycle etc.}



