\chapter{Latex tutorials}
\label{ch:latex_tutorials}
\unfinished{Latex - unfinished}

%========================================================================================
%========================================================================================

\section{Latex}
\source{https://unix.stackexchange.com/questions/199638/how-to-fully-install-latex-in-fedora\#199641}{unix.stackexchange.com}\\\\
I would recommend to use \name{texmaker} as \name{IDE}.\\\\

\subsection{Installation}
Installing the full scheme will take a lot of time and space.
\change{Latex installation - add info of how much to download and how long to install}
Fedora:
\begin{lstlisting}[style=terminal]
sudo dnf install texlive-scheme-full
sudo dnf install texmaker
\end{lstlisting}

%========================================================================================
%========================================================================================

\section{Templates}
\unfinished{Latex - Templates - Not finished - only links provided}
\source{https://www.howtogeek.com/64600/how-to-recover-windows-and-software-keys-from-a-broken-computer/}{howtogeek.com}

%========================================================================================
%========================================================================================

\section{Deletable files}

Latex, when compiling, generates large number of files - most of whcih are expendable and can be deleted with no consequences.\\\\
To delete such files, one can use script shown in listing \ref{lst:latex_shit_deleter}. For increased effectiveness, the script can be changed to run each command recursively, but that can lead to issues (since it could be called from root directory and cause damage). Use with caution.


\begin{lstlisting}[style=file, caption=shit\_deleter.sh, label={lst:latex_shit_deleter}]
#!/bin/bash

rm ./*.aux
rm ./*.bbl
rm ./*.bcf
rm ./*.blg
rm ./*.brf
rm ./*.log
rm ./*.lox
rm ./*.nav
rm ./*.out
rm ./*.run.xml
rm ./*.snm
rm ./*.synctex.gz
rm ./*.tdo
rm ./*.toc
rm ./*.tps

echo "shit deleted..."
\end{lstlisting}


