\chapter{Arduino}
\label{ch:arduino}
\unfinished{Arduino - unfinished - add: Interupts, PIN overview, Arduino Overview (UNO, MEGA, etc.)}

%========================================================================================
%========================================================================================

\section{Arduino IDE}
Simply said, Arduino IDE, while being very simple and clean, sucks for some serious work. When working on large project with multiple files, it sucks. One of the alternatives is \name{PlatformIO IDE} and it can be installed as plug-in into text editor \name{Atom}.

\subsection{Install Atom}
Atom is \os text editor with rather extensive molecularity and many customization options. It is possible to install from repository (\source{https://flight-manual.atom.io/getting-started/sections/installing-atom/}{flight-manual.atom.io}).

Add repository:
\begin{lstlisting}[style=terminal]
sudo rpm --import https://packagecloud.io/AtomEditor/atom/gpgkey
sudo sh -c 'echo -e "[Atom]\nname=Atom Editor\nbaseurl=https://packagecloud.io/AtomEditor/atom/el/7/\$basearch\nenabled=1\ngpgcheck=0\nrepo_gpgcheck=1\ngpgkey=https://packagecloud.io/AtomEditor/atom/gpgkey" > /etc/yum.repos.d/atom.repo'
\end{lstlisting}

Install Atom:
\begin{lstlisting}[style=terminal]
sudo dnf install atom
\end{lstlisting}

\subsection{Install PlatformIO IDE}
PlatformIO IDE is build on top of Atom. Installation is easy (\source{https://platformio.org/install/ide?install=atom}{platformio.org}).\\
In main menu, go to \path{Edit/Preferences/Install}, search and install \name{platformio-ide} package.\\
However when I tried to install it mentioned way, I have got an error:
\begin{lstlisting}[style=terminal]
Searching for "platform-io" failed.Hide output...
r.filter is not a function
[object Object]
\end{lstlisting}

As an alternative, I have used terminal to install it (\source{https://flight-manual.atom.io/using-atom/sections/atom-packages/\#command-line}{flight-manual.atom.io}). Simply open Linux terminal and enter:
\begin{lstlisting}[style=terminal]
apm install platform-io
\end{lstlisting}

Output should look like following:
\begin{lstlisting}[style=terminal_out]
Installing platformio-ide to /home/atom/.atom/packages OK
\end{lstlisting}

\subsection{Clang}
Launch Atom and it will ask if you wish to install \name{Clang}, which is a \os compiler front end for C, C++, and other languages (\source{https://en.wikipedia.org/wiki/Clang}{wikipedia.org}).

Clang can be installed from repositories as follows (\source{https://docs.platformio.org/en/latest/ide/atom.html\#ii-clang-for-intelligent-code-completion}{docs.platformio.org}).
\begin{lstlisting}[style=terminal]
sudo dnf install clang
\end{lstlisting}

\improvement{Arduino IDE - Add basic use and such}
Maybe read \href{https://diyprojects.io/start-platformio-the-alternative-arduino-esp8266-esp32/}{diyprojects.io}



%========================================================================================
%========================================================================================

\section{Variable size}
\source{https://learn.sparkfun.com/tutorials/data-types-in-arduino}{learn.sparkfun.com}\\\\
\begin{table}[H]
\centering
\begin{tabular}{ | l | l | r | r | }
\hline
\textbf{Type}	& \textbf{Size (bits)} & \textbf{Min} & \textbf{Max} \\ \hline
boolean		& 8			& $true$			& $false$ \\ \hline
byte			& 8			& $0$			& $255$ \\ \hline
char			& 8			& $-128$			& $127$ \\ \hline
unsigned char	& 8			& $0$			& $255$ \\ \hline
word			& 16			& $0$			& $65,535$ \\ \hline
int			& 16			& $-32,768$ 		& $32,767$ \\ \hline
unsigned int	& 16			& $0$			& $65,535$ \\ \hline
long			& 32			& $-2,147,483,648$	& $2,147,483,647$ \\ \hline
unsigned long	& 32			& $0$			& $4,294,967,295$ \\ \hline
float		& 32			& $-3.4028235E38$	& $3.4028235E38$ \\ \hline
\end{tabular}
\caption{Size of variable types in Arduino}
\label{table:arduino_variable_size}
\end{table}

Keep in mind that floating point on the Arduino is not native - the compiler has to do some magic to make it work. Avoid if you can.

%========================================================================================
%========================================================================================

\section{Defined constants}
These are some of the most used constants in the Arduino.
\begin{lstlisting}[style=c++, caption=Arduino.h, firstnumber=18]
#define HIGH 0x1
#define LOW  0x0

#define INPUT 0x0
#define OUTPUT 0x1

#define true 0x1
#define false 0x0
\end{lstlisting}

%========================================================================================
%========================================================================================

\section{Input impedance of Analog inputs}
\source{https://forum.arduino.cc/index.php?topic=65134.0}{forum.arduino.cc}\\\\
\change{Arduino Input Impedance - this section is a bit unclear}
\subsection{Arduino MEGA - ATmega328P}
According to ATmega328P's datasheet (table 28-16 on page 328), the input impedance is $100MR$, however during sampling the input resistance is temporarily a lot lower as the sampling capacitor is charged up. It is recommended that whatever you connect to the A/D has an output impedance of $10kR$ or less for best accuracy.\\
For higher impedance circuits (for example high impedance voltage dividers), it is recommended to use $100nF$ capacitor in parallel to the analog input.

%========================================================================================
%========================================================================================

\section{Libraries}
\source{https://www.arduino.cc/en/Guide/Libraries}{arduino.cc}\\\\
\subsection{Installing libraries}
It is possible to use manager in the Arduino IDE to import libreries, but it is also possible to install them manually by simply downloading the \ext{ZIP} file and then extracting it into sketchbook location (in Arduino IDE you can find the location in \path{File/Preferences/Sketchbook location}, which in Linux should be by default at \path{~/Arduino}).\\\\
The folder with library should look as demonstrated in figure \ref{tree:arduino_library_folder}, with pictured example of \name{StandardCplusplus} library.

\begin{figure}[H]
	\centering
	\begin{forest}
		pic dir tree,
		where level=0{}{% folder icons by default; override using file for file icons
			directory,
		},
		[Arduino
			[libraries
				[StandardCplusplus
					[examples]
					[algorithm, file]
					[algorithm.cpp, file]
					[..., file]
				]
				[readme.txt, file]
			]
		]
	\end{forest}
	\caption{Arduino folder with libraries}
	\label{tree:arduino_library_folder}
\end{figure}


\subsection{StandardCplusplus}
This library allows a use of standardised C++ commands (\source{https://github.com/maniacbug/StandardCplusplus/blob/master/README.md}{GitHub}).\\
In my experience, the attempt to use this library caused some errors.

\subsubsection{dynamic exception specifications are deprecated}
Fixed by commenting out \tit{throw(std::bad\_alloc)} in \path{new} file.
\begin{lstlisting}[style=c++, firstnumber=40, caption=StandardCplusplus/new]
_UCXXEXPORT void* operator new(std::size_t numBytes);// throw(std::bad_alloc);
_UCXXEXPORT void operator delete(void* ptr) throw();

_UCXXEXPORT void* operator new[](std::size_t numBytes);// throw(std::bad_alloc);
_UCXXEXPORT void operator delete[](void * ptr) throw();
\end{lstlisting}

\subsubsection{default argument for template parameter for class enclosing}
Fixed by commenting out section in lines $317$ and $335$ for template in \path{ostream} file.
\begin{lstlisting}[style=c++, firstnumber=317, caption=StandardCplusplus/ostream]
/*	template <class charT,class traits = char_traits<charT> >
		class _UCXXEXPORT basic_ostream<charT,traits>::sentry
	{
		bool ok;
	public:
		explicit _UCXXEXPORT sentry(basic_ostream<charT,traits>& os): ok(true){
			if(os.good() !=0){		//Prepare for output
			}

			//Flush any tied buffer
			if(os.tie() !=0 ){
				os.tie()->flush();
			}
		}
		_UCXXEXPORT ~sentry() { }
		_UCXXEXPORT operator bool() {
			return ok;
		}
	};
*/
\end{lstlisting}
And by commenting out section in lines $343$ and $364$ for template in \path{istream} file.
\begin{lstlisting}[style=c++, firstnumber=343, caption=StandardCplusplus/istream]
/*	template <class charT,class traits = char_traits<charT> > class _UCXXEXPORT basic_istream<charT,traits>::sentry {
		bool ok;
	public:
		explicit _UCXXEXPORT sentry(basic_istream<charT,traits>& os, bool noskipws = false){
			if(os.good() !=0){		//Prepare for output
			}

			//Flush any tied buffer
			if(os.tie() != 0){
				os.tie()->flush();
			}
			if(!noskipws){
				__skipws(os);
			}

			ok = true;
		}
		_UCXXEXPORT ~sentry() { }
		_UCXXEXPORT operator bool() {
			return ok;
		}
	};
*/
\end{lstlisting}







