\section{Dictionary}
\label{sec:psychology_dictionary}

%========================================================================================
%========================================================================================

\subsection{Child grooming}
\label{sec:psychology_dictionary_child_grooming}
\source{https://en.wikipedia.org/wiki/Child_grooming}{wikipedia.org/wiki/Child\_grooming}\\\\
It is befriending and establishing an emotional connection with a child, and sometimes the family, to lower the child's inhibitions with the objective of sexual abuse. Child grooming is also regularly used to lure minors into various illicit businesses such as child trafficking, child prostitution, or the production of child pornography.

%========================================================================================
%========================================================================================

\subsection{Hypocrisy}
\label{sec:psychology_dictionary_hypocrisy}
\href{https://en.wikipedia.org/wiki/Hypocrisy}{wikipedia.org/wiki/Hypocrisy}\\\\
Hypocrisy is the contrivance of a false appearance of virtue or goodness, while concealing real character or inclinations, especially with respect to religious and moral beliefs; hence, in a general sense, hypocrisy may involve dissimulation, pretense, or a sham. Hypocrisy is the practice of engaging in the same behavior or activity for which one criticizes another. In moral psychology, it is the failure to follow one's own expressed moral rules and principles. According to British political philosopher David Runciman, "Other kinds of hypocritical deception include claims to knowledge that one lacks, claims to a consistency that one cannot sustain, claims to a loyalty that one does not possess, claims to an identity that one does not hold". American political journalist Michael Gerson says that political hypocrisy is "the conscious use of a mask to fool the public and gain political benefit".

%========================================================================================
%========================================================================================

\subsection{Rationalizing}
\label{sec:psychology_dictionary_rationalize}
\href{https://www.thefreedictionary.com/rationalize}{thefreedictionary.com/rationalize}\\\\
Rationalize is to attempt to justify (one's behavior) by providing reasons that obscure one's actual motives.

%========================================================================================
%========================================================================================

\subsection{Brainwashing}
\label{sec:psychology_dictionary_brainwashing}
\href{https://en.wikipedia.org/wiki/Brainwashing}{wikipedia.org/wiki/Brainwashing}\\\\
Brainwashing (also known as mind control, menticide, coercive persuasion, thought control, thought reform, and re-education) is the concept that the human mind can be altered or controlled by certain psychological techniques. Brainwashing is said to reduce its subject’s ability to think critically or independently, to allow the introduction of new, unwanted thoughts and ideas into the subject’s mind, as well as to change his or her attitudes, values, and beliefs.




