\section{Help}
\label{ch:psychology_help}

\begin{itemize}
\item \href{https://www.crisistextline.org/texting-in}{crisistextline.org/texting-in} - USA
\end{itemize}

Unknown:
\begin{itemize}
\item \href{https://www.thehotline.org/}{thehotline.org} - FREE live chat, 24/7 call services, OVER 200 LANGUAGES
\item \href{https://www.loveisrespect.org/}{loveisrespect.org} - FREE live chat, 24/7 call services
\item \href{https://suicidepreventionlifeline.org/}{suicidepreventionlifeline.org} - FREE live chat, 24/7 call services
\item \href{https://www.childhelp.org/hotline/}{childhelp.org/hotline} - FREE chat only in Arizona, nationwide 24/7 call services
\end{itemize}

I highly discourage from using \href{https://www.betterhelp.com/}{betterhelp.com}. Nice wrap up is shown in \href{https://www.youtube.com/watch?v=8PLgOaVXmGU}{youtube.com - Pewdiepie's video}, but basically draws in ordinary people as therapists without any adequate education. The site and mainly the "therapists" have very bad reviews and these so called therapists can easily cause more damage since there are not trained.






