\section{Syndromes}
\label{sec:psychology_dictionary_syndromes}

%========================================================================================
%========================================================================================

\subsection{Stockholm syndrome}
\label{sec:psychology_dictionary_stockholm_syndrome}
\source{https://en.wikipedia.org/wiki/Stockholm_syndrome}{wikipedia.org/wiki/Stockholm\_syndrome}\\\\
Stockholm syndrome is a condition that causes hostages to develop a psychological alliance with their captors as a survival strategy during captivity. These alliances, resulting from a bond formed between captor and captives during intimate time spent together, are generally considered irrational in light of the danger or risk endured by the victims. The FBI's Hostage Barricade Database System and Law Enforcement Bulletin shows that roughly $8\%$ of victims show evidence of Stockholm syndrome.

%========================================================================================
%========================================================================================

\subsection{Impostor syndrome}
\label{sec:psychology_dictionary_impostor_syndrome}
\source{https://en.wikipedia.org/wiki/Impostor_syndrome}{wikipedia.org/wiki/Impostor\_syndrome}\\\\
Impostor syndrome (also known as impostor phenomenon, impostorism, fraud syndrome or the impostor experience) is a psychological pattern in which an individual doubts their accomplishments and has a persistent internalized fear of being exposed as a "fraud". Despite external evidence of their competence, those experiencing this phenomenon remain convinced that they are frauds, and do not deserve all they have achieved. Individuals with impostorism incorrectly attribute their success to luck, or as a result of deceiving others into thinking they are more intelligent than they perceive themselves to be. While early research focused on the prevalence among high-achieving women, impostor syndrome has been recognized to affect both men and women equally. Impostor phenomenon is not a mental disorder, yet there is research describing various management styles for this internal experience.\\\\
The cycle of this syndrome starts with some task or challenge. It is often followed by feeling of anxiety, self-doubt and worries. There are 2 possible responses - over-preparation or procrastination. Procrastination is followed by frantic effort to complete the assignment, and all success is regarded as luck. On the other hand, over-preparation will be perceived as result of hard work. In both cases, positive feedback is ignored and have no effect on individual's perception of personal success. This sequence of events serves as a reinforcement, causing the cycle to remain in motion. With every cycle, feelings of perceived fraudulence, increased self-doubt, depression, and anxiety accumulate. Individuals with impostorism often feel like they do not live up to the expectations of their friends or loved ones. For individuals with impostor phenomenon, feelings of guilt often result in a fear of success. Although impostor phenomenon is not a mental condition, it can still affect an individual in a tremendous way.\\\\
Methods to reduce effects of impostor syndrome:
\begin{itemize}
\item Extracting the self-doubt before an event occurs
\item Intrinsic (inner) motivation
\item Learning how to accept and believe compliments
\end{itemize}





