\begin{savequote}[80mm]
Introverts, in contrast, may have strong social skills and enjoy parties and business meetings, but after a while wish they were home in their pajamas. They prefer to devote their social energies to close friends, colleagues, and family. They listen more than they talk, think before they speak, and often feel as if they express themselves better in writing than in conversation. They tend to dislike conflict. Many have a horror of small talk, but enjoy deep discussions.
\qauthor{Susan Cain, Quiet: The Power of Introverts in a World That Can't Stop Talking}
Probably the biggest insight ... is that happiness is not just a place, but also a process. ...\\
Happiness is an ongoing process of fresh challenges, ... and it takes the right attitude and activities to continue to be happy.
\qauthor{Ed Diener}
I suppose it is tempting, if the only tool you have is a hammer, to treat everything as if it were a nail.
\qauthor{Abraham Maslow, Toward a Psychology of Being}
\end{savequote}

\chapter{Psychology}
\label{ch:psychology}
\unfinished{Not finished}
\improvement{Add definition and description of hypnosis}
\improvement{Add section on social engineering}
\improvement{Add sources !!!}

%========================================================================================
%========================================================================================

\input{Chapters/Chapter_Psychology/help}
\input{Chapters/Chapter_Psychology/dictionary}
\input{Chapters/Chapter_Psychology/syndromes}
\input{Chapters/Chapter_Psychology/manipulation}














