\section{2020 Recession: How to prepare}
\label{sec:2020_recession}
\source{https://www.youtube.com/watch?v=jvymyRS0Vug}{youtube.com - The 2020 Recession: How To Prepare For The Next Market Crash}\\
\source{https://www.youtube.com/watch?v=Gu7-vlVFUnw}{youtube.com - How To Beat The Stock Market In 2019}\\\\
It is obvious that a slow and long recession will occur in 2020 (possibly 2021).\\\\
Recession is when GDP (Gross Domestic Product), which represents all the goods and services produced, is falling in two consecutive quarters.\\\\
Keep in mind that the riches are made in recession!

\subsection{Defensive strategies}
\begin{enumerate}
\item Pay of all high interest debt, preferably all debt.
	\begin{itemize}
	\item If one is to lose a job (quite likely), debt will drain financial reserves over time (death by thousand cuts).
	\end{itemize}
\item Establish a 3-6 month emergency fund.
	\begin{itemize}
	\item Such fund should be established at all times (not only in face of problems).
	\end{itemize}
\item Do not panic sell.
	\begin{itemize}
	\item If you have some footprint in market, do not panic sell!
	\item Historically, companies almost doubled since 2008 financial crisis. Panic sell might be a huge financial loss in long term. Most fortunes are made during recession!
	\end{itemize}
\end{enumerate}


\subsection{Offensive strategies}
\begin{enumerate}
\item Build up your war chest (money)
	\begin{itemize}
	\item Save as much money as possible. Most fortunes are made during recession! Invest this money when prices are low.
	\end{itemize}
\item Invest systematically
	\begin{itemize}
	\item Invest in regular intervals.
	\end{itemize}
\item Update your resume and network.
	\begin{itemize}
	\item If you lose job, you are already one step ahead.
	\item Networking is about who you know and not what you know.
	\end{itemize}
\end{enumerate}



\subsection{How to invest}
\source{https://www.schwab.com/resource-center/insights/content/does-market-timing-work}{Does Market Timing Work?}
It is statistically impossible to time the market consistently. Invest as soon you have the money and hold the investment for at least 20 years.\\\\
Very interesting study showed multiple strategies of investing in comparison over 68 separate 20-year periods, finding similar results in all periods.\\\\
The setup:
\begin{itemize}
\item 5 different long term investors.
\item Each receiving \num{2000} USD at beginning of every year fir 20 years.
\item Investing into S\&P 500 Index.
\end{itemize}

The strategies:
\begin{enumerate}
\item Perfect timing
	\begin{itemize}
	\item Waiting to invest at year's lowest point.
	\end{itemize}
\item Investing immediately
	\begin{itemize}
	\item Investing money right away.
	\end{itemize}
\item Dollar cost averaging
	\begin{itemize}
	\item Split the money into 12 equal portions and invest every month mover the year.
	\end{itemize}
\item Bad timing
	\begin{itemize}
	\item Opposite of perfect timing - investing at year's highest point.
	\end{itemize}
\item Stay in cash investment
	\begin{itemize}
	\item Leave money in cash investments (using Treasury bills as a proxy) and never investing.
	\end{itemize}
\end{enumerate}

Results are clear, in 58 of the 68 periods, the rankings were exactly the same (as shown in table \ref{tab:investment_strategies_in_numbers} and in figure \ref{fig:investment_strategies}). Even in those when the ranking remained very similar.

\begin{table}[H]
\centering
\begin{tabular}{ | l | r | }
\hline
Strategy				& Wealth \\ \hline
Perfect timing			& \num{87004} \\ \hline
Investment immediately	& \num{81650} \\ \hline
Dollar cost averaging	& \num{79510} \\ \hline
Bad timing			& \num{72487} \\ \hline
Stay in cash investment	& \num{51291} \\ \hline
\end{tabular}
\caption{Investment strategies in numbers.}
\label{tab:investment_strategies_in_numbers}
\end{table}

\begin{figure}[H]
	\centering
	\fbox{
	\includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{../Figures/investment_analysis.jpg}
	}
	\caption{Investment strategies (\href{https://www.schwab.com/resource-center/insights/content/does-market-timing-work}{source}).}
	\label{fig:investment_strategies}
\end{figure}

Overall, the best strategy is to invest all immediately. However not many people are capable of that. A good compromise is to do dollar cost averaging:
\begin{itemize}
\item Smaller amounts more frequently
\item Prevents procrastination
\item Minimizes regret of poor timing
\item Avoids market timing
\end{itemize}


\subsection{Inverted yield curve}
\source{https://www.youtube.com/watch?v=R6EkLkisyOI}{youtube.com - Beware: The Inverted Yield Curve}\\\\
Yield curve is a plot of return over time (from short term to long term bonds). Bond is basically IOY with promise of certain return.\\\\
In general, the longer you the bond lasts, the higher the return should be. The idea behind is the uncertainty of future - aka higher risk (level of inflation, economics, etc) and you should be compensated for it by higher return.\\\\
Noe the problem is that you can get higher return on short term bonds than long term ones - aka inverted yield curve. This signals the fear of investors in short term investing, the increased demand for long term bonds drives the return on them down and the short term bonds must increase the return to lure more investors.\\\\
This is a indicator that investors are pessimistic about the short term future of economy, often but not always followed by actual recession. In table \ref{tab:how_long_until_the_recession} are some data, when the 3 month and 10 year yield curve inverted for more than 10 consecutive days. On average there were \num{311} days between inversion and recession (or \num{10.4} months). There were of course exception when the inversion was not followed by recession (in last 10 inversions, one was false positive and did not lead to recession).\\\\
On average, growing economy lasts \num{38.7} months (\num{3.2} years) and recession \num{17.5} months (\num{1.5} years).

\begin{table}[H]
\centering
\begin{tabular}{ | r | r | r | r | }
\hline
Date of					& Date of				& Days to 		& Months to \\
Inversion					& next recession		& next recession 	& next recession \\ \hline
\formatdate{10}{1}{1969}		& \monthname[12] 1969	& \num{325}		& \num{10.8} \\ \hline
\formatdate{14}{6}{1973}		& \monthname[11] 1973	& \num{140}		& \num{4.7} \\ \hline
\formatdate{8}{12}{1978}		& \monthname[1] 1980	& \num{389}		& \num{13.0} \\ \hline
\formatdate{7}{11}{1980}		& \monthname[6] 1981	& \num{236}		& \num{7.7} \\ \hline
\formatdate{6}{6}{1989}		& \monthname[7] 1990	& \num{390}		& \num{13.0} \\ \hline
\formatdate{31}{7}{2000}		& \monthname[3] 2001	& \num{213}		& \num{7.1} \\ \hline
\formatdate{1}{8}{2006}		& \monthname[12] 2007	& \num{487}		& \num{16.2} \\ \hline
\end{tabular}
\caption{How long until the recession.}
\label{tab:how_long_until_the_recession}
\end{table}





