\section{How to invest}
\label{sec:how_to_invest}
\source{https://www.youtube.com/watch?v=JC1W26IWB3A}{youtube.com - How to invest in your 20's to be wealthy in your 30's}\\
\source{https://www.mrmoneymustache.com/2012/01/13/the-shockingly-simple-math-behind-early-retirement/}{mrmoneymustache.com}\\\\
The time when one can early retire solely depends on \textbf{savings rate, as a percentage of take-home pay}. Investments will start earning money all by itself, adding to the initial investment. THis quickly becomes a runaway exponential snowball of income. As soon as this income is enough to pay for your living expenses, while leaving enough of the gains invested each year to keep up with inflation, you are ready to retire.\\\\
So, how to invest in your 20's to be wealthy in your 30's?
\begin{enumerate}
\item Invest everything immediately. Preferably in a roth IRA (tax free).
	\begin{itemize}
	\item 1 USD invested at 20 years old at 7\% return will be worth \num{21} USD at 65 years of age.
	\item 1 USD invested at 30 years old at 7\% return will be worth \num{10.68} USD at 65 years of age.
	\item Go all in, invest and set everything. Then forget about it.
	\end{itemize}
\item Save more than 10\% of you income.
	\begin{itemize}
	\item Look at table \ref{tab:early_retirement}.
	\item Money at early stage is worth much more that earned money at higher age.
	\item Live like you are broke (which is easy at early age).
	\end{itemize}
\item Avoid lifestyle inflation (increasing lifestyle expenses). Lifestyle inflation is basically when the income increases, but the regular savings remain the same (dollar-wise). Instead of thinking if you can afford something, think how much money to invest so that the investments will be able to pay for it.
\item Avoid bad debt - a debt that is not earning more money (for example buying new TV, holiday at Bahamas, etc). A good debt is loan to buy property, to start a business, etc.
\item TIP: Invest in equities and stocks (basically broad invest fund). \textbf{Just buy and hold}.
\item TIP: Invest in rental property (look at \href{https://www.youtube.com/watch?v=PobcKgC2QFg}{House Hacking}). Only sell when you find better opportunity.
\item TIP: Invest into business (start a business). With internet it is very easy (much easier that it was before internet). Make sure that the business is mobile, and it will most-likely make more money than any other type of investment.
\item TIP: Take risks (it is easy to recover at young age, since there is little to lose).
\end{enumerate}

The table \ref{tab:early_retirement} has following assumptions:
\begin{itemize}
\item Earning 5\% investment returns after inflation.
\item Living off of the 4\% safe withdrawal rate after retirement.
\item You want this to last forever.
\end{itemize}

\begin{table}[H]
\centering
\begin{tabular}{ | c | c | }
\hline
Savings rate	& Working years \\
(\%)			& until retirement \\ \hline
0			& never \\ \hline
5			& \num{66.0} \\ \hline
10			& \num{51.0} \\ \hline
15			& \num{43.0} \\ \hline
20			& \num{37.0} \\ \hline
25			& \num{32.0} \\ \hline
30			& \num{28.0} \\ \hline
35			& \num{25.0} \\ \hline
40			& \num{22.0} \\ \hline
45			& \num{19.0} \\ \hline
50			& \num{17.0} \\ \hline
55			& \num{14.5} \\ \hline
60			& \num{12.5} \\ \hline
65			& \num{10.5} \\ \hline
70			& \num{8.5} \\ \hline
75			& \num{7.0} \\ \hline
80			& \num{5.5} \\ \hline
85			& \num{4.0} \\ \hline
90			& <\num{3.0} \\ \hline
95			& <\num{2.0} \\ \hline
100			& \num{0.0} \\ \hline
\end{tabular}
\caption{Early retirement (\href{https://www.mrmoneymustache.com/2012/01/13/the-shockingly-simple-math-behind-early-retirement/}{source}).}
\label{tab:early_retirement}
\end{table}

\subsection{How to save more money}
\source{https://www.youtube.com/watch?v=Rn-Vt1EZT0s}{youtube.com - How I Save 100\% Of My Income}\\\\
\begin{itemize}
\item Live below you means
\item Cut back on spending
\item Save as much as you can
\item Invest everything
\item Increase your income
\item Find the time
\item Invest long term consistently (make it lifestyle)
\item Avoid life style inflation
\end{itemize}



\subsection{Index fund investing for beginners}
\source{https://www.youtube.com/watch?v=fwe-PjrX23o}{youtube.com - How To Become A Millionaire: Index Fund Investing For Beginners}\\\\
One of the easiest ways how to invest money with very good yields with very little work.\\\\
Index funds is a group of investments and I buy a share of. Simply said, it is a collection of multiple investment opportunities and my money will be split among them. There are index funds for many various markets (real estate, company shares, commodities, etc).\\\\
Index fund have a low fees (expenses are around \num{0.04}\%) since they are passive. On the other hand there are Mutual funds which are micromanaged by stock pickers (expenses are around \num{0.5} to \num{1.0}\%), without guarantee of beating the market.\\\\
In comparison, only \num{22}\% of actively managed funds (aka Mutual funds) have beaten the market over 10 year period. Over 15 year period, around \num{95}\% of managers have failed to outperform market index (they are educated and do this every day). Therefore it is much wiser to invest into index fund instead. In addition, such broad investment is much safer and more profitable than investing into individual stocks. Index fund is thanks to the diversification it is a very stable investment.\\\\
The most popular index fund strategy is the \textit{three fund portfolio}, consisting of US stock index, International stock index and bond index. Since they are practically independent of each other, failure in one of them will be compensated for in the other two.\\\\
A general rule of thumb is: the further from retirement, the more aggressive you can be (aka prefer stocks - for example over 70\% in stocks). Closer to the retirement, less aggressive you should be (aka more bonds - for example 80\% bonds). NOTE: Graham Stephan has 70\% in US stock index, 20\% in international stock and 10\% in bonds.\\\\
\textbf{Time in the market beats the timing in market.}




\subsection{Into what to invest}
\source{https://www.youtube.com/watch?v=_NAgAUpN0pQ}{HOW TO INVEST \$100 IN 2019 (THE 5 BEST WAYS)}\\\\
\begin{enumerate}
\item Education
	\begin{itemize}
	\item This can make more money than anything else.
	\item Great books:
		\begin{itemize}
		\item Think and grow rich (Napoleon Hill)
		\item The 4-hour workweek: escape 9-5 (Timothy Ferriss)
		\item The book on rental property and investing: how to create wealth and passive income though intelligent buy \& hold real estate investing (Brandon Turner)
		\item How to win friends \& influence people (Dale Carnegie)
		\item The little book of common sense investing: the only way to guarantee your fair share of stock and market returns (John C. Bogle)
		\item Your money or your life: 9 steps to transforming your relationship with money and achieving financial independence (Vicki Robin)
		\item The millionaire next door
		\end{itemize}
	\end{itemize}
\item Stock market
	\begin{itemize}
	\item If nothing else, do it for learning experience.
	\item Open Robinhood account (\href{https://www.youtube.com/redirect?event=video_description&v=_NAgAUpN0pQ&q=http%3A%2F%2Fshare.robinhood.com%2Fwyattg5&redir_token=qj2A2Yu4wLexSrx4FKMHrCuX-cx8MTU2ODc4Njk3M0AxNTY4NzAwNTcz}{Link from Graham Stephan})
	\item Read CNN Money, CNBC, The Motley Fool, Nerdwallet, Reddit.
	\item Start learning about candlestick formation, swing trading, etc.
	\end{itemize}
\item Flipping items
	\begin{itemize}
	\item Electronics, phones, computers, etc.
	\item Use ebay, craiglist, etc.
	\item Look up items for free (only need to be picked up) and then flit those.
	\item Flipping money
		\begin{itemize}
		\item Banks might exchange you old bills for the face value.
		\item Some of them are worth more then their face value - sell them for more.
		\item Worst case scenario is breaking even.
		\end{itemize}
	\end{itemize}
\item Affiliate marketing
	\begin{itemize}
	\item You promote a product and earn commission when somebody buys it.
	\end{itemize}
\item Buy a lawnmower
	\begin{itemize}
	\item Then go around the neighborhood and you can earn the money back almost in a day, anything afterwards is profit.
	\item Then you can buy second lawnmower and hire somebody operate it.
	\end{itemize}
\end{enumerate}







\subsection{Ultra FICO scoring credit method}
\source{https://www.youtube.com/watch?v=-uERpelkNJo}{HUGE changes coming to your Credit Score in 2019...}\\\\
For all of history, lenders always looked at following when deciding to lend you money:
\begin{itemize}
\item Number of open lines of credit
\item Current balance
\item Payment history
\item Age of credit
\end{itemize}

Works for general loans, mortgages etc.\\\\
Now the new system would take into consideration all cash transaction in bank account. Looking into spending, average balance, etc. Effectively boosting the number of approvals for credit.\\\\
In 2019 this will be new optional feature to add to the bank account.\\\\
Possible positives:
\begin{itemize}
\item Can help out many people who don't have credit because they never needed it.
\end{itemize}

Possible negatives:
\begin{itemize}
\item More people will have access to loans, likely causing more people not paying off their loans. The requirements are ridiculously low. The strict requirements until now were good for market. Giving people credit who can't handle credit is a bad idea. This will possibly causing financial bubble.
\end{itemize}







\subsection{Income sources}
\source{https://www.youtube.com/watch?v=px317izkJ6w}{youtube.com - How I Built 7 Income Sources That Make \$163,800 Per Month}\\\\
Have multiple sources of income! 
You never spend the principle, you only spend what that principle generates.




\subsection{How to lower taxes}
\source{https://www.youtube.com/watch?v=ea7I9w_1FD8}{youtube.com - 5 ways to avoid taxes...legally}\\\\
\begin{enumerate}
\item Hire a good CPA
	\begin{itemize}
	\item The best advise! Can save a lot of money. Especially if running business.
	\item Taxes are very complicated, simply hire a person to do it for you. The person will pay for themselves.
	\end{itemize}
\item Pay everything by December 31 of that year
	\begin{itemize}
	\item If you plan to buy something, buy it before December 31 so you can put it into costs (therefore decreasing taxable income).
	\end{itemize}
\item Traditional 401k contribution
	\begin{itemize}
	\item Retirement account opened though employer
	\item Contributed money are subs-tractable from taxes.
	\item Solo 401k if you are self-employed (huge thing)
	\item You will be taxed later when you retire, but it all holds on hope that you will be in lower tax bracket by then.
	\item there is a limit to how much you can contribute.
	\end{itemize}
\item Traditional IRA
	\begin{itemize}
	\item The same like 401k but anyone can open this.
	\item there is a limit to how much you can contribute.
	\end{itemize}
\item HSA account
	\begin{itemize}
	\item Health savings account
	\item Not widely used, you have to have a minimum annual deductible health plan.
	\item Entirely tax free! Must be spend on medical expenses.
	\end{itemize}
\item 457b plan
	\begin{itemize}
	\item Only for government employees.
	\item Benefit is you don't have to wait to retirement, you can take it out at any age with no penalty.
	\end{itemize}
\item Standard deduction
	\begin{itemize}
	\item Makes it easy, you just pay a flat tax.
	\end{itemize}
\item S-CORP
	\begin{itemize}
	\item If you are self-employed, look into it!
	\item Main hub of doing business, basically you become employee and the S-CORP you create becomes employer and you get paid a basic salary.
	\item Any leftover earning above basic salary is given as distribution (those are not subject to taxes). Discuss with professional.
	\end{itemize}
\item Take advantage of long term capital gains.
	\begin{itemize}
	\item Example: You make investment, but sell in within 12 months for profit. That profit is taxed at the same level as ordinary income.
	\item If you keep that investment for longer than a year and then sell it, it will be taxed at long term capital gains rate (might be a lower).
	\end{itemize}
\item Depreciate assets in your business.
	\begin{itemize}
	\item You must follow schedule based on item - consult with expert.
	\end{itemize}
\end{enumerate}





\subsection{Credit cards}
\href{https://www.youtube.com/watch?v=J78ARAx-1Gk}{youtube.com - I FOUND THE 5 WORST CREDIT CARDS EVER...(AVOID THESE!)}\\
\href{https://www.youtube.com/watch?v=YMQfUtOKtHo}{youtube.com - The 5 BEST Credit Cards for Beginners (2019)}\\












