\section{how to be lanlord}
\label{sec:how_to_be_lanlord}
\source{https://www.youtube.com/watch?v=Ag-6CUoj7Ec}{youtube.com - The 5 things I wish I knew before becoming a Landlord...}\\\\

\begin{itemize}
\item Treat it like a business
	\begin{itemize}
	\item Don't run it like a hobby.
	\item Don't try to be cool, enforce late fees, enforce contract!
	\end{itemize}
\item Stick with the contract!
	\begin{itemize}
	\item Follow it word for word. Draw the line and stick with it. Solve problems immediately. No diversion from written agreement.
	\item Keep things professional! Even when renting to friends and family, even though it will be difficult.
	\item When something comes up, threat it from perspective of a contract.
	\end{itemize}
\item Be on call 24/7
	\begin{itemize}
	\item When pipe burst, or some other emergency, it must be fixed right away (ASAP).
	\end{itemize}
\item Anything that can break will break
	\begin{itemize}
	\item Many tenants don't care. They will do stupid stuff.
	\item Make everything as indestructible as possible - door stops, resilient materials, durable items, etc.
	\end{itemize}
\item Learn how to deal with people
	\begin{itemize}
	\item How to effectively communicate, how to say NO, to stand your ground, to enforce contract, all while making the other person feel heard.
	\item Hear people out, make small talk.
	\end{itemize}
\end{itemize}




