\section{Investment mistakes}
\label{sec:investment_mistakes}

\subsection{Dave Ramsey}
\source{https://www.youtube.com/watch?v=FbuiPcgLyt4}{youtube.com - Bankrupt by 28: Why Dave Ramsey lost MILLIONS in Real Estate}\\\\
Dave Ramsey
\begin{itemize}
\item 18 years old: Real estate license
\item 21 years old: Began investing in real estate (1980's)
	\begin{itemize}
	\item Buy property, fix it up and flip it.
	\end{itemize}
\item He went with short term 90-day loans to invest.
	\begin{itemize}
	\item Long term loan (mortgage):
		\begin{itemize}
		\item 30 years
		\item fixed rate
		\item 4.5\% interest
		\item \num{500000} USD loan
		\item \num{2533} USD per month
		\end{itemize}
	\item Short term loan:
		\begin{itemize}
		\item 3 years
		\item interest only
		\item ARM 3.5\% (Adjustable Right Mortgage)
		\item \num{500000} USD loan
		\item \num{1458} USD per month
		\end{itemize}
	\item Since you plat to flit it soon, no need to get long-term loan. It is cheaper to do short term fro this purpose.
	\end{itemize}
\item This way Ramsey made a lot of money.
\item In mid 1980's the real estate values were artificially high. They were fueled by tax-codes, making real estate favorable method of tax avoidance. This blow up due to tax reform act of 1986 which changed everything, causing real estate prices rapidly decline. This act leveled the playing field for investing with other method of investments.
\item Bank where Ramsey had most loans was acquired by bigger bank. The new owner determined the loans as risky to continue renewing and demanded to pay them off without renewing (aka in 90 days).
\item Dave Ramsey was screwed since he had money in real estate, that were loosing value and nobody wants to buy it. Then bank wants the money back and he was screwed.
\item At age of 28, Ramsey went bankrupt.
\item This approach is very risky, instead do conventional load at fixed rate, not call provisions with set price. This will remain stable regardless of economy, it is stable and predictable.
\end{itemize}


\subsection{Graham Stephan}
\source{https://www.youtube.com/watch?v=2TTX43x5ZJ4}{youtube.com - My Worst Financial Mistakes}
\begin{itemize}
\item Investing in penny stocks
	\begin{itemize}
	\item Penny stocks are basically gambling
	\item Initially lucky and from \num{2000} USD made double.
	\item Then lost 3500 in single trade.
	\item After few weeks he gave up.
	\item Don't invest into anything you don't understand
	\item Don't invest into volatile penny stocks
	\item Don't listen to random guy on internet without your own research
	\end{itemize}
\item Work your way up to prove you are worth it
	\begin{itemize}
	\item You don't need to do that, if you really want something, don't waste time proving you can do it
	\end{itemize}
\item Not hanging out
	\begin{itemize}
	\item You will be isolated with no friends and your life will suck
	\end{itemize}
\item Being to busy
	\begin{itemize}
	\item Don't take every little job, be selective of what you work on and who you work with.
	\end{itemize}
\item Being comfortable
	\begin{itemize}
	\item Challenge yourself, make sure you are growing and developing.
	\item Don't always take the easy and safe route.
	\item You can easily get stuck somewhere just because you are too comfortable.
	\end{itemize}
\item Trying to time market
	\begin{itemize}
	\item Rather wait for a good deal than wait for ideal time.
	\end{itemize}
\item Not knowing how taxes work
	\begin{itemize}
	\item Hire a professional to help to pay lower taxes.
	\end{itemize}
\item Not getting credit card at 18 years old
	\begin{itemize}
	\item Not having a credit score will make loans expensive or even prevent them all together.
	\end{itemize}
\end{itemize}



\subsection{Why You Won't Become a Millionaire}
\source{https://www.youtube.com/watch?v=_29IZ_UI92Q}{youtube.com - Why You Won't Become a Millionaire}\\\\
\begin{itemize}
\item Re-frame everything as a positive.
	\begin{itemize}
	\item Be productive, learn from it and make necessary steps to avoid the same mistake.
	\item Optimistic thinking is a form of self-fulfilling prophecy. Optimists are focused more on finding opportunity (playing to win) while pessimists are avoiding failure (playing to not lose).
	\end{itemize}
\item Let go.
	\begin{itemize}
	\item Let go of limiting beliefs, grudges, negative thoughts. Cut your loses and let go.
	\item These things are often outside of our possibilities to change, so stop wasting time.
	\end{itemize}
\item Focus on the end game.
	\begin{itemize}
	\item Have a goal and then you will see the path to walk on.
	\item What you want in life, why you want it and then go for it.
	\item It is a great motivator.
	\end{itemize}
\item Feel deserving of it.
	\begin{itemize}
	\item If you don't believe in deserving something, you will sabotage yourself from getting it, or lose it.
	\item Be grateful and appreciate what you have.
	\end{itemize}
\end{itemize}







