\section{Money habits}
\label{sec:money_habits}
\source{https://www.youtube.com/watch?v=FFrRkNuhnAs}{youtube.com - 7 Highly Effective Habits of Making Money}\\\\

\begin{enumerate}
\item Track your spending.
	\begin{itemize}
	\item The best practice to optimize finances and save more money.
	\item Great to be able to find inefficiencies.
	\end{itemize}
\item Pay yourself first.
	\begin{itemize}
	\item Most people pay bills first and then spend the remainder.
	\item Instead right away take certain percentage and invest it (at least \num{15}-\num{20}\%). Then budget the rest to cover expenses, if some money are left over then invest. This is because the number one bill that needs to be paid is your future well-being.
	\end{itemize}
\item Beware of lifestyle inflation.
\item Always think long term.
\item Invest time first, money second.
	\begin{itemize}
	\item Invest only bare minimum into something to figure out if you like it. For example with real estate, help other people to before buying some for yourself. Learn everything about it before investing.
	\end{itemize}
\item Get paid on results, not on invested time.
	\begin{itemize}
	\item When paid by hour, there is a limit to your earnings. Getting paid on results has no limit.
	\item \textbf{Working efficiently is so much more important that working hard} (where your time is best spend to get the highest reward possible).
	\item When paid by results, you are in control of your income (you can easily earn more). In comparison when pain by hour, it is much more complicated.
	\end{itemize}
\item If you want to buy something, find a way for your investments pay for it. Or make it into investment.
	\begin{itemize}
	\item When buying something, find a way for it to make the money back plus profit (whether it is a new watch, new car or whatever).
	\item If there is no way for that to happen, then make sure not to spend your own money, but money that your investments make for you.
	\end{itemize}
\item Work on what you enjoy.
	\begin{itemize}
	\item Make sure that the work you do becomes so much fun, that it no longer feels like work.
	\item The hard fact is, that to get financially independent, takes a lot of work and time. If you do not enjoy it, you will burn out.
	\end{itemize}
\end{enumerate}

From book The 7 habits of highly effective people (by Stephen R. Covey):
\begin{enumerate}
\item Be proactive.
\item Begin with the end in mind.
\item Put first things first.
\item Think win-win.
\item Seek first to understand, then to be understood.
\item Synergize.
\item Sharpen the saw.
\end{enumerate}

Most common mistakes millennial make (\href{https://www.youtube.com/watch?v=TPX_OTvGk9k}{Millionaire Financial Advice For 18-35 Year Olds | Millennial Money}):
\begin{enumerate}
\item Spending more money that you make.
\item Getting in consumer debt (use it as last case resort).
	\begin{itemize}
	\item Do not mistake with proper debt for investments (business, property, etc).
	\item If the debt is not helping you make more money, don't do it.
	\item Make it a priority to pay of bad debt.
	\end{itemize}
\item Lifestyle inflation.
	\begin{itemize}
	\item Pay yourself first - and do not touch that money under any circumstances.
	\end{itemize}
\item No emergency fund
	\begin{itemize}
	\item Credit card is no emergency fund!
	\item Emergency fund is on short notice easily accessible savings equal to 3-6 months of expenses. Preferably put it in savings account to at least cover inflation.
	\end{itemize}
\item No credit history
	\begin{itemize}
	\item Credit score is important to be able to get a good loan.
	\item It is fine to operate credit card, but make sure it is paid off in due date.
	\item Go and open a secured credit card and learn to handle it.
	\item Significant part of credit score is the duration of having credit card.
	\end{itemize}
\item No retirement plan
	\begin{itemize}
	\item Open Roth IRA (after-tax retirement account).
	\item Or traditional 401k.
	\item Max those out to gain max advantage of donations from employer and state.
	\end{itemize}
\item No money in stock.
	\begin{itemize}
	\item Broad index fund is one of the easiest ways.
	\end{itemize}
\item Not working your ass off to get ahead of curve.
	\begin{itemize}
	\item If you work your ass off at young age, you set yourself up to newer have to worry or work again for the rest of your life.
	\end{itemize}
\end{enumerate}

Good habits to get hold of (\href{https://www.youtube.com/watch?v=MvMIp5PcanQ}{The 5 Rich People Habits to MAKE MORE MONEY ASAP}):
\begin{itemize}
\item Make a plan the night before.
	\begin{itemize}
	\item Make to do list. Try to schedule the time - to avoid picking from the list.
	\item No matter how big or small - saves a lot of time.
	\end{itemize}
\item Make your bed every morning.
	\begin{itemize}
	\item Many positive effects.
	\end{itemize}
\item Do thing immediately
	\begin{itemize}
	\item Saves time and stress of postponing.
	\end{itemize}
\item Make things a must to get shit done!
\item Exercise often and make it a must.
	\begin{itemize}
	\item If you slack in one area, you will slack in other areas too.
	\end{itemize}
\item Be consistent! Do this list consistently.
\end{itemize}







