\section{Passive income}
\label{sec:passive_income}
\source{https://www.youtube.com/watch?v=o1WWhRtJ4hI}{youtube.com - How To Make Passive Income (2019)}\\\\

Some examples of passive income:
\begin{itemize}
\item Digital
	\begin{enumerate}
	\item Youtube
		\begin{itemize}
		\item Each video makes money over time.
		\item It takes a lot of time to collect audience.
		\end{itemize}
	\item Start membership websites
		\begin{itemize}
		\item Recurring revenue.
		\item For example chef might have such site for his recipes, and people pay monthly fee to have access.
		\end{itemize}
	\item Creating digital product
		\begin{itemize}
		\item It is great since it has little overhead. You create it once and benefit from it indefinitely.
		\item For example e-book, photo, etc.
		\end{itemize}
	\item Online course
		\begin{itemize}
		\item Basically digital product.
		\end{itemize}
	\item Affiliate marketing
		\begin{itemize}
		\item Affiliate is commissioned salesperson. Put a link to amazon for example, or special discount code with (earning commission for each sale).
		\end{itemize}
	\end{enumerate}
\item Non-digital
	\begin{enumerate}
	\item Dividend investing (stock)
		\begin{itemize}
		\item Invest into stock that pays dividend.
		\item There is also DRIP (Dividend Reinvestment Program) when the money is invested back to buy more shares, which then in return earn more on dividends.
		\end{itemize}
	\item Real estate
		\begin{itemize}
		\item Rental property (flat, houses, etc.).
		\item Syndication (multiple people pool together to purchase real estate).
		\item It is not entirely passive unless you have management etc.
		\end{itemize}
	\end{enumerate}
\end{itemize}







