\section{Pay off debt}
\label{sec:pay_off_debt}
\source{https://www.youtube.com/watch?v=S9x1FoosIDo}{youtube.com - The FASTEST Way To Pay Off Debt}\\\\
How to pay off bad debt.\\\\
\begin{enumerate}
\item Understand your debt
	\begin{itemize}
	\item Make list of all debts, include the balance and interest rate.
	\end{itemize}
\item Track your spending (look into Mint.com, PersonalCapital.com, YouNeedABudget.com)
\item Make a lists:
	\begin{itemize}
	\item Need to spend (essential to survive)
	\item Want to spend (going to cinema, dinner or night with friends)
	\end{itemize}
\item Cut stuff from want to spend list, or at least find cheaper alternative
\item Consolidation (lowering interest rate)
	\begin{itemize}
	\item Basically merging all debt into single one with potentially lower interest rate.
	\item If Consolidation is not possible, look into Credit balance transfer and transfer all the debt to a zero interest credit card.
	\item The last resort could be a personal loan to pay of debt on credit cards, which tend to have much lower interest then credit cards.
	\end{itemize}
\item Snowball method (not very good mathematically)
	\begin{itemize}
	\item Pay off the smallest debt first, and working a way to the largest.
	\item This gives positive mental boost to stick with the plan.
	\end{itemize}
\item Avalanche method
	\begin{itemize}
	\item Pay off the highest interest rate debt first.
	\item This will in the end cost the least amount of money overall.
	\end{itemize}
\item Make more money
	\begin{itemize}
	\item Take side-job, work overtime, etc.
	\end{itemize}
\end{enumerate}














