\section{Real estate}
\label{sec:real_estate}
\source{https://www.youtube.com/watch?v=t-5veYUeatw}{youtube.com - How to Retire Early from Real Estate Investing}\\\\
First of all, add up all of you expenses which will give you a average number to be replaced - your goal. The break these expenses into two main categories: necessity and discretionary. 

\begin{itemize}
\item Necessity (things that are non-negotiable)
	\begin{itemize}
	\item Housing payment
	\item Groceries
	\item Insurance
	\item Utilities
	\end{itemize}
\item Discretionary (things you can cut back)
	\begin{itemize}
	\item Vacation
	\item Expensive dinner
	\item Going out shopping
	\end{itemize}
\end{itemize}

How to invest step by step:
\begin{enumerate}
\item Save up down-payment (10-20\% of cost of property)
\item Buy a 2-4 unit building where you can live in yourself.
	\begin{itemize}
	\item In USA, you have a lower down-payment and lower interest rate if you live in yourself (conventional owner occupied financing).
	\item Requirements in USA are purchase of 4 units or less, live in the property between 12 to 24 months after buying it.
	\end{itemize}
\item Fit it up and add value.
	\begin{itemize}
	\item Especially focus on those that are simple and bring in the most bank for a buck (for example new floor, landscape, paint, kitchen and bathroom).
	\item Really interesting units are those that are outdated (aka grandma house), where those simple renovations would bring the value a lot higher.
	\end{itemize}
\item Rent the remaining units.
	\begin{itemize}
	\item The rent should cover the mortgage, property taxes, insurance, repairs, vacancy.
	\end{itemize}
\item Cash out refinance
	\begin{itemize}
	\item Bank will give you a new loan based on the higher property.
	\item You will cash out the difference (the equity) in form of new loan with additional money left over tax free. Keep in mind that the mortgage will increase.
	\end{itemize}
\item Now repeat the cycle.
	\begin{itemize}
	\item By buying new complex your expense will increase. But the income will increase too and accumulate.
	\item You can also look into more expensive property to accelerate the process.
	\end{itemize}
\item Theoretically, in 7 to 10 years you can generate enough income to retire.
\item In 30 years or so when the mortgage is paid off will generate a load of money (since you expenses will suddenly decrease significantly).
\end{enumerate}


\subsection{Real estate and market drop}
\source{https://www.youtube.com/watch?v=NlAC-MIoOLA}{youtube.com - Am I about to lose everything?}\\\\
Real estate can be a stable source of income and not ruin you in recession. Most people that loose money investing into real estate are flipping it (buy low and sell high), which is incredibly risky if the real estate market drops.\\\\
However, if you instead of flipping focus on cash flow from renting the real estate and keep it indefinitely (\textbf{Brrrr method)}), the market does not affect you. The value might decrease, but the rent will not change almost at all (historically proven). Since the long term (30 year) mortgage for real estate guarantees fixed payments with fixed rate, the mortgages can be covered by the returns from rent. This strategy builds on cash flow and on appreciation.\\\\
As matter of fact, when market drops people tend to sell houses under price (great time to buy) and move to rent, and increased demand in rent will increase the rent price (which will increase the rental income).








