\begin{savequote}[80mm]
Common sense is not always common practice.
\qauthor{Marko, WhiteBoard Finance}
If you want something bad enough, you will make the sacrifices to get what you want.
\qauthor{Graham Stephan}
It does not matter how much money you make, what matters is how much you get o keep.
\qauthor{Graham Stephan}
Choose a job that you love and you will never have to work a day in your life.
\qauthor{Unknown}
\end{savequote}

\chapter{Finances}
\label{ch:Finances}

%========================================================================================
%========================================================================================

\input{Chapters/Chapter_Finances/2020_recession}
\input{Chapters/Chapter_Finances/how_to_be_lanlord}
\input{Chapters/Chapter_Finances/how_to_invest}
\input{Chapters/Chapter_Finances/investment_mistakes}
\input{Chapters/Chapter_Finances/money_habits}
\input{Chapters/Chapter_Finances/passive_income}
\input{Chapters/Chapter_Finances/pay_off_debt}
\input{Chapters/Chapter_Finances/real_estate}

\begin{comment}
- The 7 habits of highly effective poeple (by Stephen R. Covey)
- bohatý táta chudý táta
- Divertise your bussiness
- Make a business scalable
- Whatever you sell must be worth more than someone will pay for it
- Property manager
	- https://www.youtube.com/watch?v=N-Is3-14HAA
	- it is a great learning experience to do it yourself
	- but really make sure it is justifyable to do it on your own
		- could you make more money by freeing that time and pay somebody else?
	- it is also learning experience to delegate and let go of micromanagement
	- how to find tennat: https://www.youtube.com/watch?v=hS8lIrzEwv0
		- how to reasearch and what to look for (RED flags)
			- good credit score (credit report)
				- shows their financial responsibility and if they pay bills on time
			- unreported cash income in cash deposit
				- to get an idea about the income
				- cash income is usually irregular income
			- tenant wants to move in ASAP is red flag
				- there are many reasons for this, but is extremely important to know why it is so urgent (VERYFY their claims, also veryfy from whom the information is from - in case of references)
			- not providing info on previos landlord or prividing fake info (RED flag)
				- they always have excuse
				- ofen they put their friend instead of real landlord
			- tenant doesn't show up on time or pay on time
				- usually it is a habit in the tennants
			- trust your intuition
		- requirements:
			- to have income at least 3x the rent seems to be reasonable
			- veryfy income (check with employer, check bank payments, etc)
			- speak with the previous owner
				- ask questions (how long renting, regular payments, etc, curveball can be how long have you owned the property, how big is it (easy to spot scamer pretending to be owner))
			- meet the tenant
		- always ask yourself:
			- are you confortable to be doing bussiness with them for multiple years?
			- are you confortable witht them?
			- can you trust them?
		- remember: do not settle for the first person to come by, wheat out the bad apples and pick the spectecular one
- sunk cost fellacy
\end{comment}







