# Mobile phones

![](../img/construction.gif)

Let's start by stating the obvious - I hate Apple, Apple's iPhone, and I also hate Android. So I was always looking for alternatives.


## Android

First of all, Android is made by Google, which is known for gathering all data about you as humanly possible. Android is basically advertisement platform combined with google car, spying on you all the time.


## Apple

Overpriced piece of shit, which is locked down as much as possible and user can not do much (maybe change wallpaper).

