# Android

![](../img/construction.gif)

```admonish info
[Android](https://en.wikipedia.org/wiki/Android_(operating_system)) is a mobile operating system based on a modified version of the Linux kernel and other open-source software, designed primarily for touchscreen mobile devices such as smartphones and tablets.
```


