\section{Kali Linux}
\label{sec:kali_linux}
\source{https://www.kali.org/}{kali.org}

\begin{figure}[H]
	\centering
	\fbox{
	\includegraphics[width=0.5\textwidth,height=\textheight,keepaspectratio]{../Figures/kali_linux_logo.jpg}
	}
	\caption{Kali Linux Logo (\href{https://ih1.redbubble.net/image.208539166.1691/flat,800x800,075,f.jpg}{source}).}
	\label{fig:kali_linux_logo}
\end{figure}

\name{Kali Linux} is Debian based distribution heavily focused on penetration testing and digital forensics. It contains over 600 pre-installed penetration-testing programs, including but not limited to:
\begin{itemize}
\item \name{Armitage} - graphical cyber attack management tool
\item \name{nmap} - port scanner
\item \name{Wireshark} - packet analyzer
\item \name{John the Ripper} - password cracker
\item \name{Aircrack-ng} - penetration-testing wireless LANs
\end{itemize}

It is a supported platform of the Metasploit Project's Metasploit Framework, a tool for developing and executing security exploits.\\\\
\name{Kali Linux} can be installed, or use as Live distribution. Often installed in virtual machine.

%========================================================================================
%========================================================================================

\subsection{Requirements}
\source{https://docs.kali.org/installation/kali-linux-hard-disk-install}{docs.kali.org}\\\\
System requirements for installation are:
\begin{itemize}
\item A minimum of \SI{20}{\giga\byte} disk space
\item \SI{32}{\bit} or \SI{64}{bit} architecture
\item \SI{1}{\giga\byte} \ram{} minimum; \SI{2}{\giga\byte} \ram{} recommended
\end{itemize}

%========================================================================================
%========================================================================================

\subsection{Download}
\name{Kali Linux} images can be found at \href{https://www.kali.org/downloads/}{kali.org}, available though \http{} or torrent.

%========================================================================================
%========================================================================================

\subsection{Installation}
\source{https://docs.kali.org/installation/kali-linux-hard-disk-install}{docs.kali.org}\\\\
The installation procedure is a standard installation.

%========================================================================================
%========================================================================================

\subsection{Usage}
\source{https://docs.kali.org/}{docs.kali.org}\\\\
A lot of useful information can be found at the noted site.\\\\
However, to get a coherent introduction I recommend to loo at book \name{Kali Linux Revealed} available freely at \href{https://kali.training/downloads/Kali-Linux-Revealed-1st-edition.pdf}{kali.training}. It has around 300 pages where it covers the basics - definitely a recommended reading before anything else.


\todo{Kali Linux / Usage - add more info}
\todo{Kali Linux / Usage - add some info like from \href{https://securitytraning.com/top-kali-linux-tools-every-hacker-know/}{securitytraning.com}}










