\section{LAN switch loop}
\label{sec:lan_switch_loop}
\source{https://superuser.com/questions/728171/what-happens-if-an-unmanaged-ethernet-switch-is-looped-connected-to-itself\#728172}{superuser.com}\\\\
Creating a loop on network switch is as easy as connecting two ports with cable, but in real-world networks, the loop might not be nearly as obvious. In case of miss-plugged cable creating loop in single switch, there are multiple possible outcomes depending on the situation as illustrated in table \ref{tab:switch_cable_loop}.

\begin{table}[H]
\centering
\begin{tabular}{ | l | c | c | }
\hline
					& \textbf{straight-through cable}	& \textbf{crossover cable} \\ \hline
\textbf{No auto-sense}	& Nothing						& \textcolor{red}{Packet storm} \\ \hline
\textbf{Auto-sense}		& \textcolor{red}{Packet storm}	& \textcolor{red}{Packet storm} \\ \hline
\textbf{Managed Switch}	& Nothing						& Nothing \\ \hline
\end{tabular}
\caption{Switch vs cable in loop.}
\label{tab:switch_cable_loop}
\end{table}

Some switches (especially old ones) do not auto-sense the orientation of the \rx{}/\tx{} pairs, in which case use of straight-through cable will prevent any data flow since \tx{} will be connected to \tx{} and the same for \rx{}. However if the switch does auto-sense the orientation (in which case the type of cable does not matter) or crossover cable is used in previous example, the switch will shortly stop working, since all traffic will end up bouncing in that loop and accumulating like snow-slide.\\\\
On the other hand managed switches do have a loop detection called \nstp{}. When a port comes up with a new link, the switch does not immediately join it to the switch fabric at-large. Instead, it segregates the new port(s) and uses \nstp{} to see if a loop would exist if the new port(s) were added to the fabric (In real-world networks, the loop might not be nearly as obvious as one miss-plugged cable). Some people, disable \nstp{} so the switch ports come up faster, which is not recommended.\\\\
Special case is \vlan{}:
\begin{quoting}
If the two ports are administratively configured in two separate \vlan{}, then you may well have intentionally wanted to put that cable there to provide connectivity between the \vlan{}. (But really that makes little sense. Change your \vlan{}, or redesign the network, etc. instead of adding a wacky cable.)
\end{quoting}

