\section{Lenovo ThinkPad BIOS password}
\label{sec:lenovo_thinkpad_bios_password}


\begin{comment}
Look at:
https://www.youtube.com/watch?v=ANZjUPUYE7s&t=
https://www.youtube.com/results?search_query=how+to+unlock+bios+supervisor+password+from+lenovo+thinkpad+laptop+
https://www.youtube.com/watch?v=FW-RLkzjAS8
https://www.youtube.com/watch?v=5z0HdLqgR_I
\end{comment}

In general, to reset the password and all settings in BIOS to default you have to remove all sources of electricity - detach power cable and remove CMOS batteries (in case of laptops also the main battery).\\
However with some newer laptop models from Lenovo, especially newer thinkpads, it is not as easy anymore. The passwords (at least the supervisor password) is store in EEPROM instead (in persistent memory).\\
There are many stories of people who are target of silly pranks and stories of people who simply forget their passwords. When they reach out to Lenovo on forums, they are told the only way to remove or change the BIOS is to enter the correct one to get access, or to replace the motherboard. That is false.\\\\
Some models offer a recovery password (or backdoor password). The hash used with backdoor passwords is weak and can be easily brute-forced. To utilise this use methond described in section \ref{subsec:lenovo_backdoor_password}.\\
If the above is not the case, you can try method in section \ref{subsec:lenovo_eeprom_hack}.

%========================================================================================
%========================================================================================

\subsection{Backdoor password}
\label{subsec:lenovo_backdoor_password}
\source{https://www.cocosenor.com/articles/computer/3-ways-to-unlock-bios-password-on-lenovo-thinkpad-laptop.html}{cocosenor.com/articles/computer/3-ways-to-unlock-bios-password-on-lenovo-thinkpad-laptop.html}\\
\source{http://dogber1.blogspot.com/2009/05/table-of-reverse-engineered-bios.html}{dogber1.blogspot.com/2009/05/table-of-reverse-engineered-bios.html}\\\\
Some laptops, including some from Lenovo have a backdoor password built-in to the BIOS by the manufacture.\\\\
Power on the laptop and press key to enter BIOS (usually F1). Computer will prompt for password as shown in figure \ref{fig:lenovo_enter_password}.
\begin{figure}[H]
	\centering
	\fbox{
	\includegraphics[width=0.7\textwidth,height=\textheight,keepaspectratio]{../Figures/lenovo_enter_password.png}
	}
	\caption{Enter password (\href{https://www.cocosenor.com/images/articles/computer/unlock-bios-password-on-lenovo-thinkpad-laptop/enter-password.png}{source}).}
	\label{fig:lenovo_enter_password}
\end{figure}

After you enter the incorrect password three times in row, you will be blocked and a code for backdoor passwords will appear as shown in figure \ref{fig:lenovo_system_disable}.
\begin{figure}[H]
	\centering
	\fbox{
	\includegraphics[width=0.7\textwidth,height=\textheight,keepaspectratio]{../Figures/lenovo_system_disable.png}
	}
	\caption{System Disable (\href{https://www.cocosenor.com/images/articles/computer/unlock-bios-password-on-lenovo-thinkpad-laptop/system-disable.png}{source}).}
	\label{fig:lenovo_system_disable}
\end{figure}

Now, with the code, visit site \href{https://bios-pw.org/}{https://bios-pw.org/}. Site looks like shown in figure \ref{}.
\begin{figure}[H]
	\centering
	\fbox{
	\includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{../Figures/bios_pw_01.png}
	}
	\caption{BIOS-PW.org (\href{https://bios-pw.org/}{source}).}
	\label{fig:bios_pw_01}
\end{figure}

You will get a list of passwords as shown in figure \ref{fig:bios_pw_02}.
\begin{figure}[H]
	\centering
	\fbox{
	\includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{../Figures/bios_pw_02.png}
	}
	\caption{BIOS-PW.org (\href{https://bios-pw.org/}{source}).}
	\label{fig:bios_pw_02}
\end{figure}

Reboot the laptop, enter the BIOS again and when prompted for password try one from the list (preferebly select by manufacturer). You have only 3 attempts, then the system will be lcoked.

%========================================================================================
%========================================================================================

\subsection{EEPROM hack}
\label{subsec:lenovo_eeprom_hack}
\source{http://ja.axxs.net/eeprom\_location.htm}{ja.axxs.net/eeprom\_location}\\
\source{https://www.allservice.ro/forum/viewtopic.php?t=52}{allservice.ro}\\\\
\updated{04.01.2020}\\
All you need is screwdriver (to take it apart). In addition, after some experience I highly recoment to get some sharp tweezers, since that make the short on EEPROM much easier.\\\\
Tested with:
\begin{itemize}
\item Supervisor password (protects access into BIOS)
\end{itemize}
Open the laptop, disconnect all sources of power (charging adapter, main battery and CMOS battery) and locate the EEPROM.

\todo{Lenovo BIOS EEPROM - reformat and proof-read}

%========================================================================================
\subsubsection{Locate EEPROM - R61}
P24S08 (8pin) is usually located on the frontside of the mainboard, under the keyboard. Is quite easy to get access there. For 14 inch widescreen models, the eeprom is on the backside (second picture). 15 inch 4/3 models have the eeprom under PCcard cage on the frontside. 

\begin{figure}[H]
	\centering
	\fbox{
	\includegraphics[width=0.9\textwidth,height=\textheight,keepaspectratio]{../Figures/lenovo_R61.jpg}
	}
	\caption{R61 (\href{https://www.allservice.ro/forum/images/R61.jpg}{source}).}
	\label{fig:lenovo_bios_r61}
\end{figure}

\begin{figure}[H]
	\centering
	\fbox{
	\includegraphics[width=0.9\textwidth,height=\textheight,keepaspectratio]{../Figures/lenovo_r61_14_wide.jpg}
	}
	\caption{R61 14 inch wide (\href{https://www.allservice.ro/forum/images/r61_14_wide.jpg}{source}).}
	\label{fig:lenovo_bios_r61_14_wide}
\end{figure}

\begin{figure}[H]
	\centering
	\fbox{
	\includegraphics[width=0.9\textwidth,height=\textheight,keepaspectratio]{../Figures/lenovo_r61_15_normal.jpg}
	}
	\caption{R61 15 inch normal (\href{https://www.allservice.ro/forum/images/r61_15_normal.jpg}{source}).}
	\label{fig:lenovo_bios_r61_15_normal}
\end{figure}

\begin{figure}[H]
	\centering
	\fbox{
	\includegraphics[width=0.9\textwidth,height=\textheight,keepaspectratio]{../Figures/lenovo_r61_15_nvidia.jpg}
	}
	\caption{R61 15 inch nvidia (\href{https://www.allservice.ro/forum/images/r61_15_nvidia.jpg}{source}).}
	\label{fig:lenovo_bios_r61_15_nvidia}
\end{figure}

%========================================================================================
\subsubsection{Locate EEPROM - T61}
P24S08 (8 pin) eeprom is on the back of the board, you may need to consult the T61 Hardware Maintenance Manual if you want to dismantle it.

\begin{figure}[H]
	\centering
	\fbox{
	\includegraphics[width=0.9\textwidth,height=\textheight,keepaspectratio]{../Figures/lenovo_T61-1.jpg}
	}
	\caption{T61 (\href{https://www.allservice.ro/forum/images/T61-1.jpg}{source}).}
	\label{fig:lenovo_bios_t61_1}
\end{figure}

\begin{figure}[H]
	\centering
	\fbox{
	\includegraphics[width=0.9\textwidth,height=\textheight,keepaspectratio]{../Figures/lenovo_T61-2.jpg}
	}
	\caption{T61 (\href{https://www.allservice.ro/forum/images/T61-2.jpg}{source}).}
	\label{fig:lenovo_bios_t61_2}
\end{figure}

\begin{figure}[H]
	\centering
	\fbox{
	\includegraphics[width=0.9\textwidth,height=\textheight,keepaspectratio]{../Figures/lenovo_T61-3.jpg}
	}
	\caption{T61 (\href{https://www.allservice.ro/forum/images/T61-3.jpg}{source}).}
	\label{fig:lenovo_bios_t61_3}
\end{figure}

\begin{figure}[H]
	\centering
	\fbox{
	\includegraphics[width=0.9\textwidth,height=\textheight,keepaspectratio]{../Figures/lenovo_t61-alt.jpg}
	}
	\caption{T61 (\href{https://www.allservice.ro/forum/images/t61-alt.jpg}{source}).}
	\label{fig:lenovo_bios_t61_alt}
\end{figure}

%========================================================================================
\subsubsection{Locate EEPROM - X61}
This is using a small factor PS08 eeprom (24RF08 clone), its position is below the "M" key. It requires the keyboard, front bezel and the modem sub-board to be taken apart.
\begin{figure}[H]
	\centering
	\fbox{
	\includegraphics[width=0.9\textwidth,height=\textheight,keepaspectratio]{../Figures/lenovo_X61.jpg}
	}
	\caption{X61 (\href{https://www.allservice.ro/forum/images/X61.jpg}{source}).}
	\label{fig:lenovo_bios_x61}
\end{figure}

%========================================================================================
\subsubsection{Locate EEPROM - X300}
\begin{figure}[H]
	\centering
	\fbox{
	\includegraphics[width=0.9\textwidth,height=\textheight,keepaspectratio]{../Figures/lenovo_x300.jpg}
	}
	\caption{X300 (\href{https://www.allservice.ro/forum/images/x300.jpg}{source}).}
	\label{fig:lenovo_bios_x300}
\end{figure}

%========================================================================================
\subsubsection{Locate EEPROM - X301}
\begin{figure}[H]
	\centering
	\fbox{
	\includegraphics[width=0.9\textwidth,height=\textheight,keepaspectratio]{../Figures/lenovo_x301.jpg}
	}
	\caption{X301 (\href{https://www.allservice.ro/forum/images/x301.jpg}{source}).}
	\label{fig:lenovo_bios_x301}
\end{figure}

%========================================================================================
\subsubsection{Locate EEPROM - X200}
\begin{figure}[H]
	\centering
	\fbox{
	\includegraphics[width=0.9\textwidth,height=\textheight,keepaspectratio]{../Figures/lenovo_x200.jpg}
	}
	\caption{X200 (\href{https://www.allservice.ro/forum/images/x200.jpg}{source}).}
	\label{fig:lenovo_bios_x200}
\end{figure}

%========================================================================================
\subsubsection{Locate EEPROM - X220}
\begin{figure}[H]
	\centering
	\fbox{
	\includegraphics[width=0.9\textwidth,height=\textheight,keepaspectratio]{../Figures/lenovo_x220.jpg}
	}
	\caption{X220 (\href{https://www.allservice.ro/forum/images/x220.jpg}{source}).}
	\label{fig:lenovo_bios_x220}
\end{figure}

%========================================================================================
\subsubsection{Locate EEPROM - X201}
\begin{figure}[H]
	\centering
	\fbox{
	\includegraphics[width=0.9\textwidth,height=\textheight,keepaspectratio]{../Figures/lenovo_x201.jpg}
	}
	\caption{X201 (\href{https://www.allservice.ro/forum/images/x201.jpg}{source}).}
	\label{fig:lenovo_bios_x201}
\end{figure}

%========================================================================================
\subsubsection{Locate EEPROM - X100e}
\begin{figure}[H]
	\centering
	\fbox{
	\includegraphics[width=0.9\textwidth,height=\textheight,keepaspectratio]{../Figures/lenovo_x100e.jpg}
	}
	\caption{X100e (\href{https://www.allservice.ro/forum/images/x100e.jpg}{source}).}
	\label{fig:lenovo_bios_x100e}
\end{figure}

\begin{figure}[H]
	\centering
	\fbox{
	\includegraphics[width=0.9\textwidth,height=\textheight,keepaspectratio]{../Figures/lenovo_x100e-1.jpg}
	}
	\caption{X100e (\href{https://www.allservice.ro/forum/images/x100e-1.jpg}{source}).}
	\label{fig:lenovo_bios_x100e_1}
\end{figure}

%========================================================================================
\subsubsection{Locate EEPROM - X121e}
\begin{figure}[H]
	\centering
	\fbox{
	\includegraphics[width=0.9\textwidth,height=\textheight,keepaspectratio]{../Figures/lenovo_x121e.jpg}
	}
	\caption{X121e (\href{https://www.allservice.ro/forum/images/x121e.jpg}{source}).}
	\label{fig:lenovo_bios_x121e}
\end{figure}

%========================================================================================
\subsubsection{Locate EEPROM - X1}
\begin{figure}[H]
	\centering
	\fbox{
	\includegraphics[width=0.9\textwidth,height=\textheight,keepaspectratio]{../Figures/lenovo_x1.jpg}
	}
	\caption{X1 (\href{https://www.allservice.ro/forum/images/x1.jpg}{source}).}
	\label{fig:lenovo_bios_x1}
\end{figure}

\begin{figure}[H]
	\centering
	\fbox{
	\includegraphics[width=0.9\textwidth,height=\textheight,keepaspectratio]{../Figures/lenovo_x1-carbon.jpg}
	}
	\caption{X1 Carbon generation 1 (\href{https://www.allservice.ro/forum/images/x1-carbon.jpg}{source}).}
	\label{fig:lenovo_bios_x1_carbon}
\end{figure}

%========================================================================================
\subsubsection{Locate EEPROM - T400}
Located on the back of the mainboard as in T61.
\begin{figure}[H]
	\centering
	\fbox{
	\includegraphics[width=0.9\textwidth,height=\textheight,keepaspectratio]{../Figures/lenovo_t400.jpg}
	}
	\caption{T400 (\href{https://www.allservice.ro/forum/images/t400.jpg}{source}).}
	\label{fig:lenovo_bios_t400}
\end{figure}

%========================================================================================
\subsubsection{Locate EEPROM - T400s}
Located on the back of the mainboard as in T61.
\begin{figure}[H]
	\centering
	\fbox{
	\includegraphics[width=0.9\textwidth,height=\textheight,keepaspectratio]{../Figures/lenovo_t400s.jpg}
	}
	\caption{T400s (\href{https://www.allservice.ro/forum/images/t400s.jpg}{source}).}
	\label{fig:lenovo_bios_t400s}
\end{figure}

%========================================================================================
\subsubsection{Locate EEPROM - T500}
Located on the back of the mainboard as in T61.
\begin{figure}[H]
	\centering
	\fbox{
	\includegraphics[width=0.9\textwidth,height=\textheight,keepaspectratio]{../Figures/lenovo_t500.jpg}
	}
	\caption{T500 (\href{https://www.allservice.ro/forum/images/t500.jpg}{source}).}
	\label{fig:lenovo_bios_t500}
\end{figure}

%========================================================================================
\subsubsection{Locate EEPROM - R400}
It has the eeprom underneath. ?The board must be removed form the Mg frame and you have to peel the black sticker that covers the area.
\begin{figure}[H]
	\centering
	\fbox{
	\includegraphics[width=0.9\textwidth,height=\textheight,keepaspectratio]{../Figures/lenovo_R400.jpg}
	}
	\caption{R400 (\href{https://www.allservice.ro/forum/images/R400.jpg}{source}).}
	\label{fig:lenovo_bios_r400}
\end{figure}

%========================================================================================
\subsubsection{Locate EEPROM - R500}
24RF08 clone located on the upper side of the motherboard, under the PCcard/ExpressCard cage. The board must be removed form the Mg frame and you have to peel the black sticker that covers the area.
\begin{figure}[H]
	\centering
	\fbox{
	\includegraphics[width=0.9\textwidth,height=\textheight,keepaspectratio]{../Figures/lenovo_R500.jpg}
	}
	\caption{R500 (\href{https://www.allservice.ro/forum/images/R500.jpg}{source}).}
	\label{fig:lenovo_bios_r500}
\end{figure}

%========================================================================================
\subsubsection{Locate EEPROM - W500}
It has the eeprom underneath. ?The board must be removed form the Mg frame and you have to peel the black sticker that covers the area.
\begin{figure}[H]
	\centering
	\fbox{
	\includegraphics[width=0.9\textwidth,height=\textheight,keepaspectratio]{../Figures/lenovo_w500.jpg}
	}
	\caption{W500 (\href{https://www.allservice.ro/forum/images/w500.jpg}{source}).}
	\label{fig:lenovo_bios_w500}
\end{figure}

%========================================================================================
\subsubsection{Locate EEPROM - W700}
?The board must be removed form the Mg frame and you have to peel the black sticker that covers the area.
\begin{figure}[H]
	\centering
	\fbox{
	\includegraphics[width=0.9\textwidth,height=\textheight,keepaspectratio]{../Figures/lenovo_w700.jpg}
	}
	\caption{W700 (\href{https://www.allservice.ro/forum/images/w700.jpg}{source}).}
	\label{fig:lenovo_bios_w700}
\end{figure}

%========================================================================================
\subsubsection{Locate EEPROM - SL410}
\begin{figure}[H]
	\centering
	\fbox{
	\includegraphics[width=0.9\textwidth,height=\textheight,keepaspectratio]{../Figures/lenovo_SL410.jpg}
	}
	\caption{SL410 (\href{https://www.allservice.ro/forum/images/SL410.jpg}{source}).}
	\label{fig:lenovo_bios_sl410}
\end{figure}

%========================================================================================
\subsubsection{Locate EEPROM - SL510}
\begin{figure}[H]
	\centering
	\fbox{
	\includegraphics[width=0.9\textwidth,height=\textheight,keepaspectratio]{../Figures/lenovo_SL510.jpg}
	}
	\caption{SL510 (\href{https://www.allservice.ro/forum/images/SL510.jpg}{source}).}
	\label{fig:lenovo_bios_sl510}
\end{figure}

%========================================================================================
\subsubsection{Locate EEPROM - T410}
\begin{figure}[H]
	\centering
	\fbox{
	\includegraphics[width=0.9\textwidth,height=\textheight,keepaspectratio]{../Figures/lenovo_t410.jpg}
	}
	\caption{T410 (\href{https://www.allservice.ro/forum/images/t410.jpg}{source}).}
	\label{fig:lenovo_bios_t410}
\end{figure}

%========================================================================================
\subsubsection{Locate EEPROM - T410s}
\begin{figure}[H]
	\centering
	\fbox{
	\includegraphics[width=0.9\textwidth,height=\textheight,keepaspectratio]{../Figures/lenovo_t410s.jpg}
	}
	\caption{T410s (\href{https://www.allservice.ro/forum/images/t410s.jpg}{source}).}
	\label{fig:lenovo_bios_t410s}
\end{figure}

%========================================================================================
\subsubsection{Locate EEPROM - T510}
\begin{figure}[H]
	\centering
	\fbox{
	\includegraphics[width=0.9\textwidth,height=\textheight,keepaspectratio]{../Figures/lenovo_t510.jpg}
	}
	\caption{T510 (\href{https://www.allservice.ro/forum/images/t510.jpg}{source}).}
	\label{fig:lenovo_bios_t510}
\end{figure}

%========================================================================================
\subsubsection{Locate EEPROM - Edge 13, 14 and 15 inch}
\begin{figure}[H]
	\centering
	\fbox{
	\includegraphics[width=0.9\textwidth,height=\textheight,keepaspectratio]{../Figures/lenovo_edge13.jpg}
	}
	\caption{Edge 13 inch (\href{https://www.allservice.ro/forum/images/edge13.jpg}{source}).}
	\label{fig:lenovo_bios_edge13}
\end{figure}

\begin{figure}[H]
	\centering
	\fbox{
	\includegraphics[width=0.9\textwidth,height=\textheight,keepaspectratio]{../Figures/lenovo_edge15.jpg}
	}
	\caption{Edge 15 inch (\href{https://www.allservice.ro/forum/images/edge15.jpg}{source}).}
	\label{fig:lenovo_bios_edge15}
\end{figure}

%========================================================================================
\subsubsection{Locate EEPROM - L412 and L512}
L512 looks similar to Edge 15, supposely L412 is also the same design.
\begin{figure}[H]
	\centering
	\fbox{
	\includegraphics[width=0.9\textwidth,height=\textheight,keepaspectratio]{../Figures/lenovo_l512.jpg}
	}
	\caption{L512 (\href{https://www.allservice.ro/forum/images/l512.jpg}{source}).}
	\label{fig:lenovo_bios_l512}
\end{figure}

%========================================================================================
\subsubsection{Locate EEPROM - W510, W520, W530 and W701}
\begin{figure}[H]
	\centering
	\fbox{
	\includegraphics[width=0.9\textwidth,height=\textheight,keepaspectratio]{../Figures/lenovo_w510.jpg}
	}
	\caption{W510, W520, W530 and W701 (\href{https://www.allservice.ro/forum/images/w510.jpg}{source}).}
	\label{fig:lenovo_bios_w510_1}
\end{figure}

\begin{figure}[H]
	\centering
	\fbox{
	\includegraphics[width=0.9\textwidth,height=\textheight,keepaspectratio]{../Figures/lenovo_w520-w510.jpg}
	}
	\caption{W510, W520, W530 and W701 (\href{https://www.allservice.ro/forum/images/w520-w510.jpg}{source}).}
	\label{fig:lenovo_bios_w510_2}
\end{figure}

%========================================================================================
\subsubsection{Locate EEPROM - T420}
\begin{figure}[H]
	\centering
	\fbox{
	\includegraphics[width=0.9\textwidth,height=\textheight,keepaspectratio]{../Figures/lenovo_t420.jpg}
	}
	\caption{T420 (\href{https://www.allservice.ro/forum/images/t420.jpg}{source}).}
	\label{fig:lenovo_bios_t420}
\end{figure}

%========================================================================================
\subsubsection{Locate EEPROM - T420s}
\begin{figure}[H]
	\centering
	\fbox{
	\includegraphics[width=0.9\textwidth,height=\textheight,keepaspectratio]{../Figures/lenovo_t420s.jpg}
	}
	\caption{T420s (\href{https://www.allservice.ro/forum/images/t420s.jpg}{source}).}
	\label{fig:lenovo_bios_t420s}
\end{figure}

\begin{figure}[H]
	\centering
	\fbox{
	\includegraphics[width=0.9\textwidth,height=\textheight,keepaspectratio]{../Figures/lenovo_t420s_1.jpg}
	}
	\caption{T420s (\href{https://www.allservice.ro/forum/images/t420s_1.jpg}{source}).}
	\label{fig:lenovo_bios_t420s_1}
\end{figure}

%========================================================================================
\subsubsection{Locate EEPROM - T520}
\begin{figure}[H]
	\centering
	\fbox{
	\includegraphics[width=0.9\textwidth,height=\textheight,keepaspectratio]{../Figures/lenovo_t520.jpg}
	}
	\caption{T520 (\href{https://www.allservice.ro/forum/images/t520.jpg}{source}).}
	\label{fig:lenovo_bios_t520_1}
\end{figure}

\begin{figure}[H]
	\centering
	\fbox{
	\includegraphics[width=0.9\textwidth,height=\textheight,keepaspectratio]{../Figures/lenovo_t520-2.jpg}
	}
	\caption{T520 (\href{https://www.allservice.ro/forum/images/t520-2.jpg}{source}).}
	\label{fig:lenovo_bios_t520_2}
\end{figure}

%========================================================================================
\subsubsection{Locate EEPROM - T530}
eeprom is covered by the black stickers.
\begin{figure}[H]
	\centering
	\fbox{
	\includegraphics[width=0.9\textwidth,height=\textheight,keepaspectratio]{../Figures/lenovo_t530.jpg}
	}
	\caption{T530 (\href{https://www.allservice.ro/forum/images/t530.jpg}{source}).}
	\label{fig:lenovo_bios_t530}
\end{figure}

%========================================================================================
\subsubsection{Locate EEPROM - Edge E120 and E320}
\begin{figure}[H]
	\centering
	\fbox{
	\includegraphics[width=0.9\textwidth,height=\textheight,keepaspectratio]{../Figures/lenovo_e120.jpg}
	}
	\caption{E120 (\href{https://www.allservice.ro/forum/images/e120.jpg}{source}).}
	\label{fig:lenovo_bios_e120}
\end{figure}

%========================================================================================
\subsubsection{Locate EEPROM - Edge E220s}
\begin{figure}[H]
	\centering
	\fbox{
	\includegraphics[width=0.9\textwidth,height=\textheight,keepaspectratio]{../Figures/lenovo_e220s.jpg}
	}
	\caption{E220s (\href{https://www.allservice.ro/forum/images/e220s.jpg}{source}).}
	\label{fig:lenovo_bios_e220s}
\end{figure}

%========================================================================================
\subsubsection{Locate EEPROM - Edge E531}
\begin{figure}[H]
	\centering
	\fbox{
	\includegraphics[width=0.9\textwidth,height=\textheight,keepaspectratio]{../Figures/lenovo_e531.jpg}
	}
	\caption{E531 (\href{https://www.allservice.ro/forum/images/e531.jpg}{source}).}
	\label{fig:lenovo_bios_e531}
\end{figure}

%========================================================================================
\subsubsection{Locate EEPROM - Edge E420 and E520}
\begin{figure}[H]
	\centering
	\fbox{
	\includegraphics[width=0.9\textwidth,height=\textheight,keepaspectratio]{../Figures/lenovo_e420.jpg}
	}
	\caption{E420, E520 (\href{https://www.allservice.ro/forum/images/e420.jpg}{source}).}
	\label{fig:lenovo_bios_e420}
\end{figure}

%========================================================================================
\subsubsection{Locate EEPROM - Edge E530}
\begin{figure}[H]
	\centering
	\fbox{
	\includegraphics[width=0.9\textwidth,height=\textheight,keepaspectratio]{../Figures/lenovo_e530.jpg}
	}
	\caption{E530 (\href{https://www.allservice.ro/forum/images/e530.jpg}{source}).}
	\label{fig:lenovo_bios_e530}
\end{figure}

%========================================================================================
\subsubsection{Locate EEPROM - Edge E540}
\begin{figure}[H]
	\centering
	\fbox{
	\includegraphics[width=0.9\textwidth,height=\textheight,keepaspectratio]{../Figures/lenovo_e540.jpg}
	}
	\caption{E540 (\href{https://www.allservice.ro/forum/images/e540.jpg}{source}).}
	\label{fig:lenovo_bios_e540}
\end{figure}

%========================================================================================
\subsubsection{Locate EEPROM - Thinkpad Helix}
\begin{figure}[H]
	\centering
	\fbox{
	\includegraphics[width=0.9\textwidth,height=\textheight,keepaspectratio]{../Figures/lenovo_helix.jpg}
	}
	\caption{Thinkpad Helix (\href{https://www.allservice.ro/forum/images/helix.jpg}{source}).}
	\label{fig:lenovo_bios_helix}
\end{figure}

%========================================================================================
\subsubsection{Locate EEPROM - T430}
\begin{figure}[H]
	\centering
	\fbox{
	\includegraphics[width=0.9\textwidth,height=\textheight,keepaspectratio]{../Figures/lenovo_t430.jpg}
	}
	\caption{T430 (\href{https://www.allservice.ro/forum/images/t430.jpg}{source}).}
	\label{fig:lenovo_bios_t430}
\end{figure}

%========================================================================================
\subsubsection{Locate EEPROM - T430s}
\begin{figure}[H]
	\centering
	\fbox{
	\includegraphics[width=0.9\textwidth,height=\textheight,keepaspectratio]{../Figures/lenovo_t430s.jpg}
	}
	\caption{T430s (\href{https://www.allservice.ro/forum/images/t430s.jpg}{source}).}
	\label{fig:lenovo_bios_t430s}
\end{figure}

%========================================================================================
\subsubsection{Locate EEPROM - T431s}
\begin{figure}[H]
	\centering
	\fbox{
	\includegraphics[width=0.9\textwidth,height=\textheight,keepaspectratio]{../Figures/lenovo_t431s.jpg}
	}
	\caption{T430s (\href{https://www.allservice.ro/forum/images/t431s.jpg}{source}).}
	\label{fig:lenovo_bios_t431s}
\end{figure}

%========================================================================================
\subsubsection{Locate EEPROM - L420 and L520}
\begin{figure}[H]
	\centering
	\fbox{
	\includegraphics[width=0.9\textwidth,height=\textheight,keepaspectratio]{../Figures/lenovo_l420.jpg}
	}
	\caption{L420 (\href{https://www.allservice.ro/forum/images/l420.jpg}{source}).}
	\label{fig:lenovo_bios_l420}
\end{figure}

%========================================================================================
\subsubsection{Locate EEPROM - L430 and L530}
\begin{figure}[H]
	\centering
	\fbox{
	\includegraphics[width=0.9\textwidth,height=\textheight,keepaspectratio]{../Figures/lenovo_l430.jpg}
	}
	\caption{L430 (\href{https://www.allservice.ro/forum/images/l430.jpg}{source}).}
	\label{fig:lenovo_bios_l430}
\end{figure}

\begin{figure}[H]
	\centering
	\fbox{
	\includegraphics[width=0.9\textwidth,height=\textheight,keepaspectratio]{../Figures/lenovo_l530.jpg}
	}
	\caption{L530 (\href{https://www.allservice.ro/forum/images/l530.jpg}{source}).}
	\label{fig:lenovo_bios_l530}
\end{figure}

%========================================================================================
\subsubsection{Locate EEPROM - L540}
\begin{figure}[H]
	\centering
	\fbox{
	\includegraphics[width=0.9\textwidth,height=\textheight,keepaspectratio]{../Figures/lenovo_L540.jpg}
	}
	\caption{L540 (\href{https://www.allservice.ro/forum/images/L540.jpg}{source}).}
	\label{fig:lenovo_bios_l540}
\end{figure}



%========================================================================================

\subsubsection{Short the EEPROM}
Now, connect only the charging adapter. Then to bypass the passwords, you have do execute the following sequence of task:
\begin{enumerate}
\item Press power button.
\item Short the ping on EEPROM.
\item Press key to enter BIOS (often F1). A sreen asking for password will show, enter some random password (123 is fine, don' leave it empty).
\item Release the short on EEPROM.
\item Change the password to BIOS (don't leave it empty).
\end{enumerate}

After that, you can reboot and remove the password from the BIOS all together.\\\\
The initial steps (from 1 to 4) are the tricky ones, since you have to get a correct timing. If you short the EEPROM to early (for example before pressing the power button), the laptop will detect it as HW problem and refuse to boot. If you short the EEPROM too late then the password will be loaded and used to deny you access. It is tricky, and it can take multiple tries - it took me at least 10 tries to figure out the correct timing when I was using this method for the fist time.

%========================================================================================
%========================================================================================








-T43/p
-R52
-T60/p
-Z60t/m 









%========================================================================================
%========================================================================================

\subsection{Additional information}
\source{https://news.ycombinator.com/item?id=13048223}{https://news.ycombinator.com/item?id=13048223}\\
Allegedly, starting with Haswell, Lenovo has fixed the issue and the shorti-circuiting the EEPROM does not work anymore. However these machines are still crackable.

%========================================================================================
%========================================================================================







