\section{OpenWRT Flashing}
\label{sec:openwrt_flashing}
\source{https://openwrt.org/}{openwrt.org}\\\\
If you plan to purchase a new device, make sure it has more than 4 MB of flash memory and more than 32 MB of RAM. OpenWRT will still work if these specs are not met, but it will be severrly limited. (Fo more details see \href{https://openwrt.org/supported_devices/432_warning}{432 warning})

%========================================================================================
%========================================================================================

\subsection{MikroTik RBM33G}
\source{https://mikrotik.com/product/rbm33g}{mikrotik.com/product/rbm33g}\\\\
This is a bare board with possible extensions in form of M.2 module or miniPCIe modules. There is also a number of available interfaces (I2C, SPI, I2S, MDIO).

\begin{table}[H]
\centering
\begin{tabular}{ | l | p{5cm} | }
\hline
CPU			& MT7621A \\ \hline
\# cores	& 2 \\ \hline
\# threads	& 4 \\ \hline
frequency	& 880 MHz \\ \hline
Flash		& 16 MB \\ \hline
RAM			& 256 MB \\ \hline
Powen in	& 11-28 V \\ \hline
Max power	& 24 W \\ \hline
\end{tabular}
\caption{Template.}
\label{tab:template_table}
\end{table}

\subsubsection{Preparation}
\source{https://openwrt.org/toh/mikrotik/mikrotik\_rbm33g}{openwrt.org/toh/mikrotik/mikrotik\_rbm33g}\\\\
Installing OpenWRT requires:
\begin{itemize}
\item Serial console of RouterBOOT bootloader
\item DHCP server
\item TFTP server
\item OpenWrt-initramfs and OpenWrt-sysupgrade images
\end{itemize}

From sourced link download both images (initramfs and sysupgrade).\\\\
NOTE: I had dificulties to boot over network. I am not sure this helped or if it was something else I have fooled around with, but possibly the fix was to rename the images to contain only one dot (since the original has multiple of them). Therefore I will list only the short filename. THIS NEEDS TO BE CHECKED!

\subsubsection{DHCP and TFTP server}
Following example is done in Archlinux and uses NetworkManager.\\\\
Set up a DHCP and TFTP server on your computer. This can be done with \name{dnsmasq}.\\\\
First of all, create a directory \path{/srv/tftp} and copy the initramfs image into it:
\begin{lstlisting}[style=terminal]
# mkdir /srv/tftp
# cp ~/Downloads/openwrt-initramfs-kernel.bin /srv/tftp/openwrt-initramfs-kernel.bin
\end{lstlisting}

Then enable dnsmasq plugin in NetworkManager:
\begin{lstlisting}[style=terminal]
# nano /etc/NetworkManager/conf.d/dns.conf
\end{lstlisting}

\begin{lstlisting}[style=file, caption=dns.conf, label={lst:dns_conf}]
[main]
dns=dnsmasq
\end{lstlisting}

Next, create a configuration for specific interface (replace the shown interface with your actual interface name):
\begin{lstlisting}[style=terminal]
# nano /etc/NetworkManager/dnsmasq.d/00-lab.conf
\end{lstlisting}

\begin{lstlisting}[style=file, caption=dns.conf, label={lst:00_lab_conf}]
enable-tftp
tftp-root=/srv/tftp
bootp-dynamic

interface=enp0s20u3u1
dhcp-range=192.168.69.0,192.168.69.250,12h
dhcp-option=6,192.168.69.1
dhcp-option=3,192.168.69.1
dhcp-boot=openwrt-initramfs-kernel.bin
\end{lstlisting}

Restart the NetworkManager:
\begin{lstlisting}[style=terminal]
# systemctl restart NetworkManager
\end{lstlisting}

If there is no IP assignet to your inteface, simply add one (make sure it is \texttt{192.168.69.1/24}):
\begin{lstlisting}[style=terminal]
# ip addr add 192.168.69.1/24 dev enp0s20u3u1
\end{lstlisting}

You should now see dnsmasq on port 53:
\begin{lstlisting}[style=terminal]
# netstat -anlp | grep ':53'
\end{lstlisting}


\subsubsection{Serial console and network booting}
Connect your computer to the router via RS232 cable.\\\\
If you are using a RS232 to USB adapter, you can check which one it is by running following command before and after pluging the camble into your PC:
\begin{lstlisting}[style=terminal]
# ls /dev/ttyUSB*
\end{lstlisting}

Connect to the router (115200 8N1):
\begin{lstlisting}[style=terminal]
# sudo minicom -s
\end{lstlisting}

You should see something like:
\begin{lstlisting}[style=terminal_out]
MikroTik 6.45.1 (stable)
MikroTik Login:
\end{lstlisting}

Log in with user and password (default user is \path{admin} and password is empty). The something like this should appear:
\begin{lstlisting}[style=terminal_out]
  MMM      MMM       KKK                          TTTTTTTTTTT      KKK
  MMMM    MMMM       KKK                          TTTTTTTTTTT      KKK
  MMM MMMM MMM  III  KKK  KKK  RRRRRR     OOOOOO      TTT     III  KKK  KKK
  MMM  MM  MMM  III  KKKKK     RRR  RRR  OOO  OOO     TTT     III  KKKKK
  MMM      MMM  III  KKK KKK   RRRRRR    OOO  OOO     TTT     III  KKK KKK
  MMM      MMM  III  KKK  KKK  RRR  RRR   OOOOOO      TTT     III  KKK  KKK

  MikroTik RouterOS 6.45.1 (c) 1999-2019       http://www.mikrotik.com/

[?]             Gives the list of available commands
command [?]     Gives help on the command and list of arguments

[Tab]           Completes the command/word. If the input is ambiguous,
                a second [Tab] gives possible options

/               Move up to base level
..              Move up one level
/command        Use command at the base level

[admin@MikroTik] >
\end{lstlisting}

Restart the router to get access into the bootloader:
\begin{lstlisting}[style=terminal]
system reboot
\end{lstlisting}

The you should something like this:
\begin{lstlisting}[style=terminal_out]
[admin@MikroTik] > system reboot 
Reboot, yes? [y/N]: y
system will reboot shortly


Rebooting...
Stopping services...
Restarting system.


RouterBOOT booter 6.45.1

RBM33G

CPU frequency: 880 MHz
  Memory size: 256 MiB
 Storage size:  16 MiB

Press any key within 2 seconds to enter setup
\end{lstlisting}

Quickly press any key to enter setup! Otherwise the bootloader will start booting default firmware.\\\\
Following menu should appear:
\begin{lstlisting}[style=terminal_out]
RouterBOOT-6.45.1
What do you want to configure?
   d - boot delay
   k - boot key
   s - serial console
   n - silent boot
   o - boot device
   u - cpu mode
   f - cpu frequency
   r - reset booter configuration
   e - format storage
   w - repartition nand
   g - upgrade firmware
   i - board info
   p - boot protocol
   b - booter options
   t - test ram memory
   x - exit setup
\end{lstlisting}

Select \path{o}. The you get into device selection:
\begin{lstlisting}[style=terminal_out]
Select boot device:
   e - boot over Ethernet
 * n - boot from NAND, if fail then Ethernet
   1 - boot Ethernet once, then NAND
   o - boot from NAND only
   b - boot chosen device
   f - boot Flash Configure Mode
   3 - boot Flash Configure Mode once, then NAND
\end{lstlisting}
Select boot over Ethernet by pressing \path{e}. That will return you into main menu. Then press \path{o} again and select boot chosen device by pressing \path{b}.\\\\
The router should now download the OpenWRT image via TFTP and boot straight to OpenWrt.

\begin{lstlisting}[style=terminal_out]
trying bootp protocol... OK
Got IP address: 192.168.69.88
resolved mac address 00:13:3B:9E:00:99
Gateway: 192.168.69.1
transfer started .......................... transfer ok, time=1.79s
setting up elf image... OK
jumping to kernel code


OpenWrt kernel loader for MIPS based SoC
Copyright (C) 2011 Gabor Juhos <juhosg@openwrt.org>
Decompressing kernel... done!
Starting kernel at 80001000...
\end{lstlisting}

After that there shoud be a long log, ending after around 16 seconds. There somewhere close to the end should be:
\begin{lstlisting}[style=terminal_out]
Please press Enter to activate this console.
\end{lstlisting}

When pressing enter you get console:
\begin{lstlisting}[style=terminal_out]
BusyBox v1.28.4 () built-in shell (ash)

  _______                     ________        __
 |       |.-----.-----.-----.|  |  |  |.----.|  |_
 |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|
 |_______||   __|_____|__|__||________||__|  |____|
          |__| W I R E L E S S   F R E E D O M
 -----------------------------------------------------
 OpenWrt 18.06.5, r7897-9d401013fc
 -----------------------------------------------------
=== WARNING! =====================================
There is no root password defined on this device!
Use the "passwd" command to set up a new password
in order to prevent unauthorized SSH logins.
--------------------------------------------------
root@OpenWrt:/#
\end{lstlisting}

Now copy from your computer the sysupgrade image into \path{/tmp}:
\begin{lstlisting}[style=terminal]
# scp atom@192.168.69.1:Downloads/openwrt_sysupgrade.bin /tmp/openwrt_sysupgrade.bin
\end{lstlisting}


\subsubsection{Flashing}
To flash the router simply run:
\begin{lstlisting}[style=terminal]
# sysupgrade /tmp/openwrt_sysupgrade.bin
\end{lstlisting}

\begin{lstlisting}[style=terminal_out]
Cannot save config while running from ramdisk.
Commencing upgrade. Closing all shell sessions.
Watchdog handover: fd=3
- watchdog -
killall: telnetd: no process killed
Sending TERM to remaining processes ... udhcpc odhcp6c ntpd dnsmasq ubusd logd rpcd netifd odhcpd uhttpd 
Sending KILL to remaining processes ... 
Unlocking firmware ...
Erasing firmware ...
Performing system upgrade...
Unlocking firmware ...

Writing from <stdin> to firmware ...     
Upgrade completed
\end{lstlisting}

Now change the booting back to NAND.\\\\
Next time you boot you should see something like:
\begin{lstlisting}[style=terminal_out]
m33 boot from CS1

loading kernel... OK
setting up elf image... OK
jumping to kernel code


OpenWrt kernel loader for MIPS based SoC
Copyright (C) 2011 Gabor Juhos <juhosg@openwrt.org>
Decompressing kernel... done!
Starting kernel at 80001000...

[]....
Please press Enter to activate this console.
[]....

BusyBox v1.28.4 () built-in shell (ash)

  _______                     ________        __
 |       |.-----.-----.-----.|  |  |  |.----.|  |_
 |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|
 |_______||   __|_____|__|__||________||__|  |____|
          |__| W I R E L E S S   F R E E D O M
 -----------------------------------------------------
 OpenWrt 18.06.5, r7897-9d401013fc
 -----------------------------------------------------
=== WARNING! =====================================
There is no root password defined on this device!
Use the "passwd" command to set up a new password
in order to prevent unauthorized SSH logins.
--------------------------------------------------
root@OpenWrt:/# 
\end{lstlisting}



\subsubsection{Config}
\source{https://openwrt.org/docs/guide-user/base-system/start}{openwrt.org/docs/guide-user/base-system/start}\\\\



















