\section{Penetration testing lab}
\label{sec:pen_testing_lab}
\unfinished{Hacking / Pen-testing lab - work in progress, most of stuff commented out}
\source{http://www.irongeek.com/i.php?page=videos/derbycon6/mainlist}{irongeek.com}\\
\source{http://www.irongeek.com/i.php?page=videos/derbycon6/415-hack-yourself-building-a-pentesting-lab-david-boyd}{irongeek.com}\\
\source{https://www.youtube.com/watch?v=b8_sOoQtALs}{youtube.com}\\\\
Book available for free at \href{https://t.co/VnafttLDbm}{t.co}.\\\\
Such lab is a sandbox playground providing safe area to experiment in. It is great to gaining experience, testing out new tools or for demonstration purposes.


%========================================================================================
%========================================================================================

\subsection{Vulnerable target}
\source{https://resources.infosecinstitute.com/how-to-make-your-own-penetration-testing-lab/}{resources.infosecinstitute.com}\\\\
Taking your first steps with Metasploit can be difficult – especially if you don't want to conduct your first penetration test on your production network. Metasploitable is virtual machine based on \linux{} that contains several intentional vulnerabilities for you to exploit. Metasploitable is essentially a penetration testing lab in a box, available as a VMware virtual machine (VMX). (The Metasploitable login is msfadmin; the password is also msfadmin.)

Metasploitable is created by the Rapid7 Metasploit team. By downloading Metasploitable from Rapid7.com, you'll be sure to get the latest, clean version of the vulnerable machine, plus you'll get it from our lightning fast download servers.

\begin{comment}
http://downloads.metasploit.com/data/metasploitable/metasploitable-linux-2.0.0.zip





https://sourceforge.net/projects/websecuritydojo/files/

http://google-gruyere.appspot.com/

http://www.dvwa.co.uk/




https://www.tutorialspoint.com/metasploit/metasploit_vulnerable_target.htm

https://github.com/rapid7/metasploitable3
https://github.com/rapid7/metasploitable3/wiki/Vulnerabilities















Guide
https://metasploit.help.rapid7.com/docs/discovery-scan
https://metasploit.help.rapid7.com/docs/metasploitable-2-exploitability-guide

vulnhub.com - bunch of vulnarable stuff
hackthissite.org



WARNING: Make the vulnarable vm's for local host network only, do not expose them to the internet!



nmap -O <ip> - detest OS


The Hacker Playbook
https://ebooks.cybernog.com/2018/09/hacker-playbook-3-pdf.html

\end{comment}


