\section{Raspberry Pi 2 - photoelectric vulnerability}
\label{sec:rpi_photoelectric}
\source{https://www.ibtimes.co.uk/camera-shy-raspberry-pi-2-resets-when-exposed-xenon-flash-1487238}{ibtimes.co.uk}\\\\
\name{Raspberry Pi 2} was launched in February 2015. There is a glitch that causes the \name{Raspberry Pi 2} to reboot when exposed to high-intensity, long-wave flash of light.\\\\
The flash creates a photoelectric effect in power regulation circuit, resulting in drop of power supply voltage.

\begin{quoting}
The effect only happens under VERY specific circumstances. Flashes of high-intensity, long-wave light - so laser pointers or xenon flashes in cameras - cause the device that is responsible for regulating the processor core power to get confused and make the core voltage drop. Importantly, it's ONLY really high-intensity bursts like xenon flashes and laser pointers that will cause the issue.
\end{quoting}

There are no known long-lasting effects on the \name{Raspberry Pi 2}.

