\section{Tails}
\label{sec:tails}
\source{https://tails.boum.org/}{tails.boum.org}

\begin{figure}[H]
	\centering
	\includegraphics[width=0.7\textwidth,height=\textheight,keepaspectratio]{../Figures/tails_logo.png}
	\caption{Tails logo (\href{https://tails.boum.org/index.en.html}{source}).}
	\label{fig:tails}
\end{figure}

\tails{} is a live \linux{} distribution focused on user privacy. Live \linux{} means that it will load from \dvd{} or \usb{} into \ram{} of the computer without any installation required. After the computer is turned off, all data are gone (since it was all in \ram{}).\\\\
It aims at preserving your privacy and anonymity:
\begin{itemize}
\item Use the Internet anonymously and circumvent censorship
\item All connections to the Internet are forced to go through the Tor network
\item Leave no trace on the computer you are using unless you ask it explicitly
\item Use state-of-the-art cryptographic tools to encrypt your files, emails and instant messaging
\end{itemize}

\begin{figure}[H]
	\centering
	\fbox{
	\includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{../Figures/tails_main.png}
	}
	\caption{Tails main components (\href{https://tails.boum.org/index.en.html}{source}).}
	\label{fig:tails_components}
\end{figure}

%========================================================================================
%========================================================================================

\subsection{FAQ}
\subsubsection{Can I hide the fact that I am using Tails?}
\source{https://tails.boum.org/doc/about/fingerprint/index.en.html}{tails.boum.org}\\\\
Simply said, it will be visible that you are using \name{Tor}, since the idea of Tor is not to hide the fact that one uses it, but to make the user of Tor look like every other user of Tor (indistinguishable from each other).\\\\
\tails{} includes the \name{uBlock Origin} extension which removes advertisements. If an attacker can determine that you are not downloading the advertisements that are included in a webpage, that could help identify you as a \tails{} user.\\\\
A \tails{} system is almost exclusively generating Tor activity on the network. Usually users of Tor Browser on other operating systems also have network activity outside of Tor, either from another web browser or other applications. So the proportion of Tor activity could be used to determine whether a user of Tor Browser is using \tails{} or not. If you are sharing your Internet connection with other users that are not using \tails{} it is probably harder for your \isp{} to determine whether a single user is generating only Tor traffic and so maybe using \tails{}.\\\\
\tails{} does not use the entry guards mechanism of Tor. With the entry guard mechanism, a Tor user always uses the same few relays as first hops. As \tails{} does not store any Tor information between separate working sessions, it does not store the entry guards information either. This behavior could be used to distinguish \tails{} users across several working sessions.\\\\
When starting, \tails{} synchronizes the system clock to make sure it is accurate. While doing this, if the time is set too much in the past or in the future, Tor is shut down and started again. This behavior could be used to distinguish \tails{} users, especially since this happens every time \tails{} starts.

\subsubsection{What is fingerprinting?}
The websites that you are visiting can retrieve a lot of information about your browser. That information can include its name and version, window size, list of available extensions, timezone, available fonts, etc.\\\\
To make it difficult to distinguish \tails{} users, Tor Browser in \tails{} tries to provide the same information as Tor Browser on other operating systems in order to have similar fingerprints.

%========================================================================================
%========================================================================================

\subsection{Download}
To download \tails{}, visit \href{https://tails.boum.org/install/index.en.html}{tails.boum.org/install}. As very common, there are direct links and torrent files available.\\\\
It is highly recommended to verify the downloaded file - torrent is easy, direct download is more complicated. But \tails{} tries to make it as difficult as possible to distinguish \tails{} users from other Tor users, especially users of Tor Browser outside of \tails{}.

%========================================================================================
%========================================================================================

\subsection{Usage}
\source{https://tails.boum.org/doc/index.en.html}{tails.boum.org/doc}\\\\

\todo{Tails / Usage - add more info}













