\begin{savequote}[80mm]
Most hackers are young because young people tend to be adaptable. As long as you remain adaptable, you can always be a good hacker.
\qauthor{Emmanuel Goldstein, Dear Hacker: Letters to the Editor of 2600}
Titanic was unsinkable.
\qauthor{Unknown}
\end{savequote}

\chapter{Hacking}
\label{ch:hacking}

%========================================================================================
%========================================================================================

\input{Chapters/Chapter_Hacking/kali_linux}
\input{Chapters/Chapter_Hacking/lan_switch_loop}
\input{Chapters/Chapter_Hacking/lenovo_thinkpad_bios_password}
\input{Chapters/Chapter_Hacking/linux_deadly_commands}
\input{Chapters/Chapter_Hacking/openwrt_flashing}
\input{Chapters/Chapter_Hacking/pen_testing_lab}
\input{Chapters/Chapter_Hacking/rpi_photoelectric}
\input{Chapters/Chapter_Hacking/tails}
\input{Chapters/Chapter_Hacking/wifi_dos_deauthentication}
\input{Chapters/Chapter_Hacking/wifi_sniper}




