\section{WiFi sniper}
\label{sec:wifi_sniper}
Long range antenna can be useful. One possible type of antenna is YAGI (see figure \ref{fig:wiki_yagi}).
\begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{../Figures/UHF_TV_Antenna_001.JPG}
	\caption{A modern high gain UHF Yagi television antenna with 17 directors, and one reflector (made of 4 rods) shaped as a corner reflector (\source{https://en.wikipedia.org/wiki/Yagi-Uda_antenna}{wikipedia.org}).}
	\label{fig:wiki_yagi}
\end{figure}
It can be cheaply purchased or made at home with proper tools.

%========================================================================================
%========================================================================================

\subsection{Construction}
\source{https://www.ab9il.net/wlan-projects/wifi6.html}{ab9il.net}\\\\
Build of 20 element antenna took about 4 hours. The antenna was then connected to \wifi{} \usb{} adapter \name{WN4300R} (\source{https://fccid.io/PPQWN4300R}{fccid.io}).\\
I have used piece of wood from store and solid-core copper wire commonly used in power distribution boards. It is important that the wooden piece is as straight as possible. I can only highly recommend to use drill with stand, since use of hand drill will result in great inaccuracy and misalignment.

%========================================================================================
%========================================================================================

\subsection{Config}
\source{http://bernaerts.dyndns.org/linux/74-ubuntu/276-ubuntu-precise-ralink-rt2572}{bernaerts.dyndns.org}\\\\
After connecting the antenna to the dongle and to the computer, some configuration was necessary in order to use it. I followed steps described in source material.\\\\
I first run following command, which does not list any additional devices in addition to what has been already connected.
\begin{lstlisting}[style=terminal]
lsusb
\end{lstlisting}

Then I run following without the adapter connected.
\begin{lstlisting}[style=terminal]
$ iwconfig
\end{lstlisting}
\begin{lstlisting}[style=terminal_out]
wlp4s0    IEEE 802.11  ESSID:off/any  
          Mode:Managed  Access Point: Not-Associated   Tx-Power=16 dBm   
          Retry short limit:7   RTS thr:off   Fragment thr:off
          Power Management:off
          
lo        no wireless extensions.

enp5s0    no wireless extensions.
\end{lstlisting}

Then with the adapter connected.
\begin{lstlisting}[style=terminal_out]
wlp0s26u1u2  IEEE 802.11  ESSID:off/any  
          Mode:Managed  Access Point: Not-Associated   Tx-Power=20 dBm   
          Retry short limit:7   RTS thr:off   Fragment thr:off
          Power Management:on
          
wlp4s0    IEEE 802.11  ESSID:off/any  
          Mode:Managed  Access Point: Not-Associated   Tx-Power=16 dBm   
          Retry short limit:7   RTS thr:off   Fragment thr:off
          Power Management:off
          
lo        no wireless extensions.

enp5s0    no wireless extensions.
\end{lstlisting}

The \name{wlp0s26u1u2} seems to be the device. Then according to the guide, disable \hw{} encryption by changing the configuration.
\begin{lstlisting}[style=terminal]
$ gedit /etc/modprobe.d/net-rt2571w.conf
\end{lstlisting}
\begin{lstlisting}[style=file, caption=/etc/modprobe.d/net-rt2571w.conf]
# Ralink RT2572T - disable hardware encryption
options rt2500usb nohwcrypt=1
\end{lstlisting}

Next step is to disable power management, but firstly get the interface up and running.
\begin{lstlisting}[style=terminal]
# /sbin/iwconfig wlp0s26u1u2 power off
\end{lstlisting}

Now the device should be visible in the following listing.
\begin{lstlisting}[style=terminal]
$ lsusb
\end{lstlisting}
\begin{lstlisting}[style=terminal_out]
Bus 002 Device 002: ID 8087:0024 Intel Corp. Integrated Rate Matching Hub
Bus 002 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub
Bus 001 Device 005: ID 5986:0397 Acer, Inc 
Bus 001 Device 004: ID 138a:0011 Validity Sensors, Inc. VFS5011 Fingerprint Reader
Bus 001 Device 003: ID 8087:07da Intel Corp. 
Bus 001 Device 021: ID 15a9:0004 Gemtek WUBR-177G [Ralink RT2571W]
Bus 001 Device 002: ID 8087:0024 Intel Corp. Integrated Rate Matching Hub
Bus 001 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub
Bus 004 Device 001: ID 1d6b:0003 Linux Foundation 3.0 root hub
Bus 003 Device 008: ID ffc0:0040  
Bus 003 Device 007: ID 04f2:0833 Chicony Electronics Co., Ltd 
Bus 003 Device 006: ID 05e3:0608 Genesys Logic, Inc. Hub
Bus 003 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub
\end{lstlisting}

It is necessary to get \name{idVendor} and \name{idProduct}. To get it, run following.
\begin{lstlisting}[style=terminal]
$ lsusb -d 15a9:0004 -v
\end{lstlisting}
\begin{lstlisting}[style=terminal_out]
Bus 001 Device 021: ID 15a9:0004 Gemtek WUBR-177G [Ralink RT2571W]
Couldn't open device, some information will be missing
Device Descriptor:
  bLength                18
  bDescriptorType         1
  bcdUSB               2.00
  bDeviceClass            0 
  bDeviceSubClass         0 
  bDeviceProtocol         0 
  bMaxPacketSize0        64
  idVendor           0x15a9 Gemtek
  idProduct          0x0004 WUBR-177G [Ralink RT2571W]
  bcdDevice            0.01
  iManufacturer           1 
  iProduct                2 
  iSerial                 0 
  bNumConfigurations      1
  Configuration Descriptor:
    bLength                 9
    bDescriptorType         2
    wTotalLength           53
    bNumInterfaces          1
    bConfigurationValue     1
    iConfiguration          0 
    bmAttributes         0x80
      (Bus Powered)
    MaxPower              300mA
    Interface Descriptor:
      bLength                 9
      bDescriptorType         4
      bInterfaceNumber        0
      bAlternateSetting       0
      bNumEndpoints           5
      bInterfaceClass       255 Vendor Specific Class
      bInterfaceSubClass    255 Vendor Specific Subclass
      bInterfaceProtocol    255 Vendor Specific Protocol
      iInterface              0 
      Endpoint Descriptor:
        bLength                 7
        bDescriptorType         5
        bEndpointAddress     0x81  EP 1 IN
        bmAttributes            2
          Transfer Type            Bulk
          Synch Type               None
          Usage Type               Data
        wMaxPacketSize     0x0200  1x 512 bytes
        bInterval               0
      Endpoint Descriptor:
        bLength                 7
        bDescriptorType         5
        bEndpointAddress     0x01  EP 1 OUT
        bmAttributes            2
          Transfer Type            Bulk
          Synch Type               None
          Usage Type               Data
        wMaxPacketSize     0x0200  1x 512 bytes
        bInterval               0
      Endpoint Descriptor:
        bLength                 7
        bDescriptorType         5
        bEndpointAddress     0x02  EP 2 OUT
        bmAttributes            2
          Transfer Type            Bulk
          Synch Type               None
          Usage Type               Data
        wMaxPacketSize     0x0200  1x 512 bytes
        bInterval               0
      Endpoint Descriptor:
        bLength                 7
        bDescriptorType         5
        bEndpointAddress     0x03  EP 3 OUT
        bmAttributes            2
          Transfer Type            Bulk
          Synch Type               None
          Usage Type               Data
        wMaxPacketSize     0x0200  1x 512 bytes
        bInterval               0
      Endpoint Descriptor:
        bLength                 7
        bDescriptorType         5
        bEndpointAddress     0x04  EP 4 OUT
        bmAttributes            2
          Transfer Type            Bulk
          Synch Type               None
          Usage Type               Data
        wMaxPacketSize     0x0200  1x 512 bytes
        bInterval               0
\end{lstlisting}

Next, add a rule that will disable the power management right after the device is detected.
\begin{lstlisting}[style=terminal]
# gedit /etc/udev/rules.d/99-rt2571w.rules
\end{lstlisting}
\begin{lstlisting}[style=file, caption=/etc/udev/rules.d/99-rt2571w.rules]
# disable power management for RT2572T
SUBSYSTEMS=="usb", ATTRS{idVendor}=="15a9", ATTRS{idProduct}=="0004", ACTION=="add", RUN+="/sbin/iwconfig wlp0s26u1u2 power off"
\end{lstlisting}

In addition, scripts to handle sleep mode should be added.
\begin{lstlisting}[style=terminal]
# gedit /etc/pm/sleep.d/10_rt2571w
# chmod +x /etc/pm/sleep.d/10_rt2571w
\end{lstlisting}
\begin{lstlisting}[style=file, caption=/etc/pm/sleep.d/10\_rt2571w]
#!/bin/sh

# This script disable power management on Ralink RT2572T after resume

case $1 in
  hibernate|suspend)
    echo "Nothing to be done"
    ;;
  thaw|resume)
    echo "Disable power management for RT2572T"
    /sbin/iwconfig wlan1 power off
    ;;
  *)
    ;;
esac
\end{lstlisting}
Reboot and the device should be ready.\\\\

%========================================================================================
%========================================================================================

\subsection{Usage}
I have attempted to look for WiFi networks in vicinity using this adapter with constructed antenna, however with little to no results. The detected networks had a very weak signal and there was only few of them (most of which were detectable by my laptops inbuilt adapter with better signal strength). So far, I have not found solution but I have multiple theories:
\begin{itemize}
\item Adapter \hw{} problem
	\begin{itemize}
	\item In the manual it is stated that it is prohibited to used antenna with stronger gain than \SI{3}{\dB}. This specific Yagi antenna has a theoretical gain of \SI{17}{\dB}.
	\item Adapter supports two antennas.
		\begin{itemize}
		\item I should have used the other connector.
		\item Two antennas must be used simultaneously.
		\end{itemize}
	\end{itemize}
\item Antenna problem
	\begin{itemize}
	\item Incorrect coax cable.
	\item Coax cable is going though the wood right in between driven element and reflector.
	\end{itemize}
\item Polarization
	\begin{itemize}
	\item I have tested the antenna only in horizontal polarization (brief article about antenna polarization - \source{http://www.l-com.com/content/Article.aspx?Type=N&ID=10200}{l-com.com}).
	\end{itemize}
\end{itemize}

\subsubsection*{Update}
I have tried different polarization's with little to no result. I highly suspect that the adapter is rejecting the antenna, but there is some functionality since without the antenna, there is no \wifi{} detected.

