There is a lot of contradicting oppinions and studies.

This is a mixture of cherry-picked articles and data to support my personal views and opinions. And above all, I just wanted to vent a bit, so take it all with grain of salt ;)
