\section{Allocate disk space}
\label{sec:allocate_disk_space}
It is possible to quickly create a file of any size just by running following command:
\begin{lstlisting}[style=terminal]
$ fallocate -l 10G file.img
\end{lstlisting}
This will create a file of given size immediately by allocation all needed space to it, without writing any data to disk.

