\section{Arch Linux RAID}
\label{sec:arch_linux_raid}

DO not use RAID 0!!!
Only exception is to get speed benefit from slow drives.

If the space is an issue, rather use LVM (this way system will treat the LVM as single device), but without risk of data corruption.

\section{Wanna LUKS?}
https://www.reddit.com/r/DataHoarder/comments/70l4ds/raid_on_luks_or_luks_on_raid_for_btrfs_how_is_the/

To have RAID with LUKS, you should definitelly do RAID on top of LUKS.
Advantages:
	- Checksumming is faster
	- More flexibility in RAID growth

Disadvantage:
	- Encryption is done for each drive separatelly


\section{Which Filesystem?}

https://linuxhint.com/btrfs_vs_openzfs/

ZFS
	- rock solid
	- license problems
BtrFS <<
	- sometimes unstable (sometimes it does weird shit)(https://btrfs.wiki.kernel.org/index.php/Status)

	https://wiki.archlinux.org/index.php/Btrfs
	https://btrfs.wiki.kernel.org/index.php/Status

I chose BTRFS:
pacman -S btrfs-progs

\section{Do it!}

	pacman -S mdadm

	cryptsetup -v --type luks2 luksFormat /dev/sdb
	cryptsetup -v --type luks2 luksFormat /dev/sdc
	cryptsetup open /dev/sdb luks_raid_lvm_001
	cryptsetup open /dev/sdc luks_raid_lvm_002
	cryptsetup -v status luks_raid_lvm_001
	cryptsetup -v status luks_raid_lvm_002

	lsblk

https://wiki.archlinux.org/index.php/LVM
	pvcreate /dev/mapper/luks_raid_lvm_001
	pvcreate /dev/mapper/luks_raid_lvm_002

	vgcreate vg_raid_disk_001 /dev/mapper/luks_raid_lvm_001
	vgcreate vg_raid_disk_002 /dev/mapper/luks_raid_lvm_002

	lvcreate -n data_001 -l 100\%FREE vg_raid_disk_001
	lvcreate -n data_002 -l 100\%FREE vg_raid_disk_002

	mdadm --create --verbose --level=1 --metadata=default --raid-devices=2 /dev/md/raid_array /dev/mapper/vg_raid_disk_001-data_001 /dev/mapper/vg_raid_disk_002-data_002

	mdadm --detail --scan >> /etc/mdadm.conf
	mdadm --assemble --scan





Format thge RAID

mdadm: Default chunk size is 512kB
btrfs: default block size is 16kB

stride = chunk size / block size
stripe width = number of data disks * stride

stride = 512 / 16 = 32
stripe width = 2 * 32 = 64

	%mkfs.ext4 -v -L myarray -m 0.5 -b 4096 -E stride=16,stripe-width=32 /dev/md0
	mkfs.btrfs -L raid_data /dev/md0

	nano /etc/mkinitcpio.conf
add:
	encrypt lvm2 mdadm_udev

	mkinitcpio -P


https://wiki.archlinux.org/index.php/Dm-crypt/System_configuration#crypttab
	lsblk -dno NAME,UUID

add the device in:
nano /etc/crypttab
	luks_raid_lvm_001	UUID=****
	luks_raid_lvm_002	UUID=****

https://wiki.archlinux.org/index.php/Fstab
add the device in:
	nano /etc/fstab
	/dev/md127	/mnt/raid_data	btrfs	defaults	0	0

	mkdir /mnt/raid_data



mount at boot
	mkdir /etc/keys
	dd bs=512 count=4 if=/dev/random of=/crypto_keyfile.bin iflag=fullblock
	chmod 600 /etc/keys/crypto_keyfile.bin
	cryptsetup luksAddKey /dev/sdb /etc/keys/crypto_keyfile.bin
	cryptsetup luksAddKey /dev/sdc /etc/keys/crypto_keyfile.bin


/etc/crypttab
	luks_raid_lvm_001	UUID=****	/etc/keys/crypto_keyfile.bin	timeout=10
	luks_raid_lvm_002	UUID=****	/etc/keys/crypto_keyfile.bin	timeout=10




\section{Do it! v2}
https://raid.wiki.kernel.org/index.php/Partition_Types

Create partitions (aproximatelly 100MB smaller than disk), and give them partition type:
	MBR:	FD	(Linu raid autodetect)
	GPT:	29	(Linux RAID)


	mdadm --create --verbose --level=1 --metadata=default --raid-devices=2 /dev/md/raid_array /dev/sda3 /dev/sdb3
	mdadm --detail --scan >> /etc/mdadm.conf
	mdadm --assemble --scan

	cryptsetup -v --type luks2 luksFormat /dev/md127

	mkdir /etc/keys
	dd bs=512 count=4 if=/dev/random of=/crypto_keyfile.bin iflag=fullblock
	chmod 600 /etc/keys/crypto_keyfile.bin
	cryptsetup luksAddKey /dev/md127 /etc/keys/raid.bin
	cryptsetup open /dev/md127 luks_raid --key-file=/etc/keys/raid.bin

	pvcreate /dev/mapper/luks_raid
	vgcreate vg_raid /dev/mapper/luks_raid
	lvcreate -n lvdata -l 100\%FREE vg_raid

	mkfs.btrfs -L data /dev/mapper/vg_raid-lvdata
	
	lsblk -f
		NAME                    FSTYPE            LABEL             UUID                                   FSAVAIL FSUSE% MOUNTPOINT
		sda                                                                                                               
		├─sda1                  ext4              boot              e7fa1353-ddd1-44f3-97ed-7141d651507e    378.3M    15% /boot
		├─sda2                  crypto_LUKS                         c12c1838-0830-4c29-a470-285108b5c79a                  
		│ └─luks_lvm            LVM2_member                         shzaNm-3CZU-2frC-HkI0-OaNu-slnM-LinTvI                
		│   ├─arch-root         ext4              root              ff230f90-b2c6-4615-9a1e-ce98867bf7fd      1.8G    47% /
		│   └─arch-home         ext4              root              081e91ef-91a3-450f-8613-37fc23ff7e26    903.5M     0% /home
		└─sda3                  linux_raid_member charon:raid_array e43a9eb1-fad4-81aa-0793-d07c013cae23                  
		  └─md127               crypto_LUKS                         5daf5b22-acb8-4e0e-b51f-24b1a21cbdc3                  
			└─luks_raid         LVM2_member                         sBrOpu-hNTp-nf32-BcFH-b9Ib-7eKs-Ueuw5d                
			  ├─vg_raid-lvdata  btrfs             data              77dec7ca-4261-455e-8f75-75623c766c80                  
			  └─vg_raid-lvcache btrfs             cache             267d2dd8-7e55-4c7f-92a9-3c9686cb0808                  
		sdb                                                                                                               
		├─sdb1                  ext4              boot              4b95436d-744e-4461-a1d1-9d1f68077d1b                  
		├─sdb2                  crypto_LUKS                         6300388f-5a60-4944-8338-b0bbfb0058e1                  
		│ └─luks_lvm2           LVM2_member                         tDeJH3-il05-nqYi-loqL-LNLH-K8Qs-tb8IjP                
		│   ├─arch2-root        ext4              root              fcfebafc-f432-441b-88cd-012a4dc6d4e2                  
		│   └─arch2-home        ext4              home              6073bcd9-4cca-4892-9db4-e38a8ab71fce                  
		└─sdb3                  linux_raid_member charon:raid_array e43a9eb1-fad4-81aa-0793-d07c013cae23                  
		  └─md127               crypto_LUKS                         5daf5b22-acb8-4e0e-b51f-24b1a21cbdc3                  
			└─luks_raid         LVM2_member                         sBrOpu-hNTp-nf32-BcFH-b9Ib-7eKs-Ueuw5d                
			  ├─vg_raid-lvdata  btrfs             data              77dec7ca-4261-455e-8f75-75623c766c80                  
			  └─vg_raid-lvcache btrfs             cache             267d2dd8-7e55-4c7f-92a9-3c9686cb0808
	
	nano /etc/crypttab
		luks_raid       UUID=5daf5b22-acb8-4e0e-b51f-24b1a21cbdc3       /etc/keys/raid.bin

	nano /etc/fstab
		/dev/mapper/vg_raid-lvdata /mnt/raid_data/        /mnt/raid_data  btrfs           defaults        0 0

	nano /etc/mkinitcpio.conf
add:
		encrypt lvm2 mdadm_udev

	mkinitcpio -P


\section{SSH encrypt LUKS for boot}
https://wiki.archlinux.org/index.php/Dm-crypt/Specialties#Remote_unlocking_of_the_root_(or_other)_partition

	ssh-keygen -t ed25519 -f ~/.ssh/vpscloud.key -C "My server key"
	
		ssh - keygen -t rsa -b 4096 -f ~/. ssh / vpscloud . key -C " My server key "
		ssh - copy - id -i $HOME /. ssh / vpscloud . key . pub user@server . org
		eval " $ ( ssh - agent ) "
		ssh - add vpscloud . key

	nano /etc/ssh/sshd_config
		PermitRootLogin no
	systemctl restart sshd

	pacman -S mkinitcpio-netconf mkinitcpio-tinyssh mkinitcpio-utils
	#yay -S mkinitcpio-ppp
	nano /etc/tinyssh/root_key
	nano /etc/mkinitcpio.conf
		netconf tinyssh encryptssh
		(before filesystem; encryptssh replaces encrypt)
	mkinitcpio -P
	
	nano /etc/default/grub
		GRUB_CMDLINE_LINUX_DEFAULT="loglevel=3 quiet cryptdevice=/dev/sda2:luks_lvm ip=:::::eth0:dhcp"

	grub-mkconfig -o /boot/grub/grub.cfg
	reboot
	ssh root@192.168.1.41

	
	https://wiki.archlinux.org/index.php/S.M.A.R.T.
	https://dominicm.com/configure-automated-smart-checks-on-arch-linux/

	nano /etc/smartd.conf
		DEVICESCAN -a -o on -S on -m vojtaveselych@seznam.cz -s (S/../.././05|L/../../6/06) -W 4,35,45

	systemctl start smartd
	systemctl enable smartd
	
	journalctl -u smartd
	


