\section{Battery saving}
\label{sec:battery_saving}
\improvement{Battery saving - maybe more info}
For better battery saving on laptops, one can use power management program \name{tlp}.\\\\
Following command should start the \name{tlp} in automatically selected mode (Battery or AC mode).
\begin{lstlisting}[style=terminal]
# tlp start
\end{lstlisting}

To list information about the battery and system, use following:
\begin{lstlisting}[style=terminal]
# tlp stat
\end{lstlisting}

\improvement{Better description}
Some additional packages may be available for additional features and those available should be listed at the bottom of the status report.\\
For Lenovo ThinkPad (\source{https://linrunner.de/en/tlp/docs/tlp-linux-advanced-power-management.html}{linrunner.de}, \source{https://wiki.archlinux.org/index.php/Tp_smapi}{wiki.archlinux.org}) install following:
\begin{lstlisting}[style=terminal]
# dnf install https://download1.rpmfusion.org/free/fedora/rpmfusion-free-release-$(rpm -E %fedora).noarch.rpm
# dnf install http://repo.linrunner.de/fedora/tlp/repos/releases/tlp-release.fc$(rpm -E %fedora).noarch.rpm
# dnf install akmod-tp_smapi akmod-acpi_call kernel-devel
\end{lstlisting}

