\section{Character encoding in text files}
\label{ch:character_encoding}
There are many plain text files, and each can be in any of the available charset variant. To convert between different variants can be tricky, but doable in low number of files by simply opening it in text editor and save it in different charset. However when number of files increases, feasibility of this solution decreases rapidly.\\\\
First, it is necessary to know which charset is used on the original file. Unfortunately many files do not contain any information regarding used charset. Therefore it is necessary to get specialized SW to detect it, for example \name{chardet} (\source{https://www-archive.mozilla.org/projects/intl/chardet.html}{mozilla.org}) can do the job, assuming that file contains enough text (since this tool must guess the encoding with some statistics). It has been also ported to \linux{} and is available for some distributions (especially Debian based) in package \name{uchardet} (\source{https://github.com/BYVoid/uchardet}{github.com}).

\subsection{Installation}
Fedora
\begin{lstlisting}[style=terminal]
# pacman -S uchardet
\end{lstlisting}

\subsection{Usage}
To convert the file, you can use following example of commands. In this case the original file has been created with \name{WINDOWS-1252} encoding and it will be converted into \name{UTF+8}, in this case the original files will be replaced.
\begin{lstlisting}[style=terminal]
$ uchardet plaintextfile.txt
\end{lstlisting}
\begin{lstlisting}[style=terminal_out]
WINDOWS-1252
\end{lstlisting}
\begin{lstlisting}[style=terminal]
$ iconv -f WINDOWS-1252 plaintextfile.txt -t UTF-8 -o plaintextfile.txt
$ uchardet plaintextfile.txt
\end{lstlisting}
\begin{lstlisting}[style=terminal_out]
UTF-8
\end{lstlisting}

Following script will detect the encoding for every file and then convert it into desired one (the original files will be replaced in this case).
\begin{lstlisting}[style=file, caption=encoding\_script.sh]
#!/bin/bash

for f in *.csv
do
	i=$(uchardet $f)
	iconv -f $i $f -t UTF-8 -o $f
done
\end{lstlisting}

Keep in mind that this technique is no guaranteed to work on every file with absolute precision since it is based on guessing of the original encoding. Always check the output before use, and make sure you have either backup of your files, or direct the output into different folder.

