\section{Clear cache}
\label{sec:clear_cache}
\source{https://www.tecmint.com/clear-ram-memory-cache-buffer-and-swap-space-on-linux/}{tecmint.com}\\\\
Like any other \os{}, \gnu{}/\linux{} has implemented a memory management efficiently and even more than that. But if any process is eating away your memory and you want to clear it, \linux{} provides a way to flush or clear \ram{} cache.\\\\
\name{sync} (more info in section \ref{sec:sync}) will flush the file system buffer. As mentioned in kernel documentation, writing to \cmd{drop\_cache} will clean cache without killing any application/service, command \cmd{echo} is doing the job of writing to file.\\\\
\linux{} is designed in such a way that it looks into disk cache before looking onto the disk. If it finds the resource in the cache, then the request doesn't reach the disk. If we clean the cache, the disk cache will be less useful as the \os{} will look for the resource on the disk.\\\\
Every \linux{} system has three options to clear cache without interrupting any processes or services.

\subsection{Clear PageCache only}
\begin{lstlisting}[style=terminal]
# sync; echo 1 > /proc/sys/vm/drop_caches
\end{lstlisting}

\subsection{Clear dentries and inodes}
\begin{lstlisting}[style=terminal]
# sync; echo 2 > /proc/sys/vm/drop_caches
\end{lstlisting}

\subsection{Clear PageCache, dentries and inodes}
\begin{lstlisting}[style=terminal]
# sync; echo 3 > /proc/sys/vm/drop_caches 
\end{lstlisting}

