\section{Clonezilla - Disc cloning and backup}
\label{sec:clonezilla}
It is possible to make a backup (clone) of the individual partitions or of the entire disk with partition table included. This can be done using \linux{} LIVE distribution called \name{Clonezilla} (homepage at \href{http://www.clonezilla.org/}{clonezilla.org}) which is specifically created to make disk or partition backup and recovery.\\\\
\unfinished{Linux tutorials / Clonezilla - add some notes on how to use Clonezilla}
Tips:
\begin{itemize}
\item Use it for re-installations. Right after you install a fresh new system and all necessary \sw{} on your device, make a backup of the disk. Later on when the system needs re-installation simply replace it with your backup, this will take a fraction of time compared to manual re-installation.
\end{itemize}

