\section{Delete empty files}
\label{sec:delete_empty_files}
\source{https://www.cyberciti.biz/faq/howto-find-delete-empty-directories-files-in-unix-linux/}{cyberciti.biz}\\\\
List empty files from \path{~/Downloads/}:
\begin{lstlisting}[style=terminal]
$ find ~/Downloads/ -empty -type f
\end{lstlisting}

Delete empty files from \path{~/Downloads/}:
\begin{lstlisting}[style=terminal]
$ find ~/Downloads/ -empty -type f -delete
\end{lstlisting}


