\section{Delete empty directories}
\label{sec:delete_empty_directories}
\source{https://www.cyberciti.biz/faq/howto-find-delete-empty-directories-files-in-unix-linux/}{cyberciti.biz}\\\\
List empty directories from \path{~/Downloads/}:
\begin{lstlisting}[style=terminal]
$ find ~/Downloads/ -empty -type d
\end{lstlisting}

Delete empty directories from \path{~/Downloads/}:
\begin{lstlisting}[style=terminal]
$ find ~/Downloads/ -empty -type d -delete
\end{lstlisting}


