\section{Delete data securely}
\label{sec:delete_data_securely}

%========================================================================================
%========================================================================================

\subsection{Shred - delete specific files}
\source{https://www.computerhope.com/unix/shred.htm}{computerhope.com}\\\\
Following command will overwrite the specific files using default shredding methods (recommended):
\begin{lstlisting}[style=terminal]
shred file1.txt file2.jpg file3.doc
\end{lstlisting}

You can also delete the files after the process by using following (be careful about this one - read manual pageZ):
\begin{lstlisting}[style=terminal]
shred -u file1.txt file2.jpg file3.doc
\end{lstlisting}

%========================================================================================
%========================================================================================

\subsection{Shred - wipe whole disk}
\source{https://wiki.archlinux.org/index.php/Securely_wipe_disk}{wiki.archlinux.org}\\\\
You can run with default settings, which will overwrite disk by 3 passes with pseudo-random data during each pass.
\begin{lstlisting}[style=terminal]
# shred -v /dev/sdX
\end{lstlisting}

Alternatively, shred can be instructed to do only one pass, with entropy from e.g. \path{/dev/urandom}.
\begin{lstlisting}[style=terminal]
# shred --verbose --random-source=/dev/urandom -n1 /dev/sdX
\end{lstlisting}

%========================================================================================
%========================================================================================

\subsection{SSD}
\source{https://www.thomas-krenn.com/en/wiki/SSD_Secure_Erase}{thomas-krenn.com}\\\\
\todo{Delete data securely / SSD - not finished}

%========================================================================================
%========================================================================================

