\section{Delete empty space}
\label{sec:delete_empty_space}
\source{https://unix.stackexchange.com/questions/11100/how-to-make-ext4-filesystem-sparse}{unix.stackexchange.com}\\\\
Modern block devices do not physically delete the data when deleted in the system (thanks to that recovery us possible). It is faster and lowers the wear on device. \textcolor{red}{This is not a way to make data recovery impossible}, for safe way to remove data look into section \ref{sec:delete_data_securely}.\\\\
There are some cases, when you want to actually delete all of that space. It is very useful when backing up the system or making a complete image of disk. For example a backup of \os{} on \name{SD} card for \name{Raspberry Pi}. It could also be used to reduce side of dynamically allocated \vm{} (\vmlong{}) - see section \ref{sec:reduce_size}.\\\\
To overwrite empty space with zeros, use either \name{zerofree} or \name{dd} (I highly recommend \name{zerofree}).

%========================================================================================
%========================================================================================

\subsection{Zerofree}
\begin{lstlisting}[style=terminal]
$ zerofree /dev/sda1
\end{lstlisting}
\begin{lstlisting}[style=terminal]
$ dd if=/dev/zero of=test.file
\end{lstlisting}

Keep in mind that it is slow, it makes the disk image (temporarily) grow to its maximal extent and it (temporarily) uses all free space on the disk, so other concurrent write actions may fail. Wait until the disc is full.\\\\
If you have used \name{dd}, wait until the disk is full and then remove the file.
\begin{lstlisting}[style=terminal]
$ sync
$ rm test.file
\end{lstlisting}

%========================================================================================
%========================================================================================


