\section{Dr.Web LiveDisk}
\label{sec:drweb}
Possibly the best way to remove all the malware from computer (besides wipe and reinstallation) is to use \linux{} Live distribution made for such a task. Malware is always trying to remain undetected by the system, which sometimes renders conventional measures non-effective. The advantage of using Live \linux{} is that the infected system will not run and therefore malware's ability to hide inside it will not prevent detection. Another advantage is that it can be used on systems which are unable to boot.\\\\
Important to note is that it can't detect malware inside \fw{} since that is extremely hard and requires specialized \hw{}.
\begin{itemize}
\item Dr.Web LiveDisk - \href{https://free.drweb.com/aid_admin/?lng=en}{drweb.com}
	\begin{itemize}
	\item From my personal experience it is a useful tool and does what it is supposed to do.
	\end{itemize}
\item Avira Rescue CD - \href{https://www.avira.com/en/download/product/avira-rescue-system}{avira.com}
	\begin{itemize}
	\item No personal experience.
	\end{itemize}
\end{itemize}

\unfinished{Anti-malware and system repair - add some notes on how to use Dr.Web LiveDisk}
In addition, it might help to check tests of different malware protection \sw{}, as for example \href{https://www.av-comparatives.org/}{av-comparatives.org}.


