\section{fdisk}
\label{sec:fdisk}
\source{https://wiki.archlinux.org/index.php/Fdisk}{wiki.archlinux.org/Fdisk}\\\\

%========================================================================================
%========================================================================================

\subsection{MBR partition types}

\begin{lstlisting}[style=terminal_out]
 0  Empty           24  NEC DOS         81  Minix / old Lin bf  Solaris        
 1  FAT12           27  Hidden NTFS Win 82  Linux swap / So c1  DRDOS/sec (FAT-
 2  XENIX root      39  Plan 9          83  Linux           c4  DRDOS/sec (FAT-
 3  XENIX usr       3c  PartitionMagic  84  OS/2 hidden or  c6  DRDOS/sec (FAT-
 4  FAT16 <32M      40  Venix 80286     85  Linux extended  c7  Syrinx         
 5  Extended        41  PPC PReP Boot   86  NTFS volume set da  Non-FS data    
 6  FAT16           42  SFS             87  NTFS volume set db  CP/M / CTOS / .
 7  HPFS/NTFS/exFAT 4d  QNX4.x          88  Linux plaintext de  Dell Utility   
 8  AIX             4e  QNX4.x 2nd part 8e  Linux LVM       df  BootIt         
 9  AIX bootable    4f  QNX4.x 3rd part 93  Amoeba          e1  DOS access     
 a  OS/2 Boot Manag 50  OnTrack DM      94  Amoeba BBT      e3  DOS R/O        
 b  W95 FAT32       51  OnTrack DM6 Aux 9f  BSD/OS          e4  SpeedStor      
 c  W95 FAT32 (LBA) 52  CP/M            a0  IBM Thinkpad hi ea  Linux extended 
 e  W95 FAT16 (LBA) 53  OnTrack DM6 Aux a5  FreeBSD         eb  BeOS fs        
 f  W95 Ext'd (LBA) 54  OnTrackDM6      a6  OpenBSD         ee  GPT            
10  OPUS            55  EZ-Drive        a7  NeXTSTEP        ef  EFI (FAT-12/16/
11  Hidden FAT12    56  Golden Bow      a8  Darwin UFS      f0  Linux/PA-RISC b
12  Compaq diagnost 5c  Priam Edisk     a9  NetBSD          f1  SpeedStor      
14  Hidden FAT16 <3 61  SpeedStor       ab  Darwin boot     f4  SpeedStor      
16  Hidden FAT16    63  GNU HURD or Sys af  HFS / HFS+      f2  DOS secondary  
17  Hidden HPFS/NTF 64  Novell Netware  b7  BSDI fs         fb  VMware VMFS    
18  AST SmartSleep  65  Novell Netware  b8  BSDI swap       fc  VMware VMKCORE 
1b  Hidden W95 FAT3 70  DiskSecure Mult bb  Boot Wizard hid fd  Linux raid auto
1c  Hidden W95 FAT3 75  PC/IX           bc  Acronis FAT32 L fe  LANstep        
1e  Hidden W95 FAT1 80  Old Minix       be  Solaris boot    ff  BBT
\end{lstlisting}

%========================================================================================

\subsection{GPT partition types}

\begin{lstlisting}[style=terminal_out]
  1 EFI System                     C12A7328-F81F-11D2-BA4B-00A0C93EC93B
  2 MBR partition scheme           024DEE41-33E7-11D3-9D69-0008C781F39F
  3 Intel Fast Flash               D3BFE2DE-3DAF-11DF-BA40-E3A556D89593
  4 BIOS boot                      21686148-6449-6E6F-744E-656564454649
  5 Sony boot partition            F4019732-066E-4E12-8273-346C5641494F
  6 Lenovo boot partition          BFBFAFE7-A34F-448A-9A5B-6213EB736C22
  7 PowerPC PReP boot              9E1A2D38-C612-4316-AA26-8B49521E5A8B
  8 ONIE boot                      7412F7D5-A156-4B13-81DC-867174929325
  9 ONIE config                    D4E6E2CD-4469-46F3-B5CB-1BFF57AFC149
 10 Microsoft reserved             E3C9E316-0B5C-4DB8-817D-F92DF00215AE
 11 Microsoft basic data           EBD0A0A2-B9E5-4433-87C0-68B6B72699C7
 12 Microsoft LDM metadata         5808C8AA-7E8F-42E0-85D2-E1E90434CFB3
 13 Microsoft LDM data             AF9B60A0-1431-4F62-BC68-3311714A69AD
 14 Windows recovery environment   DE94BBA4-06D1-4D40-A16A-BFD50179D6AC
 15 IBM General Parallel Fs        37AFFC90-EF7D-4E96-91C3-2D7AE055B174
 16 Microsoft Storage Spaces       E75CAF8F-F680-4CEE-AFA3-B001E56EFC2D
 17 HP-UX data                     75894C1E-3AEB-11D3-B7C1-7B03A0000000
 18 HP-UX service                  E2A1E728-32E3-11D6-A682-7B03A0000000
 19 Linux swap                     0657FD6D-A4AB-43C4-84E5-0933C84B4F4F
 20 Linux filesystem               0FC63DAF-8483-4772-8E79-3D69D8477DE4
 21 Linux server data              3B8F8425-20E0-4F3B-907F-1A25A76F98E8
 22 Linux root (x86)               44479540-F297-41B2-9AF7-D131D5F0458A
 23 Linux root (ARM)               69DAD710-2CE4-4E3C-B16C-21A1D49ABED3
 24 Linux root (x86-64)            4F68BCE3-E8CD-4DB1-96E7-FBCAF984B709
 25 Linux root (ARM-64)            B921B045-1DF0-41C3-AF44-4C6F280D3FAE
 26 Linux root  (IA-64)            993D8D3D-F80E-4225-855A-9DAF8ED7EA97
 27 Linux reserved                 8DA63339-0007-60C0-C436-083AC8230908
 28 Linux home                     933AC7E1-2EB4-4F13-B844-0E14E2AEF915
 29 Linux RAID                     A19D880F-05FC-4D3B-A006-743F0F84911E
 30 Linux LVM                      E6D6D379-F507-44C2-A23C-238F2A3DF928
 31 Linux extended boot            BC13C2FF-59E6-4262-A352-B275FD6F7172
 32 FreeBSD data                   516E7CB4-6ECF-11D6-8FF8-00022D09712B
 33 FreeBSD boot                   83BD6B9D-7F41-11DC-BE0B-001560B84F0F
 34 FreeBSD swap                   516E7CB5-6ECF-11D6-8FF8-00022D09712B
 35 FreeBSD UFS                    516E7CB6-6ECF-11D6-8FF8-00022D09712B
 36 FreeBSD ZFS                    516E7CBA-6ECF-11D6-8FF8-00022D09712B
 37 FreeBSD Vinum                  516E7CB8-6ECF-11D6-8FF8-00022D09712B
 38 Apple HFS/HFS+                 48465300-0000-11AA-AA11-00306543ECAC
 39 Apple APFS                     7C3457EF-0000-11AA-AA11-00306543ECAC
 40 Apple UFS                      55465300-0000-11AA-AA11-00306543ECAC
 41 Apple RAID                     52414944-0000-11AA-AA11-00306543ECAC
 42 Apple RAID offline             52414944-5F4F-11AA-AA11-00306543ECAC
 43 Apple boot                     426F6F74-0000-11AA-AA11-00306543ECAC
 44 Apple label                    4C616265-6C00-11AA-AA11-00306543ECAC
 45 Apple TV recovery              5265636F-7665-11AA-AA11-00306543ECAC
 46 Apple Core storage             53746F72-6167-11AA-AA11-00306543ECAC
 47 Solaris boot                   6A82CB45-1DD2-11B2-99A6-080020736631
 48 Solaris root                   6A85CF4D-1DD2-11B2-99A6-080020736631
 49 Solaris /usr & Apple ZFS       6A898CC3-1DD2-11B2-99A6-080020736631
 50 Solaris swap                   6A87C46F-1DD2-11B2-99A6-080020736631
 51 Solaris backup                 6A8B642B-1DD2-11B2-99A6-080020736631
 52 Solaris /var                   6A8EF2E9-1DD2-11B2-99A6-080020736631
 53 Solaris /home                  6A90BA39-1DD2-11B2-99A6-080020736631
 54 Solaris alternate sector       6A9283A5-1DD2-11B2-99A6-080020736631
 55 Solaris reserved 1             6A945A3B-1DD2-11B2-99A6-080020736631
 56 Solaris reserved 2             6A9630D1-1DD2-11B2-99A6-080020736631
 57 Solaris reserved 3             6A980767-1DD2-11B2-99A6-080020736631
 58 Solaris reserved 4             6A96237F-1DD2-11B2-99A6-080020736631
 59 Solaris reserved 5             6A8D2AC7-1DD2-11B2-99A6-080020736631
 60 NetBSD swap                    49F48D32-B10E-11DC-B99B-0019D1879648
 61 NetBSD FFS                     49F48D5A-B10E-11DC-B99B-0019D1879648
 62 NetBSD LFS                     49F48D82-B10E-11DC-B99B-0019D1879648
 63 NetBSD concatenated            2DB519C4-B10E-11DC-B99B-0019D1879648
 64 NetBSD encrypted               2DB519EC-B10E-11DC-B99B-0019D1879648
 65 NetBSD RAID                    49F48DAA-B10E-11DC-B99B-0019D1879648
 66 ChromeOS kernel                FE3A2A5D-4F32-41A7-B725-ACCC3285A309
 67 ChromeOS root fs               3CB8E202-3B7E-47DD-8A3C-7FF2A13CFCEC
 68 ChromeOS reserved              2E0A753D-9E48-43B0-8337-B15192CB1B5E
 69 MidnightBSD data               85D5E45A-237C-11E1-B4B3-E89A8F7FC3A7
 70 MidnightBSD boot               85D5E45E-237C-11E1-B4B3-E89A8F7FC3A7
 71 MidnightBSD swap               85D5E45B-237C-11E1-B4B3-E89A8F7FC3A7
 72 MidnightBSD UFS                0394EF8B-237E-11E1-B4B3-E89A8F7FC3A7
 73 MidnightBSD ZFS                85D5E45D-237C-11E1-B4B3-E89A8F7FC3A7
 74 MidnightBSD Vinum              85D5E45C-237C-11E1-B4B3-E89A8F7FC3A7
 75 Ceph Journal                   45B0969E-9B03-4F30-B4C6-B4B80CEFF106
 76 Ceph Encrypted Journal         45B0969E-9B03-4F30-B4C6-5EC00CEFF106
 77 Ceph OSD                       4FBD7E29-9D25-41B8-AFD0-062C0CEFF05D
 78 Ceph crypt OSD                 4FBD7E29-9D25-41B8-AFD0-5EC00CEFF05D
 79 Ceph disk in creation          89C57F98-2FE5-4DC0-89C1-F3AD0CEFF2BE
 80 Ceph crypt disk in creation    89C57F98-2FE5-4DC0-89C1-5EC00CEFF2BE
 81 VMware VMFS                    AA31E02A-400F-11DB-9590-000C2911D1B8
 82 VMware Diagnostic              9D275380-40AD-11DB-BF97-000C2911D1B8
 83 VMware Virtual SAN             381CFCCC-7288-11E0-92EE-000C2911D0B2
 84 VMware Virsto                  77719A0C-A4A0-11E3-A47E-000C29745A24
 85 VMware Reserved                9198EFFC-31C0-11DB-8F78-000C2911D1B8
 86 OpenBSD data                   824CC7A0-36A8-11E3-890A-952519AD3F61
 87 QNX6 file system               CEF5A9AD-73BC-4601-89F3-CDEEEEE321A1
 88 Plan 9 partition               C91818F9-8025-47AF-89D2-F030D7000C2C
 89 HiFive Unleashed FSBL          5B193300-FC78-40CD-8002-E86C45580B47
 90 HiFive Unleashed BBL           2E54B353-1271-4842-806F-E436D6AF6985
\end{lstlisting}


