\section{File - size}
\label{sec:file_size}

%========================================================================================
%========================================================================================

\section{Files}
\source{https://en.wikipedia.org/wiki/Sparse_file}{wikipedia.org/wiki/Sparse\_file}\\\\


\todo{File size - Check \href{https://stackoverflow.com/questions/31437198/what-is-the-most-reliable-command-to-find-actual-size-of-a-file-linux}{stackoverflow.com}}
\todo{File size - finish this section}









