\section{File - count lines}
\label{sec:file_count_lines}

%========================================================================================
%========================================================================================

\subsection{Single file}

\begin{lstlisting}[style=terminal]
$ wc -l class.tex
\end{lstlisting}

\begin{lstlisting}[style=terminal_out]
17 class.tex
\end{lstlisting}

%========================================================================================
%========================================================================================

\subsection{Files in directory}
\source{https://stackoverflow.com/questions/1358540/how-to-count-all-the-lines-of-code-in-a-directory-recursively/1358573\#1358573}{stackoverflow.com/questions/1358540/how-to-count-all-the-lines-of-code-in-a-directory-recursively/1358573\#1358573}

\begin{lstlisting}[style=terminal]
$ wc -l *.tex
\end{lstlisting}

\begin{lstlisting}[style=terminal_out]
   17 class.tex
   38 errors.tex
   77 flow_control.tex
   71 jump.tex
  118 loops.tex
    6 unit_testing.tex
   16 variables.tex
  343 total
\end{lstlisting}

%========================================================================================
%========================================================================================

\subsection{Recursive}
\source{https://stackoverflow.com/questions/1358540/how-to-count-all-the-lines-of-code-in-a-directory-recursively/1358573\#1358573}{stackoverflow.com/questions/1358540/how-to-count-all-the-lines-of-code-in-a-directory-recursively/1358573\#1358573}

\begin{lstlisting}[style=terminal]
$ find . -name '*.tex' | xargs wc -l
\end{lstlisting}

\begin{lstlisting}[style=terminal_out]
   17 ./folder/happy.tex
   71 ./jump.tex
    6 ./unit_testing.tex
  118 ./loops.tex
   16 ./variables.tex
   77 ./flow_control.tex
   38 ./errors.tex
   17 ./class.tex
  360 total
\end{lstlisting}

%========================================================================================
%========================================================================================




