\section{Firefox speed up}
\label{sec:firefox_speed_up}
\source{https://technicalustad.com/speed-up-firefox-quantum-in-windows-10/}{technicalustad.com}\\
\source{https://www.maketecheasier.com/speed-up-firefox-http-pipelining/}{maketecheasier.com}\\\\
When \name{Firefox} is slow, it might be possible to speed it up.
\begin{quoting}
The Firefox quantum may be susceptible to slow down in performance when you add certain kind of add-ons and plugins to the browser. However, the older methods to resolve the speed issues by pipelining is no more applicable to the new Firefox Quantum. But still, there are other ways to speed up the creaky Firefox Quantum.
\end{quoting}

\subsection{Disable animations}
In \path{about:config} search for \path{toolkit.cosmeticAnimations.enabled} and double click it to toggle its state.\\
In older versions, this setting is split into:
\begin{itemize}
\setlength\itemsep{-0.5em}
\item \path{browser.tabs.animate}
\item \path{browser.fullscreen.animate}
\item \path{browser.download.animateNotifications}
\item \path{alerts.disableSlidingEffect}
\end{itemize}

\subsection{Switch from Adblock to uBlock Origin}
Use of \name{Adblock} can cripple the browser performance as it fails in efficiently managing the memory resources. If your system is not powerful enough it is viable to use \name{uBlock Origin} to speed up the browser, as it serves best in managing memory and \cpu{} usages.

\subsection{Disable add-ons}
Many add-ons can slow down the browser, disable/remove all unnecessary ones.

\subsection{about:preferences/home}
Disable all \name{Firefox} home content - speeds up opening of new tab.

\subsection{Force cache only in RAM}
For more information please see section \ref{sec:ssd_under_linux}.

