\section{Frozen GUI}
\label{sec:frozen_gui}
Sometimes, it can happen that \gui{} freezes. It is possible to attempt switch to virtual terminal (section \ref{sec:virtual_terminal}) and kill whatever is causing the trouble (section \ref{sec:kill_and_pid}). Additionally, \ssh{} might be helpful.

\subsection{SWAP}
In case that computer is slow just because a lot of memory has been migrated into \swap{} from \ram{} due to some memory intensive task, it is possible to force move data back into \ram{} from \swap{} without reboot, however you have to make sure there is enough memory free to contain all of used \swap{} and it will take a while to do this. Run following commands (one at the time - first will take time, second should be done immediately):
\begin{lstlisting}[style=terminal]
# swapoff -a
# swapon -a
\end{lstlisting}

These commands will disable and then enable swap respectively.

