\section{kill}
\label{sec:kill_and_pid}
\source{https://unix.stackexchange.com/questions/252349/what-is-the-difference-between-kill-pkill-and-killall}{stackexchange.com}\\
\source{https://unix.stackexchange.com/questions/50555/kill-many-instances-of-a-running-process-with-one-command}{stackexchange.com}\\
\source{https://www.heatware.net/linux-unix/how-to-kill-all-instances-script-program-using-string-search/}{heatware.net}

%========================================================================================
%========================================================================================

\subsection{ps}
\source{https://www.cyberciti.biz/faq/show-all-running-processes-in-linux/}{cyberciti.biz}\\\\
\name{ps} command will show all running processes.
\begin{lstlisting}[style=terminal]
$ ps -aux
\end{lstlisting}

\begin{lstlisting}[style=terminal_out]
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         2  0.0  0.0      0     0 ?        S    10:08   0:00 [kthreadd]
root         3  0.0  0.0      0     0 ?        I<   10:08   0:00 [rcu_gp]
root         4  0.0  0.0      0     0 ?        I<   10:08   0:00 [rcu_par_gp]
root         6  0.0  0.0      0     0 ?        I<   10:08   0:00 [kworker/0:0H-kblockd]
root         8  0.0  0.0      0     0 ?        I<   10:08   0:00 [mm_percpu_wq]
root         9  0.0  0.0      0     0 ?        S    10:08   0:00 [ksoftirqd/0]
...
\end{lstlisting}

Since the list will be long, use \name{less} to simplify the viewing. To exit the viewing press key \texttt{Q}.
\begin{lstlisting}[style=terminal]
$ ps -aux | less
\end{lstlisting}

\begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{../Figures/ps-aux-less.png}
	\caption{ps -aux | less.}
	\label{fig:ps-aux-less}
\end{figure}

It is possible to search though the output of \name{ps} by piping it into \name{grep}.

\begin{lstlisting}[style=terminal]
$ ps -aux | grep nautilus
\end{lstlisting}

\begin{lstlisting}[style=terminal_out]
atom      5447  1.0  0.8 1244976 106588 ?      Sl   10:19   0:58 /usr/bin/nautilus --gapplication-service
atom      7651  0.0  0.0 215748   892 pts/0    S+   11:48   0:00 grep --color=auto nautilus
\end{lstlisting}

%========================================================================================
%========================================================================================

\subsection{pgrep}
\name{pgrep} looks though currently running processes and lists \pid{} of those that match the criteria.

\begin{lstlisting}[style=terminal]
$ pgrep nautilus
\end{lstlisting}

\begin{lstlisting}[style=terminal_out]
5447
\end{lstlisting}

%========================================================================================
%========================================================================================

\subsection{kill}
\source{https://linux.die.net/man/1/kill}{linux.die.net}\\\\
The command \name{kill} sends the specified signal to the specified process or process group. If no signal is specified, the \cmd{TERM} signal is sent. The \cmd{TERM} signal will kill processes which do not catch this signal. For other processes, it may be necessary to use the \cmd{KILL (9)} signal, since this signal cannot be caught.\\\\
If signal is 0, then no signal is sent, but error checking is still performed.\\\\
Syntax:
\begin{verbatim}
$ kill [-s signal|-p] [--] pid...
\end{verbatim}
Example:
\begin{lstlisting}[style=terminal]
$ kill 5447
\end{lstlisting}

%========================================================================================
%========================================================================================

\subsection{killall, pkill}
They work very similarly - they will send signals to all processes that match the criteria.\\\\
In the example it will kill all processes named \name{vi}.

\begin{lstlisting}[style=terminal]
$ killall vi
\end{lstlisting}

It is also possible to send signal to the processes like with \name{kill} command.

\begin{lstlisting}[style=terminal]
$ killall -9 vi
\end{lstlisting}


