\section{Metadata in image files}
\label{sec:metadata_in_image_files}
\source{http://xahlee.info/img/metadata_in_image_files.html}{xahlee.info}\\\\
\todo{Metadata - add information on metadata and some examples}
\linux{} command line tool \name{exiftool} allows you to view or delete data (such as date, \gps{} location and many more) that are embedded in image files.

\subsection{Installation}
Fedora
\begin{lstlisting}[style=terminal]
# dnf install perl-Image-ExifTool
\end{lstlisting}

\subsection{Usage - View}
View metadata for specific image:
\begin{lstlisting}[style=terminal]
$ exiftool myPhoto.jpg
\end{lstlisting}

View metadata for all \jpg{} images in current directory:
\begin{lstlisting}[style=terminal]
$ exiftool -ext jpg
\end{lstlisting}

View metadata for all \jpg{} images in recursively:
\begin{lstlisting}[style=terminal]
$ exiftool -r -ext jpg .
\end{lstlisting}


\subsection{Usage - Remove}

Remove all metadata:
\begin{lstlisting}[style=terminal]
$ exiftool -all= -overwrite_original photo.jpg
$ exiftool -all= -overwrite_original -ext jpg .
$ exiftool -all= -r -overwrite_original -ext jpg .
\end{lstlisting}

Remove \gps{} data only:
\begin{lstlisting}[style=terminal]
exiftool -gps:all= *.jpg
\end{lstlisting}

