\section{Mumble - server}
\label{sec:mumble_server}

\href{wiki.mumble.info}{https://wiki.mumble.info/wiki/Installing_Mumble\#Ubuntu}
\begin{lstlisting}[style=terminal]
# add-apt-repository ppa:mumble/release
# apt-get update
# apt-get install mumble-server
# dpkg-reconfigure mumble-server
\end{lstlisting}

