\section{Partition scheme}
\label{sec:partition_scheme}
\source{http://linuxbsdos.com/2014/11/08/a-beginners-guide-to-disks-and-disk-partitions-in-linux/}{linuxbsdos.com}\\\\

First of all, it is necessary to decide which partition table to use (\tbf{MBR} or \tbf{GPT}). Simply said, if the system runs \tbf{BIOS} use \tbf{MBR}, if it runs \tbf{UEFI} use \tbf{GPT} (for more detail see section \ref{sec:bios_and_uefi}).\\\\
Partition scheme can be changed according to needs, but the general recommendation is shown in tables \ref{tab:partition_table_bios} and \ref{tab:partition_table_uefi} (\source{https://wiki.archlinux.org/index.php/Partitioning}{archlinux.org}).\\\\
I would also recommend, when using a SSD disk, to not use SWAP. However, if it is required, make a SWAP as file instead. \todo{Partition scheme: more info in SWAP as file}

\begin{comment}
Replace by these tables!
\begin{table}[H]
\centering
\begin{tabular}{| l | l | l | l | l |}
\hline
\textbf{Device}	& \textbf{Mount point}	& \textbf{Size}		& \textbf{Type}	& \textbf{Flags} \\ \hline
\path{/dev/sda1}	& \path{/boot}			& \SI{512}{\mebi\byte}	& BIOS				& Bootflag \\ \hline
\path{/dev/sda2}	& \path{/}			& \SIrange{23}{32}{\gibi\byte}	& \extfour{}	& \\ \hline
\path{/dev/sda3}	& \swap{}				& Same as \ram{}		& \swap{}				& \\ \hline
\path{/dev/sda4}	& \path{/home}			& Remainder			& \extfour{}			& \\ \hline
\end{tabular}
\caption{Example partition table \bios{} with \mbr{}}
\label{tab:partition_scheme_table_bios}
\end{table}

\begin{table}[H]
\centering
\begin{tabular}{| l | l | l | l |}
\hline
\textbf{Device}	& \textbf{Mount point}	& \textbf{Size}		& \textbf{Type} \\ \hline
\path{/dev/sda1}	& \path{/efi}			& \SI{512}{\mebi\byte}	& \uefi{} \\ \hline
\path{/dev/sda2}	& \path{/}			& \SIrange{23}{32}{\gibi\byte}	& \extfour{} \\ \hline
\path{/dev/sda3}	& \swap{}				& Same as \ram{}		& \swap{} \\ \hline
\path{/dev/sda4}	& \path{/home}			& Remainder			& \extfour{} \\ \hline
\end{tabular}
\caption{Example partition table \uefi{} with \gpt{}}
\label{tab:partition_scheme_table_uefi}
\end{table}
\end{comment}

\begin{table}[H]
\centering
\begin{tabular}{| l | l | l | l | l | l |}
\hline
\tbf{/boot}	& /dev/sda1	& $550 MiB$ 	& MBR system partition	& BIOS	& Boot flag \\ \hline
\tbf{/}		& /dev/sda2	& $23-32 GiB$ 	& Linux root			& ext4	& \\ \hline
\tbf{[SWAP]}	& /dev/sda3	& Same as RAM 	& Linux SWAP			& ext4	& \\ \hline
\tbf{/home}	& /dev/sda4	& Remainder 	& Linux home			& ext4	& \\ \hline
\end{tabular}
\caption{Example partition table BIOS/MBR}
\label{tab:partition_scheme_table_bios}
\end{table}

\begin{table}[H]
\centering
\begin{tabular}{| l | l | l | l | l | }
\hline
\tbf{/efi}	& /dev/sda1	& $550 MiB$ 	& EFI system partition	& UEFI \\ \hline
\tbf{/}		& /dev/sda2	& $23-32 GiB$ 	& Linux root			& ext4 \\ \hline
\tbf{[SWAP]}	& /dev/sda3	& Same as RAM 	& Linux SWAP			& ext4 \\ \hline
\tbf{/home}	& /dev/sda4	& Remainder 	& Linux home			& ext4 \\ \hline
\end{tabular}
\caption{Example partition table UEFI/GPT}
\label{tab:partition_scheme_table_uefi}
\end{table}

\begin{table}[H]
\centering
\begin{tabular}{| l | l | l | l | l | }
\hline
			& /dev/sda1	& $1 MuB$ 	& BIOS boot partition	& \\ \hline
\tbf{/}		& /dev/sda2	& $23-32 GiB$ 	& Linux root			& ext4 \\ \hline
\tbf{[SWAP]}	& /dev/sda3	& Same as RAM 	& Linux SWAP			& ext4 \\ \hline
\tbf{/home}	& /dev/sda4	& Remainder 	& Linux home			& ext4 \\ \hline
\end{tabular}
\caption{Recommended partition table BIOS/GPT}
\label{tab:partition_scheme_table_bios_gpt}
\end{table}































	





























https://github.com/nastasie-octavian/nginx_pacman_cache_config/blob/87d4897b8fa37e70da4238d7074c639c041daf39/nginx.conf








	# pacman -S xorg xterm
	# pacman -S awesome vicious
	
%	xorg-server
%	xorg-xinit
%	xorg-twm
%	xorg-xclock
%	ttf-dejavu
%	mesa

	$ mkdir -p ~/.config/awesome/
	$ cp /etc/xdg/awesome/rc.lua ~/.config/awesome/
	
%	$ yay -S xinit-xsession
	$ yay -S cdm-git

	# pacman -S --needed xf86-video-qxl libva-intel-driver
	pacman -S ttf-dejavu


\begin{comment}
	# cp /etc/cdmrc{,.backup}
	# nano /etc/cdmrc
content:
	binlist=(~/.xinitrc)
	namelist=('X session')
	flaglist=(X)
end content
	
	$ cp /etc/X11/xinit/xinitrc ~/.xinitrc
	$ nano ~/.xinitrc
content:
	%...
	%xscreensaver &
	exec openbox-session
end content
	# chmod +x /home/atom/.xinitrc
\end{comment}


	pacman -S lightdm awesome xorg-server xterm ttf-dejavu
	nano /etc/lightdm/lightdm.conf










GUI:
Display manager (aka Login Manager)(https://wiki.archlinux.org/index.php/Display_manager#Session_list)
-- CDM (https://wiki.archlinux.org/index.php/CDM):
	$ yay -S cdm-git
	$
Drivers (part of XORG installation as dependencies)
%	# pacman -Ss xf86-video

Windows Manager (system software that controls the placement and appearance of windows within a windowing system in a graphical user interface (GUI).)
	# pacman -S xorg

	# pacman -S awesome vicious xterm %xorg-server
	
	# nano /etc/X11/xinit/xinitrc
content:
	exec awesome
end content
	# pacman -S gnu-free-fonts

%	cdm: No programs found in cdm config file, /etc/X11/Sessions or /usr/share/xsessions
%	/etc/X11/xinit/xserverrc: line 2: /usr/bin/X: No such file or directory


\begin{comment}
TDM (https://wiki.archlinux.org/index.php/Console_TDM)

AUR (build packages in ~/builds)
	# su atom
	$ cd ~
	$ mkdir builds
	$ cd builds
AUR - Acquire build files:
	$ git clone https://aur.archlinux.org/console-tdm.git
AUR - Build and install the package
	$ cd console-tdm
	$ less PKGBUILD
	$ makepkg -s
	# pacman -U package_name.pkg.tar.xz
	
	$ nano ~/.bash_profile
content:
	%source /usr/bin/tdm
end content;

	$ nano ~/.xinitrc
content:
	%exec tdm --xstart
	exec awesome
end content;

	%$ tdmctl init
\end{comment}

Awesome (The API for the configuration often changes when awesome updates. So, remember to repeat the command above when you get something strange with awesome, or you want to modify the configuration. )
	$ mkdir -p ~/.config/awesome/
	$ cp /etc/xdg/awesome/rc.lua ~/.config/awesome/



	# mkdir -p /usr/share/apps/kdm/sessions
	# nano /usr/share/apps/kdm/sessions/awesome.desktop
	






