\section{Quick launcher icon}
\label{sec:quick_launcher_icon}
\subsection{Lubuntu desktop}
\source{https://askubuntu.com/questions/466395/how-can-i-create-a-quick-launcher-in-lubuntu}{askubuntu.com}\\\\
Run following.
\begin{lstlisting}[style=terminal]
$ lxshortcut -o ~/Desktop/myLauncher
\end{lstlisting}

Choose path to the application as shown in figure \ref{fig:lubuntu_icon_A}.\\
\begin{figure}[H]
	\centering
	\fbox{
	\includegraphics[width=0.8\textwidth,height=\textheight,keepaspectratio]{../Figures/LubuntuIcon1.png}
	}
	\caption{Properties (\source{https://askubuntu.com/questions/466395/how-can-i-create-a-quick-launcher-in-lubuntu}{askubuntu.com}).}
	\label{fig:lubuntu_icon_A}
\end{figure}

You can also chose looks of the icon as shown in figure \ref{fig:lubuntu_icon_B}.
\begin{figure}[H]
	\centering
	\fbox{
	\includegraphics[width=0.8\textwidth,height=\textheight,keepaspectratio]{../Figures/LubuntuIcon2.png}
	}
	\caption{Icon image (\source{https://askubuntu.com/questions/466395/how-can-i-create-a-quick-launcher-in-lubuntu}{askubuntu.com}).}
	\label{fig:lubuntu_icon_B}
\end{figure}
