\section{Raspberry Pi Linux installation}
\label{sec:linux_raspberrypi}

\todo{linux raspberrypi - add list of instructions to make Ubuntu usable on RPI}

For more details on different Raspberry Pi computers see section \ref{sec:hw_raspberrypi}.\\\\
In general, there are many images that can run on Raspberry Pi (Fedora, ArchLinux, etc.), some of them are available at the official website \href{https://www.raspberrypi.org/downloads/}{raspberrypi.org/downloads}.

%========================================================================================
%========================================================================================

\subsection{Preparation}
An adequate microSD card is necessary, it acts as disk in any other computer - it carries the OS and user data (for more details see section \ref{sec:hw_raspberrypi}).\\

%========================================================================================
%========================================================================================

\subsection{Download}
Download the image that will run on the Raspberry Pi. For example download \tit{Raspbian Lite} from \href{https://www.raspberrypi.org/downloads/raspbian/}{raspberrypi.org/downloads}.

%========================================================================================
%========================================================================================

\subsection{Install image}
\source{https://www.raspberrypi.org/documentation/installation/installing-images/linux.md}{raspberrypi.org/documentation}\\\\
\textcolor{red}{\tbf{WARNING:} The card will be wiped, all data deleted and overwritten during the installation process.}\\\\
To install the image, simply plug the SD card into computer and write the image onto it. This can be done in numerous ways, from which the fastest one is with \tit{dd} tool available in most Linux distributions.\\\\
Firstly, identify the SD card (possibly run the \path{lsblk} command twice - before and after inserting the card, to find out it's label).
\begin{lstlisting}[style=terminal]
$ lsblk
\end{lstlisting}

If the system mounted the card, unmount it.
\begin{lstlisting}[style=terminal]
$ umount /dev/sdX1
\end{lstlisting}

Write the image onto the card with \path{dd} command. \tbf{if=} is for input and \tbf{of=} is for output.\\
\textcolor{red}{\tbf{WARNING:} Writing a correct \tbf{of=} argument is crucial - mistake might result in overwriting incorrect device!}\\\\
\begin{lstlisting}[style=terminal]
# dd bs=4M if=2019-04-08-raspbian-stretch.img of=/dev/sdX status=progress conv=fsync
\end{lstlisting}

Please note that block size set to \tit{4M} will work most of the time. If not, try \tit{1M}, although this will take considerably longer.\\\\
Run \path{sync} to ensure that the write cache is flushed and that it is safe to unmount your SD card.
\begin{lstlisting}[style=terminal]
# sync
\end{lstlisting}

%========================================================================================
%========================================================================================

\subsection{SSH}
\subsubsection{Enable SSH}
To enable SSH by default, mount the SD card and create empty file \path{/boot/ssh}.

\begin{lstlisting}[style=terminal]
# touch /boot/ssh
\end{lstlisting}

\tbf{Another option}, when the device is booted with screen and keyboard, is to launch \tit{raspi-config} and do it though there.

\begin{figure}[H]
	\centering
	\fbox{
	\includegraphics[width=0.8\textwidth,height=\textheight,keepaspectratio]{../Figures/raspi-config.png}
	}
	\caption{raspi-config (\href{https://www.raspberrypi.org/documentation/configuration/raspi-config.md}{source}).}
	\label{fig:raspiconfig}
\end{figure}

\subsubsection{Hostname}
Change host-name of the Raspberry Pi by changing the content of \path{/etc/hostname} file.

\begin{lstlisting}[style=file, caption=/etc/hostname]
# nano /etc/hostname
\end{lstlisting}

\subsubsection{Default user}
Default user in Raspberian is \tbf{pi} and password is \tbf{raspberry}. This user does have \tit{sudo} privileges.

%========================================================================================
%========================================================================================

\subsection{Setup}

sudo apt update
sudo apt upgrade
sudo apt-get install iceweasel --no-install-recommends
sudo apt-get remove --auto-remove --purge chromium-browser



%========================================================================================
%========================================================================================












