\section{Search in text files}
\label{sec:search_in_text_files}
\source{https://stackoverflow.com/questions/16956810/how-do-i-find-all-files-containing-specific-text-on-linux}{stackoverflow.com}\\\\
By using command below one can search though content of text files.
\begin{lstlisting}[style=terminal]
grep -rnw '/path/to/somewhere/' -e 'PATTERN'
\end{lstlisting}

\begin{table}[H]
\centering
\begin{tabular}{ | l | p{5cm} | }
\hline
Parameter	& Explanation \\ \hline
-r	& recursive \\ \hline
-n	& print line number with output lines \\ \hline
-w	& force PATTERN to match only whole words \\ \hline
-l	& print only names of FILEs with selected lines \\ \hline
\end{tabular}
\caption{Some of GREP options.}
\label{tab:grep_options}
\end{table}

Some additional options can narrow down the search. For example this will only search through those files which have \name{cpp} or \name{txt} extensions:
\begin{lstlisting}[style=terminal]
grep --include=\*.{cpp,txt} -rnw '/path/to/somewhere/' -e "PATTERN"
\end{lstlisting}

This will exclude searching all the files ending with \name{o} extension:
\begin{lstlisting}[style=terminal]
grep --exclude=*.o -rnw '/path/to/somewhere/' -e "PATTERN"
\end{lstlisting}

It's possible to exclude a particular directory through \name{--exclude-dir} parameter. For example, this will exclude the dirs \path{dir1/}, \path{dir2/} and all of them matching \path{*.dst/}:
\begin{lstlisting}[style=terminal]
grep --exclude-dir={dir1,dir2,*.dst} -rnw '/path/to/somewhere/' -e "PATTERN"
\end{lstlisting}

