\section{System monitor}
\label{sec:system_monitor}

\subsection{top}
Displays a overview of running processes sorted by \tit{CPU} load.
\begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{../Figures/top.png}
	\caption{top.}
	\label{fig:top}
\end{figure}

\subsection{htop}
Similarly to the \tit{top}, \tit{htop} shows overview of systems and used resources. It is more powerfull since it is interactive.
\begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{../Figures/htop.png}
	\caption{htop.}
	\label{fig:htop}
\end{figure}


