\section{SystemRescueCD - Repairing systems and data}
\label{sec:systemrescuecd}
A very useful tool to repair damaged system or data is \name{SystemRescueCD} (available at \href{http://www.system-rescue-cd.org/Download/}{system-rescue-cd.org}), which is a Linux LIVE distribution with many tools and utilities to fix the damage. It can easily fit on CD (ISO file of \name{SystemRescueCd-x86-5.2.2} has only around 550 MB).\\\\
For a windows machine, there is a specialized tool called \name{Ultimate Boot CD}, which can be found at \href{http://www.ultimatebootcd.com/index.html}{ultimatebootcd.com}. It is a complete bootable Windows kernel, equipped with many of useful utilities.
\todo{system-rescue-cd - add more info and maybe simple tutorial}


%========================================================================================
%========================================================================================

\subsection{Versions}
\source{http://www.system-rescue-cd.org/Old-versions/}{system-rescue-cd.org/Old-versions}\\\\
\updated{05.05.2019}\\

The last version to support \tit{32bit} architecture is \tit{5.3.2} since \tit{6.0.0} has dropped it.

\begin{table}[H]
\centering
\begin{tabular}{ | l | l | }
\hline
Version	& Release date \\ \hline
6.0.3	& 14.04.2019 \\ \hline
6.0.2 	& 21.02.2019 \\ \hline
6.0.1 	& 09.02.2019 \\ \hline
6.0.0 	& 02.02.2019 \\ \hline
5.3.2 	& 14.11.2018 \\ \hline
\end{tabular}
\caption{SystemRescueCD releases.}
\label{tab:systemrescuecd_releases}
\end{table}


%========================================================================================
%========================================================================================

\subsection{Version 6.x.x - security issues}
\source{https://bugs.gentoo.org/683724}{bugs.gentoo.org/683724}\\\\
\updated{05.05.2019}\\
\name{SystemRescueCD} just recently moved from \name{Gentoo} to \name{ArchLinux}, starting with \tit{6.0.0} release, and unfortunately along with it it inherited some security flaws. Namely following packages are vulnerable:

\begin{itemize}
\item High severity
\setlength\itemsep{-0.5em}
	\begin{itemize}
	\item polkit 0.115+24+g5230646-1 \href{https://security.archlinux.org/AVG-897}{security.archlinux.org/AVG-897}
	\item gettext 0.19.8.1-3 \href{https://security.archlinux.org/AVG-885}{security.archlinux.org/AVG-885}
	\item glibc 2.28-5 \href{https://security.archlinux.org/AVG-855}{security.archlinux.org/AVG-855}
	\end{itemize}
\item Medium severity
	\begin{itemize}
	\item openssh 7.9p1-1 \href{https://security.archlinux.org/AVG-849}{security.archlinux.org/AVG-849}
	\item libarchive 3.3.3-1 \href{https://security.archlinux.org/AVG-837}{security.archlinux.org/AVG-837}
	\item libtiff 4.0.10-1 \href{https://security.archlinux.org/AVG-886}{security.archlinux.org/AVG-886}
	\item glibc 2.28-5 \href{https://security.archlinux.org/AVG-831}{security.archlinux.org/AVG-831}
	\end{itemize}
\item Low severity
	\begin{itemize}
	\item openssl 1.1.1.b-1 \href{https://security.archlinux.org/AVG-919}{security.archlinux.org/AVG-919}
	\item unzip 6.0-13 \href{https://security.archlinux.org/AVG-611}{security.archlinux.org/AVG-611}
	\end{itemize}
\end{itemize}

For now, it is recommended to stay away from the new versions and use \tit{5.3.2} instead.





