\section{Terminal}
\label{sec:terminal}
\source{https://linuxhandbook.com/linux-shortcuts/}{https://linuxhandbook.com/linux-shortcuts/}\\
\source{http://www.unixguide.net/linux/linuxshortcuts.shtml}{http://www.unixguide.net/linux/linuxshortcuts.shtml}\\\\
Here are some keyboard short-cuts to a Linux terminal.
\begin{table}[H]
\centering
\begin{tabular}{ | l | p{7cm} | }
\hline
\keystroke{Tab}					& Auto-complete \\ \hline
\keystroke{Ctrl}+\keystroke{C}	& Kill running process \\ \hline
\keystroke{Ctrl}+\keystroke{Z}	& Send running process into backgroud \\ \hline
\keystroke{Ctrl}+\keystroke{D}	& Log out (\cmd{exit}) \\ \hline
\keystroke{Ctrl}+\keystroke{L}	& Clear screen (\cmd{clear}) \\ \hline
\keystroke{Ctrl}+\keystroke{A}	& Move cursor to beginning of line (\keystroke{Home}) \\ \hline
\keystroke{Ctrl}+\keystroke{E}	& Move cursor to end of line (\keystroke{End}) \\ \hline
\keystroke{Ctrl}+\keystroke{U}	& Discard line from cursor to beginning \\ \hline
\keystroke{Ctrl}+\keystroke{K}	& Discard line from cursor to end \\ \hline
\keystroke{Ctrl}+\keystroke{W}	& Discard word at cursor \\ \hline
\keystroke{Ctrl}+\keystroke{Y}	& Paste discarded text \\ \hline
\keystroke{Ctrl}+\keystroke{P}	& Show previous command (\keystroke{$\uparrow$}) \\ \hline
\keystroke{Ctrl}+\keystroke{N}	& Show next command (\keystroke{$\downarrow$}) \\ \hline
\keystroke{Ctrl}+\keystroke{R}	& Search in history \\ \hline
\keystroke{Shift}+\keystroke{PageUp}	& Scroll terminal output up \\ \hline
\keystroke{Shift}+\keystroke{PageDown}	& Scroll terminal output down \\ \hline
\end{tabular}
\caption{Terminal shortcuts.}
\label{tab:terminal_shortcuts}
\end{table}

Useful commands.
\begin{table}[H]
\centering
\begin{tabular}{ | l | p{7cm} | }
\hline
\cmd{tty}		& Print name of terminal \\ \hline
\cmd{pwd}		& Print working directory \\ \hline
\cmd{hostname}	& Print the name of the local host \\ \hline
\cmd{whoami}	& Print my login name \\ \hline
\cmd{date}		& Print or change the operating system date and time \\ \hline
\cmd{time}		& Determine the amount of time that it takes for a process to complete + other info (use: \cmd{time ls}) \\ \hline
\cmd{who}		& Print logged users into machine \\ \hline
\cmd{last}		& Print list of last logged in users \\ \hline
\cmd{uptime}	& Print how long has been system running \\ \hline
\end{tabular}
\caption{Terminal commands.}
\label{tab:terminal_commands}
\end{table}



