\section{Web browser in text mode}
\label{sec:text_web_browser}
It can happen that internet you are connected to is awful (slow and maybe clattered by other users) and conventional browser is unable to work it out (websites run into time-outs, etc.).\\\\
A browser called \name{Links} can be used in such case. This browser can run in text mode or graphical mode. The text mode has the advantage that it does not load any graphics, only text, which greatly reduces the traffic and therefore requirements for your connection are low. Graphical mode will run in a new window and shown images. It does not support \name{JavaScript}, so many pages will not display as intended.\\\\
\name{Lynx} is a similar browser, which is entirely text-based (\source{http://lynx.browser.org/}{lynx.browser.org}). Compared to \name{Links} it offerers less features.

\subsection{Links}
\source{http://links.twibright.com/}{links.twibright.com}\\\\
Homepage of this project is at along with instructions of how to install, however many Linux distributions have it available in standard repositories.

\subsubsection{Installation}
You can install on Fedora by following command.
\begin{lstlisting}[style=terminal]
sudo dnf install links
\end{lstlisting}

\subsubsection{Usage}
To run the browser in text mode, simply run following in the terminal. It should display something similar to figure \ref{fig:links_duckduckgo}.
\begin{lstlisting}[style=terminal]
links duckduckgo.com
\end{lstlisting}

\begin{figure}[H]
	\includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{../Figures/links_terminal.png}
	\caption{Links displaying \href{https://duckduckgo.com}{duckduckgo.com}.}
	\label{fig:links_duckduckgo}
\end{figure}

\begin{figure}[H]
	\includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{../Figures/links_terminal_hackaday.png}
	\caption{Links displaying \href{https://hackaday.com/}{hackaday.com}.}
	\label{fig:links_hackaday}
\end{figure}

Key-bindings are shown in table \ref{tab:links_keybindings}.\\
\begin{table}[H]
\centering
\begin{tabular}{ | l | p{10cm} | }
\hline
ESC	 & display menu \\ \hline
\textasciicircum C	 & quit \\ \hline
\textasciicircum P	 & scroll up \\ \hline
\textasciicircum N	 & scroll down \\ \hline
[, ]	 & scroll left, right \\ \hline
up, down & select link \\ \hline
->, enter & follow link \\ \hline
<-, z	 & go back \\ \hline
g	 & go to url \\ \hline
G	 & go to url based on current url \\ \hline
\textasciicircum G	 & go to url based on current link \\ \hline
\textasciicircum R	 & reload \\ \hline
/	 & search \\ \hline
?	 & search back \\ \hline
n	 & find next \\ \hline
N	 & find previous \\ \hline
=	 & document info \\ \hline
\textbackslash	 & document source \\ \hline
|	 & HTTP header \\ \hline
*	 & toggle displaying of image links (text mode) \\ \hline
d	 & download \\ \hline
s	 & bookmarks \\ \hline
q	 & quit or close current window \\ \hline
\textasciicircum X	 & cut to clipboard \\ \hline
\textasciicircum B	 & copy to clipboard \\ \hline
\textasciicircum V	 & paste from clipboard \\ \hline
\textasciicircum K	 & cut line (in textarea) or text to the end (in field) \\ \hline
\textasciicircum U	 & cut all text before cursor \\ \hline
\textasciicircum W	 & autocomplete url \\ \hline
Alt-1 .. Alt-9 	& switch virtual screens (svgalib and framebuffer) \\ \hline
\end{tabular}
\caption{Links key-bindings.}
\label{tab:links_keybindings}
\end{table}

