\section{Ubuntu updates}
\label{sec:ubuntu_updates}
I personally find automatic updating, which in Ubuntu is turned on by default, annoying. It reminds me of \ms Windows updates.\\\\
One way to turn it off is by simple changing the configuration in file at \path{/etc/apt/apt.conf.d/10periodic}. By default, it probably looks like one shown in listing \ref{lst:ubuntu_update_10periodic}.

\begin{lstlisting}[style=file, caption=/etc/apt/apt.conf.d/10periodic, label={lst:ubuntu_update_10periodic}]
APT::Periodic::Update-Package-Lists "1";
APT::Periodic::Download-Upgradeable-Packages "0";
APT::Periodic::AutocleanInterval "0";
\end{lstlisting}

Change the configuration file according to the listing \ref{lst:ubuntu_update_10periodic_updated}. \path{Update-Package-Lists} has been disabled (set to $0$) and new entry has been added specifically for \path{Unattended-Upgrade}.

\begin{lstlisting}[style=file, caption=/etc/apt/apt.conf.d/10periodic, label={lst:ubuntu_update_10periodic_updated}]
APT::Periodic::Update-Package-Lists "0";
APT::Periodic::Download-Upgradeable-Packages "0";
APT::Periodic::AutocleanInterval "0";
APT::Periodic::Unattended-Upgrade "0";
\end{lstlisting}
