\section{Virtual terminal}
\label{sec:virtual_terminal}
\source{https://en.wikipedia.org/wiki/Virtual_console}{wikipedia.org}\\\\
Most if not all Linux systems come with multiple \tit{Virtual Terminals} (\tit{VT} for short). These do not run inside \tit{X Window} (graphical desktop), which is often useful (for example when systems freezes). Systems without GUI have only \tit{VT}'s.\\\\
In general, to switch between terminals press \tbf{Ctrl + Alt + Fx} (where \tbf{Fx} are function keys such as \tbf{F1}, \tbf{F2} etc.). Ubuntu and it's derivates run GUI on \tbf{VT7} (sometimes \tbf{VT8}), Fedora on \tbf{VT2}.\\\\
In addition \tbf{Alt + arrow} cycles between the \tit{Virtual Terminals}.

