\section{KVM}
\label{sec:kvm}

I personally prefer \tbf{KVM} over the other software - I have been using \tbf{VirtualBox} personally for quite some time, and for \tbf{VMware} - I have only seen somebody else using it. As mentioned, \tbf{KVM} is \os, and runs as kernel module.\\\\
\tbf{KVM} seems to be the best option when compared \tbf{VirtualBox} or \tbf{VMware}. \tbf{KVM} is:
\begin{itemize}
\item \os
\item is made to run heedlessly
\item lightweight
\item easier to scale
\item tight integration with the host OS (\name{KVM} is Linux exclusive)
\end{itemize}

It is a perfect solution for servers! It is made to run heedlessly, but there is also \tbf{Virtual Machine Manager} that provides GUI (\tit{virt-manager}).\\\\

%========================================================================================
%========================================================================================

\subsection{Resize disk}
\source{https://serverfault.com/questions/324281/how-do-you-increase-a-kvm-guests-disk-space}{serverfault.com/questions/324281/how-do-you-increase-a-kvm-guests-disk-space}\\\\
Fisrt of all, stop the virtual machine. Then in terminal run following command (in this case the \path{vmdisk.img} disk will be $10GB$ bigger):
\begin{lstlisting}[style=terminal]
# qemu-img resize vmdisk.img +10G
\end{lstlisting}

Then start the virtual machine and use system tools to change partition size. \name{GParted} in Linux (might not be installed by default), \name{Disk manager} in Windows (in-built tool).

%========================================================================================
%========================================================================================

\subsection{TODO}

Cheatsheet available at \href{http://blog.programster.org/kvm-cheatsheet}{blog.programster.org}.\\
How to shrink VM at \href{https://serverfault.com/questions/329287/free-up-not-used-space-on-a-qcow2-image-file-on-kvm-qemu}{serverfault.com}.\\
KVM basics at \href{https://www.linuxtechi.com/create-revert-delete-kvm-virtual-machine-snapshot-virsh-command/}{linuxtechi.com}\\
How to move KVM VM \href{https://serverfault.com/questions/434064/correct-way-to-move-kvm-vm}{serverfault.com}


%========================================================================================
%========================================================================================

\subsection{KVM on ArchLinux}
\source{https://computingforgeeks.com/complete-installation-of-kvmqemu-and-virt-manager-on-arch-linux-and-manjaro/}{computingforgeeks.com/complete-installation-of-kvmqemu-and-virt-manager-on-arch-linux-and-manjaro}\\\\

\subsubsection{Install KVM}
Installing packages needed to run KVM:
\begin{lstlisting}[style=terminal]
# pacman -S qemu virt-manager virt-viewer dnsmasq vde2 bridge-utils openbsd-netcat
# pacman -S ebtables iptables
\end{lstlisting}

libguestfs is a set of tools used to access and modify virtual machine (VM) disk images. You can use this for:
\begin{itemize}
\item viewing and editing files inside guests
\item scripting changes to VMs
\item monitoring disk used/free statistics
\item creating guests
\item P2V
\item V2V
\item performing backup e.t.c
\end{itemize}

\begin{lstlisting}[style=terminal]
$ yay -S libguestfs
\end{lstlisting}

\subsubsection{Start service}

Start KVM libvirt service:
\begin{lstlisting}[style=terminal]
# systemctl enable libvirtd
# systemctl start libvirtd
\end{lstlisting}

\subsubsection{Enable normal user to use KVM}

Edit the config:
\begin{lstlisting}[style=terminal]
# nano /etc/libvirt/libvirtd.conf
\end{lstlisting}

Uncomment \texttt{unix\_sock\_group} and \texttt{unix\_sock\_rw\_perms} in \path{/etc/libvirt/libvirtd.conf}:
\begin{lstlisting}[style=file, caption=/etc/libvirt/libvirtd.conf, label={lst:kvm-libvirtd-conf_group}, firstnumber=80]
# This is restricted to 'root' by default.
unix_sock_group = "libvirt"
\end{lstlisting}

\begin{lstlisting}[style=file, caption=/etc/libvirt/libvirtd.conf, label={lst:kvm-libvirtd-conf_perms}, firstnumber=89]
# Default allows any user. If setting group ownership, you may want to
# restrict this too.
unix_sock_ro_perms = "0777"
\end{lstlisting}

Add your user account to libvirt group.
\begin{lstlisting}[style=terminal]
$ usermod -a -G libvirt $(whoami)
$ newgrp libvirt
\end{lstlisting}

Restart the service
\begin{lstlisting}[style=terminal]
# systemctl restart libvirtd.service
\end{lstlisting}

\subsubsection{Enable Nested Virtualization (Optional)}


\subsubsection{Configure KVM}
Open \name{Virtual Machine Manager} and enable pooling of stats and change SPice USB redirect to manual only.

\begin{figure}[H]
	\centering
	\fbox{
	\includegraphics[width=0.7\textwidth,height=\textheight,keepaspectratio]{../Figures/virt_manager_settings_pooling.png}
	}
	\caption{Virtual Machine Manager / pooling.}
	\label{fig:virt_manager_pooling}
\end{figure}

\begin{figure}[H]
	\centering
	\fbox{
	\includegraphics[width=0.7\textwidth,height=\textheight,keepaspectratio]{../Figures/virt_manager_settings_console.png}
	}
	\caption{Virtual Machine Manager / console.}
	\label{fig:virt_manager_console}
\end{figure}


\begin{comment}
\subsubsection{Troubleshooting}
Install: dnsmasq, firewalld, and dmidecode
\end{comment}
