\section{Overview}
\label{sec:vm_overview}

%========================================================================================
%========================================================================================

\todo{VM - give more information}

\subsection{KVM}
This software of specifically for Linux, and ot is \os.

\subsection{VMware}
It is multi-platform solution supporting Windows, Linux, and macOS. It is \ps and mostly paid \sw.

\subsection{VirtualBox}
It is multi-platform solution supporting Windows, Linux, macOS, solaris and FreeBSD. It is mostly \os, enterprise version contains \ps.


\begin{comment}
\subsection{VirtualBox}
\label{sec:reduce_size}
If you are doing this on \vm{} (\vmlong{}), you can decrease the size of it by compacting it. To compact the image, run following.
\begin{lstlisting}[style=terminal]
$ VBoxManage modifyhd --compact yourImage.vdi
\end{lstlisting}

\subsection{KVM}
\todo{add subsection about compacting KVM}

\end{comment}
