\subsection{Brute force}
\label{sec:brute_force}
\source{https://en.wikipedia.org/wiki/Brute-force\_attack}{wikipedia.org/wiki/Brute-force\_attack}\\
\source{http://www.crypto-it.net/eng/attacks/brute-force.html}{http://www.crypto-it.net/eng/attacks/brute-force.html}

%========================================================================================
%========================================================================================

\subsubsection*{Overview}

One of the simplest and most widely known attack techniques.\\\\
Brute-force attacks work by calculating every possible combination that could make up a key and testing it to see if it is the correct solution (trial and error style). As the key's length increases, the amount of time, on average, to find the correct solution increases exponentially.

\begin{table}[H]
\centering
\begin{tabular}{ | l | p{7cm} | }
\hline
\tbf{First published}	& \tit{unknown} \\ \hline
\tbf{Authors}			& \tit{unknown} \\ \hline
\tbf{Category}			& Brute-force attack \\ \hline
\tbf{Effective defense}	&
	\begin{minipage}[t]{\linewidth}
	\begin{itemize}[nosep,leftmargin=*]
	\item Adequate key length
	\item Obfuscation of data
	\item Key stretching
	\end{itemize}
	\end{minipage}
	\\ \hline
\tbf{Theoretical defense}	&
	\begin{minipage}[t]{\linewidth}
	\begin{itemize}[nosep,leftmargin=*]
	\item Post-quantum cryptography
	\end{itemize}
	\end{minipage}
	\\ \hline
\end{tabular}
\caption{Overview - Brute force.}
\label{tab:brute_force_overview}
\end{table}

\tbf{Reverse Brute-Force attack} on the other hand uses single key for multiple targets. For example attacker could pick the most used password phrase and run it against every user on server.\\\\
On consumer grade computer, it is generally possible to break a cipher with around \tit{60-bit} long key by brute-force attack in less than one day. However it is not uncommon for attackers to have access to more powerful computer systems (servers, networks of consumer computers or even super-computers).

%========================================================================================
%========================================================================================


