\subsection{Chosen plaintext attack}
\label{sec:chosen_plaintext_attack}
\source{https://en.wikipedia.org/wiki/Chosen-plaintext_attack}{wikipedia.org/wiki/Chosen-plaintext\_attack}

%========================================================================================
%========================================================================================

\subsubsection*{Overview}

It is an attack model where the attacker can obtain the ciphertexts for arbitrary plaintexts. This type of attack can gather information about used cipher and/or used key.\\\\
Very often the chosen-plaintext attack is feasible and becomes extremely important in the context of public key cryptography.

\begin{table}[H]
\centering
\begin{tabular}{ | l | p{7cm} | }
\hline
\tbf{First published}	& \tit{unknown} \\ \hline
\tbf{Authors}			& \tit{unknown} \\ \hline
\tbf{Category}			& Known plaintext attack \\ \hline
\tbf{Effective defense}	&
	\begin{minipage}[t]{\linewidth}
	\begin{itemize}[nosep,leftmargin=*]
	\item Semantic security
	\end{itemize}
	\end{minipage}
	\\ \hline
\tbf{Theoretical defense}	& \\ \hline
\end{tabular}
\caption{Overview - Chosen plaintext attack.}
\label{tab:chosen_plaintext_attack_overview}
\end{table}

%========================================================================================
%========================================================================================

\subsubsection*{Description}

\tit{Chosen plaintext attack} is much more powerfull type of attack then \tit{known plaintext} since the atacker can tailor the plaintext to provide the most insight (see examples below).\\\\
Generally, there are two types of chosen plaintext attack:
\begin{itemize}
\item \tbf{Batch chosen-plaintext attack}, where the adversary chooses all of the plaintexts before seeing any of the corresponding ciphertexts. This is often the meaning intended by "chosen-plaintext attack" when this is not qualified.
\item \tbf{Adaptive chosen-plaintext attack} (CPA2), where the adversary can request the ciphertexts of additional plaintexts after seeing the ciphertexts for some plaintexts.
\end{itemize}

%========================================================================================
%========================================================================================

\subsubsection*{Examples}

Caesar cipher (section \ref{sec:shift_cipher}) - the following attack on the Caesar cipher allows full recovery of the secret key:
\begin{enumerate}
\item The adversary sends the message "Attack at dawn".
\item The oracle returns "Nggnpx ng qnja".
\item Since \tit{A} is substituted by \tit{N}, \tit{t} by \tit{g} and so on, it is easy to determine that key is $13$.
\end{enumerate}

One-time pads - the following attack on the one-time pad allows full recovery of the secret key. Suppose the message length and key length are equal to \tit{n}.
\begin{enumerate}
\item The adversary sends a string consisting of \tit{n} zeroes to the oracle.
\item The oracle returns the bitwise exclusive-or of the key with the string of zeroes (\tit{XOR cipher} - \href{https://en.wikipedia.org/wiki/XOR_cipher}{wikipedia.org}).
\item The string returned by the oracle is the secret key.
\end{enumerate}

Example from 2nd World War:
\begin{quoting}
In World War II US Navy cryptanalysts discovered that Japan was planning to attack a location referred to as "AF". They believed that "AF" might be Midway Island, because other locations in the Hawaiian Islands had codewords that began with "A". To prove their hypothesis that "AF" corresponded to "Midway Island" they asked the US forces at Midway to send a plaintext message about low supplies. The Japanese intercepted the message and immediately reported to their superiors that "AF" was low on water, confirming the Navy's hypothesis and allowing them to position their force to win the battle.
\end{quoting}



