\subsection{Cryptography law}
\label{sec:cryptography_law}
\source{http://www.cryptolaw.org/}{cryptolaw.org}

%========================================================================================
%========================================================================================

\subsubsection{Maps}

\begin{figure}[H]
	\centering
	\fbox{
	\includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{../Figures/crypto_control_domestic.jpg}
	}
	\caption{Summary of cryptography domestic control (\href{http://www.cryptolaw.org/cls-sum.htm}{cryptolaw.org}).}
	\label{fig:cryptography_law_domestic}
\end{figure}

\begin{figure}[H]
	\centering
	\fbox{
	\includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{../Figures/crypto_control_import.jpg}
	}
	\caption{Summary of cryptography import control (\href{http://www.cryptolaw.org/cls-sum.htm}{cryptolaw.org}).}
	\label{fig:cryptography_law_import}
\end{figure}

\begin{figure}[H]
	\centering
	\fbox{
	\includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{../Figures/crypto_control_export.jpg}
	}
	\caption{Summary of cryptography export control (\href{http://www.cryptolaw.org/cls-sum.htm}{cryptolaw.org}).}
	\label{fig:cryptography_law_export}
\end{figure}

%========================================================================================
%========================================================================================

%\subsubsection*{Examples}



%========================================================================================
%========================================================================================



