\subsection{Enigma}
\label{sec:enigma}
\source{https://www.cryptomuseum.com/crypto/enigma/index.htm}{cryptomuseum.com/crypto/enigma/index.htm}\\
\source{https://en.wikipedia.org/wiki/Enigma_machine}{wikipedia.org/wiki/Enigma\_machine}

%========================================================================================
%========================================================================================

\subsubsection*{Overview}

Originally, \name{Enigma} was a commercially available machine which was adopted by army with some additional complexity to increase the security.\\\\

\begin{table}[H]
\centering
\begin{tabular}{ | l | p{7cm} | }
\hline
\tbf{First published}	& 1918 \\ \hline
\tbf{Authors}			& Arthur Scherbius \\ \hline
\tbf{Category}			& Polyalphabetic cipher \\ \hline
\tbf{Strength}			& \tbf{67-bit} (see description) \\ \hline
\tbf{First broken}		& 1933 \\ \hline
\tbf{Broken}			& \textcolor{red}{YES} \\ \hline
\tbf{Safe to use}		& \textcolor{red}{Not safe} \\ \hline
\tbf{Effective attacks}	&
	\begin{minipage}[t]{\linewidth}
	\begin{itemize}[nosep,leftmargin=*]
	\item Frequency analysis (banburismus) %use id collosus
	\item Known-plaintext attack / Chosen-plaintext attacks
	\item Differential cryptanalysis
	\item Linear cryptanalysis
	\end{itemize}
	\end{minipage}
	\\ \hline
\tbf{Theoretical attacks}	& \\ \hline
\end{tabular}
\caption{Overview - Enigma.}
\label{tab:enigma_overview}
\end{table}

Please note that the messages from \name{Enigma} contains errors which can be the result of typing errors, writing error and errors in sending and receiving \name{Morse code}.

\begin{figure}[H]
	\centering
	\fbox{
	\includegraphics[width=0.7\textwidth,height=\textheight,keepaspectratio]{../Figures/enigma_machine.jpg}
	}
	\caption{Military Enigma machine (Enigma I) (\href{https://en.wikipedia.org/wiki/File:Enigma_(crittografia)_-_Museo_scienza_e_tecnologia_Milano.jpg}{wikimedia.org}).}
	\label{fig:military_enigma_i}
\end{figure}

%========================================================================================
%========================================================================================

\subsubsection*{Description}

Original \name{Enigma} developed in 1918 had three exchangeable rotors (each cross-wired in unique way) and each rotor had $26$ possible starting positions. Often forgotten feature are so called ring settings - initial offset of internal cross-wiring in each rotor.\\\\
Starting in 1923, military took interest in the system and started development. Military-grade classic version was \name{Enigma I} used in years 1930-1938, which had multiple modifications compared to the original:
\begin{itemize}
\item Plugboard allowing to optionally swap any two letters - up to 13 pairs could be swapped, but only 10 were used in general. [1930]
\item Additional two rotors were created (adding to 5 rotors in total to chose from) [1938]
\end{itemize}

Classic \name{Enigma}'s diagram is shown in figure \ref{fig:enigma_wiring_diagram}. Enigma is battery-powered (1), with press of button (2) signal goes to plugboard (3), then through connector (4) into rotors (5). It is then turned back by reflector (6) and run through the machine in reverse order (5, 4) into plugboard (7) where it is paired with another letter (8). Finally it gets to light-bulb (9) signaling the result.\\\\
The reflector ensured that \name{Enigma} would be self-reciprocal, but giving it also the property of that no letter could be encrypted to itself.\\\\
\name{Enigma} without a plugboard (known as \name{unsteckered Enigma}) can be solved relatively straightforwardly using hand methods.

\begin{figure}[H]
	\centering
	\fbox{
	\includegraphics[width=0.6\textwidth,height=\textheight,keepaspectratio]{../Figures/enigma_wiring_diagram.png}
	}
	\caption{Enigma wiring diagram (\href{https://en.wikipedia.org/wiki/File:Enigma_wiring_kleur.svg}{wikipedia.org}).}
	\label{fig:enigma_wiring_diagram}
\end{figure}

Available rotors are listed in table \ref{tab:enigma_wiring_configuration} along with the inner wiring of all rotors, the entry disc (\tit{ETW}) and the reflector (\tit{UKW}). \tit{UKW-A} was used before World War II, \tit{UKW-B} was the standard reflector during the war and \tit{UKW-C} was only used in the later part of the war. Source to this information is from \href{https://www.cryptomuseum.com/crypto/enigma/wiring.htm}{cryptomuseum.com}, where other models are listed as well.\\
The wiring of the five wheels is identical to the wiring of the first 5 wheels of the \name{Enigma M3} (Navy) and the U-Boot \name{Enigma M4}.

\begin{table}[H]
\centering
\begin{tabular}{ | l | l | c | c | }
\hline
\tbf{Rotor}	& \tbf{ABCDEFGHIJKLMNOPQRSTUVWXYZ}	& \tbf{Notch}	& \tbf{Turnover} \\ \hline
I			& EKMFLGDQVZNTOWYHXUSPAIBRCJ		& Y			& Q \\ \hline
II			& AJDKSIRUXBLHWTMCQGZNPYFVOE		& M			& E \\ \hline
III			& BDFHJLCPRTXVZNYEIWGAKMUSQO		& D			& V \\ \hline
IV			& ESOVPZJAYQUIRHXLNFTGKDCMWB		& R			& J \\ \hline
V			& VZBRGITYUPSDNHLXAWMJQOFECK		& H			& Z \\ \hline

VI			& JPGVOUMFYQBENHZRDKASXLICTW		& HU			& ZM \\ \hline
VII			& NZJHGRCXMYSWBOUFAIVLPEKQDT		& HU			& ZM \\ \hline
VIII			& FKQHTLXOCBJSPDZRAMEWNIUYGV		& HU			& ZM \\ \hline

ETW			& ABCDEFGHIJKLMNOPQRSTUVWXYZ		&			& \\ \hline
UKW-A		& EJMZALYXVBWFCRQUONTSPIKHGD		&			& \\ \hline
UKW-B		& YRUHQSLDPXNGOKMIEBFZCWVJAT		&			& \\ \hline
UKW-C		& FVPJIAOYEDRZXWGCTKUQSBNMHL		&			& \\ \hline
\end{tabular}
\caption{\tit{Enigma I} and \tit{Enigma M3}) - wiring configuration (\href{https://www.cryptomuseum.com/crypto/enigma/wiring.htm}{cryptomuseum.com}).}
\label{tab:enigma_wiring_configuration}
\end{table}

Navy was not satisfied with the level of security and made change to above mentioned military model:
\begin{itemize}
\item Additional rotors were created (adding to 8 rotors in total to chose from). These rotors also had two turnover positions - in hindsight it was bad idea compromising the encryption. [1938-1939]
\item Fourth-rotor \name{Enigma} (\name{Enigma M4}) was introduced. [1942]
\end{itemize}

This meant that the classic \name{Enigma} was essentially \tit{380-bit} encryption machine, but since the inner wiring of every rotor was known, it was effectively only \tit{67-bit} encryption.
\begin{align}
\label{eq:enigma_permutations_a}
P = (3 \times 2 \times 1) 26^6 &\approx 2^{16.7}\\
\label{eq:enigma_permutations_b}
P = (5 \times 4 \times 3) 26^6 \frac{26!}{6! \times 10! \times 2^{10}} &\approx 2^{67.1}\\
\label{eq:enigma_permutations_c}
P = (8 \times 7 \times 6 \times 5) 26^6 \frac{26!}{6! \times 10! \times 2^{10}} &\approx 2^{76.6}
\end{align}

The fatal flaws:
\begin{itemize}
\item \name{Nazi Germany} would use standardized message formats (e.g. weather reports), standardized introductions etc. (essentially known-plaintext).
\item Since \name{Enigma} wasn't user-friendly and required two operators to encrypt or decipher a message, the would use the same ring setting more than once, leading to \tit{depths} (two or more messages with the same key).
\name{Enigma} could not encrypt a letter to itself.
\item The same settings were used for a whole day. Since some messages are simpler to crack than others, single such message easily cracked would give away the settings for the day and thus enable to decipher all messages.
\item In any state, the machine produced permutation (13 cycles of length 2), making it vulnerable to mathematical attacks. Such a permutation, which consists entirely of cycles of length 2, was called an \name{Enigma Permutation}. 
\item Number of all possible settings (single complicated problem) could be separated into separate simpler problems, which could be solved independently - thus reducing the strength.
	\begin{itemize}
	\item The same mistake was made in DVD encryption, where a \tit{40-bit} code could be separated into a \tit{25-bit} and a \tit{16-bit} code that could be cracked separately. \todo{Cryptography / Enigma - DVD - verify}
	\end{itemize}
\end{itemize}

In order to decipher the message, following information is required:
\begin{itemize}
\item Which rotors are in use.
\item Order of the used rotors.
\item Ring settings for each rotor.
\item Rotor starting position.
\item Message indicator, which was essentially Rotor starting position represented by a three-letter word sent twice, often at the beginning and end of every message to ensure good reception. This indicator was encrypted by general ring setting, the rest of message was encrypted with this specified rotor setting. Each message had to have different message indicator, but in practice they often repeated - resulting in \tit{depths}. Later if was removed.
\item Plugboard configuration.
\end{itemize}

\name{Bombe} machine, built by \name{Allies} to decipher \name{Enigma}, worked on eliminating all incorrect guesses and what was left were only few possible options.\\\\
Some interesting links:\\
\href{https://summersidemakerspace.ca/projects/enigma-machine/}{summersidemakerspace.ca - Universal Enigma Machine Simulator}\\
\href{https://www.youtube.com/watch?v=G2_Q9FoD-oQ}{youtube.com - 158,962,555,217,826,360,000 (Enigma Machine) - Numberphile}\\
\href{https://www.youtube.com/watch?v=V4V2bpZlqx8}{youtube.com - Flaw in the Enigma Code - Numberphile}\\
\href{https://www.youtube.com/watch?v=d2NWPG2gB_A}{youtube.com - Turing's Enigma Problem (Part 1) - Computerphile}\\
\href{https://www.youtube.com/watch?v=kj_7Jc1mS9k}{youtube.com - Tackling Enigma (Turing's Enigma Problem Part 2) - Computerphile}

%========================================================================================
%========================================================================================

\subsubsection*{Examples}

\todo{Cryptography / Enigma - missing examples}


%========================================================================================
%========================================================================================



