\subsection{Fractionated morse cipher}
\label{sec:fractionated_morse_cipher}
\source{http://practicalcryptography.com/ciphers/classical-era/fractionated-morse/}{practicalcryptography.com/ciphers/classical-era/fractionated-morse}

%========================================================================================
%========================================================================================

\subsubsection*{Overview}

This method converts given text into Morse code which is then encrypted in blocks back to letters.

\begin{table}[H]
\centering
\begin{tabular}{ | l | p{7cm} | }
\hline
\tbf{First published}	& Possibly 19th century \\ \hline
\tbf{Authors}			& \tit{unknown} \\ \hline
\tbf{Category}			& Substitution cipher \\ \hline
\tbf{Strength}			& \tbf{10-bit} or better (depends on key) \\ \hline
\tbf{First broken}		& \tit{unknown} \\ \hline
\tbf{Broken}			& \textcolor{red}{YES} \\ \hline
\tbf{Safe to use}		& \textcolor{red}{Not safe} \\ \hline
\tbf{Effective attacks}	&
	\begin{minipage}[t]{\linewidth}
	\begin{itemize}[nosep,leftmargin=*]
	\item Frequency analysis + Brute-force
	\end{itemize}
	\end{minipage}
	\\ \hline
\tbf{Theoretical attacks}	& \\ \hline
\end{tabular}
\caption{Overview - Fractionated morse cipher.}
\label{tab:fractionated_morse_cipher_overview}
\end{table}

%========================================================================================
%========================================================================================

\subsubsection*{Description}

Advantage is that one character of encrypted message does not translate to single original character. In addition it can encipher spaces and punctuation easily. As a key is used mixed alphabet.\\\\
Steps to encrypt message:

\begin{lstlisting}[style=file, caption=step 0]
Message: DEFEND THE EAST
Key: ROUND TABLE
\end{lstlisting}

\begin{enumerate}[start=1]
\item Convert message into Morse code, add letter \tit{x} to mark end of character and letters \tit{xx} to mark end of word. Morse code alphabet can be found in section \ref{sec:morse_code}.
\end{enumerate}

\begin{lstlisting}[style=file, caption=step 1]
Message in Morse: -..x.x..-.x.x-.x-..xx-x....x.xx.x.-x...x-x
\end{lstlisting}

\begin{enumerate}[start=2]
\item In blocks of three, take the message in Morse and substitute the block with letters according to table (shown in listing \ref{lst:fractionated_morse_cipher_step_2}) created from the keyword.
\end{enumerate}

\begin{lstlisting}[style=file, caption=step 2, label={lst:fractionated_morse_cipher_step_2}]
R O U N D T A B L E C F G H I J K M P Q S V W X Y Z
. . . . . . . . . - - - - - - - - - x x x x x x x x
. . . - - - x x x . . . - - - x x x . . . - - - x x
. - x . - x . - x . - x . - x . - x . - x . - x . -
\end{lstlisting}

\begin{enumerate}[start=3]
\item Final message is:
\end{enumerate}

\begin{lstlisting}[style=file, caption=step 3]
Encrypted message: ESOAVVLJRSSTRX
\end{lstlisting}

To decipher message follow the steps in reverse order.\\\\
Deciphering is bit more complicated compared to other \tit{Substitution ciphers} but still simple.
\begin{quoting}
The trick to breaking Fractionated Morse is that finding the key can be done completely independently of the English->Morse translation. Knowing the statistics of a particular Fractionated Morse key means we can just find the key that translates to it, without ever checking to see if the putative plain text even decodes properly. The Idea is to start with a random key, then continuously swap characters in the key trying to make the ciphertext look like it has been enciphered with the key "ABCDEFGHIJKLMNOPQRSTUVWXYZ". Once this is done, we can just decrypt it. To do this we need quadgram statistics for a lot of English text that has been enciphered with the key "ABCDEFGHIJKLMNOPQRSTUVWXYZ". 
\end{quoting}

%========================================================================================
%========================================================================================

\subsubsection*{Examples}

\begin{lstlisting}[style=file, caption=example 1, label={lst:fractionated_morse_cipher_example_1}]
Message: DEFEND THE EAST
Key: ROUND TABLE
Encrypted message: ESOAVVLJRSSTRX
\end{lstlisting}


%========================================================================================
%========================================================================================



