\subsection{Gardening}
\label{sec:gardening}
\source{https://en.wikipedia.org/wiki/Gardening_(cryptanalysis)}{en.wikipedia.org/wiki/Gardening\_(cryptanalysis)}

%========================================================================================
%========================================================================================

\subsubsection*{Overview}

Gardening is the act of encouraging a target to use known plain-text words (\tit{cribs}) in an encrypted message to aid deciphering.

\begin{table}[H]
\centering
\begin{tabular}{ | l | p{7cm} | }
\hline
\tbf{First published}	& \tit{unknown} \\ \hline
\tbf{Authors}			& \tit{unknown} \\ \hline
\tbf{Category}			& Chosen plaintext attack \\ \hline
\tbf{Effective defense}	&
	\begin{minipage}[t]{\linewidth}
	\begin{itemize}[nosep,leftmargin=*]
	\item Semantic security
	\end{itemize}
	\end{minipage}
	\\ \hline
\tbf{Theoretical defense}	& \\ \hline
\end{tabular}
\caption{Overview - Gardening.}
\label{tab:gardening_overview}
\end{table}

%========================================================================================
%========================================================================================

\subsubsection*{Description}

\begin{quoting}
The technique is claimed to have been most effective against messages produced by the German Navy's Enigma machines.\\\\
If the analysts at Bletchley Park were in need of some cribs, they might (and apparently did on several occasions) request an area to be mined.\\\\
This would hopefully evoke encrypted messages from the local command mentioning "Minen" (German for mines) and/or the location, and perhaps messages also from the headquarters with minesweeping ships to assign to that location, mentioning the same.
\end{quoting}

%========================================================================================
%========================================================================================





