\subsection{Known plaintext attack}
\label{sec:known_plaintext_attack}
\source{https://en.wikipedia.org/wiki/Known-plaintext_attack}{en.wikipedia.org/wiki/Known-plaintext\_attack}

%========================================================================================
%========================================================================================

\subsubsection*{Overview}

Also known as \name{KPA} is a attack where the attacker has access to both the plaintext (called a \tit{crib}), and its encrypted version (\tit{ciphertext}).\\\\
This attack was widely used during World War II.

\begin{table}[H]
\centering
\begin{tabular}{ | l | p{7cm} | }
\hline
\tbf{First published}	& \tit{unknown} \\ \hline
\tbf{Authors}			& \tit{unknown} \\ \hline
\tbf{Category}			& Known plaintext attack \\ \hline
\tbf{Effective defense}	&
	\begin{minipage}[t]{\linewidth}
	\begin{itemize}[nosep,leftmargin=*]
	\item Semantic security
	\end{itemize}
	\end{minipage}
	\\ \hline
\tbf{Theoretical defense}	& \\ \hline
\end{tabular}
\caption{Overview - Known plaintext attack.}
\label{tab:known_plaintext_attack_overview}
\end{table}

%========================================================================================
%========================================================================================

\subsubsection*{Description}

During World War II, thanks to the regimented style of military report, for example weather reports were send every day at exact time, it was possible to guess some of the words in report (for example word "weather").\\\\
In this instance, to know what the weather was helped to guess the contest of message. In addition it was common occurrence to send standard salutations or introductions, usually ending with "Heil Hitler" in case of Germans.\\\\
In case that this method was unsuccessful, \tit{Gardening} was used (see section \ref{sec:gardening}).

%========================================================================================
%========================================================================================






