\subsection{Pass the hash}
\label{sec:pass_the_hash}
\source{https://en.wikipedia.org/wiki/Pass\_the\_hash}{wikipedia.org/wiki/Pass\_the\_hash}

%========================================================================================
%========================================================================================

\subsubsection*{Overview}

Passwords are generally not used in clear text - instead they are hashed and the hash is used for authentication.\\\\
This attack bypasses the hashing function (therefore the original password is not required) and sends the harvested hash directly to the service. This exploit is very difficult to defend against.\\\\
The hash can be harvested (obtained) though various means (such like \tit{MITM} attack mentioned in section \ref{sec:man_in_the_middle}).

\begin{table}[H]
\centering
\begin{tabular}{ | l | p{7cm} | }
\hline
\tbf{First published}	& 1997 \\ \hline
\tbf{Category}			& Replay Attack \\ \hline
\tbf{Effective defense}	&
	\begin{minipage}[t]{\linewidth}
	\begin{itemize}[nosep,leftmargin=*]
	\item Frequent rotation of passwords
	\item Elimination of Single Sign-On (\tit{SSO})
	\end{itemize}
	\end{minipage}
	\\ \hline
\tbf{Theoretical defense}	& \\ \hline
\end{tabular}
\caption{Overview - Pass the hash.}
\label{tab:pass_the_hash_overview}
\end{table}

%========================================================================================
%========================================================================================





