\subsection{Pigpen cipher}
\label{sec:pigpen_cipher}
\source{https://en.wikipedia.org/wiki/Pigpen_cipher}{https://en.wikipedia.org/wiki/Pigpen\_cipher}\\\\
Alternately referred to as the \tit{masonic cipher}, \tit{Freemason's cipher}, \tit{Napoleon cipher}, and \tit{tic-tac-toe cipher}.

%========================================================================================
%========================================================================================

\subsubsection*{Overview}

Simple variation of Substitution cipher which substitutes with geometric symbols instead of latin letters.

\begin{table}[H]
\centering
\begin{tabular}{ | l | p{7cm} | }
\hline
\tbf{First published}	& Possibly 16th century \\ \hline
\tbf{Authors}			& \tit{unknown} \\ \hline
\tbf{Category}			& Substitution cipher \\ \hline
\tbf{Strength}			& fixed \tbf{5-bit} \\ \hline
\tbf{First broken}		& \tit{unknown} \\ \hline
\tbf{Broken}			& \tbf{\textcolor{red}{YES}} \\ \hline
\tbf{Safe to use}		& \tbf{\textcolor{red}{Not safe}} \\ \hline
\tbf{Effective attacks}	&
	\begin{minipage}[t]{\linewidth}
	\begin{itemize}[nosep,leftmargin=*]
	\item Frequency analysis
	\item Brute-force
	\end{itemize}
	\end{minipage}
	\\ \hline
\tbf{Theoretical attacks}	& \\ \hline
\end{tabular}
\caption{Overview - Pigpen cipher.}
\label{tab:pigpen_cipher_overview}
\end{table}

%========================================================================================
%========================================================================================

\subsubsection*{Description}

The cipher does not substitute one letter for another; rather it substitutes each letter for a symbol.

\begin{figure}[H]
	\centering
	\fbox{
	\includegraphics[width=0.4\textwidth,height=\textheight,keepaspectratio]{../Figures/pigpen_key.png}
	}
	\caption{Typical pigpen cipher key (\href{https://en.wikipedia.org/wiki/File:Pigpen_cipher_key.svg}{wikipedia.org}).}
	\label{fig:pigpen_cipher_key}
\end{figure}

\begin{figure}[H]
	\centering
	\fbox{
	\includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{../Figures/pigpen_key_templar.png}
	}
	\caption{Templar cipher - claimed to have been used by the Knights Templar (uses a variant of a Maltese Cross)(\href{https://en.wikipedia.org/wiki/File:Alphabet_templier.svg}{wikipedia.org})}
	\label{fig:pigpen_cipher_templar_key}
\end{figure}

%========================================================================================
%========================================================================================

\subsubsection*{Examples}

\begin{figure}[H]
	\centering
	\fbox{
	\includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{../Figures/pigpen_example.png}
	}
	\caption{Example of message using pigpen cipher (\href{https://en.wikipedia.org/wiki/File:A-pigpen-message.svg}{wikipedia.org}).}
	\label{fig:pigpen_cipher_example}
\end{figure}


%========================================================================================
%========================================================================================



