\subsection{Rainbow table}
\label{sec:rainbow_table}
\source{https://en.wikipedia.org/wiki/Rainbow_table}{wikipedia.org/wiki/Rainbow\_table}

%========================================================================================
%========================================================================================

\subsubsection*{Overview}

Rainbow table is pre-computed dictionary attack for inverting hashes. Simply said, is a large database that contains a large number of a hash function's inputs and corresponding outputs. Generally, it is impossible to inverse hash since a good hash is one-way function.\\\\
Rainbow table represents a space-time trade-off (it takes a lot of storage space, but to use it requires much less processing time than creating it).\\\\
It was invented by \name{Philippe Oechslin} in 2003 as an application of simpler algorithm by \name{Martin Hellman} in 1980.

\begin{table}[H]
\centering
\begin{tabular}{ | l | p{7cm} | }
\hline
\tbf{First published}	& 2003 \\ \hline
\tbf{Authors}			& Philippe Oechslin \\ \hline
\tbf{Category}			& Dictionary attack \\ \hline
\tbf{Effective defense}	&
	\begin{minipage}[t]{\linewidth}
	\begin{itemize}[nosep,leftmargin=*]
	\item Hash salt
	\end{itemize}
	\end{minipage}
	\\ \hline
\tbf{Theoretical defense}	& \\ \hline
\end{tabular}
\caption{Overview - Rainbow table.}
\label{tab:rainbow_table_overview}
\end{table}

This attack was very successful back in a day, but it is not very useful anymore with many systems use hash salt.
\todo{Cryptography / Rainbow table - not finished (add more info on actual structure and function)(for example \href{https://stackoverflow.com/questions/5051608/rainbow-table}{stackoverflow.com}}

%========================================================================================
%========================================================================================


