\subsection{Replay Attack}
\label{sec:replay_attack}
\source{http://www.crypto-it.net/eng/attacks/replay.html}{crypto-it.net/eng/attacks/replay.html}\\
\source{https://en.wikipedia.org/wiki/Replay_attack}{wikipedia.org/wiki/Replay\_attack}
\todo{Cryptography / Replay Attack - not finished}

%========================================================================================
%========================================================================================

\subsubsection*{Overview}



\begin{table}[H]
\centering
\begin{tabular}{ | l | p{7cm} | }
\hline
\tbf{First published}	& Possibly 2003 \\ \hline
\tbf{Category}			& Man in the Middle \\ \hline
\tbf{Effective defense}	&
	\begin{minipage}[t]{\linewidth}
	\begin{itemize}[nosep,leftmargin=*]
	\item ?
	\end{itemize}
	\end{minipage}
	\\ \hline
\tbf{Theoretical defense}	& \\ \hline
\end{tabular}
\caption{Overview - Replay Attack.}
\label{tab:replay_attack_overview}
\end{table}

%========================================================================================
%========================================================================================





