\subsection{Shift cipher / Caesar cipher}
\label{sec:shift_cipher}
\source{http://practicalcryptography.com/ciphers/classical-era/caesar/}{practicalcryptography.com/ciphers/classical-era/caesar}\\
\source{https://en.wikipedia.org/wiki/Caesar_cipher}{wikipedia.org/wiki/Caesar\_cipher}

%========================================================================================
%========================================================================================

\subsubsection*{Overview}

One of the simplest and most widely known encryption techniques. The widely known \name{ROT13} encryption is simply a \tit{Caesar cipher} with an offset of 13. Can be easily broken even by hand.

\begin{table}[H]
\centering
\begin{tabular}{ | l | p{7cm} | }
\hline
\tbf{First published}	& Possibly 1st century BC \\ \hline
\tbf{Authors}			& \tit{unknown} \\ \hline
\tbf{Category}			& Transposition cipher \\ \hline
\tbf{Strength}			& fixed \tbf{5-bit} \\ \hline
\tbf{First broken}		& \tit{unknown} \\ \hline
\tbf{Broken}			& \tbf{\textcolor{red}{YES}} \\ \hline
\tbf{Safe to use}		& \tbf{\textcolor{red}{Not safe}} \\ \hline
\tbf{Effective attacks}	&
	\begin{minipage}[t]{\linewidth}
	\begin{itemize}[nosep,leftmargin=*]
	\item Frequency analysis
	\item Brute-force
	\end{itemize}
	\end{minipage}
	\\ \hline
\tbf{Theoretical attacks}	& \\ \hline
\end{tabular}
\caption{Overview - Shift cipher.}
\label{tab:shift_cipher_overview}
\end{table}

%========================================================================================
%========================================================================================

\subsubsection*{Description}

Each letter of given message is replaced by different letter positioned fixed amount of letters down in the alphabet.\\\\
English alphabet has 26 letters, each can be represented as number from $0$ to $25$. Each is then shifted by adding key \tit{k} to encrypt the message, or subtract \tit{k} to decrypt the message. Modulo operation ensures wrapping around - for example letter \tit{Z} (value $25$) shifted by one becomes \tit{A} (value $0$).\\\\
Encryption in equation \ref{eq:shift_cipher_encrypt} and decryption in equation \ref{eq:shift_cipher_decrypt} where \tit{M} is the original message, \tit{E} is encrypted message, \tit{D} is decrypted message and \tit{k} is key.
\begin{align}
\label{eq:shift_cipher_encrypt}
E_i &= (M_i+k) ~mod~ 26
\end{align}

\begin{align}
\label{eq:shift_cipher_decrypt}
D_i &= (M_i-k) ~mod~ 26
\end{align}

%========================================================================================
%========================================================================================

\subsubsection*{Examples}

\begin{lstlisting}[style=file, caption=example 1, label={lst:shift_cipher_example_1}]
Message: ABCDEFGHIJKLMNOPQRSTUVWXYZ
Key: 2
Encrypted message: CDEFGHIJKLMNOPQRSTUVWXYZAB
\end{lstlisting}

\begin{lstlisting}[style=file, caption=example 2, label={lst:shift_cipher_example_2}]
Message: HELLO WORLD
Key: 2
Encrypted message: JGNNQ YQTNF
\end{lstlisting}


%========================================================================================
%========================================================================================





