\subsection{Slow Loris Attack}
\label{sec:slow_loris_attack}
\source{https://www.youtube.com/watch?v=XiFkyR35v2Y}{https://www.youtube.com/watch?v=XiFkyR35v2Y - Slow Loris Attack - Computerphile}\\
\source{https://en.wikipedia.org/wiki/Slowloris_(computer_security)}{wikipedia.org/wiki/Slowloris\_(computer\_security)}

%========================================================================================
%========================================================================================

\subsubsection*{Overview}

Typical \tit{Denial of Service attack} and especially \tit{Distributed Denial of Service attack} are build to flood the target system with more data / requests that it can handle.\\\\
Slow Loris is far more elegant approach that does not rely on sheer amount of bandwidth or computing force. Simply said, it bores the target to death.

\begin{table}[H]
\centering
\begin{tabular}{ | l | p{7cm} | }
\hline
\tbf{First published}	& 2009 \\ \hline
\tbf{Authors}			& Robert Hansen (hacker nickname RSnake) \\ \hline
\tbf{Category}			& Low and Slow attack \\ \hline
\tbf{Effective defense}	&
	\begin{minipage}[t]{\linewidth}
	\begin{itemize}[nosep,leftmargin=*]
	\item ?
	\end{itemize}
	\end{minipage}
	\\ \hline
\tbf{Theoretical defense}	& \\ \hline
\end{tabular}
\caption{Overview - Slow Loris Attack.}
\label{tab:slow_loris_attack_overview}
\end{table}

%========================================================================================
%========================================================================================

\subsubsection*{Description}

Slow Loris is a protocol attack (layer 7 - application). It aims to open multiple connections to target and sending only partial requests, which are periodically updated with subsequent \tit{HTTP} headers (to prevent time-out) but never truly completed.\\\\
Affected system will keep these connections open and by doing so filling the maximum concurrent connection pool, resulting in \tit{Denial of Service} to other clients.\\\\
This type of attack is hard to detect since these are valid request, therefore there is no reliable configuration to prevent it.\\\\
Ways to mitigate the attack:
\begin{itemize}
\item Different \sw{} that can't be affected by design (there might be some solutions).
\item Increase limit of concurrent connections.
\item Restriction on number of connections from single \tit{IP} address.
\item Restriction on minimum transfer rate.
\item Restriction on connection time (how long is client allowed to stay connected)
\end{itemize}

This attack can be used against following:
\begin{itemize}
\item Apache
\item nginx (Goloris)
\item dhttpd
\end{itemize}

But keep in mind that updates changing the \sw{} ant other measures might have been applied to mitigate the attack.\\\\
According to \href{https://news.netcraft.com/archives/2019/04/22/april-2019-web-server-survey.html}{news.netcraft.com} survey from April 2019:
\begin{itemize}
\item $28\%$ of servers run \tit{nginx}.
\item $27\%$ of servers run \tit{Apache}.
\item $25\%$ of servers run \tit{Microsoft}.
\item $2\%$ of servers run \tit{Google}.
\item $18\%$ of servers run some other \sw{}.
\end{itemize}

%========================================================================================
%========================================================================================





