\subsection{Substitution cipher}
\label{sec:substitution_cipher}
\source{http://practicalcryptography.com/ciphers/classical-era/simple-substitution/}{practicalcryptography.com/ciphers/classical-era/simple-substitution}\\
\source{https://en.wikipedia.org/wiki/Substitution_cipher}{https://en.wikipedia.org/wiki/Substitution\_cipher}

%========================================================================================
%========================================================================================

\subsubsection*{Overview}

Substitution ciphers exchange original message block for ciphertext, without changing the sequence.

\begin{table}[H]
\centering
\begin{tabular}{ | l | p{7cm} | }
\hline
\tbf{First published}	& Possibly 13th century \\ \hline
\tbf{Authors}			& \tit{unknown} \\ \hline
\tbf{Category}			& Substitution cipher \\ \hline
\tbf{Strength}			& \tbf{5-bit} or better (depends on variant) \\ \hline
\tbf{First broken}		& \tit{unknown} \\ \hline
\tbf{Broken}			& \tbf{\textcolor{red}{YES}} \\ \hline
\tbf{Safe to use}		& \tbf{\textcolor{red}{Not safe}} \\ \hline
\tbf{Effective attacks}	&
	\begin{minipage}[t]{\linewidth}
	\begin{itemize}[nosep,leftmargin=*]
	\item Frequency analysis
	\item Brute-force
	\end{itemize}
	\end{minipage}
	\\ \hline
\tbf{Theoretical attacks}	& \\ \hline
\end{tabular}
\caption{Overview - Substitution cipher.}
\label{tab:substitution_cipher_overview}
\end{table}

%========================================================================================
%========================================================================================

\subsubsection*{Description}

The simplest version uses substitution alphabet, where the alphabet is re-written in arbitrary order representing the substitution. The substitution alphabet may be shifted or reversed (creating the \tit{Caesar} and \tit{Atbash} ciphers respectively) or scrambled to create mixed / deranged alphabet. Traditionally, mixed alphabets may be created with use of keyword where all repeating letter are removed, then followed by remainder of the alphabet in the usual order.\\\\
With use of keyword or pass-phrase (such as in example \ref{lst:substitution_cipher_example_1}), the theoretical strength of such cipher is \tit{89-bit}. This would make it extremely impractical to \tit{brute-force attack}, but it is still susceptible to \tit{frequency analysis}.\\\\
Common variations:
\begin{itemize}
\item Nomenclator - use of code-words for specific locations or names or even letters.
\item Homophonic substitution - attempt to fight frequency analysis by assigning multiple substitutes for highest-frequency letters (homophony).
\item Polyalphabetic substitution - most common is Vigenere cipher (section \ref{sec:vigenere_cipher})
\item Polygraphic substitution - substitution multiple letters at once.
\end{itemize}

%========================================================================================
%========================================================================================

\subsubsection*{Examples}

\begin{lstlisting}[style=file, caption=example 1, label={lst:substitution_cipher_example_1}]
Message: FLEE AT ONCE, WE ARE DISCOVERED!
Key: ZEBRAS
Mixed alphabet: ZEBRASCDFGHIJKLMNOPQTUVWXY
Encrypted message: SIAA ZQ LKBA. VA ZOA RFPBLUAOAR!
\end{lstlisting}


%========================================================================================
%========================================================================================





