\subsection{Vigenere cipher}
\label{sec:vigenere_cipher}
\source{http://practicalcryptography.com/ciphers/classical-era/vigenere-gronsfeld-and-autokey/}{practicalcryptography.com/ciphers/classical-era/vigenere-gronsfeld-and-autokey}\\
\source{https://en.wikipedia.org/wiki/Vigen\%C3\%A8re_cipher}{https://en.wikipedia.org/wiki/Vigen\%C3\%A8re\_cipher}

%========================================================================================
%========================================================================================

\subsubsection*{Overview}

This method is based on \tit{Caesar cipher} (see section \ref{sec:shift_cipher}) - it uses multiple interwoven \tit{Caesar ciphers} based on letters of keyword, making it \tit{polyalphabetic cipher} (same category as \name{Enigma machine}).

\begin{table}[H]
\centering
\begin{tabular}{ | l | p{7cm} | }
\hline
\tbf{First published}	& 1553 \\ \hline
\tbf{Authors}			& Giovan Battista Bellaso \\ \hline
\tbf{Category}			& Substitution ciphers \\ \hline
\tbf{Strength}			& \tbf{5-bit} or better (depends on key) \\ \hline
\tbf{First broken}		& 1863 \\ \hline
\tbf{Broken}			& \tbf{\textcolor{red}{YES}} \\ \hline
\tbf{Safe to use}		& \tbf{\textcolor{red}{Not safe}} \\ \hline
\tbf{Effective attacks}	&
	\begin{minipage}[t]{\linewidth}
	\begin{itemize}[nosep,leftmargin=*]
	\item Frequency analysis
	\item Brute-force
	\item Kasiski examination + Key elimination
	\end{itemize}
	\end{minipage}
	\\ \hline
\tbf{Theoretical attacks}	& \\ \hline
\end{tabular}
\caption{Overview - Vigenere cipher.}
\label{tab:vigenere_cipher_overview}
\end{table}

%========================================================================================
%========================================================================================

\subsubsection*{Description}

The function is exactly the same as in \tit{Caesar cipher}, only the shift is not fixed but depends on keyword.\\\\
Encryption in equation \ref{eq:shift_cipher_encrypt} and decryption in equation \ref{eq:shift_cipher_decrypt} where \tit{M} is the original message, \tit{E} is encrypted message, \tit{D} is decrypted message and \tit{K} is keyword (\tit{K} is repeated multiple times to reach the same length as message).
\begin{align}
\label{eq:vigenere_cipher_encrypt}
E_i &= (M_i+K_i) ~mod~ 26
\end{align}

\begin{align}
\label{eq:vigenere_cipher_decrypt}
D_i &= (M_i-K_i) ~mod~ 26
\end{align}

If one uses a key that is truly random, is at least as long as the encrypted message, and is used only once, the Vigenere cipher is theoretically unbreakable. However, in that case, the key, not the cipher, provides cryptographic strength, and such systems are properly referred to collectively as one-time pad systems, irrespective of the ciphers employed. 

%========================================================================================
%========================================================================================

\subsubsection*{Examples}

\begin{lstlisting}[style=file, caption=example 1, label={lst:vigenere_cipher_example_1}]
Message: ATTACKATDAWN
Key: LEMON
Encrypted message: LXFOPVEFRNHR
\end{lstlisting}


%========================================================================================
%========================================================================================



