\begin{savequote}[80mm]
Enigma was designed to discourage casual snooping rather than to withstand serious attention from experts in the field.
\qauthor{Professor David Brailsford}
Anyone, from the most clueless amateur to the best cryptographer, can create an algorithm that he himself can't break.
\qauthor{Bruce Schneier, Schneier's Law}
%An open mind is like a fortress with its gates unbarred and unguarded.
%\qauthor{Isador Akios, Warhammer 40k: Dawn of War}
\end{savequote}

\chapter{Cryptography and Security}
\label{ch:cryptography}
\source{http://practicalcryptography.com/ciphers/}{practicalcryptography.com/ciphers/}\\
\source{http://www.crypto-it.net/eng/theory/index.html}{crypto-it.net/eng/theory/index.html}\\
\source{https://www.schneier.com/}{schneier.com}\\\\

\todo{Cryptography - cryptolaw at \href{http://www.cryptolaw.org/}{cryptolaw.org}}
\todo{Cryptography - Outline of cryptography \href{https://en.wikipedia.org/wiki/Outline_of_cryptography}{wikipedia.org}}
\todo{Cryptography - Cryptography \href{https://en.wikipedia.org/wiki/Cryptography}{Cryptography} - look especially at legal issues}


\todo{Cryptography - Very interesting talk about WW2 encryption - \href{https://www.youtube.com/watch?v=Ou_9ntYRzzw}{Fishy Codes: Bletchley's Other Secret - Computerphile}}
\todo{Cryptography - \href{https://www.youtube.com/watch?v=yxx3Bkmv3ck}{Zig Zag Decryption - Computerphile}}
\todo{Cryptography - more about WW2 encryption - \href{https://www.youtube.com/watch?v=pCAKq0JCcdI}{Turing, Tutte \& Tunny - Computerphile}}

\todo{Cryptography - \href{https://en.wikipedia.org/wiki/Kerckhoffs\%27s_principle}{Kerckhoffs's principle}}

Broken cipher means that there are ways and means of weakening the encryption strength.\\\\
Security through obscurity is very ineffective. So ineffective, it is stupid. Security should be good enough that no obscurity is needed. Obscurity might be used as repellent of script-kiddies.

%========================================================================================
%========================================================================================

\input{Chapters/Chapter_Cryptography/cryptography_law}

%========================================================================================
%========================================================================================

\section{Encryption techniques}
Only selected few encryption techniques are listed in this section since there are overwhelmingly many of them.

\todo{Cryptography - \href{https://en.wikipedia.org/wiki/Transposition_cipher}{Transposition cipher}}
\todo{Cryptography - \href{https://en.wikipedia.org/wiki/Transposition_cipher\#Fractionation}{Fractionation}}
\todo{Cryptography - \href{http://practicalcryptography.com/ciphers/hill-cipher/}{hill-cipher}}
\todo{Cryptography - Vernam Cipher / Digital XOR cipher}

\todo{Cryptography - Fractionation}
\todo{Cryptography - Steganography \href{https://www.schneier.com/crypto-gram/archives/1998/1015.html\#steganography}{cool info schneier.com}}
\todo{Cryptography - Asymmetric cryptography - Public Key Cryptography}
\todo{Cryptography - Symetric Cryptography}
\todo{Cryptography - Enigma Machine \href{https://www.youtube.com/watch?v=G2_Q9FoD-oQ}{Enigma Machine - Numberphile}, \href{https://www.youtube.com/watch?v=V4V2bpZlqx8}{Flaw in the Enigma Code - Numberphile}, \href{https://www.youtube.com/watch?v=d2NWPG2gB_A}{Turing's Enigma Problem (Part 1) - Computerphile}, \href{https://www.youtube.com/watch?v=kj_7Jc1mS9k}{Tackling Enigma (Turing's Enigma Problem Part 2) - Computerphile}}
\todo{Cryptography - Typex (Enigma successor)}
\todo{Cryptography - Lorenz Cipher + Teleprinter (Zig Zag Decryption)}
\todo{Cryptography - Navajo code \href{https://en.wikipedia.org/wiki/Code\_talker}{wikipedia}}

\input{Chapters/Chapter_Cryptography/shift_cipher}
\input{Chapters/Chapter_Cryptography/substitution_cipher}
\input{Chapters/Chapter_Cryptography/pigpen_cipher}
\input{Chapters/Chapter_Cryptography/vigenere_cipher}
\input{Chapters/Chapter_Cryptography/fractionated_morse_cipher}
\input{Chapters/Chapter_Cryptography/enigma}

%========================================================================================
%========================================================================================

\section{Hashing functions}

\todo{Cryptography - \href{https://en.wikipedia.org/wiki/Category:Broken_hash_functions}{Broken\_hash\_functions}}
\todo{Cryptography - hash salt}
\todo{Cryptography - hash collision}

%========================================================================================
%========================================================================================

\section{Attack techniques}

Due to the interwoven reality of today's computer systems, not all mentioned attacks are aimed strictly at encryption. In addition, many of the ideas can be applied to various other scenarios too.

\todo{Cryptography - \href{https://en.wikipedia.org/wiki/Frequency_analysis}{Frequency analysis}}
\todo{Cryptography - Dictionary attack \href{https://en.wikipedia.org/wiki/Dictionary_attack}{wikipedia.org}}
\todo{Cryptography - Credential recycling \href{https://en.wikipedia.org/wiki/Brute-force_attack}{wikipedia.org}}
\todo{Cryptography - Credential stuffing \href{https://www.enzoic.com/credential-stuffing-attacks-vs-brute-force-attacks/}{credential-stuffing}}
\todo{Cryptography - KnockKnock \href{https://latesthackingnews.com/2017/10/09/a-new-type-of-brute-force-attack-called-knockknock/}{KnockKnock}}
\todo{Cryptography - Cookie theft and session hijacking \href{https://en.wikipedia.org/wiki/HTTP_cookie\#Cookie_theft_and_session_hijacking}{wikipedia.org}}
\todo{Cryptography - Evil maid attack}
\todo{Cryptography - Cold boot attack}
\todo{Cryptography - Spoofing attack}
\todo{Cryptography - Relay attack}
\todo{Cryptography - Buffer overflow attack}
\todo{Cryptography - SQL injection}
\todo{Cryptography - Cross-site scripting (XSS)}
\todo{Cryptography - Meet in the middle attack (different from Man-in-the-middle !!!)}
\todo{Cryptography - Chi-square (reduced chi-square)}


\input{Chapters/Chapter_Cryptography/brute_force}
\input{Chapters/Chapter_Cryptography/man_in_the_middle}
\input{Chapters/Chapter_Cryptography/frequency_analysis}
\input{Chapters/Chapter_Cryptography/known_plaintext_attack}
\input{Chapters/Chapter_Cryptography/gardening}
\input{Chapters/Chapter_Cryptography/chosen_plaintext_attack}
\input{Chapters/Chapter_Cryptography/pass_the_hash}
\input{Chapters/Chapter_Cryptography/rainbow_table}
\input{Chapters/Chapter_Cryptography/replay_attack}
\input{Chapters/Chapter_Cryptography/slow_loris_attack}



%========================================================================================
%========================================================================================

\section{Defensice techniques}

\todo{Cryptography - Key stretching \href{https://en.wikipedia.org/wiki/Key_stretching}{wikipedia.org}}
\todo{Cryptography - Semantic security \href{https://en.wikipedia.org/wiki/Semantic_security}{wikipedia.org}}
\todo{Cryptography - Port Knocking}

%========================================================================================
%========================================================================================




