\section{Class}
\label{sec:class}



%========================================================================================
%========================================================================================

\subsection{Class re-initialisation}
\source{https://stackoverflow.com/questions/2664031/shortest-and-best-way-to-reinitialize-clean-a-class-instance\#2664042}{stackoverflow.com}\\\\
\begin{lstlisting}[style=c++]
myUsedInstance = myClass();
\end{lstlisting}




