\section{Command line arguments}
\label{sec:command_line_arguments}



%========================================================================================
%========================================================================================

\subsection{Definition}
\source{https://stackoverflow.com/questions/5192068/c-char-argv-vs-char-argv}{stackoverflow.com}\\\\
The following are exact equivalents.

\begin{lstlisting}[style=c++]
int main(int argc, char** argv)
\end{lstlisting}

\begin{lstlisting}[style=c++]
int main(int argc, char* argv[])
\end{lstlisting}

%========================================================================================
%========================================================================================

\subsection{Usage}
\source{https://www.geeksforgeeks.org/command-line-arguments-in-c-cpp/}{geeksforgeeks.com}\\
\source{https://www.cprogramming.com/tutorial/lesson14.html}{cprogramming.com}\\\\
Example:
\begin{lstlisting}[style=c++]
// Name of program mainreturn.cpp 
#include <iostream> 
using namespace std; 
  
int main(int argc, char** argv) 
{ 
    cout << "You have entered " << argc 
         << " arguments:" << "\n"; 
  
    for (int i = 0; i < argc; ++i) 
        cout << argv[i] << "\n"; 
  
    return 0; 
} 
\end{lstlisting}






