\section{Syntax: Flow control}
\label{sec:flow_control}
\source{http://www.cplusplus.com/doc/tutorial/control/}{cplusplus.com}\\\\


%========================================================================================
%========================================================================================

\subsection{if else}
\begin{lstlisting}[style=file]
if (condition) statement 
\end{lstlisting}

\tit{ELSE} is optional and will happen when condition is not fulfilled.

\subsubsection{Examples}
\begin{lstlisting}[style=c++, caption=Example of IF statement]
if (x == 100)
	cout << "x is 100";
else
	cout << "x is not 100";
\end{lstlisting}
\begin{lstlisting}[style=c++, caption=Example of chained IF statements]
if (x > 0)
	cout << "x is positive";
else if (x < 0)
	cout << "x is negative";
else
	cout << "x is 0";
\end{lstlisting}

%========================================================================================
%========================================================================================

\subsection{switch}
Checks for a value among a number of possible constant expressions.

\begin{lstlisting}[style=file]
switch (expression){
  case constant1:
     group-of-statements-1;
     break;
  case constant2:
     group-of-statements-2;
     break;
  .
  .
  .
  default:
     default-group-of-statements
}
\end{lstlisting}

Switch evaluates expression and checks if it is equivalent to \tit{constant1}; if it is, it executes \tit{group-of-statements-1} until it finds the break statement. When it finds this break statement, the program jumps to the end of the entire switch statement (the closing brace).\\
If expression was not equal to \tit{constant1}, it is then checked against \tit{constant2}. If it is equal to this, it executes \tit{group-of-statements-2} until a break is found, when it jumps to the end of the switch.\\
Finally, if the value of expression did not match any of the previously specified constants (there may be any number of these), the program executes the statements included after the \tit{default} label, if it exists (it is optional).

\subsubsection{Examples}
\begin{lstlisting}[style=c++, caption=Example of SWITCH]
switch (x){
	case 1:
	case 2:
	case 3:
		cout << "x is 1, 2 or 3";
		break;
	case 4:
		cout << "x is 4";
		break;
	default:
		cout << "x is not 1, 2 nor 3";
	}
\end{lstlisting}





