\section{Syntax: Jump}
\label{sec:jump}

%========================================================================================
%========================================================================================

\subsection{break}
\path{break} leaves a loop, even if the condition for its end is not fulfilled. It can be used to end an infinite loop, or to force it to end before its natural end.

\subsubsection{Examples}
\begin{lstlisting}[style=c++, caption=Example of BREAK]
for (int n=10; n>0; n--){
	cout << n << ", ";
	if (n==3){
		cout << "countdown aborted!";
		break;
	}
}
\end{lstlisting}

\begin{lstlisting}[style=terminal_out, caption=Example of BREAK]
10, 9, 8, 7, 6, 5, 4, 3, countdown aborted!
\end{lstlisting}

%========================================================================================
%========================================================================================

\subsection{continue}
\path{continue} statement causes the program to skip the rest of the loop in the current iteration, as if the end of the statement block had been reached, causing it to jump to the start of the following iteration.

\subsubsection{Examples}
\begin{lstlisting}[style=c++, caption=Example of BREAK]
for (int n=10; n>0; n--){
	if (n==5) continue;
	cout << n << ", ";
}
cout << "liftoff!\n";
\end{lstlisting}

\begin{lstlisting}[style=terminal_out, caption=Example of BREAK]
10, 9, 8, 7, 6, 4, 3, 2, 1, liftoff!
\end{lstlisting}

%========================================================================================
%========================================================================================

\subsection{goto}
\tit{goto} allows to make an absolute jump to another point in the program. This unconditional jump ignores nesting levels, and does not cause any automatic stack unwinding. Therefore, it is a feature to use with care, and preferably within the same block of statements, especially in the presence of local variables.\\
The destination point is identified by a \tit{label}, which is then used as an argument for the \tit{goto} statement. A \tit{label} is made of a valid identifier followed by a colon (\tit{:}).\\
\tit{goto} is generally deemed a low-level feature, with no particular use cases in modern higher-level programming paradigms generally used with C++.

\subsubsection{Examples}
\begin{lstlisting}[style=c++, caption=Example of BREAK]
	int n=10;
mylabel:
	cout << n << ", ";
	n--;
	if (n>0) goto mylabel;
	cout << "liftoff!\n";
\end{lstlisting}

\begin{lstlisting}[style=terminal_out, caption=Example of BREAK]
10, 9, 8, 7, 6, 5, 4, 3, 2, 1, liftoff!
\end{lstlisting}







