\section{Syntax: Loops}
\label{sec:loops}

%========================================================================================
%========================================================================================

\subsection{for}
\source{http://www.cplusplus.com/doc/tutorial/control/}{cplusplus.com}\\\\
\begin{lstlisting}[style=file]
for (initialization; condition; increase) statement;
\end{lstlisting}

\begin{enumerate}
\item \path{initialization} is executed. Generally, this declares a counter variable, and sets it to some initial value. This is executed a single time, at the beginning of the loop.
\item \path{condition} is checked. If it is true, the loop continues; otherwise, the loop ends, and \path{statement} is skipped, going directly to step 5.
\item \path{statement} is executed. As usual, it can be either a single statement or a block enclosed in curly braces \{ \}.
\item \path{increase} is executed, and the loop gets back to step 2.
\item the loop ends: execution continues by the next statement after it.
\end{enumerate}

Another kind of for loop iterates over all the elements in range, where \path{declaration} declares some variable able to take the value of an element in this \path{range}. Ranges are sequences of elements, including arrays, containers, and any other type supporting the functions begin and end.
\begin{lstlisting}[style=file]
for ( declaration : range ) statement;
\end{lstlisting}

%========================================================================================
%========================================================================================

\subsubsection{Examples}
\begin{lstlisting}[style=c++, caption=Example of typical FOR loop]
for (int n=10; n>0; n--){
	std::cout << n << ", ";
}
std::cout << "liftoff!\n";
\end{lstlisting}

\begin{lstlisting}[style=terminal_out, caption=Example of typical FOR loop]
10, 9, 8, 7, 6, 5, 4, 3, 2, 1, liftoff!
\end{lstlisting}

\begin{lstlisting}[style=c++, caption=Example of range FOR loop]
string str {"Hello!"};
for (char c : str){
	cout << "[" << c << "]";
}
cout << '\n';
\end{lstlisting}

\begin{lstlisting}[style=terminal_out, caption=Example of range FOR loop]
[H][e][l][l][o][!]
\end{lstlisting}

Following will do the same as above.
\begin{lstlisting}[style=c++, caption=Example of range FOR loop with automatic element type]
for (auto c : str)
cout << "[" << c << "]";
\end{lstlisting}

%========================================================================================
%========================================================================================

\subsection{while}
\begin{lstlisting}[style=file]
while (expression) statement
\end{lstlisting}

The while-loop simply repeats \path{statement} while \path{expression} is true. If, after any execution of \path{statement}, \path{expression} is no longer true, the loop ends, and the program continues right after the loop.

\subsubsection{Examples}
\begin{lstlisting}[style=c++, caption=Example of WHILE loop]
int n = 10;
while (n>0){
	cout << n << ", ";
	--n;
}
cout << "liftoff!\n";
\end{lstlisting}

\begin{lstlisting}[style=terminal_out, caption=Example of WHILE loop]
10, 9, 8, 7, 6, 5, 4, 3, 2, 1, liftoff!
\end{lstlisting}

%========================================================================================
%========================================================================================

\subsection{do while}
\begin{lstlisting}[style=file]
do statement while (condition);
\end{lstlisting}

It behaves like a while-loop, except that condition is evaluated after the execution of statement instead of before, guaranteeing at least one execution of statement, even if condition is never fulfilled.

\subsubsection{Examples}
\begin{lstlisting}[style=c++, caption=Example of DO-WHILE loop]
string str;
do {
	cout << "Enter text: ";
	getline (cin,str);
	cout << "You entered: " << str << '\n';
} while (str != "goodbye");
\end{lstlisting}

\begin{lstlisting}[style=terminal_out, caption=Example of DO-WHILE loop]
Enter text: hello
You entered: hello
Enter text: who's there?
You entered: who's there?
Enter text: goodbye
You entered: goodbye
\end{lstlisting}








