\section{Unit testing}
\label{sec:unit_testing}
\unfinished{Unit testing - write about the concepts of unit testing and a bit about Catch2}
I recommend using \textit{Catch2} from \href{https://github.com/catchorg/Catch2}{github.com}.


