\section{Variables}

%========================================================================================
%========================================================================================

\subsection{Variable limits}

%========================================================================================
%========================================================================================

\subsection{std::size\_t}
\source{https://stackoverflow.com/questions/1951519/when-should-i-use-stdsize-t}{stackoverflow.com/questions/1951519/when-should-i-use-stdsize-t}\\
\source{https://stackoverflow.com/questions/3259413/should-you-always-use-int-for-numbers-in-c-even-if-they-are-non-negative/3261019\#3261019}{https://stackoverflow.com/questions/3259413/should-you-always-use-int-for-numbers-in-c-even-if-they-are-non-negative/3261019\#3261019}\\\\
\tit{std::size\_t} is the type of any \tit{sizeof} expression and as is guaranteed to be able to express the maximum size of any object (including any array) in \name{C++}. By extension it is also guaranteed to be big enough for any array index so it is a natural type for a loop by index over an array.\\\\
\tbf{Always use \tit{std::size\_t} for sizes.}




