\begin{savequote}[80mm]
A designer knows he has achieved perfection not when there is nothing left to add, but when there is nothing left to take away.
\qauthor{Antoine de Saint-Exupéry}
What I cannot create, I do not understand.
\qauthor{Richard Feynman}
\end{savequote}

\chapter{C++}
\label{ch:cpp}

\textcolor{red}{\tbf{WARNING:}} A little bit of ramble:\\
People often say that re-inventing the wheel is bad, but it is not true all the time. Especially when the goal is to learn - you definitely should go and re-invent the there wheel! As \name{Richard Feynman} said: "What I cannot create, I do not understand.". (\href{https://blog.codinghorror.com/programming-is-hard-lets-go-shopping/}{blog.codinghorror.com/programming-is-hard-lets-go-shopping})

\todo{Hash table \href{https://stackoverflow.com/questions/13799593/how-to-choose-between-map-and-unordered-map}{how-to-choose-between-map-and-unordered-map}}
\todo{string - tokenization \href{https://stackoverflow.com/questions/289347/using-strtok-with-a-stdstring/289365\#289365}{stackoverflow.com}}

%========================================================================================
%========================================================================================

\input{Chapters/Chapter_Cpp/class}
\input{Chapters/Chapter_Cpp/errors}
\input{Chapters/Chapter_Cpp/flow_control}
\input{Chapters/Chapter_Cpp/jump}
\input{Chapters/Chapter_Cpp/loops}
\input{Chapters/Chapter_Cpp/unit_testing}
\input{Chapters/Chapter_Cpp/variables}













