\begin{savequote}[80mm]
Time is a great teacher, but unfortunately it kills all its pupils
\qauthor{Louis Hector Berlioz}
\end{savequote}

\chapter{Arch Linux installation}
\label{ch:arch_linux_installation}
\unfinished{Arch Linux installation - not finished}
\source{https://wiki.archlinux.org/index.php/Installation_guide}{wiki.archlinux.org/Installation\_guide}\\\\
\name{Arch Linux} is a highly customizable distribution and as such it does not have any graphical installer. Everything is done manually in terminal. As a result it is highly flexible and lean distribution.
\begin{quoting}
It is what you make it.
\end{quoting}


%========================================================================================
%========================================================================================

\section{System requirements}

\begin{table}[H]
\centering
\begin{tabular}{ | l | p{3cm} | p{3cm} | }
\hline
		& \textbf{Console}	& \textbf{GUI}	\\ \hline
Architecture	& \multicolumn{2}{c|}{x86-64} \\ \hline
\cpu{}		& & \\ \hline
\ram{}		& \SI{512}{\mebi\byte}	& \\ \hline
Disk		& \SI{800}{\mebi\byte}	& \\ \hline
\end{tabular}
\caption{Arc Linux - recommended system requirements.}
\label{tab:archlinux_recommended_requirements}
\end{table}


%========================================================================================
%========================================================================================

\section{Preparation}
\label{sec:arch_linux_installation_preinstallation}

%========================================================================================

\subsection{Download image (optional)}
Image of \name{Arch Linux} can be acquired at \href{https://www.archlinux.org/download/}{archlinux.org/download}.\\\\
If you have a wired connection, you can boot the latest release directly over the network (see \href{https://www.archlinux.org/releng/netboot/}{archlinux.org/netboot}).

%========================================================================================

\subsection{Verify signature}
\updated{22.08.2021}\\
In the directory with ISO image, run the following:
\begin{lstlisting}[style=terminal]
$ wget https://archlinux.org/iso/2021.08.01/archlinux-2021.08.01-x86_64.iso.sig
$ pacman-key -v archlinux-version-x86_64.iso.sig
\end{lstlisting}

\begin{lstlisting}[style=terminal_out]
==> Checking archlinux-2021.08.01-x86_64.iso.sig... (detached)
gpg: Signature made Sun 01 Aug 2021 10:32:22 CEST
gpg:                using RSA key 4AA4767BBC9C4B1D18AE28B77F2D434B9741E8AC
gpg: Note: trustdb not writable
gpg: Good signature from "Pierre Schmitz <pierre@archlinux.de>" [full]
\end{lstlisting}

Optionally, if not in Arch Linux:
\begin{lstlisting}[style=terminal]
$ wget https://archlinux.org/iso/2021.08.01/archlinux-2021.08.01-x86_64.iso.sig
$ gpg --keyserver-options auto-key-retrieve --verify archlinux-2021.08.01-x86_64.iso.sig
\end{lstlisting}

\begin{lstlisting}[style=terminal_out]
gpg: assuming signed data in 'archlinux-2021.08.01-x86_64.iso'
gpg: Signature made Sun 01 Aug 2021 10:32:22 CEST
gpg:                using RSA key 4AA4767BBC9C4B1D18AE28B77F2D434B9741E8AC
gpg: key 7F2D434B9741E8AC: public key "Pierre Schmitz <pierre@archlinux.de>" imported
gpg: Total number processed: 1
gpg:               imported: 1
gpg: Good signature from "Pierre Schmitz <pierre@archlinux.de>" [unknown]
gpg: WARNING: This key is not certified with a trusted signature!
gpg:          There is no indication that the signature belongs to the owner.
\end{lstlisting}


%========================================================================================
%========================================================================================

\section{Boot to ISO}

\subsection{Boot live environment}
The live environment can be booted from a \usb{} flash drive, an optical disc or a network with PXE.\\\\
Default keyboard layout is US.

%========================================================================================

\subsection{Set the keyboard layout}
\source{https://wiki.archlinux.org/index.php/Linux_console/Keyboard_configuration}{wiki.archlinux.org/Linux\_console/Keyboard\_configuration}\\\\
List all available keymaps:
\begin{lstlisting}[style=terminal]
# localectl list-keymaps
\end{lstlisting}

Search though available keymaps:
\begin{lstlisting}[style=terminal]
# localectl list-keymaps | grep -i search_term
\end{lstlisting}

Set desired keymap:
\begin{lstlisting}[style=terminal]
# loadkeys de-latin1
\end{lstlisting}

%========================================================================================

\subsection{Verify the boot mode}
\label{subsec:verify_boot_mode}
Check if the \mb{} supports \uefi{} (and if it is enabled).
\begin{lstlisting}[style=terminal]
# ls /sys/firmware/efi/efivars
\end{lstlisting}
If the directory does not exist, the system is likely booted in \bios{} mode.

%========================================================================================

\subsection{Internet connectivity}
Ensure there is an internet available.
\begin{lstlisting}[style=terminal]
# ping archlinux.org
\end{lstlisting}
For troubleshooting look at \href{https://wiki.archlinux.org/index.php/Installation_guide\#Connect_to_the_internet}{wiki.archlinux.org/Installation\_guide/Connect\_to\_the\_internet}.

Note: to connect to wifi run:
\begin{lstlisting}[style=terminal]
# wifi-menu
\end{lstlisting}

%========================================================================================

\subsection{Update system clock}
\begin{lstlisting}[style=terminal]
# timedatectl set-ntp true
\end{lstlisting}
To check service status:
\begin{lstlisting}[style=terminal]
# timedatectl status
\end{lstlisting}

\begin{lstlisting}[style=terminal_out]
               Local time: Sun 2019-12-08 10:55:34 CET
           Universal time: Sun 2019-12-08 09:55:34 UTC
                 RTC time: Sun 2019-12-08 09:55:34
                Time zone: Europe/Prague (CET, +0100)
System clock synchronized: yes
              NTP service: active
          RTC in local TZ: no
\end{lstlisting}


%========================================================================================
%========================================================================================

\section{Partition the disk (LUKS and BTRFS)}

\begin{quoting}
\updated{18.11.2019}\\
\todo{Linux tutorials / Arch linux installation - add reference to chapter about Coreboot}
If you have replaced \fw{} on your \mb{} with \name{Coreboot} and \grub{} for example, you can encrypt the entire disk. However, right now \grub{} is not compatible with \lukstwo{} (developers are currently working on support). This can be bypassed by changing from \grub{} to Linux Kernel as payload.
\end{quoting}

%========================================================================================

\subsection{Layout}

\begin{figure}[H]
	\centering
	\begin{forest}
		pic dir tree,
		where level=0{}{% folder icons by default; override using file for file icons
			directory,
		},
		[/dev/sda
			[sda1 | /boot, file]
			[sda2 | \luks{}:$hostname$\_system\_luks
				[\btrfs{} | $hostname$\_btrfs
					[@ | /, file
						[var
							[cache/pacman
								[pkg, file]
							]
							[log, file]
							[tmp, file]
							[lib/libvirt
								[iso\_images, file]
								[virtual\_machines, file]
							]
						]
					]
					[@home | /home, file]
					[@snapshots | /.snapshots, file]
				]
			]
		]
	\end{forest}
	\caption{Layout}
	\label{tree:archlinux_layout}
\end{figure}


%========================================================================================

\subsection{Partitioning}

With information from section \ref{subsec:verify_boot_mode}, use either \mbr{} or \gpt{} type of partition table.
\begin{itemize}
\item \mbr{} for \bios{} (table \ref{tab:arch_partition_scheme_table_bios})
\item \gpt{} for \uefi{} (table \ref{tab:arch_partition_scheme_table_uefi})
\end{itemize}
It is also possible to combine \bios{} and \gpt{} (more information in section \ref{sec:partition_scheme}).\\\\
Keep in mind that if you are using \ssd{}, than \swap{} is not recommended (for more information see section \ref{sec:ssd_under_linux}).


\begin{table}[H]
\centering
\begin{tabular}{| l | l | l | l | l | l |}
\hline
\textbf{Device}		& \textbf{Mount point}	& \textbf{Size}		& \textbf{Type ID}	& \textbf{FileSystem}	& \textbf{Flags} \\ \hline
\path{/dev/sda1}	& \path{/boot}		& \SIrange{120}{1200}{\mega\byte}	& 83			& \extfour{}	& Bootflag \\ \hline
\path{/dev/sda2}	& \path{/}		& remainder		& 83			& \btrfs{}	& \\ \hline
\end{tabular}
\caption{Example partition table \bios{} with \mbr{}}
\label{tab:arch_partition_scheme_table_bios}
\end{table}


\begin{table}[H]
\centering
\begin{tabular}{| l | l | l | l | l |}
\hline
\textbf{Device}		& \textbf{Mount point}	& \textbf{Size}		& \textbf{Type ID}	& \textbf{FileSystem} \\ \hline
\path{/dev/sda1}	& \path{/boot}		& \SIrange{300}{1200}{\mega\byte}	& 1			& FAT32 \\ \hline
\path{/dev/sda2}	& \path{/}		& remainder		& 20			& \btrfs{} \\ \hline
\end{tabular}
\caption{Example partition table \uefi{} with \gpt{}}
\label{tab:arch_partition_scheme_table_uefi}
\end{table}


Verify which disk to use with either of following commands:
\begin{lstlisting}[style=terminal]
# fdisk -l
# lsblk -f
\end{lstlisting}

To ensure that no previous data are readable, securely delete data on disk (this will take time):
\begin{lstlisting}[style=terminal]
# shred -v /dev/sda
\end{lstlisting}

Start \name{fdisk}:
\begin{lstlisting}[style=terminal]
# fdisk /dev/sda
\end{lstlisting}

\begin{minipage}{.45\textwidth}
Create new partition table for \mbr{}:
\begin{lstlisting}[style=terminal]
o
\end{lstlisting}
\end{minipage}
\hfill
\begin{minipage}{0.45\textwidth}
Create new partition table for \gpt{}:
\begin{lstlisting}[style=terminal]
g
\end{lstlisting}
\end{minipage}

Make unencrypted partition bootloader:\\
\begin{minipage}{.45\textwidth}
\mbr{}:
\begin{lstlisting}[style=terminal]
n
default (p)
default (1)
default (2048)
+1200M
\end{lstlisting}
\end{minipage}
\hfill
\begin{minipage}{0.45\textwidth}
\gpt{}:
\begin{lstlisting}[style=terminal]
n
default (1)
default (2048)
+1200M
\end{lstlisting}
\end{minipage}

\begin{minipage}{.45\textwidth}
\end{minipage}
\hfill
\begin{minipage}{0.45\textwidth}
GPT - change type to \name{EFI}:
\begin{lstlisting}[style=terminal]
t
default (1)
1
\end{lstlisting}
\end{minipage}

\begin{minipage}{.45\textwidth}
Add bootflag for \mbr{}:
\begin{lstlisting}[style=terminal]
a
\end{lstlisting}
\end{minipage}
\hfill
\begin{minipage}{0.45\textwidth}
\end{minipage}

Make partition for encrypted system:\\
\begin{minipage}{.45\textwidth}
\mbr{}:
\begin{lstlisting}[style=terminal]
n
default (p)
default (2)
default (??)
default (entire disk)
\end{lstlisting}
\end{minipage}
\hfill
\begin{minipage}{0.45\textwidth}
\gpt{}:
\begin{lstlisting}[style=terminal]
n
default (2)
default (??)
default (entire disk)
\end{lstlisting}
\end{minipage}

Verify:
\begin{lstlisting}[style=terminal]
p
\end{lstlisting}

Write table to disk and exit:
\begin{lstlisting}[style=terminal]
w
\end{lstlisting}


%========================================================================================

\subsection{LUKS}

\source{https://wiki.archlinux.org/index.php/Dm-crypt/Device_encryption}{wiki.archlinux.org/Dm-crypt/Device\_encryption}\\\\
For \luks{} encryption use tool \name{cryptsetup} (console interface for \name{dm-crypt}).\\\\
\name{dm-crypt} is a transparent disk encryption subsystem in \linux{} kernel v2.6 or later (\name{DragonFly BSD}). It can encrypt whole disks, removable media, partitions, software \raid{} volumes, logical volumes, and files.\\\\
\luks{} is \lukslong{}. At the moment there are two versions, where the second version \lukstwo{} is more feature rich and generally recommended one.\\\\
Check if the \name{dm-crypt} kernel module is loaded:
\begin{lstlisting}[style=terminal]
# lsmod | grep dm_crypt
\end{lstlisting}

If there is no output, \name{dm-crypt} is not loaded. Load it by typing following:
\begin{lstlisting}[style=terminal]
# modprobe dm_crypt
\end{lstlisting}

Since \name{Cryptsetup 2.1.0} \lukstwo{} is supported and recommended to use instead of \luksone{}.\\\\
Create a \lukstwo{} on partition:
\begin{lstlisting}[style=terminal]
# cryptsetup -v --type luks2 luksFormat /dev/sda2
\end{lstlisting}

\begin{lstlisting}[style=terminal_out]
WARNING!
========
This will overwrite data on /dev/sda2 irrevocably.

Are you sure? (Type uppercase yes): YES
Enter passphrase for /dev/sda3: 
Verify passphrase: 
Command successful.
18.77s user 1.18s system 99% cpu 20.051 total
\end{lstlisting}

Open the \luks{} partition (note: hostname of the computer will be \name{falcon}):
\begin{lstlisting}[style=terminal]
# cryptsetup open /dev/sda2 falcon_system_luks
\end{lstlisting}

Verify the status:
\begin{lstlisting}[style=terminal]
# cryptsetup -v status falcon_system_luks
\end{lstlisting}

\begin{lstlisting}[style=terminal_out]
/dev/mapper/falcon_system_luks is active and is in use.
	type:	LUKS2
	cipher:	aes-xts-plain64
	keysize:	512 bits
	key location:	keyring
	device:	/dev/sda2
	sector size:	512
	offset:	19888128 sectors
	mode:	read/write
Command successful.
\end{lstlisting}


%========================================================================================

\subsection{Formatting}

Create a file system on boot partition:\\
\begin{minipage}{.45\textwidth}
For \mbr{}:
\begin{lstlisting}[style=terminal]
# mkfs.ext4 -L boot /dev/sda1
\end{lstlisting}
\end{minipage}
\hfill
\begin{minipage}{0.45\textwidth}
For \gpt{}:
\begin{lstlisting}[style=terminal]
# mkfs.fat -F32 /dev/sda1
\end{lstlisting}
\end{minipage}

Create a file system on remaining partitions:
\begin{lstlisting}[style=terminal]
# mkfs.btrfs -L falcon_btrfs /dev/mapper/falcon_system_luks
\end{lstlisting}


%========================================================================================

\subsection{BTRFS subvolumes}

Temporarily mount the \btrfs{}:
\begin{lstlisting}[style=terminal]
# mount /dev/mapper/falcon_system_luks /mnt
\end{lstlisting}

Create neede subvolumes
\begin{lstlisting}[style=terminal]
# btrfs subvolume create /mnt/@
# btrfs subvolume create /mnt/@home
# btrfs subvolume create /mnt/@snapshots
# btrfs subvolume create /mnt/@iso_images
# btrfs subvolume create /mnt/@virtual_machines
# mkdir -p /mnt/@/var/cache/pacman
# btrfs subvolume create /mnt/@/var/cache/pacman/pkg
# btrfs subvolume create /mnt/@/var/log
# btrfs subvolume create /mnt/@/var/tmp
\end{lstlisting}

Umount
\begin{lstlisting}[style=terminal]
# umount /mnt
\end{lstlisting}


%========================================================================================

\subsection{Mount everything}

\begin{lstlisting}[style=terminal]
# mount -o compress=zstd,subvol=@ /dev/mapper/falcon_system_luks /mnt
# mkdir -p /mnt/{home,.snapshots}
# mount -o compress=zstd,subvol=@home /dev/mapper/falcon_system_luks /mnt/home
# mount -o compress=zstd,subvol=@snapshots /dev/mapper/falcon_system_luks /mnt/.snapshots
# mkdir -p /mnt/var/lib/libvirt/{iso_images,virtual_machines}
# mount -o compress=zstd,subvol=@iso_images /dev/mapper/falcon_system_luks /mnt/var/lib/libvirt/iso_images
# mount -o compress=zstd,subvol=@virtual_machines /dev/mapper/falcon_system_luks /mnt/var/lib/libvirt/virtual_machines
\end{lstlisting}


%========================================================================================
%========================================================================================

\section{Installation}
\label{sec:arch_linux_installation_installation}

%========================================================================================

\subsection{Mirrors}
Edit list of mirrors - move those geographically close to your location up in the list.\\\\
It might be useful to setup a cache for packages, especially if you are installing or updating multiple machines. For more information see section \ref{sec:arch_linux_proxy_cache}.\\\\
The list will be late copied into the newly installed system.\\\\
Either edit the list manually:
\begin{lstlisting}[style=terminal]
# nano /etc/pacman.d/mirrorlist
\end{lstlisting}

To use local mirror or cache, simply add at the top:
\begin{lstlisting}[style=file, caption=/etc/pacman.d/mirrorlist, label={lst:arch_pacman_mirror_local}]
Server = http://192.168.122.1:7878/$repo/os/$arch
\end{lstlisting}

Or use \name{reflector} to select fasters mirrors:
\begin{lstlisting}[style=terminal]
# pacman -Syy
# pacman -S reflector
\end{lstlisting}

\begin{lstlisting}[style=terminal]
# reflector --verbose --age 24 --country Germany --protocol https --sort rate --save /tmp/pacman_mirrorlist
\end{lstlisting}

%========================================================================================

\subsection{Install essential packages}
Listed below are few essential packages.
\begin{table}[H]
\centering
\begin{tabular}{ | l | p{5cm} | l | }
\hline
\textbf{Package}	& \textbf{Description}				& \textbf{Link} \\ \hline
\name{base}		& Minimal package set to define a basic Arch Linux installation.	& \href{https://www.archlinux.org/packages/?name=base}{base} \\ \hline
\name{linux}		& The Linux kernel and modules.		& \href{https://www.archlinux.org/packages/core/x86_64/linux/}{linux} \\ \hline
\name{linux-headers}	& Headers and scripts for building modules for the Linux kernel.	& \href{https://www.archlinux.org/packages/core/x86_64/linux-headers/}{linux-headers} \\ \hline
\name{linux-firmware}	& Firmware files for Linux.			& \href{https://www.archlinux.org/packages/core/any/linux-firmware/}{linux-firmware} \\ \hline
\end{tabular}
\caption{Essential packages.}
\label{tab:arch_essential_packages}
\end{table}

\name{linux-lts} is optional, it is a \lts{} \linux{} kernel, which acts as a backup kernel.
\begin{lstlisting}[style=terminal]
# pacstrap /mnt base base-devel linux linux-headers linux-firmware nano git lvm2 btrfs-progs bash-completion
\end{lstlisting}

Generate an \path{fstab} file:
\begin{lstlisting}[style=terminal]
# genfstab -U /mnt >> /mnt/etc/fstab
\end{lstlisting}

%========================================================================================

\subsection{Configure the system}

Change root into the new system:
\begin{lstlisting}[style=terminal]
# arch-chroot /mnt
\end{lstlisting}

Set the time zone (replace \cmd{REGION} and \cmd{CITY}):
\begin{lstlisting}[style=terminal]
# ln -sf /usr/share/zoneinfo/REGION/CITY /etc/localtime
\end{lstlisting}

Run \name{hwclock} to generate \path{/etc/adjtime}:
\begin{lstlisting}[style=terminal]
# hwclock --systohc
\end{lstlisting}

Uncomment \cmd{en\_US.UTF-8 UTF-8} and other needed locales in \path{/etc/locale.gen}:
\begin{lstlisting}[style=terminal]
# nano /etc/locale.gen
\end{lstlisting}

The generate:
\begin{lstlisting}[style=terminal]
# locale-gen
\end{lstlisting}

Create the \path{locale.conf} file, and set the \cmd{LANG} variable accordingly:
\begin{lstlisting}[style=terminal]
# echo "LANG=en_US.UTF-8" > /etc/locale.conf
\end{lstlisting}

If you set the keyboard layout, make the changes persistent in \path{vconsole.conf}:
\begin{lstlisting}[style=terminal]
# echo "KEYMAP=en" > /etc/vconsole.conf
\end{lstlisting}

Create the hostname file:
\begin{lstlisting}[style=terminal]
# echo "HOSTNAME" > /etc/hostname
\end{lstlisting}

Add matching entries to hosts (\href{https://jlk.fjfi.cvut.cz/arch/manpages/man/hosts.5}{man/hosts}):
\begin{lstlisting}[style=terminal]
# nano /etc/hosts
\end{lstlisting}

Example:
\begin{lstlisting}[style=file, caption=/etc/hosts, label={lst:arch_hosts}]
127.0.0.1	localhost
::1		localhost
127.0.1.1	myhostname.localdomain	myhostname
\end{lstlisting}

If the system has a permanent \ip{} address, it should be used instead of \path{127.0.1.1.}.

Set the root password:
\begin{lstlisting}[style=terminal]
# passwd
\end{lstlisting}

Add non-root user and set password:
\begin{lstlisting}[style=terminal]
# useradd -m username
# passwd username
\end{lstlisting}

%========================================================================================

\subsection{AUR helper}
\source{https://wiki.archlinux.org/index.php/AUR\_helpers}{wiki.archlinux.org/AUR\_helpers}\\\\
AUR helpers automate certain usage of the AUR (Arch User Repository). Wrappers abstract the work of the package manager.\\\\
To install \href{https://aur.archlinux.org/packages/yay/}{yay} (which is \name{pacman} wrapper), you must firstly give \cmd{sudo} privileges to the created user for \name{yay} to work. Install \name{sudo} (\href{https://www.archlinux.org/packages/core/x86_64/sudo/}{sudo}):
\begin{lstlisting}[style=terminal]
# pacman -S --needed sudo
\end{lstlisting}

To edit the \path{/etc/sudoers} directly is very dangerous. Instead use \name{visudo}. To change the default editor to \name{nano}, run following:
\begin{lstlisting}[style=terminal]
# export EDITOR=nano
\end{lstlisting}

Then edit the \path{/etc/sudoers} file with \name{visudo}:
\begin{lstlisting}[style=terminal]
# visudo
\end{lstlisting}

\begin{lstlisting}[style=file, caption=/etc/sudoers.tmp, label={lst:arch_visudo_sudoers}, firstnumber=77]
## User privilege specification
##
root ALL=(ALL) ALL
username ALL=(ALL) ALL
\end{lstlisting}

To install \name{yay} run following:
\begin{lstlisting}[style=terminal]
$ mkdir -p /tmp/builds
$ cd /tmp/builds
$ git clone https://aur.archlinux.org/yay.git
$ cd yay
$ makepkg -si
\end{lstlisting}

%========================================================================================

\subsection{Configure initramfs}

Creating a new \name{initramfs} is usually not required, because \name{mkinitcpio} was run on installation of the kernel package with \cmd{pacstrap}.\\\\
However, for \lvm{}, system encryption or \raid{}, modify \path{mkinitcpio.conf} and recreate the \name{initramfs} image.

\begin{lstlisting}[style=terminal]
# nano /etc/mkinitcpio.conf
\end{lstlisting}

Add \btrfs{} to enable use of \name{btrfs-check}:
\begin{lstlisting}[style=file, caption=/etc/mkinitcpio.conf, label={lst:arch_mkinitcpio_conf}, firstnumber=14]
BINARIES=("/usr/bin/btrfs")
\end{lstlisting}

Scroll down till you find \cmd{HOOKS} section. Then add \cmd{encrypt} before filesystem. You can also add \cmd{numlock} to activate numlock. Should look something like this:
\begin{lstlisting}[style=file, caption=/etc/mkinitcpio.conf, label={lst:arch_mkinitcpio_conf}, firstnumber=52]
HOOKS="base udev autodetect modconf numlock block encrypt lvm2 filesystems keyboard fsck"
\end{lstlisting}

\begin{lstlisting}[style=terminal]
$ yay -S mkinitcpio-numlock
\end{lstlisting}

Disable generating of fallback initramfs:
\begin{lstlisting}[style=terminal]
# nano /etc/mkinitcpio.d/linux.preset
\end{lstlisting}

\begin{lstlisting}[style=file, caption=/etc/mkinitcpio.d/linux.preset, label={lst:arch_mkinitcpio_linux_preset}, firstnumber=6]
PRESETS=('default')
\end{lstlisting}

Generate new \name{initramfs}:
\begin{lstlisting}[style=terminal]
# mkinitcpio -P
\end{lstlisting}

%========================================================================================

\subsection{Install additional packages}
Listed below are few additional packages for basic functions.
\begin{table}[H]
\centering
\begin{tabular}{ | l | p{5cm} | l | }
\hline
\textbf{Package}	& \textbf{Description}		& \textbf{Link} \\ \hline
\name{base-devel}	& Package group that includes tools needed for building packages.	& \href{https://www.archlinux.org/groups/x86_64/base-devel/}{base-devel} \\ \hline
\name{grub}		& GNU GRand Unified Bootloader.	& \href{https://www.archlinux.org/packages/core/x86_64/grub/}{grub} \\ \hline
\name{lvm2}		& Logical Volume Manager 2 utilities.	& \href{https://www.archlinux.org/packages/core/x86_64/lvm2/}{lvm2} \\ \hline
\name{nano}		& Pico editor clone with enhancements.	& \href{https://www.archlinux.org/packages/core/x86_64/nano/}{nano} \\ \hline
\name{openssh}		& Premier connectivity tool for remote login with the SSH protocol.	& \href{https://www.archlinux.org/packages/core/x86_64/openssh/}{openssh} \\ \hline
\name{links}		& A text WWW browser, similar to Lynx.	& \href{https://www.archlinux.org/packages/core/x86_64/links/}{links} \\ \hline
%\name{dhcpcd}		& RFC2131 compliant DHCP client daemon.	& \href{https://www.archlinux.org/packages/core/x86_64/dhcpcd/}{dhcpcd} \\ \hline
%\name{netctl}		& Profile based systemd network management.	& \href{https://www.archlinux.org/packages/core/any/netctl/}{netctl} \\ \hline
\name{git}		& The fast distributed version control system.	& \href{https://www.archlinux.org/packages/extra/x86_64/git/}{git} \\ \hline
\name{wget}		& Network utility to retrieve files from the Web.	& \href{https://www.archlinux.org/packages/extra/x86_64/wget/}{wget} \\ \hline
\name{man-db}		& A utility for reading man pages.	& \href{https://www.archlinux.org/packages/core/x86_64/man-db/}{man-db} \\ \hline
\name{man-pages}	& Linux man pages.	& \href{https://www.archlinux.org/packages/core/any/man-pages/}{man-pages} \\ \hline
\end{tabular}
\caption{Packages.}
\label{tab:arch_basic_packages}
\end{table}

\begin{lstlisting}[style=terminal]
# pacman -S --needed base-devel grub openssh links git wget man-db man-pages
\end{lstlisting}

If you have \gpt{}, also install:
\begin{lstlisting}[style=terminal]
# pacman -S efibootmgr
\end{lstlisting}

For \wifi{} functionality:
\begin{lstlisting}[style=terminal]
# pacman -S --needed wpa_supplicant wireless_tools dialog
\end{lstlisting}


%========================================================================================

\subsection{Install bootloader}
Install \grub{}.\\

\begin{minipage}{.45\textwidth}
For \bios{} (keep in mind to select entire disk and not only partition!):
\begin{lstlisting}[style=terminal]
# grub-install --target=i386-pc /dev/sda
\end{lstlisting}
\end{minipage}
\hfill
\begin{minipage}{0.45\textwidth}
For \uefi{}:
\begin{lstlisting}[style=terminal]
# grub-install --target=x86_64-efi --efi-directory=/boot --bootloader-id=GRUB --removable
\end{lstlisting}
\end{minipage}

In configuration file \path{/etc/default/grub}, change kernel parameters in\\
\cmd{GRUB\_CMDLINE\_LINUX\_DEFAULT} by adding parameter for \luks{}.
\begin{lstlisting}[style=terminal]
# nano /etc/default/grub
\end{lstlisting}

The format of the new parameter is:
\begin{lstlisting}[style=file]
cryptdevice=UUID=<uuid_of_LUKS>:devicemapper_name cryptkey=<path>
\end{lstlisting}

\cmd{device} is the path to the device backing the encrypted device. \cmd{devicemapper\_name} is the device-mapper name given to the device after decryption, which will be available as \path{/dev/mapper/devicemapper_name}.\\\\
For example:
\begin{lstlisting}[style=file, caption=/etc/default/grub, label={lst:arch_grub_conf}, firstnumber=6]
GRUB_CMDLINE_LINUX_DEFAULT="quiet cryptdevice=UUID=12345678-90ab-cdef-1234-567890abcdef:falcon_system_luks"

CONFIG_BLK_DEV_INITRD=y
CONFIG_MICROCODE=y
CONFIG_MICROCODE_INTEL=y
CONFIG_MICROCODE_AMD=y
\end{lstlisting}

Now generate main configuration file:
\begin{lstlisting}[style=terminal]
# grub-mkconfig -o /boot/grub/grub.cfg
\end{lstlisting}

%========================================================================================

\subsection{Reboot}
Exit the \cmd{chroot}:
\begin{lstlisting}[style=terminal]
# exit
\end{lstlisting}

Unmount partitions in \path{/mnt}:
\begin{lstlisting}[style=terminal]
# umount -R /mnt
\end{lstlisting}

Reboot:
\begin{lstlisting}[style=terminal]
# reboot
\end{lstlisting}


%========================================================================================
%========================================================================================

\section{Post-installation}
\label{sec:arch_linux_installation_postinstallation}
\source{https://wiki.archlinux.org/index.php/General_recommendations}{wiki.archlinux.org/General\_recommendations}

%========================================================================================

\subsection{Networking}
\source{https://wiki.archlinux.org/index.php/General_recommendations\#Networking}{wiki.archlinux.org/General\_recommendations/Networking}\\\\
To set up a network connection, go through the following steps:
\begin{enumerate}
\item Ensure your network interface is listed and enabled.
\item Connect to the network. Plug in the \ethernet{} cable or connect to the wireless \lan{}.
\item Configure your network connection:
	\begin{itemize}
	\item static \ip{} address
	\item dynamic \ip{} address (use \dhcp{})
	\end{itemize}
\end{enumerate}

List all network devices and check if they are enabled:
\begin{lstlisting}[style=terminal]
# ip link
\end{lstlisting}

To enable device run:
\begin{lstlisting}[style=terminal]
# ip link set enp1s0 up
\end{lstlisting}

Configure the network manager (in this case \name{systemd-networkd}). More details available at \href{https://wiki.archlinux.org/title/Systemd-networkd}{wiki.archlinux.org/Systemd-networkd}.\\
\begin{lstlisting}[style=terminal]
# nano /etc/systemd/network/20-wired.network
\end{lstlisting}
\begin{lstlisting}[style=file, caption=/etc/systemd/network/20-wired.network, label={lst:arch_systemd-networkd_profile_wired}]
[Match]
Name=en*

[Network]
DHCP=yes
\end{lstlisting}

Enable and start the \name{netctl}:
\begin{lstlisting}[style=terminal]
# systemctl enable systemd-networkd
# systemctl start systemd-networkd
\end{lstlisting}


Now, the computer should have a \ip{} issigned.
\begin{lstlisting}[style=terminal]
# ip a
\end{lstlisting}

Test connection:
\begin{lstlisting}[style=terminal]
# ping -c 5 8.8.8.8
\end{lstlisting}
Test \dns{}:
\begin{lstlisting}[style=terminal]
# ping -c 5 archlinux.org
\end{lstlisting}

\todo{Linux tutorials / Arch Linux / Post-installation - add topics: Netwrok / Clock synchronization, DNS security, Setting up a firewall (\href{https://wiki.archlinux.org/index.php/General_recommendations\#Networking}{wiki.archlinux.org}}

%========================================================================================

\subsection{Users and groups}
Add unprivileged user account:
\begin{lstlisting}[style=terminal]
# useradd -m username
# passwd username
\end{lstlisting}

%========================================================================================

\subsection{System administration}
\todo{Linux tutorials / Arch Linux install - add more topics and more content}
Add topics from the general recommendations. Especially add following topics:
\begin{itemize}
\item System administration
\item Multimedia
\item Input devices
\item Console improvements
\end{itemize}

\source{https://rudd-o.com/linux-and-free-software/tales-from-responsivenessland-why-linux-feels-slow-and-how-to-fix-that}{rudd-o.com}
\begin{lstlisting}[style=terminal]
# nano /etc/sysctl.conf
\end{lstlisting}

\begin{lstlisting}[style=file, caption=/etc/sysctl.conf, label={lst:arch_sysctl_conf}]
vm.vfs_cache_pressure=50
\end{lstlisting}




%========================================================================================
%========================================================================================

\section{Desktop Environment}
\label{sec:arch_linux_installation_gui}
\source{https://wiki.archlinux.org/index.php/General_recommendations\#Graphical_user_interface}{wiki.archlinux.org/General\_recommendations/Graphical\_user\_interface}\\\\

%========================================================================================

\subsection{Gnome}

\begin{lstlisting}[style=terminal]
# pacman -S gnome gnome-tweaks dconf-editor
\end{lstlisting}

To prevent installing all the \name{gnome} bloat, edit \path{/etc/pacman.conf} where you need to uncomment line with \path{IgnorePkg} and add following:
\begin{itemize}
\setlength\itemsep{-0.5em}
\item cheese
\item epiphany
\item gnome-books
\item gnome-boxes
\item gnome-calendar
\item gnome-contacts
\item gnome-documents
\item gnome-getting-started-docs
\item gnome-maps
\item gnome-music
\item gnome-photos
\item gnome-remote-desktop
\item gnome-software
\item gnome-user-share
\item gnome-weather
\item orca
\item rygel
\item simple-scan
\item totem
\end{itemize}

\begin{lstlisting}[style=file, caption=/etc/pacman.conf, label={lst:arch_pacman_gnome_ignore}, firstnumber=24]
# Pacman won't upgrade packages listed in IgnorePkg and members of IgnoreGroup
IgnorePkg    = cheese epiphany gnome-books gnome-boxes gnome-calendar gnome-contacts gnome-documents gnome-getting-started-docs gnome-maps gnome-music gnome-photos gnome-remote-desktop gnome-software gnome-user-share gnome-weather orca rygel simple-scan totem
#IgnoreGroup = gnome
\end{lstlisting}


\begin{lstlisting}[style=terminal]
# systemctk enable NetworkManager
# systemctk start NetworkManager
\end{lstlisting}

\begin{lstlisting}[style=terminal]
# systemctl enable gdm
# systemctk start gdm
\end{lstlisting}

%========================================================================================

\subsection{Sway}
\todo{Add instruction on how to install sway}



%========================================================================================
%========================================================================================

\section{Software to install}

\begin{itemize}
\item bash-completion
\item firefox
\item gimp
\item glances
\item htop
\item kdenlive
\item keepassxc
\item libreoffice-fresh
\item mc
\item ncdu
\item nethogs
\item ntfs-3g
\item obs-studio
\item partclone
\item qbittorrent
\item rsync
\item smartmontools
\item syncthing
\item testdisk
\item texlive-most (\href{https://wiki.archlinux.org/index.php/TeX_Live}{wiki.archlinux.org})
\item texmaker
\item vlc
\end{itemize}

KeePassX is outdated and dead (no active development since 2016). KeePassXC is a fork with active development.


%========================================================================================

\subsection{KVM}
\source{https://wiki.archlinux.org/index.php/KVM}{wiki.archlinux.org/KMV}\\
\source{https://computingforgeeks.com/complete-installation-of-kvmqemu-and-virt-manager-on-arch-linux-and-manjaro/}{computingforgeeks.com/complete-installation-of-kvmqemu-and-virt-manager-on-arch-linux-and-manjaro}\\\\

\begin{lstlisting}[style=terminal]
# pacman -S --needed qemu virt-manager virt-viewer dnsmasq vde2 bridge-utils openbsd-netcat dmidecode
# pacman -S --needed ebtables iptables
# pacman -S --needed libguestfs
\end{lstlisting}

\begin{lstlisting}[style=terminal]
# systemctl enable libvirtd.service
# systemctl start libvirtd.service
\end{lstlisting}

\begin{lstlisting}[style=terminal]
# nano /etc/libvirt/libvirtd.conf
\end{lstlisting}

Uncomment lines 81 and 91:
\begin{lstlisting}[style=file, firstnumber=80, caption=/etc/libvirt/libvirtd.conf]
# This is restricted to 'root' by default.
unix_sock_group = "libvirt"

# Set the UNIX socket permissions for the R/O socket. This is used
# for monitoring VM status only
#
# This setting is not required or honoured if using systemd socket
# activation.
#
# Default allows any user. If setting group ownership, you may want to
# restrict this too.
unix_sock_ro_perms = "0770"

# Set the UNIX socket permissions for the R/W socket. This is used
# for full management of VMs
\end{lstlisting}

Add user to libvirt group
\begin{lstlisting}[style=terminal]
# usermod -a -G libvirt username
# newgrp libvirt
# systemctl restart libvirtd
\end{lstlisting}








