\chapter{Arch Linux ISO}
\label{ch:arch_linux_iso}
\source{https://wiki.archlinux.org/index.php/Archiso}{wiki.archlinux.org/index.php/Archiso}\\\\
Create custom archlinux ISO.

%========================================================================================
%========================================================================================

\section{Installation}

\begin{lstlisting}[style=terminal]
# pacman -S archiso
\end{lstlisting}


%========================================================================================
%========================================================================================

\section{Usage}

Make dir for the project:
\begin{lstlisting}[style=terminal]
# mkdir archlive
\end{lstlisting}

Copy profile:
\begin{lstlisting}[style=terminal]
# cp -r /usr/share/archiso/configs/profile/* archlive
\end{lstlisting}

Where profile is:
	If you are using the releng profile to make a fully customized image, then you can proceed onto \#Configure the live medium.
	If you are using the baseline profile to create a bare image or using releng to replicate an official ISO, then you will not be needing to do any customization and can proceed onto \#Build the ISO.

Make dir which will be copied into future HOME:
\begin{lstlisting}[style=terminal]
# mkdir archlive/airootfs/etc/skel
\end{lstlisting}
Now copy in files into it.

\begin{lstlisting}[style=terminal]
# cd archlive
# ./build.sh -v
\end{lstlisting}

When done the ISO will be in \path{out/}


